DominatorHouse/Social/DashBoards/DashboardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=LegionCore">
    <ControlTemplate x:Key="RevisionHistoryControlTemplate">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LstRevisionHistoryModel}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RevisionHistoryModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Version, Mode=OneWay, StringFormat=Version :{0}}" FontWeight="Bold" Margin="10,0"/>
                            <TextBlock Text="{Binding RevisionDate, Mode=OneWay, StringFormat=Revision Date : {0}}" FontWeight="Bold"  Margin="10,0"/>
                            <ItemsControl ItemsSource="{Binding LstContent}" Focusable="False" Margin="10,5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat=• {0}}" Margin="8,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </ControlTemplate>
</ResourceDictionary>