DominatorHouse/Social/DashBoards/DashboardTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=DominatorHouseCore">
    <ControlTemplate x:Key="RevisionHistoryControlTemplate">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LstRevisionHistoryModel}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:RevisionHistoryModel}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Version :" FontWeight="Bold" />
                                <TextBlock Text="{Binding Version}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Revision Date :" FontWeight="Bold" />
                                <TextBlock Text="{Binding RevisionDate}" FontWeight="Bold"  Margin="10,0"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding LstContent}" Focusable="False" Margin="10,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                                            <TextBlock Text="{Binding}" Margin="8,0"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </ControlTemplate>
</ResourceDictionary>