DominatorHouse/Social/DashBoards/RevisionHistory.xaml

<UserControl x:Class="DominatorHouse.Social.DashBoards.RevisionHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorHouse.Social.DashBoards"
             mc:Ignorable="d" >
    <Grid Name="MainGrid" Margin="10">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LstRevisionHistoryModel}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Version :" FontWeight="Bold" />
                                <TextBlock Text="{Binding Version}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Revision Date :" FontWeight="Bold" />
                                <TextBlock Text="{Binding RevisionDate}" FontWeight="Bold"  Margin="10,0"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding LstContent}" Focusable="False" Margin="10,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                                            <TextBlock Text="{Binding}" Margin="8,0"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
