DominatorUIUtility/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
                    xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=DominatorHouseCore"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="BuildTitleSbIt" >/DominatorUIUtility;component/Resources/CustomFont/built titling sb.ttf#built titling sb</FontFamily>
    <FontFamily x:Key="BuildTitleBdIt" >/DominatorUIUtility;component/Resources/CustomFont/built titling bd it.ttf#built titling bd it</FontFamily>
    <FontFamily x:Key="BuildTitleRg">/DominatorUIUtility;component/Resources/CustomFont/built titling bd.ttf#built titling bd</FontFamily>
    <FontFamily x:Key="BuildTitle">/DominatorUIUtility;component/Resources/CustomFont/built titling rg.ttf#built titling rg</FontFamily>
    <FontFamily x:Key="RajdhaniBold">/DominatorUIUtility;component/Resources/CustomFont/Rajdhani-Bold.ttf #Rajdhani Bold</FontFamily>
    <FontFamily x:Key="RajdhaniLight">/DominatorUIUtility;component/Resources/CustomFont/Rajdhani-Light.ttf #Rajdhani Light</FontFamily>
    <FontFamily x:Key="RajdhaniMedium">/DominatorUIUtility;component/Resources/CustomFont/Rajdhani-Medium.ttf #Rajdhani Medium</FontFamily>
    <FontFamily x:Key="RajdhaniRegular">/DominatorUIUtility;component/Resources/CustomFont/Rajdhani-Regular.ttf #Rajdhani Regular</FontFamily>
    <FontFamily x:Key="RajdhaniSemiBold">/DominatorUIUtility;component/Resources/CustomFont/Rajdhani-SemiBold.ttf #Rajdhani SemiBold</FontFamily>
    <FontFamily x:Key="BuildTitleLt">/DominatorUIUtility;component/Resources/CustomFont/built titling lt.ttf#built titling lt</FontFamily>
    <!--<FontFamily x:Key="BuildTitleRg">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleBd">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleElIt">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleEl">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleItIt">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleIt">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleRgIt">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>
    <FontFamily x:Key="BuildTitleRg">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>-->
    
    <!--<FontFamily x:Key="BuildTitleSb">/DominatorUIUtility;component/Resources/CustomFont/built-title-bd-it.ttf #Build Title Rg</FontFamily>-->
    

    <Style x:Key="MahApps.Metro.Styles.ToggleSwitch.Win10" TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="ContentDirection" Value="RightToLeft" />
        <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource ToggleSwitchHeaderFontSize.Win10}" />
        <Setter Property="FontFamily" Value="{DynamicResource ToggleSwitchFontFamily.Win10}" />
        <Setter Property="FontSize" Value="{DynamicResource ToggleSwitchFontSize.Win10}" />
        <Setter Property="HeaderFontFamily" Value="{DynamicResource ToggleSwitchHeaderFontFamily.Win10}" />
        <Setter Property="OffSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10}" />
        <Setter Property="OnSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10}" />
        <Setter Property="ThumbIndicatorBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10}" />
        <Setter Property="ThumbIndicatorDisabledBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10}" />
        <Setter Property="ThumbIndicatorWidth" Value="10" />
    </Style>


    <!-- Scroll Viewer Start-->

    <LinearGradientBrush x:Key="ThumbBrush" 
                             StartPoint="0,0" 
                             EndPoint="1,0">
        <GradientStop Color="#FFB94241" Offset="0"/>
        <GradientStop Color="#FFB94241" Offset="0.2"/>
        <GradientStop Color="#FFCD4E45" Offset="0.4"/>
        <GradientStop Color="#FFCD4E45" Offset="0.6"/>
        <GradientStop Color="#FFB94241" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CenterpartBrush" 
                             StartPoint="0,0" 
                             EndPoint="1,0">
        <GradientStop Color="#A49C9D" Offset="0"/>
        <GradientStop Color="#C8BEC0" Offset="0.4"/>
        <GradientStop Color="#C8BEC0" Offset="0.6"/>
        <GradientStop Color="#A49C9D" Offset="0.8"/>
    </LinearGradientBrush>

    <!--==========================For Horizontal Scroll Bar================================-->
    <LinearGradientBrush x:Key="ThumbBrushHor" 
                             StartPoint="0,0" 
                             EndPoint="0,1">
        <GradientStop Color="#FFB94241" Offset="0"/>
        <GradientStop Color="#FFB94241" Offset="0.2"/>
        <GradientStop Color="#FFCD4E45" Offset="0.4"/>
        <GradientStop Color="#FFCD4E45" Offset="0.6"/>
        <GradientStop Color="#FFB94241" Offset="0.8"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CenterpartBrushHor" 
                             StartPoint="0,0" 
                             EndPoint="0,1">
        <GradientStop Color="#A49C9D" Offset="0"/>
        <GradientStop Color="#C8BEC0" Offset="0.4"/>
        <GradientStop Color="#C8BEC0" Offset="0.6"/>
        <GradientStop Color="#A49C9D" Offset="0.8"/>
    </LinearGradientBrush>
    <!--==========================================================-->
    <Style x:Key="ScrollBarPageButtonVer" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource CenterpartBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonHor" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource CenterpartBrushHor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<! – ScrollViewer ScrollBar Thumb, that part that can be dragged

            up/down or left/right Buttons –>-->
    <Style x:Key="ScrollBarThumbVer" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
                            CornerRadius="7"                         
                            Margin="2"
                            Background="Gray"
                         />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbHor" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
                            CornerRadius="7"                         
                            Margin="2"
                            Background="Gray"
                         />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <Border
      Grid.RowSpan="3"
      CornerRadius="2"
      Background="{StaticResource CenterpartBrush}" />
            <RepeatButton
      Grid.Row="0"     
      Height="18"
      Command="ScrollBar.LineUpCommand"
       >
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border
                         Name="Border"
                         CornerRadius="0"
                         Background="{StaticResource CenterpartBrush}"
                         BorderBrush="Gray"
                         BorderThickness="0,0,0,1">
                                        <!--<Path Stretch="Uniform" Height="15" Fill="Gray"  Width="8" Data="M 0 4 L 8 4 L 4 0 Z"/>-->
                                        <Image Height="22" Margin="0,0,0,1" Width="15" Stretch="Fill">
                                            <Image.Source>

                                                <TransformedBitmap Source="/DominatorUIUtility;component/Images/scrollbutton.png" >

                                                    <TransformedBitmap.Transform>

                                                        <RotateTransform Angle="0"/>

                                                    </TransformedBitmap.Transform>

                                                </TransformedBitmap>

                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
            <Track
      Name="PART_Track"
      Grid.Row="1"
      IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
          Style="{StaticResource ScrollBarPageButtonVer}"
          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
          Style="{StaticResource ScrollBarThumbVer}"
          Margin="1,0,1,0"
        />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton

          Style="{StaticResource ScrollBarPageButtonVer}"

          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
      Grid.Row="3"
      Height="18"
      Command="ScrollBar.LineDownCommand">
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border
                                         Name="Border"
                                         CornerRadius="0"
                                         Background="{StaticResource CenterpartBrush}"
                                         BorderBrush="Gray"
                                         BorderThickness="0,1,0,0">
                                        <!--<Path Stretch="Uniform" Height="15" Fill="Gray"  Width="8" Data="M 0 0 L 4 4 L 8 0 Z"/>-->
                                        <Image Height="20" Margin="0,0,0,0" Width="30">
                                            <Image.Source>

                                                <TransformedBitmap Source="/DominatorUIUtility;component/Images/scrollbutton.png" >

                                                    <TransformedBitmap.Transform>

                                                        <RotateTransform Angle="180"/>

                                                    </TransformedBitmap.Transform>

                                                </TransformedBitmap>

                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </RepeatButton.Style>
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    <!--<! – HorizontalScrollBar Template using the previously created Templates –>-->
    <ControlTemplate x:Key="HorizontalScrollBar"

            TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource CenterpartBrushHor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border
      Grid.ColumnSpan="3"
      CornerRadius="2"
      Background="{StaticResource CenterpartBrushHor}" />
            <RepeatButton
      Grid.Column="0"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      >
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border
                         Name="Border"
                         CornerRadius="0"
                         Background="{StaticResource CenterpartBrushHor}"
                         BorderBrush="Gray"
                         BorderThickness="0,0,1,0">
                                        <!--<Path Stretch="Uniform" Height="15" Fill="Gray"  Width="8" Data="M 4 0 L 4 8 L 0 4 Z"/>-->
                                        <Image Height="15" Margin="-2,0,0,0" Width="25" Stretch="Fill">
                                            <Image.Source>
                                                <TransformedBitmap Source="/DominatorUIUtility;component/Images/scrollbutton.png" >
                                                    <TransformedBitmap.Transform>

                                                        <RotateTransform Angle="270"/>

                                                    </TransformedBitmap.Transform>

                                                </TransformedBitmap>

                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </RepeatButton.Style>
            </RepeatButton>

            <Track
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
          Style="{StaticResource ScrollBarPageButtonHor}"
          Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
          Style="{StaticResource ScrollBarThumbHor}"
          Margin="1,0,1,0"
        />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
          Style="{StaticResource ScrollBarPageButtonHor}"
          Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
      Grid.Column="3"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      >
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                    <Border
                         Name="Border"
                         CornerRadius="0"
                         Background="{StaticResource CenterpartBrushHor}"
                         BorderBrush="Gray"
                         BorderThickness="1,0,0,0">
                                        <!--<Path Stretch="Uniform" Height="15" Fill="Gray"  Width="8" Data="M 0 0 L 4 4 L 0 8 Z"/>-->
                                        <Image Height="15" Margin="0,0,0,0" Width="20" Stretch="Fill">
                                            <Image.Source>

                                                <TransformedBitmap Source="/DominatorUIUtility;component/Images/scrollbutton.png" >

                                                    <TransformedBitmap.Transform>

                                                        <RotateTransform Angle="90"/>

                                                    </TransformedBitmap.Transform>

                                                </TransformedBitmap>

                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </RepeatButton.Style>
            </RepeatButton>

        </Grid>
    </ControlTemplate>
    <!--<! – Style for overall  ScrollBar –>-->
    <Style x:Key="customScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MaxHeight" Value="14"/>
                <Setter Property="Template"

                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MaxWidth" Value="14"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<! – Style for overall  ScrollViewer –>-->
    <Style x:Key="CrucialRedScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="0"/>

                        <ScrollBar Style="{StaticResource customScrollBar}" Name="PART_VerticalScrollBar"
            Value="{TemplateBinding VerticalOffset}"

            Maximum="{TemplateBinding ScrollableHeight}"

            ViewportSize="{TemplateBinding ViewportHeight}"
Grid.Column="1"
            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar  Style="{StaticResource customScrollBar}" Name="PART_HorizontalScrollBar"
            Orientation="Horizontal"
            Grid.Row="1"
            Value="{TemplateBinding HorizontalOffset}"
            Maximum="{TemplateBinding ScrollableWidth}"
            ViewportSize="{TemplateBinding ViewportWidth}"
            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll Viewer End-->


    <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

    <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

    <LinearGradientBrush x:Key="ComboBackGroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource AccentLightColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource AccentLightColor}" Offset="0.92"/>
        <GradientStop Color="#AF1414" Offset="0.92"/>
        <GradientStop Color="#AF1414" Offset="1"/>
    </LinearGradientBrush>
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource ComboBackGroundBrush}"
                  BorderBrush="Gray"
                  BorderThickness="1" />

            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Transparent"              
                />
        </Grid>

    </ControlTemplate>


    <RotateTransform x:Key="Rotate180" CenterX="5" CenterY="5" Angle="180"/>
    <RotateTransform x:Key="Rotate0" CenterX="0" CenterY="0" Angle="0"/>
    <DrawingImage x:Key="ArrowImage">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Silver"  Geometry="M 3 1 5 4 1 4 Z">
                <GeometryDrawing.Pen>
                    <Pen Brush="Silver" Thickness="2" LineJoin="Round" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <ControlTemplate x:Key="CommonComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="6"
                    BorderBrush="Red"
                  Background="White"
                  BorderThickness="1" />
                <Border Name="ChildBorder" Grid.Column="1" BorderThickness="1" Margin="1" CornerRadius="0,6,6,0" Background="#FFEFF2F5"  BorderBrush="#FFEFF2F5">
                    <Image Name="Arrow" Margin="2"  VerticalAlignment="Center" Height="8" Width="8" Source="{StaticResource ArrowImage}" RenderTransform="{StaticResource Rotate180}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Arrow" Property="RenderTransform" Value="{StaticResource Rotate0}"/>
                    <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
                    <Setter TargetName="ChildBorder" Property="CornerRadius" Value="0,6,0,0"/>
                </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>

    <Style x:Key="CommonComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource CommonComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Margin="10,0"/>

                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,6,6"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderBrush="LightGray">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>

                                </Border>
                            </Grid>
                        </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    

    <Image x:Key="RedditIcon" Source="/DominatorUIUtility;component/Images/RedditNew.png"/>
    <Image x:Key="InstagramIcon" Source="/DominatorUIUtility;component/Images/InstagramNew.png"/>
    <Image x:Key="QuoraIcon" Source="/DominatorUIUtility;component/Images/QuoraNew.png"/>
    <Image x:Key="TumblrIcon" Source="/DominatorUIUtility;component/Images/TumblrNew.png"/>
    <Image x:Key="TwitterIcon" Source="/DominatorUIUtility;component/Images/TwitterNew.png"/>
    <Image x:Key="YouTubeIcon" Source="/DominatorUIUtility;component/Images/YouTubeNew.png"/>
    <Image x:Key="FacebookIcon" Source="/DominatorUIUtility;component/Images/FacebookNew.png"/>
    <Image x:Key="PinterestIcon" Source="/DominatorUIUtility;component/Images/PinterestNew.png"/>

   

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />

                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource ComboBackGroundBrush}"
                                BorderBrush="{StaticResource ComboBackGroundBrush}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="canceledit_style">
        <Setter Property="Control.Background" Value="#FF4948"/>
        <!--<Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />-->

        <Setter Property="Control.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        <Setter Property="Control.Focusable" Value="False"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="datagridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
    </Style>

    <Style x:Key="skyblue_color">
        <Setter Property="Control.Background" Value="#3897F0"/>
    </Style>

    <Style x:Key="Border_Color">
        <Setter Property="Control.Background" Value="#D2D2D2"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">

        <Setter Property="BorderBrush" Value="#D2D2D2"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0.5"
                        Color="Black"
                                  Direction="90"
                        BlurRadius="5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ContactsupportStyle">
        <Setter Property="Control.Background" Value="#717171"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#EE6544"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter  Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

        </Style.Triggers>-->
    </Style>

    <Style TargetType="Button" x:Key="btn_style"  BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter  Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="contextmenu_style" >
        <Setter Property="Control.Height" Value="30"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
    </Style>

    <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
    </Style>

    <Style x:Key="AccentedSquareButtonStyle"   TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter  Property="Background" Value="Green" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                            <GradientStop Color="blue" Offset="0.95"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="8">
                        <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                        <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#FF6DB4EF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#80000000"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="10" x:Name="highlightCircle" >
                            <Ellipse.Fill >
                                <LinearGradientBrush >
                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <LinearGradientBrush x:Key="BackGroundBrushReverse" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#631027" Offset="0"/>
        <GradientStop Color="#FF0000" Offset="0.4"/>
        <GradientStop Color="#FF0000" Offset="0.6"/>
        <GradientStop Color="#631027" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BackGroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Gray" Offset="0.0"/>
        <GradientStop Color="Gray" Offset="0.0001"/>
        <GradientStop Color="#ffd9d9d9" Offset="0.0011"/>
        <GradientStop Color="#ffd9d9d9" Offset="0.01"/>
        <GradientStop Color="#FFB5BFc1" Offset="0.0001"/>
        <GradientStop Color="#cecece" Offset="0.15"/>
        <GradientStop Color="#AF1410 " Offset="0.15"/>
        <GradientStop Color="#FE0000" Offset="0.5"/>
        <GradientStop Color="#FE0000" Offset="0.7"/>
        <GradientStop Color="#AF1410" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="TopTabStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" BorderThickness="0" Panel.ZIndex="2" CornerRadius="0,0,2,2" >
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                        <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"
                                   Fill="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TabItem style -->
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="True" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Margin="0,0,-4,-2.5" Height="38" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                         Name="Bd">
                            <Border.Background>
                                <ImageBrush ImageSource="/DominatorUIUtility;component/Images/bgTopTab.png" Stretch="Fill"/>
                            </Border.Background>
                            <ContentPresenter TextElement.Foreground="White" ContentSource="Header"  Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="True" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Margin="0,0,0,3" BorderThickness="0" Height="35" CornerRadius="2" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="#FFEBEBEB" Name="Bd">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="Black"/>
                            </Border.Effect>
                            <ContentPresenter ContentSource="Header" Margin="8,0,0,0" Name="Content" TextBlock.FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="2">
                            <ContentPresenter  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch"  ContentSource="Header" TextBlock.FontSize="18">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBaseColorBrush}" />
                            <Setter  Property="Foreground" Value="white" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedTabBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="0" />
    </Style>-->

    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="LeftTabstyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TabPanel IsItemsHost="True" Margin="0,0,0,0" />
            </ScrollViewer>
            <ContentPresenter ContentSource="SelectedContent" Grid.Column="2" />
        </Grid>
    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="LeftTabstyle1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,8,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Content="CHOOSE FUNCTION" Margin="3,0,3,0" HorizontalContentAlignment="Center" Height="40"  VerticalAlignment="Center" Padding="5,10,50,10"  FontWeight="Bold" FontSize="14" Background="{DynamicResource BackGroundBrushReverse}" FontFamily="{StaticResource BuildTitleRg}">
                </Label>-->
                <Border Height="50" Margin="3,0,3,-3" Padding="5,5,50,20">
                    <Border.Background>
                        <ImageBrush ImageSource="/DominatorUIUtility;component/Images/reverse_bg.png" Stretch="Fill"/>
                    </Border.Background>
                    <utility:TextPath Text="CHOOSE FUNCTION"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="White"
                        Margin="25,0,-10,0"
		                Stroke="Black"
                                      StrokeThickness="0.8"
		                FontFamily="{StaticResource BuildTitleRg}" 
		                FontSize="20"
                        FontWeight="Bold">
                        <utility:TextPath.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="15" Color="Black" ></DropShadowEffect>
                        </utility:TextPath.Effect>
                       
                    </utility:TextPath>
                </Border>
                <Border Grid.Row="1" Margin="3,0,4,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="0,0,1,1" Padding="5" Background="#B0B0B0">
                    <ScrollViewer Style="{StaticResource CrucialRedScrollViewer}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <TabPanel IsItemsHost="True" Margin="0,0,0,0" />
                    </ScrollViewer>
                </Border>
            </Grid>
            <ContentPresenter ContentSource="SelectedContent" Grid.Column="2" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="TopTabstyle">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Style="{StaticResource CrucialRedScrollViewer}" Margin="2,0,15,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <TabPanel IsItemsHost="True" />
            </ScrollViewer>
            <!--<Border Grid.Row="1" Margin="-1,0,-1,0" CornerRadius="3" Height="5" Background="#FFB0B0B0"/>-->
            <Border BorderBrush="Transparent" Margin="-10,-2,0,0"  Grid.Row="1" CornerRadius="0,0,8,8" Padding="30,30,30,30"><!--Background="#F2F5F7"-->
                <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="-4"  Direction="0" BlurRadius="10" Color="Gray"/>
                </Border.Effect>-->
                <Border.Background >
                    <ImageBrush  ImageSource="/DominatorUIUtility;component/Images/ModuleholderBG.png" Stretch="Fill"/>
                </Border.Background>
                <ContentPresenter  ContentSource="SelectedContent" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type TabItem}" x:Key="TabItemToolsStyle" >
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="2">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header" TextBlock.FontSize="16" 
                                          Margin="2"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBaseColorBrush}" />
                            <Setter  Property="Foreground" Value="white" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedTabBorderBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItems">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Selection" Visibility="Collapsed" />
                        <!-- This is used when GridView is put inside the ListView -->
                        <GridViewRowPresenter Grid.RowSpan="2"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="Center"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type DataGridCell}" x:Key="DaraGridCellStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrushAccordingTheme1}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="25"></Setter>
        <Setter Property="Height" Value="40"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="LightGreen" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <!--Begin Socinator Textbox Items-->

    <Style TargetType="ListBoxItem" x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--End Socinator Textbox Items-->


    <Style x:Key="TransparentSelectedListBoxItem"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder" BorderThickness="2" Padding="0" BorderBrush="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"   Value="True">
                            <Setter Property="BorderBrush" TargetName="ContentBorder"  Value="Green" />
                            <Setter Property="BorderThickness" TargetName="ContentBorder"  Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        </Style.Resources>-->

    </Style>

    <Style x:Key="CheckBoxStyle"
       TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border x:Name="bg" BorderBrush="{DynamicResource GreenColorAccordingTheme}" BorderThickness="1" CornerRadius="1" Width="15" Height="15" Background="Transparent"
                                    DockPanel.Dock="Left">
                            <Path x:Name="CheckMark"
                                          Width="8"
                                          Height="8"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource GreenColorAccordingTheme}"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="1" />
                        </Border>

                        <ContentPresenter Margin="4,0,0,0"
                                              VerticalAlignment="Center" RecognizesAccessKey="False" />

                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--    Below Design are specific for Template for the Crucials -->


    <Style x:Key="CrucialToggleButton" TargetType="{x:Type controls:ToggleSwitchButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="12" BorderBrush="LightGray" Background="#FFEFF3F6" BorderThickness="1">
                        <Grid>
                            <Ellipse Width="16" Name="IsCheckedBackgroundRect"
                                                    Height="16"
                                                    Fill="SlateGray" Margin="-30,0,0,0"/>
                            <TextBlock Margin="7,0,0,0" Opacity="0" DockPanel.Dock="Left"  HorizontalAlignment="Left" Text="On" Name="OnText" Foreground="DarkSlateGray" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" />
                            <TextBlock HorizontalAlignment="Right" Text="Off" Name="OffText" Foreground="DarkSlateGray" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" Margin="0,0,9,0" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked , RelativeSource={RelativeSource Self}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="enterBoard">
                                    <Storyboard FillBehavior="HoldEnd">
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-30, 0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.10" Value="30, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.10" Value="#FF35C77B"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OffText" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.03"/>
                                        <DoubleAnimation Storyboard.TargetName="OnText" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.03"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Name="exitBoard">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00:00" Value="30, 0,0,0" />

                                            <SplineThicknessKeyFrame KeyTime="00:00:00.10" Value="-30, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.10" Value="#FFA4ADB7"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OffText" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.03"/>
                                        <DoubleAnimation Storyboard.TargetName="OnText" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.03"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CrucialToggleButtonWithStatus" TargetType="{x:Type controls:ToggleSwitchButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="12" MinHeight="22" MinWidth="50" BorderBrush="LightGray" Background="#FFEFF3F6" BorderThickness="1">
                                <Grid>
                                    <Ellipse Width="16" Name="IsCheckedBackgroundRect"
                                                    Height="16"
                                                    Fill="#FFA4ADB7" Margin="-30,0,0,0"/>
                                    <TextBlock Margin="7,0,0,0" Opacity="0" DockPanel.Dock="Left"  HorizontalAlignment="Left" Text="On" Name="OnText" Foreground="#FF71777C" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" />
                                    <TextBlock HorizontalAlignment="Right" Text="Off" Name="OffText" Foreground="#FF71777C" VerticalAlignment="Center" FontSize="12" FontWeight="SemiBold" Margin="0,0,7,0" />
                                </Grid>
                            </Border>
                            <TextBlock Name="StatusText" Margin="5,0" FontWeight="SemiBold" VerticalAlignment="Center" Text="Paused" Foreground="#FF71777C" FontSize="15"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked , RelativeSource={RelativeSource Self}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="enterBoard">
                                    <Storyboard FillBehavior="HoldEnd">
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-30, 0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:00.10" Value="30, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.10" Value="#FF35C77B"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OffText" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.03"/>
                                        <DoubleAnimation Storyboard.TargetName="OnText" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.03"/>
                                        <StringAnimationUsingKeyFrames 
                                                Storyboard.TargetName="StatusText" Storyboard.TargetProperty="(TextBlock.Text)">
                                            <DiscreteStringKeyFrame Value="Active" KeyTime="00:00:00.10" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Name="exitBoard">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00:00" Value="30, 0,0,0" />

                                            <SplineThicknessKeyFrame KeyTime="00:00:00.10" Value="-30, 0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="IsCheckedBackgroundRect"
                                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.10" Value="#FFA4ADB7"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OffText" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.03"/>
                                        <DoubleAnimation Storyboard.TargetName="OnText" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.03"/>
                                        <StringAnimationUsingKeyFrames 
                                                Storyboard.TargetName="StatusText" Storyboard.TargetProperty="(TextBlock.Text)">
                                            <DiscreteStringKeyFrame Value="Paused" KeyTime="00:00:00.10" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MetroGridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background"
          Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Fill="#80000000"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Border Visibility="Visible" Background="{TemplateBinding Background}" Height="30" Width="15" Margin="0,0,2,0" HorizontalAlignment="Right" Padding="0,4,0,0" CornerRadius="5,5,0,0" >

                        </Border>
                        <Rectangle Grid.Row="0" Height="27" Width="25" VerticalAlignment="Center" Margin="0,3,-3,0" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/DominatorUIUtility;component/Images/ArrowIcon.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Grid.Row="1" Background="{TemplateBinding Background}" Height="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End Design-->
</ResourceDictionary>
    