DominatorUIUtility/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
                    xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=DominatorHouseCore"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="/DominatorUIUtility;component/Themes/PrussianBlue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border x:Name="Border" Padding="4" BorderThickness="1" BorderBrush="{StaticResource AccentBaseColorBrush}" CornerRadius="3" Width="20"
                                Height="20" MinHeight="15"  MinWidth="15" Background="Transparent" DockPanel.Dock="Left">

                            <Grid x:Name="CheckMark"
                                          VerticalAlignment="Center"
                                          MinHeight="8" MinWidth="8"
                                          Background="#FFDF0000"/>
                        </Border>
                        <ContentPresenter Margin="4,0,0,0"
                                              VerticalAlignment="Center" RecognizesAccessKey="False" />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Background" Value="#FF909BA5" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="#FFE9EEF1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFDF0000" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="LightSalmon"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>