DominatorUIUtility/Resources/Languages/PdLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="PDlangAddAccount">Add Account</system:String>
    <system:String x:Key="PDlangCPUUsage">CPU Usage :</system:String>
    <system:String x:Key="PDlangLoadedMemory">Loaded Memory :</system:String>
    <system:String x:Key="PDlangZeroMB">0 MB</system:String>
    <system:String x:Key="PDlangAvailableMemory">Available Memory :</system:String>
    <system:String x:Key="PDlangSave">Save</system:String>
    <system:String x:Key="PDlangCancel">Cancel</system:String>
    <system:String x:Key="PDbtnImportMultipleAccounts">Import Multiple Accounts</system:String>
    <system:String x:Key="PDlangSelect">Select</system:String>
    <system:String x:Key="PDlangUpdate">Update</system:String>
    <system:String x:Key="PDlangExport">Export</system:String>
    <system:String x:Key="PDlangAccountDetails">Account Details</system:String>
    <system:String x:Key="PDlangModuleDescription">Module description</system:String>
    <system:String x:Key="PDlangKeyword">Keyword</system:String>
    <system:String x:Key="PDlangJobConfiguration">Job Configuration</system:String>
    <system:String x:Key="PDlangConfiguration">Configuration</system:String>
    <system:String x:Key="PDlangReports">Reports</system:String>
    <system:String x:Key="PDlangFollowsPerJob">Number of follows per job</system:String>
    <system:String x:Key="PDlangFollowsPerDay">Number of follows per day</system:String>
    <system:String x:Key="PDlangFollowsPerHour">Number of follows per hour</system:String>
    <system:String x:Key="PDlangFollowsPerWeek">Number of follows per week</system:String>
    <system:String x:Key="PDlangMaxFollowDay">max follow per day</system:String>

    <system:String x:Key="PDlangRepinPerJob">Number of Repost per job</system:String>
    <system:String x:Key="PDlangRepinPerDay">Number of Repost per day</system:String>
    <system:String x:Key="PDlangRepinPerHour">Number of Repost per hour</system:String>
    <system:String x:Key="PDlangRepinPerWeek">Number of Repost per week</system:String>
    <system:String x:Key="PDlangMaxRepinDay">max Repost per day</system:String>

    <system:String x:Key="PDlangUnfollowPrevious">Unfollow Previously Followed Users</system:String>
    <system:String x:Key="PDlangInfo">Informations</system:String>

    <system:String x:Key="PDlangHours">hours</system:String>
    <system:String x:Key="PDlangHaveProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="PDlangMinimumCharacters">Minimum characters in bio</system:String>
    <system:String x:Key="PDlangFollowings">Followings</system:String>
    <system:String x:Key="PDlangFollowers">Followers</system:String>
    <system:String x:Key="PDlangAvoidWords">Must not contain specific words</system:String>
    <system:String x:Key="PDlangFollowRatioLess">Must have a follow ratio less than</system:String>
    <system:String x:Key="PDlangFollowRatioGreater">Must have a follow ratio greater than</system:String>
    <system:String x:Key="PDlangFollowRatioSpecific">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="PDlangDays">Days</system:String>
    <system:String x:Key="PDlangTo">to</system:String>
    <system:String x:Key="PDlangSeconds">seconds</system:String>
    <system:String x:Key="PDlangMinimum">Minimum</system:String>
    <system:String x:Key="PDlangMaximum">Maximum</system:String>
    <system:String x:Key="PDlangAll">All</system:String>
    <system:String x:Key="PDlangAddToBlacklist">Add to blacklist once unfollowed</system:String>
    <system:String x:Key="PDlangCreateSinglePost">Create single post</system:String>
    <system:String x:Key="PDlangCreateMultiplePosts">Create multiple posts</system:String>
    <system:String x:Key="PDlangAdvancedTools">Advanced tools</system:String>
    <system:String x:Key="PDlangImagePathGenerator">Image path generator</system:String>
    <system:String x:Key="PDlangThread">Thread</system:String>
    <system:String x:Key="PDlangAsaPost">as a post</system:String>
    <system:String x:Key="PDlangAsaPP">as a profile picture</system:String>
    <system:String x:Key="PDlangPostPerDay">Number of post in a day:</system:String>
    <system:String x:Key="PDlangImportCSV">Import From CSV</system:String>
    <system:String x:Key="PDlangImportTextFile">Import From Text File</system:String>
    <system:String x:Key="PDlangDelayPosts">Delay between posts</system:String>
    <system:String x:Key="PDlangDelayPostsAccounts">Delay between posting from different accounts</system:String>
    <system:String x:Key="PDlangRepostUnique">Post unique media from each account</system:String>
    <system:String x:Key="PDlangComments">Comments</system:String>
    <system:String x:Key="PDlangDeleteAllPins">Delete all pins</system:String>
    <system:String x:Key="PDlangLikes">Likes</system:String>
    <system:String x:Key="PDlangTries">Tries</system:String>
    <system:String x:Key="PDlangUploadComments">Upload comments</system:String>
    <system:String x:Key="PDlangSettings">Settings</system:String>
    <system:String x:Key="PDlangStatus">Status</system:String>
    <system:String x:Key="PDlangEdit">Edit</system:String>
    <system:String x:Key="PDlangDelete">Delete</system:String>
    <system:String x:Key="PDlangMinutes">minutes</system:String>
    <system:String x:Key="PDlangAddBoard">Add Board</system:String>
    <system:String x:Key="PDlangQueryType">Query type</system:String>

    <system:String x:Key="PDlangQuery">Query</system:String>
    <system:String x:Key="PDlangBoardsList">Boards list</system:String>
    <system:String x:Key="PDlangAction">Action</system:String>

    <system:String x:Key="PDlangMonitoredFolder">Monitored Folder</system:String>
    <system:String x:Key="PDlangAllAccounts">All Accounts</system:String>
    <system:String x:Key="PDlangWorkingAccounts">Working Accounts</system:String>
    <system:String x:Key="PDlangNotWorkingAccounts">Not Working Accounts</system:String>
    <system:String x:Key="PDlangNotCheckedAccounts">Not Checked Accounts</system:String>
    <system:String x:Key="PDlangSelectAccountsByGroups">Select Accounts by Groups</system:String>
    <system:String x:Key="PDlangDeselectAll">Deselect All</system:String>
    <system:String x:Key="PDlangUpdateAllDetails">Update All Details</system:String>
    <system:String x:Key="PDlangUpdateFollowing">Update Following</system:String>
    <system:String x:Key="PDlangUpdateFollower">Update Follower</system:String>
    <system:String x:Key="PDlangUpdatePosts">Update Posts</system:String>
    <system:String x:Key="PDlangManageBlacklistedUsers">Manage blacklisted users</system:String>
    <system:String x:Key="PDlangManageWhitelistUser">Manage whitelistUser users</system:String>
    <system:String x:Key="PDlangCheck">Check</system:String>
    <system:String x:Key="PDlangUpdatePinterestProfile">Update Pinterest Profile</system:String>
    <system:String x:Key="PDlangCheckWithBrowser">Check with browser</system:String>
    <system:String x:Key="PDlangUpdateFollowers">Update Followers</system:String>
    <system:String x:Key="PDlangStopUpdate">Stop Update(s)</system:String>
    <system:String x:Key="PDlangSNo">S.No</system:String>
    <system:String x:Key="PDlangUsername">Username</system:String>
    <system:String x:Key="PDlangPassword">Password</system:String>
    <system:String x:Key="PDlangAccountGroup">Account Group</system:String>
    <system:String x:Key="PDlangNoOfFollower">#Follower</system:String>
    <system:String x:Key="PDlangNoOfFollowings">#followings</system:String>
    <system:String x:Key="PDlangFollowerCount">No's of Follower</system:String>
    <system:String x:Key="PDlangFollowingsCount">No's of Followings</system:String>
    <system:String x:Key="PDlangProxyAddress">Proxy Address</system:String>
    <system:String x:Key="PDlangProxyPort">Proxy Port</system:String>
    <system:String x:Key="PDlangProxyUsername">Proxy Username</system:String>
    <system:String x:Key="PDlangProxyPassword">Proxy Password</system:String>
    <system:String x:Key="PDlangExportAccounts">Export Accounts</system:String>
    <system:String x:Key="PDlangSelectFilter">Select Filter</system:String>
    <system:String x:Key="PDlangApplyFilter">Apply Filter</system:String>
    <system:String x:Key="PDlangToday">Today</system:String>
    <system:String x:Key="PDlangYesterday">Yesterday</system:String>
    <system:String x:Key="PDlangLastOneMonth">Last one month</system:String>
    <system:String x:Key="PDlangAccounts">Accounts</system:String>
    <system:String x:Key="PDlangCurrentFollowers">Current Followers</system:String>
    <system:String x:Key="PDlangFollows">Follows</system:String>
    <system:String x:Key="PDlangFollowBack">Follow Backs</system:String>
    <system:String x:Key="PDlangUnFollow">UnFollow</system:String>
    <system:String x:Key="PDlangMessage">Message</system:String>
    <system:String x:Key="PDlangLastOneWeek">Last One Week</system:String>
    <system:String x:Key="PDlangFollowersGrowth">Followers Growth</system:String>
    <system:String x:Key="PDlangTotalFollows">Total Follows</system:String>
    <system:String x:Key="PDlangTopPerformingSources">Top Performing Sources</system:String>
    <system:String x:Key="PDlangSource">Source</system:String>
    <system:String x:Key="PDlangBenefitPersent">Benefit %</system:String>
    <system:String x:Key="PDlangViewAllSourceDetails">View all source details</system:String>
    <system:String x:Key="PDlangTopPerformingAccounts">Top Performing Accounts</system:String>
    <system:String x:Key="PDlangViewAllAccountDetails">View all account details</system:String>
    <system:String x:Key="PDlangTopPerformingCampaigns">Top Performing Campaigns</system:String>
    <system:String x:Key="PDlangViewAllCampaignDetails">View all campaign details</system:String>
    <system:String x:Key="PDlangAccountStatistics">Account Statistics</system:String>
    <system:String x:Key="PDlangDailyFollowerGrowth">Daily Follower Growth</system:String>
    <system:String x:Key="PDlangDailyFollowings">Daily Followings</system:String>
    <system:String x:Key="PDlangDailyUnfollowings">Daily Unfollowings</system:String>
    <system:String x:Key="PDlangDailyLikes">Daily Likes</system:String>
    <system:String x:Key="PDlangDailyComments">Daily Comments</system:String>
    <system:String x:Key="PDlangDailyMessages">Daily Messages</system:String>
    <system:String x:Key="PDlangDailyPosts">Daily Posts</system:String>
    <system:String x:Key="PDlangDailyFollowers">Daily Followers</system:String>
    <system:String x:Key="PDlangBetween">Between</system:String>
    <system:String x:Key="PDlangFilter">Filter</system:String>
    <system:String x:Key="PDlangComment">Comments</system:String>
    <system:String x:Key="PDlangUnFollowing">UnFollowing</system:String>
    <system:String x:Key="PDlangFollower">Follower</system:String>
    <system:String x:Key="PDlangDateTime">DateTime</system:String>
    <system:String x:Key="PDlangLike">Like</system:String>
    <system:String x:Key="PDlangTry">Try</system:String>
    <system:String x:Key="PDlangCustomUsersList">Custom Users list</system:String>
    <system:String x:Key="PDlangPinTryCommentSliderText">This module helps you to Try or comment or do both on your custom list of Pins, or on Pins of your own followers, followings or can find by keywords.
         It also allows you to mention your followings or your custom lists in comments.
    </system:String>
    <system:String x:Key="PDlangWhofollowedback">Who followed back</system:String>
    <system:String x:Key="PDlangWhohasnotfollowedback">Who has not followed back</system:String>
    <system:String x:Key="PDlangUserControlFollowerSliderText">Follow single or multiple users using this feature.
        It comes with multiple options to find and follow users like with keywords, Board followers, your own custom lists etc.
        You can like or leave comment on users posts once followed.
    </system:String>
    <system:String x:Key="PDlangUserControlUnFollowerSliderText">Unfollow single or multiple users at once.
         Also gives you an ability to unfollow all your followings or only those who are not following you back.
    </system:String>
    <system:String x:Key="PDlangUserControlFollowBackSliderText">FollowBack single or multiple users at once.
         Also gives you an ability to followBack all your followers.
    </system:String>
    <system:String x:Key="PDlangUserControlAutoReplyToNewMessagesSliderText">Auto Reply To New Messages to single or multiple users at once.
         Also gives you an ability to reply all new messages.
    </system:String>
    <system:String x:Key="PDlangUserControlBroadcastMessagesSliderText">Broadcast Messages to single or multiple users using this feature.
        It comes with multiple options to find and Broadcast Messages to users like with Someone's followers, Board followers, your own custom lists etc.
    </system:String>
    <system:String x:Key="PDlangUserControlSendMessageToNewFollowersSliderText">Send Messages To New Followers gives you an ability to
        send messages to all your new followers.
    </system:String>
    <system:String x:Key="PDlangUserControlBoardScraperSliderText">Scrape single or multiple boards using this feature.
         It gives you an ability to find and scrape boards with keywords.
    </system:String>
    <system:String x:Key="PDlangUserControlPinScraperSliderText">Scrape single or multiple pins using this feature.
        It comes with multiple options to find and scrap pins like with Keywords, Custom Boards, your own custom lists etc.
    </system:String>
    <system:String x:Key="PDlangUserControlUserScraperSliderText">Scrape single or multiple users using this feature.
        It comes with multiple options to find and scrap users like with Keywords, someone's followers etc.
    </system:String>
    <system:String x:Key="PDlangUserControlCreateBoardsSliderText">Create Boards gives an ability
        to create board with description and category.
    </system:String>
    <system:String x:Key="PDlangOR">OR</system:String>
    <system:String x:Key="PDlangWaitBetween">Wait between    :</system:String>
    <system:String x:Key="PDlangTheme">Theme</system:String>
    <system:String x:Key="PDlangColor">Colors</system:String>
    <system:String x:Key="PDlangRecentColor">Recent Colors</system:String>
    <system:String x:Key="PDlangSelectAll">Select All</system:String>
    <system:String x:Key="PDlangSelectFolders">Select Folders</system:String>
    <system:String x:Key="PDlangBrowse">Browse...</system:String>
    <system:String x:Key="PDlangUpdateEvery">Update every</system:String>
    <system:String x:Key="PDlangMinutesOnceTheFolder">minutes once the folder</system:String>
    <system:String x:Key="PDlangSaveToFolderList">Save to folder list</system:String>
    <system:String x:Key="PDlangSavedFolderList">Saved folder list(s)</system:String>
    <system:String x:Key="PDlangFolderPathToolTip">Folder Path</system:String>
    <system:String x:Key="PDlangFolderUrl">Folder Url</system:String>
    <system:String x:Key="PDlangPostTemplate">Post Template</system:String>
    <system:String x:Key="PDlangMonitorFolderPostLists">Monitor Folder Post Lists</system:String>
    <system:String x:Key="PDlangFilterByFolder">Filter By Folder</system:String>
    <system:String x:Key="PDlangFilterByOptions">Filter By Options</system:String>
    <system:String x:Key="PDlangDeleteFromSourceFolderAsWell">Delete from source folder as well</system:String>
    <system:String x:Key="PDlangImageUrl">Image Url</system:String>
    <system:String x:Key="PDlangPostPreview">Post Preview</system:String>
    <system:String x:Key="PDlangSelectMonitoredFolder">Select Monitored Folder</system:String>
    <system:String x:Key="PDlangClickViewPost">Click to View the post</system:String>
    <system:String x:Key="PDlangClickDeletePost">Click to Delete the post</system:String>
    <system:String x:Key="PDlangColorSettings">Color Settings</system:String>
    <system:String x:Key="PDlangBlacklistUsers">BlacklistUsers</system:String>
    <system:String x:Key="PDlangWhitelistUsers">WhitelistUsers</system:String>
    <system:String x:Key="PDlangProxyModule">Proxy Module</system:String>
    <system:String x:Key="PDlangEnterFolderPath">Please enter the folder path!</system:String>
    <system:String x:Key="PDlangViewEdit">To View | Edit</system:String>

    <system:String x:Key="PDlangBio">Bio</system:String>
    <system:String x:Key="PDlangDate">Date</system:String>
    <system:String x:Key="PDlangPins">Pins</system:String>
    <system:String x:Key="PDlangGroupName">Group Name</system:String>
    <system:String x:Key="PDlangCopy">Copy</system:String>
    <system:String x:Key="PDlangAccountGrowthMode">Switch to Account Growth Mode</system:String>
    <system:String x:Key="PDlangGroupByTag">Group By Tag</system:String>
    <system:String x:Key="PDlangActivityLog">Activity Log</system:String>
    <system:String x:Key="PDlangAnd">and</system:String>
    <system:String x:Key="PDlangMinutesBeforeEachNewOperation">minutes before each new operation</system:String>
    <system:String x:Key="PDlangUserPerDays">user per day.(0=no limit)</system:String>

    <system:String x:Key="PDlangSunday">Sunday</system:String>
    <system:String x:Key="PDlangMonday">Monday</system:String>
    <system:String x:Key="PDlangTuesday">Tuesday</system:String>
    <system:String x:Key="PDlangWednesday">Wednesday</system:String>
    <system:String x:Key="PDlangThursday">Thursday</system:String>
    <system:String x:Key="PDlangFriday">Friday</system:String>
    <system:String x:Key="PDlangSaturday">Saturday</system:String>
    <system:String x:Key="PDlangDeleteBetween">Delete Between</system:String>
    <system:String x:Key="PDlangPostPerOperation">post per operation. With a delay between</system:String>
    <system:String x:Key="PDlangDeleteMaximumof">Delete a maximum of</system:String>

    <system:String x:Key="PDlangDeletePostsByPostedDate">Delete posts by posted date</system:String>
    <system:String x:Key="PDlangCopySettings">Copy Settings</system:String>
    <system:String x:Key="PDlangDeleteAll">Delete all</system:String>
    <system:String x:Key="PDlangExportAll">Export all</system:String>
    <system:String x:Key="PDlangNoOfLikes">#Likes</system:String>
    <system:String x:Key="PDlangNoOfComments">#Comments</system:String>
    <system:String x:Key="PDlangPostCaption">Post caption</system:String>
    <system:String x:Key="PDlangLink">Link</system:String>
    <system:String x:Key="PDlangBrowseEmbedded">Browse Embedded</system:String>
    <system:String x:Key="PDlangImport">Import</system:String>
    <system:String x:Key="PDlangMinutesBeforeNewOperation">minutes before each new operation.</system:String>
    <system:String x:Key="PDlangWithDelayBetween">With a delay between</system:String>
    <system:String x:Key="PDlangCommentMaximumOf">Comment a maximum of</system:String>
    <system:String x:Key="PDlangPostedWithinLast">Posted within the last</system:String>
    <system:String x:Key="PDlangFilterPostByNumberofLikesPostsThatHaveBetween">Filter post by number of likes Posts that have between</system:String>
    <system:String x:Key="PDlangFilterPostByNumberofCommentsPostsThatHaveBetween">Filter post by number of comments that have between</system:String>
    <system:String x:Key="PDlangLikeBetween">Like Between</system:String>
    <system:String x:Key="PDlangTryBetween">Try Between</system:String>
    <system:String x:Key="PDlangSecondsBetweenEachLike">seconds between each like.</system:String>
    <system:String x:Key="PDlangPerDays">per day.(0=no limit)</system:String>
    <system:String x:Key="PDlangLikeMaximumOf">Like a maximum of</system:String>
    <system:String x:Key="PDlangTryMaximumOf">Try a maximum of</system:String>
    <system:String x:Key="PDlangStartAccountsSetting">Start Accounts Setting</system:String>
    <system:String x:Key="PDlangMinutesAfter">minutes after</system:String>
    <system:String x:Key="PDlangDashBoard">DashBoard</system:String>
    <system:String x:Key="PDlangSummery">Summery</system:String>
    <system:String x:Key="PDlangNotification">Notification</system:String>
    <system:String x:Key="PDlangContactSupports">Contact Supports</system:String>
    <system:String x:Key="PDlangSocialProfiles">Social Profiles</system:String>
    <system:String x:Key="PDlangTools">Tools</system:String>
    <system:String x:Key="PDlangFollow﻿">Follow</system:String>
    <system:String x:Key="PDlangRepost">Repost</system:String>
    <system:String x:Key="PDlangBroadCastMesseges">BroadCast Messeges</system:String>
    <system:String x:Key="PDlangAutoReplyToNewMessege">Auto Reply To New Messege</system:String>
    <system:String x:Key="PDlangSendMessageToNewFollowers">Message To New Followers</system:String>
    <system:String x:Key="PDlangPinDominator">Pin Dominator</system:String>
    <system:String x:Key="PDlangDashboardBeta">Dashboard Beta</system:String>
    <system:String x:Key="PDlangAccountsManager">Accounts Manager</system:String>
    <system:String x:Key="PDlangAccountStatsBeta">Account Stats Beta</system:String>
    <system:String x:Key="PDlangGrowFollowers﻿">Grow Followers</system:String>
    <system:String x:Key="PDlangUnFollower﻿">UnFollower</system:String>
    <system:String x:Key="PDlangUserScraper">User Scraper</system:String>
    <system:String x:Key="PDlangBoardScraper">Board Scraper</system:String>
    <system:String x:Key="PDlangPinMessenger">Pin Messenger</system:String>
    <system:String x:Key="PDlangCreateBoard">Create Board</system:String>
    <system:String x:Key="PDlangPinScraper">Pin Scraper</system:String>
    <system:String x:Key="PDlangPinPoster﻿">PinPoster</system:String>
    <system:String x:Key="PDlangPoster">Poster</system:String>
    <system:String x:Key="PDlangRePin﻿">RePin</system:String>
    <system:String x:Key="PDlangMonitorFolder">Monitor Folder</system:String>
    <system:String x:Key="PDlangAutoPostsList">Auto Posts List</system:String>
    <system:String x:Key="PDlangCampaigns">Campaigns</system:String>
    <system:String x:Key="PDlangAllCampaign﻿">All Campaign</system:String>
    <system:String x:Key="PDlangPinTryPinCommenter">PinTry/PinCommenter</system:String>
    <system:String x:Key="PDlangGrowFollowers">Grow Followers</system:String>
    <system:String x:Key="PDlangAddProfile">Add Profile</system:String>
    <system:String x:Key="PDlangFilterByTag">Filter By Tag</system:String>
    <system:String x:Key="PDlangExportAccountDetails">Export Account details</system:String>
    <system:String x:Key="PDlangIncreaseEachDayWith">Increase each day with</system:String>
    <system:String x:Key="PDlangUntilitReaches">until it reaches</system:String>
    <system:String x:Key="PDlangMaxLikePerDay">max like per day</system:String>
    <system:String x:Key="PDlangMaxTryPerDay">max try per day</system:String>
    <system:String x:Key="PDlangMaxCommentPerDay">max comment per day</system:String>
    <system:String x:Key="PDlangExecuteBetween">Execute Between</system:String>
    <system:String x:Key="PDlangDayofWeekWhenToOperate">Day of the week when to operate :</system:String>
    <system:String x:Key="PDlangStopFollowToolWhenReach">Enable automatic follow/unfollow. Stop follow tool when reaching</system:String>

    <system:String x:Key="PDlangStartUnfollowToolBetween">Start unfollow tool between</system:String>
    <system:String x:Key="PDlangWhenFollowerFollowingsIsSmallerThan">when Follower/Followings is smaller Than</system:String>

    <system:String x:Key="PDlangwhenTheFollowToolGetsTemporaryBlocked">when the Follow tool gets temporary blocked.</system:String>


    <system:String x:Key="PDlangPrivateBlacklists">Private blacklist</system:String>
    <system:String x:Key="PDlangAddPrivateBlacklists">Add Private Blacklist</system:String>
    <system:String x:Key="PDlangGroupBlacklists">Group blacklist</system:String>
    <system:String x:Key="PDlangAddGroupBlacklists">Add Group Blacklist</system:String>
    <system:String x:Key="PDlangPinFilter">Pin Filter</system:String>
    <system:String x:Key="PDlangPinType">Pin Type</system:String>
    <system:String x:Key="PDlangIgnoreImages">Ignore images</system:String>
    <system:String x:Key="PDlangIgnoreVideos">Ignore videos</system:String>
    <system:String x:Key="PDlangUserFilters">User Filters</system:String>
    <system:String x:Key="PDlangCaptionBlacklists">Caption blacklists</system:String>
    <system:String x:Key="PDlangCaptionWhitelist">Caption whitelist</system:String>
    <system:String x:Key="PDlangAfterFollowAction">After Follow Action</system:String>
    <system:String x:Key="PDlangAfterUnFollowAction">After UnFollow Action</system:String>
    <system:String x:Key="PDlangGenders">Genders</system:String>
    <system:String x:Key="PDlangIgnoreMales">Ignore Males</system:String>
    <system:String x:Key="PDlangIgnoreFemales">Ignore Females</system:String>
    <system:String x:Key="PDlangIgnoreUnknown">Ignore Unknown</system:String>
    <system:String x:Key="PDlangAfter">After</system:String>
    <system:String x:Key="PDlangSkipNonEnglishUsers">skip non english users</system:String>
    <system:String x:Key="PDlangBlacklists">Blacklists</system:String>
    <system:String x:Key="PDlangTryUsersLatestPins">Try users latest pins</system:String>

    <system:String x:Key="PDlangNoteList">Note Lists</system:String>
    <system:String x:Key="PDlangNote">Notes</system:String>
    <system:String x:Key="PDlangTryText">Try text</system:String>
    <system:String x:Key="PDlangQueries">Queries</system:String>
    <system:String x:Key="PDlangFilterText">Filter Text</system:String>
    <system:String x:Key="PDlangAddNoteToList">Add Note To List</system:String>
    <system:String x:Key="PDlangTryUserLatestPins">Try user's Latest pins</system:String>
    <system:String x:Key="PDlangCommentOnUserLatestPins">Comment on user's latest pins</system:String>
    <system:String x:Key="PDlangCommentPercentage">Comment percentage</system:String>
    <system:String x:Key="PDlangOtherConfigurations">Other Configurations</system:String>
    <system:String x:Key="PDlangEnableAutoFollowUnfollow">Enable Auto Follow/Unfollow</system:String>
    <system:String x:Key="langFriendRequestsPerOperation">friend requests per operation</system:String>
    <system:String x:Key="PDlangRemovePoorQualitySources">Remove poor quality Sources</system:String>
    <system:String x:Key="PDlangRemoveSourceIfFollowBackRatioIsLowerThan">Remove source if Follow Back Ratio is lower than</system:String>
    <system:String x:Key="PDlangIgnoreAddingSourcesThatWerePrevioslyRemoved">Do not allow adding sources that were previosly removed.</system:String>
    <system:String x:Key="PDlangSelectGroup">Select Group</system:String>
    <system:String x:Key="PDlangPeoplePerDay">People per day</system:String>
    <system:String x:Key="PDlangByGroupName">By Group Name</system:String>
    <system:String x:Key="PDlangByAccount">By Account</system:String>
    <system:String x:Key="PDlangByNosOfFollower">By No's Of Follower</system:String>
    <system:String x:Key="PDlangByNosOfFollowing">By No's Of Following</system:String>
    <system:String x:Key="PDlangSortBy">Sort By :</system:String>
    <system:String x:Key="PDlangAfterTryAction">After Try Action</system:String>
    <system:String x:Key="PDlangNumberOfTriesPerDay">Number of Tries per day</system:String>
    <system:String x:Key="PDlangNumberOfTriesPerJob">Number of Tries per job</system:String>
    <system:String x:Key="PDlangNumberOfTriesPerHour">Number of Tries per hour</system:String>
    <system:String x:Key="PDlangNumberOfTriesPerWeek">Number of Tries per week</system:String>
    <system:String x:Key="PDlangMaxTriesPerDay">max follow per day</system:String>
    <system:String x:Key="PDlangReTryPin">ReTry Pin</system:String>
    <system:String x:Key="PDlangEnableTryCommentsAfterPinsIsTried">Enable Try comments after pins is Tried. Try between</system:String>
    <system:String x:Key="PDlangAfterEachTriedPin">after each tried pin</system:String>
    <system:String x:Key="PDlangCommentSliderText">This is Comment model</system:String>
    <system:String x:Key="PDlangAfterRePin">After RePin﻿ Action</system:String>
    <system:String x:Key="PDlangAfterCommentAction">After Comment Action</system:String>
    <system:String x:Key="PDlangFollowUserAfterComment">Follow user after comment</system:String>
    <system:String x:Key="PDlangRemoveSourcesIfFollowBackRatioIsLowerThan">Remove sources if Follow Back Ratio is Lower than</system:String>
    <system:String x:Key="PDlangSuspendToolWhenGotTemporaryBlockFor">Suspend the tool when got temporary block for</system:String>
    <system:String x:Key="PDlangPeopleFollowedBySoftware">People Followed By Software</system:String>
    <system:String x:Key="PDlangPeopleFollowedOutsideSoftware">People Followed Outside Software</system:String>
    <system:String x:Key="PDlangStopunFollowToolWhenReach">Enable automatic follow/unfollow. Stop unfollow tool when reaching</system:String>
    <system:String x:Key="PDlangWhenFollowerFollowingsIsGreaterThan">when Follower/Followings is greater than</system:String>
    <system:String x:Key="PDlangWhenThereAreNoUsersToUnfollow">When there are no users to unfollow</system:String>
    <system:String x:Key="PDlangStartFollowToolBetween">Start follow tool between</system:String>
    <system:String x:Key="PDlangDoNotStopUnfollowToolJustStartFollowTool">Do not stop  unfollow tool, just start follow tool</system:String>
    <system:String x:Key="PDlangTryWhileUnfollowing">Try while unfollowing</system:String>

    <system:String x:Key="PDlangNumberOfUnfollowPerJob">Number of Unfollow per job</system:String>
    <system:String x:Key="PDlangNumberOfUnfollowPerDay">Number of Unfollow per day</system:String>
    <system:String x:Key="PDlangNumberOfUnfollowPerHour">Number of Unfollow per hour</system:String>
    <system:String x:Key="PDlangNumberOfUnfollowPerWeek">Number of Unfollow per week</system:String>
    <system:String x:Key="PDlangMaxUnfollowPerDay">max unfollow per day</system:String>
    <system:String x:Key="PDlangNumberOfCommentPerJob">Number of Comment per job</system:String>
    <system:String x:Key="PDlangNumberOfCommentPerDay">Number of Comment per day</system:String>
    <system:String x:Key="PDlangNumberOfCommentPerHour">Number of Comment per hour</system:String>
    <system:String x:Key="PDlangNumberOfCommentPerWeek">Number of Comment per week</system:String>
    <system:String x:Key="PDlangMaxCommentDay">max Like per day</system:String>
    <system:String x:Key="PDlangMaxPinConnections">Maximum number of concurrent Pinterest Connections</system:String>
    <system:String x:Key="PDlangEnableFollowDifferentUserPinterest">Enable Follow different users across all Pinterest accounts configured in Pinterest</system:String>
    <system:String x:Key="PDlangEnableLikeDifferentUserPinterest">Enable try different users across all Pinterest accounts configured in Pinterest</system:String>
    <system:String x:Key="PDlangEnableCommentDifferentUser">Enable Comment different users across all Instagram accounts configured in Instagram</system:String>
    <system:String x:Key="PDlangEnableCommentDifferentUserPinterest">Enable Comment different users across all Pinterest accounts configured in Pinterest</system:String>
    <system:String x:Key="PDlangEnablePostDifferentUserPinterest">Enable different users/posts across all Pinterest accounts with same tag name</system:String>
    <system:String x:Key="PDlangEnableMinimumDelay">Enable minimum delay between operations.</system:String>
    <system:String x:Key="PDlangminimumBetweenEachAccount">seconds minimum between each account actions</system:String>
    <system:String x:Key="PDlangUpdateAccountNamePinterest">Update Account Name when changing Pinterest username.</system:String>
    <system:String x:Key="PDlangDoNotUseEmbeddedBrowserToLoginPinterest">Do not use embedded browser to login on Pinterest.</system:String>
    <system:String x:Key="PDlangDoNotUseEmbeddedBrowserToFollowPinterest">Do no use embedded browser to follow on Pinterest</system:String>
    <system:String x:Key="PDlangAutoPhoneVerifyAccount">Automatically phone verify account when needed.</system:String>
    <system:String x:Key="PDlangMinutesBeforeVerifiyingAccount">minutes before verifiying the account.</system:String>
    <system:String x:Key="PDlangAutoLoginAfterPhoneVerification">Automatically login after phone verification</system:String>
    <system:String x:Key="PDlangEnableDelayForBulk">Enable delay for bulk profile edit.</system:String>
    <system:String x:Key="PDlangSecondsBetweenEachProfileUpdate.">seconds between each profile update.</system:String>
    <system:String x:Key="PDlangDisableAutoReportProblemPinterest">Disable Auto Report problem when getting a spam error message for Follow/Try or comments</system:String>
    <system:String x:Key="PDlangDisableOptimizationForGettingUserInfo">Disable optimization for getting user info</system:String>
    <system:String x:Key="PDlangApiToSaveBandwidth">User only api to save bandwidth</system:String>
    <system:String x:Key="PDlangStopAllAccountsIfMoreThan">Stop all accounts if more than</system:String>
    <system:String x:Key="PDlangAccountsGetDisabledInDay">accounts get disabled in a day.</system:String>
    <system:String x:Key="PDlangDisableAccountInDay">disabled account in a day.</system:String>
    <system:String x:Key="PDlangAccountsGetPhoneVerificationInDay">accounts get phone verification in a day.</system:String>
    <system:String x:Key="PDlangPhoneVerificationAccountsInDay">phone verification accounts in a day.</system:String>
    <system:String x:Key="PDlangTreatActionBlocksAsTemporaryBlocks">Treat action blocks as temporary blocks.</system:String>
    <system:String x:Key="PDlangSupspendToolWhenGettingTemporaryBlockedBetween">Supspend the tool when getting temporary blocked between</system:String>
    <system:String x:Key="PDlangUnfollowSource">Unfollow Source</system:String>
    <system:String x:Key="PDlangSourceType">Source Type</system:String>
    <system:String x:Key="PDlangWhoDoNotFollowBack">Who Do Not Follow Back</system:String>
    <system:String x:Key="PDlangWhoFollowBack">Who Follow Back</system:String>
    <system:String x:Key="PDlangSourceFilter">Source Filter</system:String>
    <system:String x:Key="PDlangUserFollowedBefore">User should have been followed before</system:String>
    <system:String x:Key="PDlangFollowerWarning">These accounts are already running with follow configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangBroadcastMessegesWarning">These accounts are already running with Broadcast Messeges configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangAutoReplyToNewMessageWarning">These accounts are already running with Auto Reply To New Message configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangSendMessageToNewFollowersWarning">These accounts are already running with Send Message To New Followers configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangCreateBoardWarning">These accounts are already running with Create Board configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangUnFollowerWarning">These accounts are already running with Unfollow configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangRepostWarning">These accounts are already running with Repost configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangTryWarning">These accounts are already running with Try configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangCommentWarning">These accounts are already running with Comment configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangUserScraperWarning">These accounts are already running with UserScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangRunTimers">Run Timers</system:String>
    <system:String x:Key="PDlangSecondBetweenEachDelete">seconds between each delete</system:String>
    <system:String x:Key="PDlangCommentsPerOperation">comments per operation</system:String>
    <system:String x:Key="PDlangTriesPerOperation">tries per operation</system:String>
    <system:String x:Key="PDlangDeleteLimits">Delete Limits</system:String>
    <system:String x:Key="PDlangMaxDeletePerDay">max delete per day.</system:String>
    <system:String x:Key="PDlangScrapeCommentsFromMostRecent">Scrape comments from the most recent</system:String>
    <system:String x:Key="PDlangCommentFilters">Comment Filters</system:String>
    <system:String x:Key="PDlangDeleteAllCommentsFromRecentPosts">Delete all comments from the most recent posts regardless of what keyword and usernames are selected</system:String>
    <system:String x:Key="PDlangDeleteNonEnglishComments">Delete Non English comments</system:String>
    <system:String x:Key="PDlangDoNotDeleteOwnComments">Do not delete own comments</system:String>
    <system:String x:Key="PDlangDeleteCommentsOfUsersHavingFollowingUsername">Delete comments of users that have the following username(to use wildcards add*)</system:String>
    <system:String x:Key="PDlangAfterDeleteActions">After Delete actions</system:String>
    <system:String x:Key="PDlangBlockUserAfterHisCommentIsDeleted">Block the user after his comment is deleted</system:String>
    <system:String x:Key="PDlangCopySettingsForSendToOtherAccounts">Copy Settings for send to other Accounts</system:String>
    <system:String x:Key="PDlangFilterAccounts">Filter Accounts</system:String>
    <system:String x:Key="PDlangCopyStartStopStatusToSelectedAccounts">Copy start/stop status to the selected accounts</system:String>
    <system:String x:Key="PDlangCopyToosettingsToSelectedAccounts">Copy too settings to the selected accounts</system:String>
    <system:String x:Key="PDlangStopToolWhenAccountHasNoMorePost">Stop the tool when account has no more post</system:String>
    <system:String x:Key="PDlangArchivePostInsteadOfDeletingIt">Archive post instead of deleting it</system:String>
    <system:String x:Key="PDlangDeleteSpecificPost">Delete specific post</system:String>
    <system:String x:Key="PDlangDeletePostOlderThan">Delete post older than</system:String>
    <system:String x:Key="PDlangDeletePostsThatHaveBetween">Delete posts that have between</system:String>
    <system:String x:Key="PDlangDeleteDirectMediaOlderThan">Delete direct media older than</system:String>

    <system:String x:Key="PDlangBoardName">Board Name</system:String>
    <system:String x:Key="PDlangBoardDescription">Board Description</system:String>
    <system:String x:Key="PDlangCategory">Category</system:String>

    <system:String x:Key="PDlangUserScrapPerJob">Number of User Scrap per job</system:String>
    <system:String x:Key="PDlangUserScrapPerDay">Number of User Scrap per day</system:String>
    <system:String x:Key="PDlangUserScrapPerHour">Number of User Scrap per hour</system:String>
    <system:String x:Key="PDlangUserScrapPerWeek">Number of User Scrap per week</system:String>
    <system:String x:Key="PDlangMaxUserScrapDay">max User Scrap per day</system:String>

    <system:String x:Key="PDlangPinScrapPerJob">Number of Pin Scrap per job</system:String>
    <system:String x:Key="PDlangPinScrapPerDay">Number of Pin Scrap per day</system:String>
    <system:String x:Key="PDlangPinScrapPerHour">Number of Pin Scrap per hour</system:String>
    <system:String x:Key="PDlangPinScrapPerWeek">Number of Pin Scrap per week</system:String>
    <system:String x:Key="PDlangMaxPinScrapDay">max Pin Scrap per day</system:String>

    <system:String x:Key="PDlangBoardScrapPerJob">Number of Board Scrap per job</system:String>
    <system:String x:Key="PDlangBoardScrapPerDay">Number of Board Scrap per day</system:String>
    <system:String x:Key="PDlangBoardScrapPerHour">Number of Board Scrap per hour</system:String>
    <system:String x:Key="PDlangBoardScrapPerWeek">Number of Board Scrap per week</system:String>
    <system:String x:Key="PDlangMaxBoardScrapDay">max Board Scrap per day</system:String>

    <system:String x:Key="PDlangPinScraperWarning">These accounts are already running with PinScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangBoardScraperWarning">These accounts are already running with BoardScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="PDlangLikeOthersComment">Like Other's Comment</system:String>
    <system:String x:Key="PDlangCommentPerDay">Comment per day</system:String>
    <system:String x:Key="PDlangManageNote">Manage Note</system:String>

    <system:String x:Key="PDlangRefresh">Refresh</system:String>
    <system:String x:Key="PDlangQueryValue">Query Value</system:String>
    <system:String x:Key="PDlangFullName">Full Name</system:String>
    <system:String x:Key="PDlangProfilePic">Has Profile Picture</system:String>
    <system:String x:Key="PDlangFollowingBackStatus">Following Back Status</system:String>
    <system:String x:Key="PDlangFollowedDate">Followed Date</system:String>
    <system:String x:Key="PDlangPinsCount">Pins Count</system:String>
    <system:String x:Key="PDlangTriesCount">Tries Count</system:String>
    <system:String x:Key="PDlangWebsite">Website</system:String>
    <system:String x:Key="PDlangSinUserName">Account UserName</system:String>
    <system:String x:Key="PDlangSinUserId">Account UserId</system:String>

    <system:String x:Key="PDlangTryPerDay">Try per day</system:String>

    <system:String x:Key="PDlangCreateBoardsPerJob">Number of Boards Create per job</system:String>
    <system:String x:Key="PDlangCreateBoardsPerDay">Number of Boards Create per day</system:String>
    <system:String x:Key="PDlangCreateBoardsPerHour">Number of Boards Create per hour</system:String>
    <system:String x:Key="PDlangCreateBoardsPerWeek">Number of Boards Create per week</system:String>
    <system:String x:Key="PDlangMaxCreateBoardsDay">max Boards Create per day</system:String>

    <system:String x:Key="PDlangFollowBacksPerJob">Number of FollowBacks per job</system:String>
    <system:String x:Key="PDlangFollowBacksPerDay">Number of FollowBacks per day</system:String>
    <system:String x:Key="PDlangFollowBacksPerHour">Number of FollowBacks per hour</system:String>
    <system:String x:Key="PDlangFollowBacksPerWeek">Number of FollowBacks per week</system:String>
    <system:String x:Key="PDlangMaxFollowBackDay">max FollowBack per day</system:String>

    <system:String x:Key="PDlangBroadcastMessegesPerJob">Number of BroadcastMesseges per job</system:String>
    <system:String x:Key="PDlangBroadcastMessegesPerDay">Number of BroadcastMesseges per day</system:String>
    <system:String x:Key="PDlangBroadcastMessegesPerHour">Number of BroadcastMesseges per hour</system:String>
    <system:String x:Key="PDlangBroadcastMessegesPerWeek">Number of BroadcastMesseges per week</system:String>
    <system:String x:Key="PDlangMaxBroadcastMessegesDay">max BroadcastMesseges per day</system:String>

    <system:String x:Key="PDlangAutoReplyToNewMessegePerJob">Number of Auto Reply To New Messege per job</system:String>
    <system:String x:Key="PDlangAutoReplyToNewMessegePerDay">Number of Auto Reply To New Messege per day</system:String>
    <system:String x:Key="PDlangAutoReplyToNewMessegePerHour">Number of Auto Reply To New Messege per hour</system:String>
    <system:String x:Key="PDlangAutoReplyToNewMessegePerWeek">Number of Auto Reply To New Messege per week</system:String>
    <system:String x:Key="PDlangMaxAutoReplyToNewMessegeDay">max Auto Reply To New Messege per day</system:String>

    <system:String x:Key="PDlangSendMessageToNewFollowersPerJob">Number of Send Message To New Followers per job</system:String>
    <system:String x:Key="PDlangSendMessageToNewFollowersPerDay">Number of Send Message To New Followers per day</system:String>
    <system:String x:Key="PDlangSendMessageToNewFollowersPerHour">Number of Send Message To New Followers per hour</system:String>
    <system:String x:Key="PDlangSendMessageToNewFollowersPerWeek">Number of Send Message To New Followers per week</system:String>
    <system:String x:Key="PDlangMaxSendMessageToNewFollowersDay">max Auto Reply To New Messege per day</system:String>

    <system:String x:Key="PDlangTryPercentage">Try percentage</system:String>
    <system:String x:Key="PDlangFollowUserAfterTry﻿">Follow user after try</system:String>
    <system:String x:Key="PDlangUploadNotes﻿">Upload notes</system:String>

    <system:String x:Key="PDlangFollowBackWarning">These accounts are already running with FollowBack configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>

    <system:String x:Key="PDlangManageMessege﻿">Manage Messege</system:String>

    <system:String x:Key="PDlangKeywords">Keywords</system:String>
    <system:String x:Key="PDlangSomeonesFollowers">Someone's Followers</system:String>
    <system:String x:Key="PDlangSomeonesFollowings">Someone's Followings</system:String>
    <system:String x:Key="PDlangFollowersOfSomeonesFollowings">Followers Of Someone's Followings</system:String>
    <system:String x:Key="PDlangFollowersOfSomeonesFollowers">Followers Of Someone's Followers</system:String>
    <system:String x:Key="PDlangUsersWhoTried">Users Who Tried Pins</system:String>
    <system:String x:Key="PDlangCustomUser">Custom Users</system:String>
    <system:String x:Key="PDlangBoardFollowers">Board Followers</system:String>
    <system:String x:Key="PDlangCustomBoard">Custom Board</system:String>
    <system:String x:Key="PDlangCustomPin">Custom Pin</system:String>

    <system:String x:Key="PDWhenReach">when reaching</system:String>
    <system:String x:Key="PDlangStopFollowTool">Stop follow tool</system:String>
    <system:String x:Key="PDlangStopUnFollowTool">Stop unfollow tool</system:String>

    <system:String x:Key="PDlangMessageFilter">Message Filter</system:String>
    <system:String x:Key="PDlangReplyToNewPendingMessages">Reply to new pending messages (reply only message sent by users that don't follow your acount)</system:String>
    <system:String x:Key="PDlangReplyToAllMessages">Reply to all messages</system:String>
    <system:String x:Key="PDlangReplyToMessagesThatContainsSpecificWord">Reply To Messages That Contains Specific Word</system:String>

    <system:String x:Key="PDlangFollowUniqueUsersFromEachAccount">Follow unique users from each account</system:String>

    <system:String x:Key="PDlangDeletePinsFilter">Delete Pins Filter</system:String>
    <system:String x:Key="PDlangDeletePinsFromBoard">Delete Pins From Board</system:String>
    <system:String x:Key="PDlangUserControlDeletePinsSliderText">Delete Pins of single or multiple boards at once.
         Also gives you an ability to delete all pins.
    </system:String>
    <system:String x:Key="PDlangDeletePinsWarning">These accounts are already running with Delete Pins configuration from another campaign.
        Saving this settings will override previous settings and remove this account from the campaign.
    </system:String>

    <system:String x:Key="PDlangDeletePinsPerJob">Number of Delete Pins per job</system:String>
    <system:String x:Key="PDlangDeletePinsPerDay">Number of Delete Pins per day</system:String>
    <system:String x:Key="PDlangDeletePinsPerHour">Number of Delete Pins per hour</system:String>
    <system:String x:Key="PDlangDeletePinsPerWeek">Number of Delete Pins per week</system:String>
    <system:String x:Key="PDlangMaxDeletePinsDay">Max Delete Pins per day</system:String>

    <system:String x:Key="PDlangDeletePins">Delete Pins</system:String>

    <system:String x:Key="PDlangSkipWhitelistedUsers">Skip Whitelisted Users</system:String>
    <system:String x:Key="PDlangUsePrivateWhitelist">Use Private Whitelist</system:String>
    <system:String x:Key="PDlangUseGroupWhitelist">Use Group Whitelist</system:String>
    <system:String x:Key="PDlangManageBlacklistWhitelistUsers">Manage Blacklist/Whitelist Users</system:String>
    <system:String x:Key="PDlangAddToPrivateBlacklist">Add To Private Blacklist</system:String>
    <system:String x:Key="PDlangAddToGroupBlacklist">Add To Group Blacklist</system:String>

    <system:String x:Key="PDlangSkipBlacklistedUsers">Skip Blacklisted Users</system:String>
    <system:String x:Key="PDlangPrivateBlacklist">Private Blacklist</system:String>
    <system:String x:Key="PDlangGroupBlacklist">Group Blacklist</system:String>
    <system:String x:Key="PdLangStopFollowStartUnfollowTool">Stop Follow And Start Unfollow Tool</system:String>
    <system:String x:Key="PdLangStopFollowTool">Stop Follow But do not start Unfollow Tool</system:String>

    <system:String x:Key="PdLangStopUnfollowStartFollowTool">Stop Unfollow And Start Follow Tool</system:String>
    <system:String x:Key="PdLangStopUnfollowTool">Stop Unfollow But do not start Follow Tool</system:String>
</ResourceDictionary>