DominatorUIUtility/Resources/Languages/PdLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PinDominatorCore.PDLanguages"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="PDlangAddAccount">Add Account</system:String>
    <system:String x:Key="PDlangCPUUsage">CPU Usage :</system:String>
    <system:String x:Key="PDlangLoadedMemory">Loaded Memory :</system:String>
    <system:String x:Key="PDlangZeroMB">0 MB</system:String>
    <system:String x:Key="PDlangAvailableMemory">Available Memory :</system:String>
    <system:String x:Key="PDlangSave">Save</system:String>
    <system:String x:Key="PDlangCancel">Cancel</system:String>
    <system:String x:Key="PDbtnImportMultipleAccounts">Import Multiple Accounts</system:String>
    <system:String x:Key="PDlangSelect">Select</system:String>
    <system:String x:Key="PDlangUpdate">Update</system:String>
    <system:String x:Key="PDlangExport">Export</system:String>
    <system:String x:Key="PDlangAccountDetails">Account Details</system:String>
    <system:String x:Key="PDlangModuleDescription">Module description</system:String>
    <system:String x:Key="PDlangKeyword">Keyword</system:String>
    <system:String x:Key="PDlangJobConfiguration">Job Configuration</system:String>
    <system:String x:Key="PDlangConfiguration">Configuration</system:String>
    <system:String x:Key="PDlangReports">Reports</system:String>
    <system:String x:Key="PDlangFollowsPerJob">Number of follows per job</system:String>
    <system:String x:Key="PDlangFollowsPerDay">Number of follows per day</system:String>
    <system:String x:Key="PDlangFollowsPerHour">Number of follows per hour</system:String>
    <system:String x:Key="PDlangFollowsPerWeek">Number of follows per week</system:String>
    <system:String x:Key="PDlangMaxFollowDay">max follow per day</system:String>

    <system:String x:Key="PDlangRepinPerJob">Number of Repost per job</system:String>
    <system:String x:Key="PDlangRepinPerDay">Number of Repost per day</system:String>
    <system:String x:Key="PDlangRepinPerHour">Number of Repost per hour</system:String>
    <system:String x:Key="PDlangRepinPerWeek">Number of Repost per week</system:String>
    <system:String x:Key="PDlangMaxRepinDay">max Repost per day</system:String>

    <system:String x:Key="PDlangUnfollowPrevious">Unfollow Previously Followed Users</system:String>
    <system:String x:Key="PDlangInfo">Informations</system:String>

    <system:String x:Key="PDlangHours">hours</system:String>
    <system:String x:Key="PDlangHaveProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="PDlangMinimumCharacters">Minimum characters in bio</system:String>
    <system:String x:Key="PDlangFollowings">Followings</system:String>
    <system:String x:Key="PDlangFollowers">Followers</system:String>
    <system:String x:Key="PDlangAvoidWords">Must not contain specific words</system:String>
    <system:String x:Key="PDlangFollowRatioLess">Must have a follow ratio less than</system:String>
    <system:String x:Key="PDlangFollowRatioGreater">Must have a follow ratio greater than</system:String>
    <system:String x:Key="PDlangFollowRatioSpecific">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="PDlangDays">Days</system:String>
    <system:String x:Key="PDlangTo">to</system:String>
    <system:String x:Key="PDlangSeconds">seconds</system:String>
    <system:String x:Key="PDlangMinimum">Minimum</system:String>
    <system:String x:Key="PDlangMaximum">Maximum</system:String>
    <system:String x:Key="PDlangAll">All</system:String>
    <system:String x:Key="PDlangAddToBlacklist">Add to blacklist once unfollowed</system:String>
    <system:String x:Key="days">Should have posted within the last</system:String>
    <system:String x:Key="langFilters">Filters</system:String>
    <system:String x:Key="langCreateSinglePost">Create single post</system:String>
    <system:String x:Key="langCreateMultiplePosts">Create multiple posts</system:String>
    <system:String x:Key="langAdvancedTools">Advanced tools</system:String>
    <system:String x:Key="langImagePathGenerator">Image path generator</system:String>
    <system:String x:Key="langThread">Thread</system:String>
    <system:String x:Key="langAsaPost">as a post</system:String>
    <system:String x:Key="langAsaPP">as a profile picture</system:String>
    <system:String x:Key="langPostPerDay">Number of post in a day:</system:String>
    <system:String x:Key="langImportCSV">Import From CSV</system:String>
    <system:String x:Key="langImportTextFile">Import From Text File</system:String>
    <system:String x:Key="langPhoto">Photo</system:String>
    <system:String x:Key="langSpintax">Spintax</system:String>
    <system:String x:Key="langDelayPosts">Delay between posts</system:String>
    <system:String x:Key="langDelayPostsAccounts">Delay between posting from different accounts</system:String>
    <system:String x:Key="langLoadMultiplePosts">Load multiple posts</system:String>
    <system:String x:Key="langTextMessage">Text message</system:String>
    <system:String x:Key="langSavePosts">Save Post(s)</system:String>
    <system:String x:Key="langClose">Close</system:String>
    <system:String x:Key="langSomeonesPosts">Someone's posts</system:String>
    <system:String x:Key="langCustomPostsList">Custom posts list</system:String>
    <system:String x:Key="langSomeonesFollowerPosts">Someone's follower's posts</system:String>
    <system:String x:Key="langSomeonesFollowingsPosts">Someone's following's posts</system:String>
    <system:String x:Key="langRepostsPerJob">Number of reposts per job</system:String>
    <system:String x:Key="langDelayReposts">Delay between reposts</system:String>
    <system:String x:Key="langRepostsPerDay">Number of reposts a day</system:String>
    <system:String x:Key="langDeleteAfter">Delete post after</system:String>
    <system:String x:Key="langRepostUnique">Post unique media from each account</system:String>
    <system:String x:Key="langIgnoreOld">Ignore posts older than  days</system:String>
    <system:String x:Key="langComments">Comments</system:String>
    <system:String x:Key="langDeleteComment">Delete Comment</system:String>
    <system:String x:Key="langRepostsperUser">Number of reposts per user</system:String>
    <system:String x:Key="langIgnorePostswithWords">Ignore posts containing specific words</system:String>
    <system:String x:Key="langDeleteAllPins">Delete all pins</system:String>
    <system:String x:Key="langPhotoSearchDelay">Photo search delay</system:String>
    <system:String x:Key="langHashtagUser">Hashtag user(s)</system:String>
    <system:String x:Key="langYourFollowings">Your followings</system:String>
    <system:String x:Key="langYourFollowers">Your followers</system:String>
    <system:String x:Key="langHashtag">Hashtag</system:String>
    <system:String x:Key="landLocationIDs">Location ID(s)</system:String>
    <system:String x:Key="langLikes">Likes</system:String>
    <system:String x:Key="langTries">Tries</system:String>
    <system:String x:Key="langMentionUsers">Mention users</system:String>
    <system:String x:Key="langLikesPerDay">Likes per day</system:String>
    <system:String x:Key="langIgnoreWhoseLike">Ignore user whose posts are already liked</system:String>
    <system:String x:Key="langLikeUnique">Like unique posts from each account</system:String>
    <system:String x:Key="langDelayActivities">Delay between activities</system:String>
    <system:String x:Key="langUploadComments">Upload comments</system:String>
    <system:String x:Key="langUnlikesJob">Unlikes per job</system:String>
    <system:String x:Key="langUnlikesDay">Unlikes per day</system:String>
    <system:String x:Key="langScraperUsers">Scrape users</system:String>
    <system:String x:Key="langScrapeUnique">Scrape unique data across GramDominator</system:String>
    <system:String x:Key="langScraperPerDay">Scrape users per day</system:String>
    <system:String x:Key="langScrapePerJob">Scrape users per job</system:String>
    <system:String x:Key="langDelayJob">Delay between jobs</system:String>
    <system:String x:Key="langSettings">Settings</system:String>
    <system:String x:Key="langDelayScraping">Delay between scraping data</system:String>
    <system:String x:Key="langDelayScrapeDifferentAccount">Delay between scraping from different account</system:String>
    <system:String x:Key="langChangeHash">Change hash before saving</system:String>
    <system:String x:Key="langDelayDownloads">Delay between downloads</system:String>
    <system:String x:Key="langRandomFollowers">Select random followers</system:String>
    <system:String x:Key="langNewFollowers">New followers</system:String>
    <system:String x:Key="langMessageJob">Messages per job</system:String>
    <system:String x:Key="langDelayMessages">Delay between messages</system:String>
    <system:String x:Key="langMessagesDay">Messages per day</system:String>
    <system:String x:Key="langDraftMessage">Draft message</system:String>
    <system:String x:Key="langUniqueMessage">Send message to unique users across this campaign</system:String>
    <system:String x:Key="langIgnoreBlacklisted">Ignore blacklisted users</system:String>
    <system:String x:Key="langCampaignName">Campaign Name</system:String>
    <system:String x:Key="langModuleName">Module Name</system:String>
    <system:String x:Key="langStatus">Status</system:String>
    <system:String x:Key="langPause">Pause</system:String>
    <system:String x:Key="langResume">Resume</system:String>
    <system:String x:Key="langOptions">Options</system:String>
    <system:String x:Key="langEdit">Edit</system:String>
    <system:String x:Key="langDuplicateCampaign">Duplicate Campaign</system:String>
    <system:String x:Key="langDelete">Delete</system:String>
    <system:String x:Key="langReport">Report</system:String>
    <system:String x:Key="langAccountWiseDetails">Account wise details</system:String>
    <system:String x:Key="langMinutes">minutes</system:String>
    <system:String x:Key="langUsers">users</system:String>
    <system:String x:Key="langCaptionText">Caption Text</system:String>
    <system:String x:Key="langSearchQuery">Search Query</system:String>
    <system:String x:Key="langAddBoard">Add Board</system:String>
    <system:String x:Key="langQueryType">Query type</system:String>

    <system:String x:Key="langQuery">Query</system:String>
    <system:String x:Key="langAddToList">Add to list</system:String>
    <system:String x:Key="langQueriesList">Queries list</system:String>
    <system:String x:Key="langBoardsList">Boards list</system:String>
    <system:String x:Key="langType">Type</system:String>
    <system:String x:Key="langAction">Action</system:String>
    <system:String x:Key="langMSGSkipUsers">Skip users who already received a message</system:String>
    <system:String x:Key="langMSGSkipBlacklisted">Do not send message to blacklisted users.</system:String>
    <system:String x:Key="langWatchVideo">Watch Video Tutorials</system:String>

    <system:String x:Key="langMonitoredFolder">Monitored Folder</system:String>
    <system:String x:Key="langLoadAccounts">Load Accounts</system:String>
    <system:String x:Key="langAllAccounts">All Accounts</system:String>
    <system:String x:Key="langWorkingAccounts">Working Accounts</system:String>
    <system:String x:Key="langNotWorkingAccounts">Not Working Accounts</system:String>
    <system:String x:Key="langNotCheckedAccounts">Not Checked Accounts</system:String>
    <system:String x:Key="langSelectAccountsByGroups">Select Accounts by Groups</system:String>
    <system:String x:Key="langDeselectAll">Deselect All</system:String>
    <system:String x:Key="langUpdateAllDetails">Update All Details</system:String>
    <system:String x:Key="langUpdateFollowing">Update Following</system:String>
    <system:String x:Key="langUpdateFollower">Update Follower</system:String>
    <system:String x:Key="langUpdatePosts">Update Posts</system:String>
    <system:String x:Key="langManageBlacklistedUsers">Manage blacklisted users</system:String>
    <system:String x:Key="langManageWhitelistUser">Manage whitelistUser users</system:String>
    <system:String x:Key="langCheck">Check</system:String>
    <system:String x:Key="langUpdateInstagramProfile">Update instagram Profile</system:String>
    <system:String x:Key="langUpdatePinterestProfile">Update Pinterest Profile</system:String>
    <system:String x:Key="langCheckWithBrowser">Check with browser</system:String>
    <system:String x:Key="langUpdateFollowers">Update Followers</system:String>
    <system:String x:Key="langStopUpdate">Stop Update(s)</system:String>
    <system:String x:Key="langSNo">S.No</system:String>
    <system:String x:Key="langUsername">Username</system:String>
    <system:String x:Key="langPassword">Password</system:String>
    <system:String x:Key="langAccountGroup">Account Group</system:String>
    <system:String x:Key="langNoOfFollower">#Follower</system:String>
    <system:String x:Key="langNoOfFollowings">#followings</system:String>
    <system:String x:Key="langFollowerCount">No's of Follower</system:String>
    <system:String x:Key="langFollowingsCount">No's of Followings</system:String>
    <system:String x:Key="langNoOfPosts">#posts</system:String>
    <system:String x:Key="langProxyAddress">Proxy Address</system:String>
    <system:String x:Key="langProxyPort">Proxy Port</system:String>
    <system:String x:Key="langProxyUsername">Proxy Username</system:String>
    <system:String x:Key="langProxyPassword">Proxy Password</system:String>
    <system:String x:Key="langDeleteAccounts">Delete Accounts</system:String>
    <system:String x:Key="langAddSingleAccount">Add Single Account</system:String>
    <system:String x:Key="langExportAccounts">Export Accounts</system:String>
    <system:String x:Key="langSelectFilter">Select Filter</system:String>
    <system:String x:Key="langApplyFilter">Apply Filter</system:String>
    <system:String x:Key="langToday">Today</system:String>
    <system:String x:Key="langYesterday">Yesterday</system:String>
    <system:String x:Key="langLastOneMonth">Last one month</system:String>
    <system:String x:Key="langAccounts">Accounts</system:String>
    <system:String x:Key="langCurrentFollowers">Current Followers</system:String>
    <system:String x:Key="langFollows">Follows</system:String>
    <system:String x:Key="langFollowBack">Follow Backs</system:String>
    <system:String x:Key="langUnFollow">UnFollow</system:String>
    <system:String x:Key="langPin">Pin</system:String>
    <system:String x:Key="langMessage">Message</system:String>
    <system:String x:Key="langLastOneWeek">Last One Week</system:String>
    <system:String x:Key="langFollowersGrowth">Followers Growth</system:String>
    <system:String x:Key="langTotalFollows">Total Follows</system:String>
    <system:String x:Key="langTopPerformingSources">Top Performing Sources</system:String>
    <system:String x:Key="langSource">Source</system:String>
    <system:String x:Key="langBenefitPersent">Benefit %</system:String>
    <system:String x:Key="langViewAllSourceDetails">View all source details</system:String>
    <system:String x:Key="langTopPerformingAccounts">Top Performing Accounts</system:String>
    <system:String x:Key="langViewAllAccountDetails">View all account details</system:String>
    <system:String x:Key="langTopPerformingCampaigns">Top Performing Campaigns</system:String>
    <system:String x:Key="langViewAllCampaignDetails">View all campaign details</system:String>
    <system:String x:Key="langAccountStatistics">Account Statistics</system:String>
    <system:String x:Key="langDailyFollowerGrowth">Daily Follower Growth</system:String>
    <system:String x:Key="langDailyFollowings">Daily Followings</system:String>
    <system:String x:Key="langDailyUnfollowings">Daily Unfollowings</system:String>
    <system:String x:Key="langDailyLikes">Daily Likes</system:String>
    <system:String x:Key="langDailyComments">Daily Comments</system:String>
    <system:String x:Key="langDailyMessages">Daily Messages</system:String>
    <system:String x:Key="langDailyPosts">Daily Posts</system:String>
    <system:String x:Key="langDailyFollowers">Daily Followers</system:String>
    <system:String x:Key="langBetween">Between</system:String>
    <system:String x:Key="langFilter">Filter</system:String>
    <system:String x:Key="langComment">Comments</system:String>
    <system:String x:Key="langUnFollowing">UnFollowing</system:String>
    <system:String x:Key="langFollower">Follower</system:String>
    <system:String x:Key="langDateTime">DateTime</system:String>
    <system:String x:Key="langLike">Like</system:String>
    <system:String x:Key="langTry">Try</system:String>
    <system:String x:Key="langUnlike">UnLike</system:String>
    <system:String x:Key="langGDAccountMangerSliderText">Use this feature to add or delete single / multiple accounts. Check the active and inactive status using account checker.
                Also you can check followers, following and post counts.
    </system:String>
    <system:String x:Key="langByPostID">By post IDs</system:String>
    <system:String x:Key="langCustomUsersList">Custom Users list</system:String>
    <system:String x:Key="langUsersFollowers">Users Followers</system:String>
    <system:String x:Key="langOwnFollowing">Own Following</system:String>
    <system:String x:Key="langOwnFollower">Own Follower</system:String>
    <system:String x:Key="langFindByKeywords">Find by keywords</system:String>
    <system:String x:Key="langHashTagUsers">HashTag Users</system:String>
    <system:String x:Key="langHashTagPost">Hashtag post(s)</system:String>
    <system:String x:Key="langFindByLocationPost">Find by location post(s)</system:String>
    <system:String x:Key="langUserWhoLiked">User Who Liked</system:String>
    <system:String x:Key="langUserWhoComment">User Who Comment</system:String>
    <system:String x:Key="langMentionUserSetting">Mention User Setting</system:String>
    <system:String x:Key="langUploadUsersID">Upload Users ID's</system:String>
    <system:String x:Key="langAddUsernames">Add usernames</system:String>
    <system:String x:Key="langMentionYourFollowing">Mention Your Following</system:String>
    <system:String x:Key="langMentionUsersCount">Mention Users Count</system:String>
    <system:String x:Key="langPleaseEnterData">Please enter your data . One  per line</system:String>
    <system:String x:Key="langPostsperjob">posts per job.</system:String>
    <system:String x:Key="langLikeCommentBetween">Like/Comment between :</system:String>
    <system:String x:Key="langLikeCommentAMaximumOf">Like/Comment a maximum of :</system:String>
    <system:String x:Key="langPostsPerDay">posts  per day</system:String>
    <system:String x:Key="langPinTryCommentSliderText">This module helps you to Try or comment or do both on your custom list of Pins, or on Pins of your own followers, followings or can find by keywords.
         It also allows you to mention your followings or your custom lists in comments.
    </system:String>
    <system:String x:Key="langMaxLikeCommentPerDay">max like comment per day</system:String>
    <system:String x:Key="langWatchVideoTutorials">Watch Video Tutorials</system:String>
    <system:String x:Key="langTakeHelpFromKnowledgebase">Take Help From Knowledgebase</system:String>
    <system:String x:Key="langContactSupport">Contact Support</system:String>
    <system:String x:Key="langHashtagusers">HashTag Users</system:String>
    <system:String x:Key="langPeoplePerJob">people per job.</system:String>
    <system:String x:Key="langPerDay">per day</system:String>
    <system:String x:Key="langSliderText">This module will help you to Unlike the photos using Photo ID's OR by Username.</system:String>
    <system:String x:Key="langSelectCampaignCategory">Select Campaign Category</system:String>
    <system:String x:Key="langSelectCampaignToFilterForView">Select the Campaign to filter for view</system:String>
    <system:String x:Key="langCampBatchKey">CampBatchKey</system:String>
    <system:String x:Key="langMarkCampaignCompleted">Mark Campaign Completed</system:String>
    <system:String x:Key="langUsersFollowings">Users Followings</system:String>
    <system:String x:Key="langLocationUsers">Location Users</system:String>
    <system:String x:Key="langCustomListUsers">Custom List Users</system:String>
    <system:String x:Key="langLiked">Liked</system:String>
    <system:String x:Key="langCommented">Commented</system:String>
    <system:String x:Key="langCount">Count</system:String>
    <system:String x:Key="langAddcomments">Add comments</system:String>
    <system:String x:Key="langWhofollowedback">Who followed back</system:String>
    <system:String x:Key="langWhohasnotfollowedback">Who has not followed back</system:String>
    <system:String x:Key="langAddinvalidwords">Add invalid words</system:String>
    <system:String x:Key="langAcceptpendingfriendrequests">Accept pending friend requests (applies only for private users)</system:String>
    <system:String x:Key="PDlangUserControlFollowerSliderText">Follow single or multiple users using this feature.
        It comes with multiple options to find and follow users like with keywords, Board followers, your own custom lists etc.
        You can like or leave comment on users posts once followed.
    </system:String>
    <system:String x:Key="langUserControlUnFollowerSliderText">Unfollow single or multiple users at once.
         Also gives you an ability to unfollow all your followings or only those who are not following you back.
    </system:String>
    <system:String x:Key="langUserControlFollowBackSliderText">FollowBack single or multiple users at once.
         Also gives you an ability to followBack all your followers.
    </system:String>
    <system:String x:Key="langUserControlAutoReplyToNewMessagesSliderText">Auto Reply To New Messages to single or multiple users at once.
         Also gives you an ability to reply all new messages.
    </system:String>
    <system:String x:Key="langUserControlBroadcastMessagesSliderText">Broadcast Messages to single or multiple users using this feature.
        It comes with multiple options to find and Broadcast Messages to users like with Someone's followers, Board followers, your own custom lists etc.
    </system:String>
    <system:String x:Key="langUserControlSendMessageToNewFollowersSliderText">Send Messages To New Followers gives you an ability to
        send messages to all your new followers.
    </system:String>
    <system:String x:Key="langUserControlBoardScraperSliderText">Scrape single or multiple boards using this feature.
         It gives you an ability to find and scrape boards with keywords.
    </system:String>
    <system:String x:Key="langUserControlPinScraperSliderText">Scrape single or multiple pins using this feature.
        It comes with multiple options to find and scrap pins like with Keywords, Custom Boards, your own custom lists etc.
    </system:String>
    <system:String x:Key="langUserControlUserScraperSliderText">Scrape single or multiple users using this feature.
        It comes with multiple options to find and scrap users like with Keywords, someone's followers etc.
    </system:String>
    <system:String x:Key="langUserControlCreateBoardsSliderText">Create Boards gives an ability
        to create board with description and category.
    </system:String>
    <system:String x:Key="langScrapeUsersBy">Scrape users by</system:String>
    <system:String x:Key="langUserFollower">User Follower</system:String>
    <system:String x:Key="langUsersWhoLikedPost">Users who liked post</system:String>
    <system:String x:Key="langLocation">Location</system:String>
    <system:String x:Key="langUserFollowing">User Following</system:String>
    <system:String x:Key="langUsersWhoCommentedOnPost">Users who commented on Post</system:String>
    <system:String x:Key="langPhotoUrl">Photo Url</system:String>
    <system:String x:Key="langOR">OR</system:String>
    <system:String x:Key="langImportFromFile">Import from .csv/.txt file</system:String>
    <system:String x:Key="langFilterByWords">Filter By : Words</system:String>
    <system:String x:Key="langNotContainWordTag">Please type the word which are not present in profile!</system:String>
    <system:String x:Key="langFilterByCaptions">Filter By : Captions</system:String>
    <system:String x:Key="langCaptionWordTag">Please type the caption which are must present in profile!</system:String>
    <system:String x:Key="langScrapeUniqueUserFromAllAccounts">Scrape Unique User From All Accounts</system:String>
    <system:String x:Key="langFilterProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="langShouldMinimumHave">Should minimum have</system:String>
    <system:String x:Key="langCharactersInBio">characters in bio</system:String>
    <system:String x:Key="langRequiredData">Required Data</system:String>
    <system:String x:Key="langSelectRequiredData">Select Required Data</system:String>
    <system:String x:Key="langScrapeMaximum">Scrape a maximum :</system:String>
    <system:String x:Key="langUsersPerDay">users per day</system:String>
    <system:String x:Key="langUsersPerJob">users per job.</system:String>
    <system:String x:Key="langWaitBetween">Wait between    :</system:String>
    <system:String x:Key="lnagMinutesBeforeEachNewJob">minutes before each new job</system:String>
    <system:String x:Key="langThreadCount">Thread Count :</system:String>
    <system:String x:Key="langSecondsAfterEachScrape">seconds after each scrape</system:String>
    <system:String x:Key="langWait">Wait</system:String>
    <system:String x:Key="langSecondsToStartAnotherAccount">seconds to start an another account</system:String>
    <system:String x:Key="langClickToSelectAccount">Click to select account(s)</system:String>
    <system:String x:Key="langStartNow">Start Now</system:String>
    <system:String x:Key="langUserControlProfileScraperJobwiseSliderText">This module helps to automate creating multiple events from multiple accounts at once. You can create public or private event. Also give you option to host your public events by pages.</system:String>
    <system:String x:Key="langHelp">Help</system:String>
    <system:String x:Key="langAPPEARANCE">APPEARANCE</system:String>
    <system:String x:Key="langTheme">Theme</system:String>
    <system:String x:Key="langColor">Colors</system:String>
    <system:String x:Key="langRecentColor">Recent Colors</system:String>
    <system:String x:Key="langFontSize">Font size:</system:String>
    <system:String x:Key="langBlacklistedUsers">Blacklisted Users</system:String>
    <system:String x:Key="langRemoveSelectedFromBlacklist">Remove Selected from Blacklist</system:String>
    <system:String x:Key="langUsernameBlacklistTag">Please enter usernames to add to blacklist. One username per line</system:String>
    <system:String x:Key="langUsernameBlacklistToolTip">Please enter usernames to add to blacklist. One username per line</system:String>
    <system:String x:Key="langAddUsersToBlacklist">Add Users To Blacklist</system:String>
    <system:String x:Key="langRefreshBlacklistedUsersList">Refresh Blacklisted Users List</system:String>
    <system:String x:Key="langSelectAll">Select All</system:String>
    <system:String x:Key="langProxyDetails">Proxy Details</system:String>
    <system:String x:Key="langLoadMultiple-Proxies">Load Multiple-Proxies</system:String>
    <system:String x:Key="langAllProxies">All Proxies</system:String>
    <system:String x:Key="langWhitelistedUsers">Whitelisted Users</system:String>
    <system:String x:Key="langRemoveSelectedFromWhitelist">Remove Selected from Whitelist</system:String>
    <system:String x:Key="langUsernameWhiteListTag">Please enter usernames to add to WhiteListed. One username per line</system:String>
    <system:String x:Key="langAddToWhitelist">Add To Whitelist</system:String>
    <system:String x:Key="langRefreshWhitelistedUsersList">Refresh Whitelisted Users List</system:String>
    <system:String x:Key="langSelectFolders">Select Folders</system:String>
    <system:String x:Key="langBrowse">Browse...</system:String>
    <system:String x:Key="langUpdateEvery">Update every</system:String>
    <system:String x:Key="langMinutesOnceTheFolder">minutes once the folder</system:String>
    <system:String x:Key="langSaveToFolderList">Save to folder list</system:String>
    <system:String x:Key="langSavedFolderList">Saved folder list(s)</system:String>
    <system:String x:Key="langFolderPathToolTip">Folder Path</system:String>
    <system:String x:Key="langFolderUrl">Folder Url</system:String>
    <system:String x:Key="langPostTemplate">Post Template</system:String>
    <system:String x:Key="langMonitorFolderPostLists">Monitor Folder Post Lists</system:String>
    <system:String x:Key="langFilterByFolder">Filter By Folder</system:String>
    <system:String x:Key="langFilterByOptions">Filter By Options</system:String>
    <system:String x:Key="langDeleteFromSourceFolderAsWell">Delete from source folder as well</system:String>
    <system:String x:Key="langImageUrl">Image Url</system:String>
    <system:String x:Key="langPostPreview">Post Preview</system:String>
    <system:String x:Key="langDeletePostsSliderText">Use this module to find photos of your customize users list or with hashtags and save them to your computer.</system:String>
    <system:String x:Key="langDownloadPhotosCustomUsers">Download photos (Custom users)</system:String>
    <system:String x:Key="langDownloadPhotosWithHashtags">Download photos (With hashtags)</system:String>
    <system:String x:Key="langChangeHashOfImage">Change Hash of a image</system:String>
    <system:String x:Key="langNumberOfPhotosDowloadFromSelectedInstagramAccount">Number of photos to be Dowload from each selected Instagram account:</system:String>
    <system:String x:Key="langDelayBetweenFindingPhotos">Delay between finding photos</system:String>
    <system:String x:Key="langLetsDominateInstaWithGD">Lets dominate Instagram with GramDominator</system:String>
    <system:String x:Key="langFindPhotosSliderText">Use this module to find photos of your customize users list or with hashtags and save them to your computer.</system:String>
    <system:String x:Key="langHashTag">Hashtags</system:String>
    <system:String x:Key="langLastPostDay">Should have posted within the last</system:String>
    <system:String x:Key="langSelectMonitoredFolder">Select Monitored Folder</system:String>
    <system:String x:Key="langAddToFD">Add to FD+</system:String>
    <system:String x:Key="langPosterSliderText">Use this module to upload latest profile picture OR post new photos from multiple accounts on Instagram.</system:String>
    <system:String x:Key="langFindByKeyword">Find by keyword</system:String>
    <system:String x:Key="langSpecificUsersPosts">Specific users posts</system:String>
    <system:String x:Key="langPostsOfFollowers">Posts of someone's followers</system:String>
    <system:String x:Key="langPostsOfSomeoneFollowings">Posts of someone's followings</system:String>
    <system:String x:Key="langPopularPosts">Popular posts</system:String>
    <system:String x:Key="langReposterUsernameTag">Enter your usernames/keywords with post template  Exa: Testusername:(This is|It is) sample (post template|post example) reposted by [USERNAME]</system:String>
    <system:String x:Key="langMaxNumberOfPostsToRepostPerUser">Max number of posts to repost per user :</system:String>
    <system:String x:Key="langReposterSliderText">This module helps you to search and find images with keywords, specific users list, someones followers/followings etc and repost them on Instagram as your own.
        You can use below macros for creating your reposting template.
        [POSTURL] = Original post's URL
        [USERNAME]= User who posted original image.
        [ORIGINALPOSTCAPTION]= Caption of original post.
    </system:String>
    <system:String x:Key="langRandomlySelectFollowers">Randomly select followers</system:String>
    <system:String x:Key="langSpecificFollowersList">Specific followers list</system:String>
    <system:String x:Key="langScrapeUserplaceholder">Please type the input here!</system:String>
    <system:String x:Key="langClickViewPost">Click to View the post</system:String>
    <system:String x:Key="langClickDeletePost">Click to Delete the post</system:String>
    <system:String x:Key="langViewMonitorFolderPostList">Click to view monitor folder post list!</system:String>
    <system:String x:Key="langUserPosts">Posts of one user</system:String>
    <system:String x:Key="langColorSettings">Color Settings</system:String>
    <system:String x:Key="langBlacklistUsers">BlacklistUsers</system:String>
    <system:String x:Key="langWhitelistUsers">WhitelistUsers</system:String>
    <system:String x:Key="langProxyModule">Proxy Module</system:String>
    <system:String x:Key="Please enter the folder path!">Click to Pause or Resume</system:String>
    <system:String x:Key="langEnterFolderPath">Please enter the folder path!</system:String>
    <system:String x:Key="langViewEdit">To View | Edit</system:String>
    <system:String x:Key="langCampaign">Campaign</system:String>
    <system:String x:Key="langEnterCampaignName">Enter the Campaign Name :</system:String>
    <system:String x:Key="langRunWithMultipleBatches">Run with Multiple Batches</system:String>
    <system:String x:Key="langRunDaily">Run Daily</system:String>
    <system:String x:Key="langBatch1">Batch 1</system:String>
    <system:String x:Key="langBatch3">Batch 3</system:String>
    <system:String x:Key="langBatch2">Batch 2</system:String>
    <system:String x:Key="langStartTime">Start Time</system:String>
    <system:String x:Key="langStopTime">Stop Time</system:String>
    <system:String x:Key="langPercentageToComplete">Percentage to Complete</system:String>

    <system:String x:Key="langCheckIp">Check ip</system:String>
    <system:String x:Key="langForward">Forward</system:String>
    <system:String x:Key="langBackward">Backward</system:String>
    <system:String x:Key="langSaveChange">Save Change(s)</system:String>
    <system:String x:Key="langScrapeImageOptions">Scrape Image Options</system:String>
    <system:String x:Key="langScrapeImageIDUrl">Scrape Image ID | Url(s)</system:String>
    <system:String x:Key="langDownloadImage">Download Image(s)</system:String>
    <system:String x:Key="langUsernames">Username(s)</system:String>
    <system:String x:Key="langScrapeBy">Scrape by</system:String>
    <system:String x:Key="langGiveNameToYourCampaign">Give name to your campaign:</system:String>
    <system:String x:Key="langImportFromFiles">Import From File</system:String>
    <system:String x:Key="langUserPerJob">user per job.</system:String>
    <system:String x:Key="langUserPerDay">user per day</system:String>
    <system:String x:Key="langPicture">Picture</system:String>
    <system:String x:Key="langBio">Bio</system:String>
    <system:String x:Key="langDate">Date</system:String>
    <system:String x:Key="langRowCount">Row Count</system:String>
    <system:String x:Key="langValues">Values</system:String>
    <system:String x:Key="langUploadedDataPlaceholder">[CurrentUsername=*****],[ChangeName=*****][Changewebsite=****],[ChangeBio=******],[ChangeEmail=********],[ChangePhonenumber=+**********],[ChangeGender=M/F],[ChangePassword=******]</system:String>
    <system:String x:Key="langDelayToFollowAnotherUser">Delay to follow another user</system:String>
    <system:String x:Key="langMins">mins</system:String>
    <system:String x:Key="langMin">Min</system:String>
    <system:String x:Key="langScrapeByUsername">Scrape by username</system:String>
    <system:String x:Key="langScrapeByPhotoId">Scrape by photo id(s)</system:String>
    <system:String x:Key="langAddPhotoIds">Add PhotoIds</system:String>
    <system:String x:Key="langNumberOfPhotos">Number of Photos :</system:String>
    <system:String x:Key="langfromEachUsername">from each username.</system:String>
    <system:String x:Key="langFilterBy">Filter by:</system:String>
    <system:String x:Key="langPosts">Posts</system:String>
    <system:String x:Key="langMinimumPost">Minimum Post :</system:String>
    <system:String x:Key="langMinimumFollower">Minimum Follower :</system:String>
    <system:String x:Key="langMinimumFollowing">Minimum Following :</system:String>
    <system:String x:Key="langMaximumPost">Maximum Post :</system:String>
    <system:String x:Key="langMaximumFollower">Maximum Follower :</system:String>
    <system:String x:Key="langMaximumFollowing">Maximum Following :</system:String>
    <system:String x:Key="langDelayToScrap">Delay to scrap</system:String>
    <system:String x:Key="langMaxScrape">Max Scrape :</system:String>
    <system:String x:Key="langInstaScrape_CommentedUserSliderText">This module will help you to scrape the users who commented on the pictures of given username.
        You can also set filter to scrape users based on posts, followers and followings count.</system:String>
    <system:String x:Key="langSelectPostOptions">Select the Post options</system:String>
    <system:String x:Key="langDraft">Draft</system:String>
    <system:String x:Key="langPublishable">Publishable</system:String>
    <system:String x:Key="langScrapeByHashKeyword">Scrape By HashKeyword</system:String>
    <system:String x:Key="langAddHashtags">Add hashtag(s)</system:String>
    <system:String x:Key="langExportsImageAs">Exports image as :</system:String>
    <system:String x:Key="langOnlyPhotoID">Only photo ID</system:String>
    <system:String x:Key="langOnlyPhotoURL">Only photo URL</system:String>
    <system:String x:Key="langInstaScrapeImageSliderText">This modules helps to scrape images with your custom keywords or hashtags.and export them directly as photo IDs or photo URLs</system:String>
    <system:String x:Key="langRunOnSelectedDays">Run on selected Days</system:String>
    <system:String x:Key="langScheduleLater">Schedule Later</system:String>
    <system:String x:Key="langGroupName">Group Name</system:String>
    <system:String x:Key="langAddMorePostBoxes">Add more post box(es) :</system:String>
    <system:String x:Key="langAdd">Add</system:String>
    <system:String x:Key="langCopyPostArea">Copy PostArea</system:String>
    <system:String x:Key="langPastePostArea">Paste PostArea</system:String>
    <system:String x:Key="langPasteToAllPostArea">Paste to all PostArea</system:String>
    <system:String x:Key="langCopy">Copy</system:String>
    <system:String x:Key="langPaste">Paste</system:String>
    <system:String x:Key="langMediaSourceGenerator">Media Source Generator</system:String>
    <system:String x:Key="langLoadMediaFiles">Load Media File(s)</system:String>
    <system:String x:Key="langSelectMediaSources">Select Media Source(s)</system:String>
    <system:String x:Key="langSelectFolderPath">Select Folder Path</system:String>
    <system:String x:Key="langFolderPath">Folder Path</system:String>
    <system:String x:Key="langFolderGUID">FolderGUID</system:String>
    <system:String x:Key="langEnteKeyword">Enter the Keyword</system:String>
    <system:String x:Key="langLoadMyOwnGroup">Load My own Group</system:String>
    <system:String x:Key="langLoadMyownLikedPage">Load My own Liked Page</system:String>
    <system:String x:Key="langTypeHere">Type here..</system:String>
    <system:String x:Key="langClickToBrowse">Click to Browse</system:String>
    <system:String x:Key="langThisModuleInstachat">This module Instachat.</system:String>
    <system:String x:Key="langAccountGrowthMode">Switch to Account Growth Mode</system:String>
    <system:String x:Key="langScrapeUserSliderText">This module will help you to scrape users by hashtags or custom list of photoIDs.
                           You can also filter the users based their posts, followers and followings count.</system:String>
    <system:String x:Key="langUserControlProfileSettingsSliderText">This module will help you to perform Profile Settings</system:String>
    <system:String x:Key="langScrapeFollowerFollowingSliderText">This module helps to scrape the list of followers and followings of your custom instagram users list.
                           You can also set search filter based on posts, followers and followings</system:String>
    <system:String x:Key="langUserControlPostPhotosSliderText">Use this module to upload latest profile picture OR post new photos from multiple accounts on Instagram.</system:String>
    <system:String x:Key="langUploadPhotosToPost">Upload photos to be posted</system:String>
    <system:String x:Key="langFromOtherUsers">From other users</system:String>
    <system:String x:Key="langFindAndPost">Find and post</system:String>
    <system:String x:Key="langWithHashtags">With hashtags</system:String>
    <system:String x:Key="langUploadAsProfilePicture">Upload as profile picture</system:String>
    <system:String x:Key="langUploadAsNormalPost">Upload as normal post</system:String>
    <system:String x:Key="langLikeOriginalPostBeforePostingOnOwnAccount">Like original post before posting on own account</system:String>
    <system:String x:Key="langSelectedFolderPath">Selected Folder Path</system:String>
    <system:String x:Key="langScrapeByHashtag">Scrape by hashtag</system:String>
    <system:String x:Key="langScrapeByPhotoURL">Scrape by  photo URL</system:String>
    <system:String x:Key="langDoNotScrapeUsersWhoHaveNotPostedLast">Do not scrape users who have not posted in the last</system:String>
    <system:String x:Key="langFilterBY">Filter By :</system:String>
    <system:String x:Key="langScheduleForLater">Schedule for Later</system:String>
    <system:String x:Key="langAddPhotoURL">Add photo URL</system:String>
    <system:String x:Key="langDetails">Details</system:String>
    <system:String x:Key="langStop">Stop</system:String>
    <system:String x:Key="langSYNC">SYNC</system:String>
    <system:String x:Key="langName">Name</system:String>
    <system:String x:Key="langNoOFPage">#Pages</system:String>
    <system:String x:Key="langNoOFGroups">#Groups</system:String>
    <system:String x:Key="langNoOFFollowers">#Followers</system:String>
    <system:String x:Key="langGroupByTag">Group By Tag</system:String>
    <system:String x:Key="langBatches">Batches</system:String>
    <system:String x:Key="langSplitByDefault">Split By Default</system:String>
    <system:String x:Key="langFollwerKeyValue">Follwer Key Value</system:String>
    <system:String x:Key="langScrapeFollower">Scrape follower</system:String>
    <system:String x:Key="langScrapeFollowing">Scrape following</system:String>
    <system:String x:Key="langByUsername">By Username(s)</system:String>
    <system:String x:Key="langByKeywords">By Keyword(s)</system:String>
    <system:String x:Key="langFollowerOfFirst">Follower of first</system:String>
    <system:String x:Key="langAddKeyWords">Add KeyWords</system:String>
    <system:String x:Key="langProfilesFromScrapeResults">Profiles from Scrape Results</system:String>
    <system:String x:Key="langActivityLog">Activity Log</system:String>
    <system:String x:Key="langStartUnfollow">Start Unfollow</system:String>
    <system:String x:Key="langUnfollowitemsafterminimumof">Unfollow items after a minimum of</system:String>
    <system:String x:Key="langdaysAfterApplicationFollowedThem">days after application followed them</system:String>
    <system:String x:Key="langAnd">and</system:String>
    <system:String x:Key="langMinutesBeforeEachNewOperation">minutes before each new operation</system:String>
    <system:String x:Key="langUnfollowBetween">Unfollow Between</system:String>
    <system:String x:Key="langItemsPerOperatin">items per operatin.</system:String>
    <system:String x:Key="langUnfollowaMinimumof">Unfollowa minimum of</system:String>
    <system:String x:Key="langUserPerDays">user per day.(0=no limit)</system:String>

    <system:String x:Key="langTargetAllfollowersfromAutoFollow">Target all followers from AutoFollow (leave unchecked to only Unfollow those that did not follow back)</system:String>
    <system:String x:Key="langAlsoTargetFollowersFromoutsideMassplanner">also Target followers from outside Massplanner (preexisting followers from your account)</system:String>
    <system:String x:Key="langSunday">Sunday</system:String>
    <system:String x:Key="langMonday">Monday</system:String>
    <system:String x:Key="langTuesday">Tuesday</system:String>
    <system:String x:Key="langWednesday">Wednesday</system:String>
    <system:String x:Key="langThursday">Thursday</system:String>
    <system:String x:Key="langFriday">Friday</system:String>
    <system:String x:Key="langSaturday">Saturday</system:String>
    <system:String x:Key="langToolUnfollowedTotal">The tool unfollowed a total of 0 users.</system:String>
    <system:String x:Key="langTutorials">Tutorials</system:String>
    <system:String x:Key="langSources">Sources</system:String>
    <system:String x:Key="langResults">Results</system:String>
    <system:String x:Key="langStartDeletingPosts">Start Deleting Posts</system:String>
    <system:String x:Key="langDeleteBetween">Delete Between</system:String>
    <system:String x:Key="langPostPerOperation">post per operation. With a delay between</system:String>
    <system:String x:Key="langSecondsBetweenDelete">seconds between each Delete.</system:String>
    <system:String x:Key="langDeleteMaximumof">Delete a maximum of</system:String>

    <system:String x:Key="langDeletePostsByPostedDate">Delete posts by posted date</system:String>
    <system:String x:Key="langDeletespecificPosted">Delete specific Posted</system:String>
    <system:String x:Key="langCopySettings">Copy Settings</system:String>
    <system:String x:Key="langDeleteAll">Delete all</system:String>
    <system:String x:Key="langExportAll">Export all</system:String>
    <system:String x:Key="langNoOfLikes">#Likes</system:String>
    <system:String x:Key="langNoOfComments">#Comments</system:String>
    <system:String x:Key="langPostCaption">Post caption</system:String>
    <system:String x:Key="langLink">Link</system:String>
    <system:String x:Key="langBrowseEmbedded">Browse Embedded</system:String>
    <system:String x:Key="langTarget">Target</system:String>
    <system:String x:Key="langImport">Import</system:String>
    <system:String x:Key="langStartAutoComment">Start Auto Comment</system:String>
    <system:String x:Key="langMinutesBeforeNewOperation">minutes before each new operation.</system:String>
    <system:String x:Key="langCommentBetween">Comment Between</system:String>
    <system:String x:Key="langWithDelayBetween">With a delay between</system:String>
    <system:String x:Key="langSecondsBetweenEachComment.">seconds between each Comment.</system:String>
    <system:String x:Key="langCommentMaximumOf">Comment a maximum of</system:String>
    <system:String x:Key="langPostedWithinLast">Posted within the last</system:String>
    <system:String x:Key="langFilterPostByNumberofLikesPostsThatHaveBetween">Filter post by number of likes Posts that have between</system:String>
    <system:String x:Key="langDoNotCommentIfPostCaptionContainsSpecificWords">Do not comment if the post caption contains specific words (saperate words by comma)</system:String>
    <system:String x:Key="langDayOfWeekWhenToOperate">Day of week when to operate</system:String>
    <system:String x:Key="langUsePostsWithManyComments">Use posts with many comments</system:String>
    <system:String x:Key="langFilterPostByNumberofCommentsPostsThatHaveBetween">Filter post by number of comments that have between</system:String>
    <system:String x:Key="langLikeBetween">Like Between</system:String>
    <system:String x:Key="langTryBetween">Try Between</system:String>
    <system:String x:Key="langSecondsBetweenEachLike">seconds between each like.</system:String>
    <system:String x:Key="langPerDays">per day.(0=no limit)</system:String>
    <system:String x:Key="langStartAutoLike">Start Auto Like</system:String>
    <system:String x:Key="langLikeMaximumOf">Like a maximum of</system:String>
    <system:String x:Key="langTryMaximumOf">Try a maximum of</system:String>
    <system:String x:Key="langStartAccountsSetting">Start Accounts Setting</system:String>
    <system:String x:Key="langStartInstachat﻿">Start Instachat</system:String>
    <system:String x:Key="langStartAutoFollow﻿">Start Auto Follow</system:String>
    <system:String x:Key="langFollowBetween">Follow Between</system:String>
    <system:String x:Key="langFollowMaximumOf">Follow a maximum of</system:String>
    <system:String x:Key="langStopToolFor">Stop the tool for</system:String>
    <system:String x:Key="langMinutesAfter">minutes after</system:String>
    <system:String x:Key="langUserHasProfileimage﻿">User has profile image</system:String>
    <system:String x:Key="langUserHasMinimumNoOfPost">User has a minimum no of post</system:String>
    <system:String x:Key="langUserBioHasMinimumNoOfCharacters">User bio has a minimum no of characters</system:String>
    <system:String x:Key="langUserBioUsernameNameMustNotContainAnyInvalidWords">User bio/username/name must not contain any invalid words(saperate words by comma)</system:String>
    <system:String x:Key="langUserHasFollowRatioGreaterThan﻿">User has follow ratio(follower/following) greater than</system:String>
    <system:String x:Key="langUserPostedWithinLast﻿">User posted within the last</system:String>
    <system:String x:Key="langDoNotFollowPrivateUser">Do not follow private user</system:String>
    <system:String x:Key="langLikeLatestsPostsOfUserAfterFollow">Like latests posts of user after follow</system:String>
    <system:String x:Key="langCommentOnLatestUserPostAfterFollow">Comment on the latest user post after follow</system:String>
    <system:String x:Key="langStartRepost﻿">Start Repost</system:String>
    <system:String x:Key="langRepostBetween">Repost Between</system:String>
    <system:String x:Key="langRepostMaximumOf﻿">Repost a maximum of</system:String>
    <system:String x:Key="langRepostOnly">Repost only</system:String>
    <system:String x:Key="langImages">Images</system:String>
    <system:String x:Key="langVideos">Videos</system:String>
    <system:String x:Key="langImagesAndVideos">Images and Videos</system:String>
    <system:String x:Key="langUniqueImageAlterationLevel">Unique image alteration level</system:String>
    <system:String x:Key="langDeletePostedAfter">Delete the Posted after</system:String>
    <system:String x:Key="langFilterPostByNumberOfLikes﻿">Filter post by number of likes</system:String>
    <system:String x:Key="langFilterPostByNumberOfComments">Filter post by number of comments</system:String>
    <system:String x:Key="langLimitMaximumNumberOfRepostsPerUser">Limit maximum number of Reposts per user</system:String>
    <system:String x:Key="langmaxNumberOfPostsToRepostPerUser">max number of posts to repost per user</system:String>
    <system:String x:Key="langDoNotRepostIfOriginalCaptionContainsSpecificWords">Do not repost if the original caption contains specific words (saperate words by comma)</system:String>
    <system:String x:Key="langLikePostesBykeywords">Like postes by keywords</system:String>
    <system:String x:Key="langLikePostsOfSpecificUsers﻿">Like posts of specific Users</system:String>
    <system:String x:Key="langLikePostsFollowerFollowingOfOtherAccounts">Like posts Follower/Following of other accounts</system:String>
    <system:String x:Key="langLikePostsFollower﻿">Like posts Follower</system:String>
    <system:String x:Key="langLikeLatestFeedPosts">Like latest Feed Posts</system:String>
    <system:String x:Key="langLikeUsingGeoLocation">Like using Geo Location</system:String>
    <system:String x:Key="langRepostPostsBykeywords">Repost posts by keywords</system:String>
    <system:String x:Key="langRepostPostsOfSpecificUsers">Repost posts of specific Users</system:String>
    <system:String x:Key="langRepostPostsOfFriendOfTargetAccounts﻿">Repost posts of friend of target accounts</system:String>
    <system:String x:Key="langRepostPopularPosts﻿">Repost popular posts</system:String>
    <system:String x:Key="langRepostusingGeoLocation﻿">Repost using Geo Location</system:String>
    <system:String x:Key="langRepostspecificPostsBasedOnPosturl﻿">Repost specific Posts based on post url</system:String>
    <system:String x:Key="langCommentonSpecificUsersposts﻿">Comment on specific Users posts</system:String>
    <system:String x:Key="langCommentOnFollowerFollowingOfOtherAccounts﻿">Comment on Follower/Following of other accounts</system:String>
    <system:String x:Key="langCommentOnYourFollowerPosts">Comment on your Follower posts</system:String>
    <system:String x:Key="langCommentOnLatestFeedPosts﻿">Comment on latest Feed Posts</system:String>
    <system:String x:Key="langAddInput">Add Input</system:String>
    <system:String x:Key="langTheTextContainingFollowingToken">The text containing the following token</system:String>
    <system:String x:Key="langCheckSpinSyntax﻿">Check spin syntax</system:String>
    <system:String x:Key="langCommentText">Comment text</system:String>
    <system:String x:Key="langKeywords">Keywords</system:String>
    <system:String x:Key="langCommentOnPostsBykeywords﻿">Comment on posts by keywords</system:String>
    <system:String x:Key="langFollowPeopleBykeywordSearch﻿">Follow people by keyword search</system:String>
    <system:String x:Key="langSelectionRank">Selection Rank</system:String>
    <system:String x:Key="langFollowFriendsOftargetsAccounts﻿">Follow friends of targets accounts</system:String>
    <system:String x:Key="langFollowFriendsOfExistingFriends">Follow friends of existing friends</system:String>
    <system:String x:Key="langFollowSpecificUsers﻿">Follow specific users</system:String>
    <system:String x:Key="langFollowUusingGeoLocation﻿">Follow using Geo location</system:String>
    <system:String x:Key="langClearAllSources﻿">Clear all sources</system:String>
    <system:String x:Key="langDashBoard">DashBoard</system:String>
    <system:String x:Key="langSummery">Summery</system:String>
    <system:String x:Key="langNotification">Notification</system:String>
    <system:String x:Key="langContactSupports">Contact Supports</system:String>
    <system:String x:Key="langStatistics﻿">Statistics</system:String>
    <system:String x:Key="langSocialProfiles">Social Profiles</system:String>
    <system:String x:Key="langTools">Tools</system:String>
    <system:String x:Key="langFollow﻿">Follow</system:String>
    <!--<system:String x:Key="langFollowBack">Follow Back</system:String>-->
    <system:String x:Key="langRepost">Repost</system:String>
    <system:String x:Key="langRepin">Repin</system:String>
    <system:String x:Key="langDeletePosts﻿">Delete Posts</system:String>
    <system:String x:Key="langInstachat">Instachat</system:String>
    <system:String x:Key="langBroadCastMesseges">BroadCast Messeges</system:String>
    <system:String x:Key="langAutoReplyToNewMessege">Auto Reply To New Messege</system:String>
    <system:String x:Key="langSendMessageToNewFollowers">Send Message To New Followers</system:String>
    <system:String x:Key="langStartFollowBack">Start Follow Back</system:String>
    <system:String x:Key="langPinDominator">Pin Dominator</system:String>
    <system:String x:Key="langDashboardBeta">Dashboard Beta</system:String>
    <system:String x:Key="langAccountsManager">Accounts Manager</system:String>
    <system:String x:Key="langAccountStatsBeta">Account Stats Beta</system:String>
    <system:String x:Key="langGrowFollowers﻿">Grow Followers</system:String>
    <system:String x:Key="langUnFollower﻿">UnFollower</system:String>
    <system:String x:Key="langInstaScrape">InstaScrape</system:String>
    <system:String x:Key="langPinScrape">PinScrape</system:String>
    <system:String x:Key="langUserScraper">User Scraper</system:String>
    <system:String x:Key="langBoardScraper">Board Scraper</system:String>
    <system:String x:Key="langPinMessenger">Pin Messenger</system:String>
    <system:String x:Key="langCreateBoard">Create Board</system:String>
    <system:String x:Key="langPinScraper">Pin Scraper</system:String>
    <system:String x:Key="langInstaPoster﻿">InstaPoster</system:String>
    <system:String x:Key="langPinPoster﻿">PinPoster</system:String>
    <system:String x:Key="langPoster">Poster</system:String>
    <system:String x:Key="langCreateAccounts﻿">Create Accounts</system:String>
    <system:String x:Key="langRePoster﻿">RePoster</system:String>
    <system:String x:Key="langRePin﻿">RePin</system:String>
    <system:String x:Key="langMonitorFolder">Monitor Folder</system:String>
    <system:String x:Key="langAutoPostsList">Auto Posts List</system:String>
    <system:String x:Key="langCampaigns">Campaigns</system:String>
    <system:String x:Key="langAllCampaign﻿">All Campaign</system:String>
    <system:String x:Key="langInstaLikerInstaCommenter">InstaLike/InstaCommenter</system:String>
    <system:String x:Key="langPinTryPinCommenter">PinTry/PinCommenter</system:String>
    <system:String x:Key="langLikeComments">Like Comments</system:String>
    <system:String x:Key="langPhotoUnliker">Photo Unliker</system:String>
    <!--<system:String x:Key="langCreateAccounts">CreateAccounts</system:String>-->
    <system:String x:Key="langAddProfile">Add Profile</system:String>
    <system:String x:Key="langFilterByTag">Filter By Tag</system:String>
    <system:String x:Key="langExportAccountDetails">Export Account details</system:String>
    <system:String x:Key="langScrapeQuery">Scrape Query</system:String>
    <system:String x:Key="langLocationPosts">Location Posts</system:String>
    <system:String x:Key="langCustomFilters">Custom Filters</system:String>
    <system:String x:Key="langLimits">Limits</system:String>
    <system:String x:Key="langMaxPerHour">Max Per Hour</system:String>
    <system:String x:Key="langMaxPerDay">Max Per Day</system:String>
    <system:String x:Key="langMaxPerWeek">Max Per Week</system:String>
    <system:String x:Key="langIncreaseEachDayWith">Increase each day with</system:String>
    <system:String x:Key="langUntilitReaches">until it reaches</system:String>
    <system:String x:Key="langMaxfollowsperday">max follows per day.</system:String>
    <system:String x:Key="langMaxLikePerDay">max like per day</system:String>
    <system:String x:Key="langMaxTryPerDay">max try per day</system:String>
    <system:String x:Key="langMaxCommentPerDay">max comment per day</system:String>
    <system:String x:Key="langMaxMessagesPerDay">max messages per day</system:String>
    <system:String x:Key="langExecuteBetween">Execute Between</system:String>
    <system:String x:Key="langAddRandomSleepTime">Add Random Sleep Time</system:String>
    <system:String x:Key="langMinutesAfterExecuting">minutes after executing</system:String>
    <system:String x:Key="langStoptheToolFor">Stop the tool for</system:String>
    <system:String x:Key="langDayofWeekWhenToOperate">Day of the week when to operate :</system:String>
    <system:String x:Key="langRotateDays">Rotate Days</system:String>
    <system:String x:Key="langExcludeWeekend">Exclude Weekend</system:String>
    <system:String x:Key="langAddInterval">Add Interval</system:String>
    <system:String x:Key="langStopFollowToolWhenReach">Enable automatic follow/unfollow. Stop follow tool when reaching</system:String>

    <system:String x:Key="langStartUnfollowToolBetween">Start unfollow tool between</system:String>
    <system:String x:Key="langWhenFollowerFollowingsIsSmallerThan">when Follower/Followings is smaller Than</system:String>

    <system:String x:Key="langwhenTheFollowToolGetsTemporaryBlocked">when the Follow tool gets temporary blocked.</system:String>

    <system:String x:Key="langStartUnFollowToolBetween">Start unfollow/tool between</system:String>

    <system:String x:Key="langPrivateBlacklists">Private blacklist</system:String>
    <system:String x:Key="langAddPrivateBlacklists">Add Private Blacklist</system:String>
    <system:String x:Key="langGroupBlacklists">Group blacklist</system:String>
    <system:String x:Key="langAddGroupBlacklists">Add Group Blacklist</system:String>
    <system:String x:Key="langIgnoreTopPost">Ignore top posts</system:String>
    <system:String x:Key="langIgnoreAds">Ignore Ads</system:String>
    <system:String x:Key="langPostAge">Post Age</system:String>
    <system:String x:Key="langPostFilter">Post Filter</system:String>
    <system:String x:Key="langPinFilter">Pin Filter</system:String>
    <system:String x:Key="langPostType">Post Type</system:String>
    <system:String x:Key="langIgnoreImages">Ignore images</system:String>
    <system:String x:Key="langIgnoreVideos">Ignore videos</system:String>
    <system:String x:Key="langIgnoreAlbums">Ignore albums</system:String>
    <system:String x:Key="langUserFilters">User Filters</system:String>
    <system:String x:Key="langPinFilters">Pin Filters</system:String>
    <system:String x:Key="langCaptionBlacklists">Caption blacklists</system:String>
    <system:String x:Key="langAddBlacklistedCaption">Add Blacklisted Caption</system:String>
    <system:String x:Key="langCaptionWhitelist">Caption whitelist</system:String>
    <system:String x:Key="langAddWhitelistedCaption">Add Whitelisted Caption</system:String>
    <system:String x:Key="langAfterFollowAction">After Follow Action</system:String>
    <system:String x:Key="langAfterUnFollowAction">After UnFollow Action</system:String>
    <system:String x:Key="langGenders">Genders</system:String>
    <system:String x:Key="langIgnoreMales">Ignore Males</system:String>
    <system:String x:Key="langIgnoreFemales">Ignore Females</system:String>
    <system:String x:Key="langIgnoreUnknown">Ignore Unknown</system:String>
    <system:String x:Key="langSkip">skip</system:String>
    <system:String x:Key="langAfter">After</system:String>
    <system:String x:Key="langSkipNonEnglishUsers">skip non english users</system:String>
    <system:String x:Key="langFollowOnlyPrivateUsers">Follow only private users</system:String>
    <system:String x:Key="langIgnore">Ignore</system:String>
    <system:String x:Key="langIgnoreBusiness">Ignore Business</system:String>
    <system:String x:Key="langIgnoreVerified">Ignore Verified</system:String>
    <system:String x:Key="langBlacklists">Blacklists</system:String>
    <system:String x:Key="langPrivate">Private</system:String>
    <system:String x:Key="langGroup">Group</system:String>
    <system:String x:Key="langTop">Top</system:String>
    <system:String x:Key="langAds">Ads</system:String>
    <system:String x:Key="langAge">Age</system:String>
    <system:String x:Key="langAddMessage">Add message</system:String>
    <system:String x:Key="langMessageMaximumOf">Message a maximum of</system:String>
    <system:String x:Key="langAlbums">Albums</system:String>
    <system:String x:Key="langCaption">Caption</system:String>
    <system:String x:Key="langCaptions">Captions</system:String>
    <system:String x:Key="langBlacklisted">Blacklisted</system:String>
    <system:String x:Key="langWhitelist">Whitelist</system:String>
    <system:String x:Key="langWhitelisted">Whitelisted</system:String>
    <system:String x:Key="langLikeUsersLatestPosts">Like users latest posts</system:String>
    <system:String x:Key="langTryUsersLatestPins">Try users latest pins</system:String>
    <system:String x:Key="langLikeRandomPosts">Like random posts</system:String>
    <system:String x:Key="langTryUserLatestPins">Try user's Latest pins</system:String>
    <system:String x:Key="langCommentOnUserLatestPins">Comment on user's latest pins</system:String>
    <system:String x:Key="langCommentPercentage">Comment percentage</system:String>
    <system:String x:Key="langSendDirectMessageAfterFollow">Send a direct message after follow</system:String>
    <system:String x:Key="langSendDirectMessagePercentage">Send direct message percentage</system:String>
    <system:String x:Key="langAcceptPendingFriendRequest">Accept pending friend request (applies only for private users)</system:String>
    <system:String x:Key="langAcceptbetween">Accept between</system:String>
    <system:String x:Key="langOtherConfigurations">Other Configurations</system:String>
    <system:String x:Key="langEnableAutoFollowUnfollow">Enable Auto Follow/Unfollow</system:String>
    <system:String x:Key="langFriendRequestsPerOperation">friend requests per operation</system:String>
    <system:String x:Key="langRemovePoorQualitySources">Remove poor quality Sources</system:String>
    <system:String x:Key="langRemoveSourceIfFollowBackRatioIsLowerThan">Remove source if Follow Back Ratio is lower than</system:String>
    <system:String x:Key="langIgnoreAddingSourcesThatWerePrevioslyRemoved">Do not allow adding sources that were previosly removed.</system:String>
    <system:String x:Key="langSelectGroup">Select Group</system:String>
    <system:String x:Key="langPeoplePerDay">People per day</system:String>
    <system:String x:Key="langByGroupName">By Group Name</system:String>
    <system:String x:Key="langByAccount">By Account</system:String>
    <system:String x:Key="langByNosOfFollower">By No's Of Follower</system:String>
    <system:String x:Key="langByNosOfFollowing">By No's Of Following</system:String>
    <system:String x:Key="langSortBy">Sort By :</system:String>
    <system:String x:Key="langSelectQueryType">Select Query Type</system:String>
    <system:String x:Key="langTypeQuery">Query1,Query2,...</system:String>
    <system:String x:Key="langDelayEachOperation">Delay between each operation</system:String>
    <system:String x:Key="langAddPostCaptions">Add Post Captions</system:String>
    <system:String x:Key="langAfterLikeAction">After Like Action</system:String>
    <system:String x:Key="langAfterTryAction">After Try Action</system:String>
    <system:String x:Key="langNumberOfLikesPerJob">Number of Likes per job</system:String>
    <system:String x:Key="langNumberOfLikesPerDay">Number of Likes per day</system:String>
    <system:String x:Key="langNumberOfLikesPerHour">Number of Likes per hour</system:String>
    <system:String x:Key="langNumberOfLikesPerWeek">Number of Likes per week</system:String>
    <system:String x:Key="langNumberOfTriesPerJob">Number of Tries per job</system:String>
    <system:String x:Key="langNumberOfTriesPerDay">Number of Tries per day</system:String>
    <system:String x:Key="langNumberOfTriesPerHour">Number of Tries per hour</system:String>
    <system:String x:Key="langNumberOfTriesPerWeek">Number of Tries per week</system:String>
    <system:String x:Key="langMaxFollowPerDay">max follow per day</system:String>
    <system:String x:Key="langUnlikeBetween">Unlike between</system:String>
    <system:String x:Key="langPostsPerOperation">Posts per operation.</system:String>
    <system:String x:Key="langRelikePost">Relike Post</system:String>
    <system:String x:Key="langReTryPin">ReTry Pin</system:String>
    <system:String x:Key="langEnableLikeCommentsAfterPostsIsLiked">Enable like comments after posts is liked. Like between</system:String>
    <system:String x:Key="langEnableTryCommentsAfterPinsIsTried">Enable Try comments after pins is Tried. Try between</system:String>
    <system:String x:Key="langAfterEachLikedPost">after each liked post</system:String>
    <system:String x:Key="langAfterEachTriedPin">after each tried pin</system:String>
    <system:String x:Key="langLikerSliderText">This is Liker model</system:String>
    <system:String x:Key="langCommentSliderText">This is Comment model</system:String>
    <system:String x:Key="langAfterReposterAction">After Reposter Action</system:String>
    <system:String x:Key="langAfterRepinAction">After Reposter Action</system:String>
    <system:String x:Key="langAfterRePin﻿Action">After RePin﻿ Action</system:String>
    <system:String x:Key="langAfterCommentAction">After Comment Action</system:String>
    <system:String x:Key="langEnableDynamicMentions">After Comment Action</system:String>
    <system:String x:Key="langMentionNonExistingUsers">Mention Non Existing Users</system:String>
    <system:String x:Key="langMentionBetween">Mention Between</system:String>
    <system:String x:Key="langRandomlyGeneratedUsers">randomly generated users.</system:String>
    <system:String x:Key="langAllowMultipleCommentsOnSamePost">Allow multiple comments on same post</system:String>
    <system:String x:Key="langAllowCommentsOnOwnPosts">Allow comments on own posts</system:String>
    <system:String x:Key="langLikePostAfterComment">Like post after comment</system:String>
    <system:String x:Key="langTryPostAfterComment">Try post after comment</system:String>
    <system:String x:Key="langFollowUserAfterComment">Follow user after comment</system:String>
    <system:String x:Key="langRemoveSourcesIfFollowBackRatioIsLowerThan">Remove sources if Follow Back Ratio is Lower than</system:String>
    <system:String x:Key="langSuspendToolWhenGotTemporaryBlockFor">Suspend the tool when got temporary block for</system:String>
    <system:String x:Key="langPeopleFollowedBySoftware">People Followed By Software</system:String>
    <system:String x:Key="langPeopleFollowedOutsideSoftware">People Followed Outside Software</system:String>
    <system:String x:Key="langMustHaveFollowRatioGreaterThan">Must have a follow ratio greater than</system:String>
    <system:String x:Key="langMustHaveAFollowRatioLessThan">Must have a follow ratio less than</system:String>
    <system:String x:Key="langShouldHaveFollowRatioInSpecificRange">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="langShouldHavePostedWithinTheLast">Should have posted within the last</system:String>
    <system:String x:Key="langDoNotUnfollowWhiteListedUser">Do not unfollow whitelisted users</system:String>
    <system:String x:Key="langStopunFollowToolWhenReach">Enable automatic follow/unfollow. Stop unfollow tool when reaching</system:String>
    <system:String x:Key="langWhenFollowerFollowingsIsGreaterThan">when Follower/Followings is greater than</system:String>
    <system:String x:Key="langWhenThereAreNoUsersToUnfollow">When there are no users to unfollow</system:String>
    <system:String x:Key="langStartFollowToolBetween">Start follow tool between</system:String>
    <system:String x:Key="langDoNotStopUnfollowToolJustStartFollowTool">Do not stop  unfollow tool, just start follow tool</system:String>
    <system:String x:Key="langLikeWhileUnfollowing">Like while unfollowing</system:String>
    <system:String x:Key="langTryWhileUnfollowing">Try while unfollowing</system:String>

    <system:String x:Key="langNumberOfUnfollowPerJob">Number of Unfollow per job</system:String>
    <system:String x:Key="langNumberOfUnfollowPerDay">Number of Unfollow per day</system:String>
    <system:String x:Key="langNumberOfUnfollowPerHour">Number of Unfollow per hour</system:String>
    <system:String x:Key="langNumberOfUnfollowPerWeek">Number of Unfollow per week</system:String>
    <system:String x:Key="langMaxUnfollowPerDay">max unfollow per day</system:String>
    <system:String x:Key="langMaxLikeDay">max Like per day</system:String>
    <system:String x:Key="langMaxTryDay">max Try per day</system:String>
    <system:String x:Key="langNumberOfCommentPerJob">Number of Comment per job</system:String>
    <system:String x:Key="langNumberOfCommentPerDay">Number of Comment per day</system:String>
    <system:String x:Key="langNumberOfCommentPerHour">Number of Comment per hour</system:String>
    <system:String x:Key="langNumberOfCommentPerWeek">Number of Comment per week</system:String>
    <system:String x:Key="langMaxCommentDay">max Like per day</system:String>
    <system:String x:Key="langInstagramTemporarilyBlockedUnableToPerformAction">Instagram has temporarily blocked the activities, unable to perform actions.</system:String>
    <system:String x:Key="langMaxInstaConnections">Maximum number of concurrent Instagram Connections</system:String>
    <system:String x:Key="langMaxPinConnections">Maximum number of concurrent Pinterest Connections</system:String>
    <system:String x:Key="langEnableFollowDifferentUser">Enable Follow different users across all Instagram accounts configured in Instagram</system:String>
    <system:String x:Key="langEnableFollowDifferentUserPinterest">Enable Follow different users across all Pinterest accounts configured in Pinterest</system:String>
    <system:String x:Key="langEnableLikeDifferentUser">Enable like different users across all Instagram accounts configured in Instagram</system:String>
    <system:String x:Key="langEnableLikeDifferentUserPinterest">Enable try different users across all Pinterest accounts configured in Pinterest</system:String>
    <system:String x:Key="langEnableCommentDifferentUser">Enable Comment different users across all Instagram accounts configured in Instagram</system:String>
    <system:String x:Key="langEnableCommentDifferentUserPinterest">Enable Comment different users across all Pinterest accounts configured in Pinterest</system:String>
    <system:String x:Key="langEnableRepostDifferentUser">Enable Repost different posts across all Instagram accounts configured in Instagram</system:String>
    <system:String x:Key="langEnablePostDifferentUser">Enable different users/posts across all Instagram accounts with same tag name</system:String>
    <system:String x:Key="langEnablePostDifferentUserPinterest">Enable different users/posts across all Pinterest accounts with same tag name</system:String>
    <system:String x:Key="langEnableMinimumDelay">Enable minimum delay between operations.</system:String>
    <system:String x:Key="langminimumBetweenEachAccount">seconds minimum between each account actions</system:String>
    <system:String x:Key="langUpdateAccountName">Update Account Name when changing Instagram username.</system:String>
    <system:String x:Key="langUpdateAccountNamePinterest">Update Account Name when changing Pinterest username.</system:String>
    <system:String x:Key="langDoNotUseEmbeddedBrowserToLogin">Do not use embedded browser to login on Instagram.</system:String>
    <system:String x:Key="langDoNotUseEmbeddedBrowserToLoginPinterest">Do not use embedded browser to login on Pinterest.</system:String>
    <system:String x:Key="langDoNotUseEmbeddedBrowserToFollow">Do no use embedded browser to follow on Instagram</system:String>
    <system:String x:Key="langDoNotUseEmbeddedBrowserToFollowPinterest">Do no use embedded browser to follow on Pinterest</system:String>
    <system:String x:Key="langAutoPhoneVerifyAccount">Automatically phone verify account when needed.</system:String>
    <system:String x:Key="langMinutesBeforeVerifiyingAccount">minutes before verifiying the account.</system:String>
    <system:String x:Key="langAutoLoginAfterPhoneVerification">Automatically login after phone verification</system:String>
    <system:String x:Key="langEnableDelayForBulk">Enable delay for bulk profile edit.</system:String>
    <system:String x:Key="langSecondsBetweenEachProfileUpdate.">seconds between each profile update.</system:String>
    <system:String x:Key="langDisableAutoReportProblem">Disable Auto Report problem when getting a spam error message for Follow/Like or comments</system:String>
    <system:String x:Key="langDisableAutoReportProblemPinterest">Disable Auto Report problem when getting a spam error message for Follow/Try or comments</system:String>
    <system:String x:Key="langDisableOptimizationForGettingUserInfo">Disable optimization for getting user info</system:String>
    <system:String x:Key="langApiToSaveBandwidth">User only api to save bandwidth</system:String>
    <system:String x:Key="langStopAllAccountsIfMoreThan">Stop all accounts if more than</system:String>
    <system:String x:Key="langAccountsGetDisabledInDay">accounts get disabled in a day.</system:String>
    <system:String x:Key="langDisableAccountInDay">disabled account in a day.</system:String>
    <system:String x:Key="langAccountsGetPhoneVerificationInDay">accounts get phone verification in a day.</system:String>
    <system:String x:Key="langPhoneVerificationAccountsInDay">phone verification accounts in a day.</system:String>
    <system:String x:Key="langTreatActionBlocksAsTemporaryBlocks">Treat action blocks as temporary blocks.</system:String>
    <system:String x:Key="langSupspendToolWhenGettingTemporaryBlockedBetween">Supspend the tool when getting temporary blocked between</system:String>
    <system:String x:Key="langOwnFollowers">Own Followers</system:String>
    <system:String x:Key="langUnfollowSource">Unfollow Source</system:String>
    <system:String x:Key="langSourceType">Source Type</system:String>
    <system:String x:Key="langWhoDoNotFollowBack">Who Do Not Follow Back</system:String>
    <system:String x:Key="langWhoFollowBack">Who Follow Back</system:String>
    <system:String x:Key="langSourceFilter">Source Filter</system:String>
    <system:String x:Key="langUserFollowedBefore">User should have been followed before</system:String>
    <system:String x:Key="langFollowerWarning">These accounts are already running with follow configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langBroadcastMessegesWarning">These accounts are already running with Broadcast Messeges configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langAutoReplyToNewMessageWarning">These accounts are already running with Auto Reply To New Message configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langSendMessageToNewFollowersWarning">These accounts are already running with Send Message To New Followers configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langCreateBoardWarning">These accounts are already running with Create Board configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langUnFollowerWarning">These accounts are already running with Unfollow configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langRepostWarning">These accounts are already running with Repost configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langLikeWarning">These accounts are already running with Like configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langTryWarning">These accounts are already running with Try configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langCommentWarning">These accounts are already running with Comment configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langPhotoScraperWarning">These accounts are already running with PhotoScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langUserScraperWarning">These accounts are already running with UserScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langRunTimers">Run Timers</system:String>
    <system:String x:Key="langSecondBetweenEachDelete">seconds between each delete</system:String>
    <system:String x:Key="langCommentsPerOperation">comments per operation</system:String>
    <system:String x:Key="langLikesPerOperation">likes per operation</system:String>
    <system:String x:Key="langTriesPerOperation">tries per operation</system:String>
    <system:String x:Key="langDeleteLimits">Delete Limits</system:String>
    <system:String x:Key="langMaxDeletePerDay">max delete per day.</system:String>
    <system:String x:Key="langScrapeCommentsFromMostRecent">Scrape comments from the most recent</system:String>
    <system:String x:Key="langCommentFilters">Comment Filters</system:String>
    <system:String x:Key="langDeleteAllCommentsFromRecentPosts">Delete all comments from the most recent posts regardless of what keyword and usernames are selected</system:String>
    <system:String x:Key="langDeleteNonEnglishComments">Delete Non English comments</system:String>
    <system:String x:Key="langDoNotDeleteOwnComments">Do not delete own comments</system:String>
    <system:String x:Key="langDeleteCommentContainingFollowingWord">Delete comments that contain any of the following word, separate the word with comma(to use wildcards add*)</system:String>
    <system:String x:Key="langDeleteCommentsOfUsersHavingFollowingUsername">Delete comments of users that have the following username(to use wildcards add*)</system:String>
    <system:String x:Key="langAfterDeleteActions">After Delete actions</system:String>
    <system:String x:Key="langBlockUserAfterHisCommentIsDeleted">Block the user after his comment is deleted</system:String>
    <system:String x:Key="langCopySettingsForSendToOtherAccounts">Copy Settings for send to other Accounts</system:String>
    <system:String x:Key="langFilterAccounts">Filter Accounts</system:String>
    <system:String x:Key="langCopyStartStopStatusToSelectedAccounts">Copy start/stop status to the selected accounts</system:String>
    <system:String x:Key="langCopyToosettingsToSelectedAccounts">Copy too settings to the selected accounts</system:String>
    <system:String x:Key="langStopToolWhenAccountHasNoMorePost">Stop the tool when account has no more post</system:String>
    <system:String x:Key="langArchivePostInsteadOfDeletingIt">Archive post instead of deleting it</system:String>
    <system:String x:Key="langDeleteSpecificPost">Delete specific post</system:String>
    <system:String x:Key="langDeletePostOlderThan">Delete post older than</system:String>
    <system:String x:Key="langDeletePostsThatHaveBetween">Delete posts that have between</system:String>
    <system:String x:Key="langDeleteDirectMediaOlderThan">Delete direct media older than</system:String>

    <system:String x:Key="langKeywordsPD">Keywords</system:String>
    <system:String x:Key="langProfileIDPD">Profile ID's/URL</system:String>
    <system:String x:Key="langAccountsFollowersPD">Accounts Followers</system:String>
    <system:String x:Key="langAccountsFollowingsPD">Accounts Followings</system:String>
    <system:String x:Key="langOwnFollowersPD">Own Followers</system:String>
    <system:String x:Key="langBoardsWithKeywordsPD">Boards With Keywords</system:String>
    <system:String x:Key="langBoardsFollowersPD">Boards Followers</system:String>
    <system:String x:Key="langCustomListOfBoardsPD">CustomListOfBoards</system:String>
    <system:String x:Key="langBoardUrl">BoardUrl</system:String>
    <system:String x:Key="langBoardName">Board Name</system:String>
    <system:String x:Key="langBoardDescription">Board Description</system:String>
    <system:String x:Key="langCategory">Category</system:String>
    <system:String x:Key="langBoardFollowers">Board Followers</system:String>
    <system:String x:Key="langCustomBoard">Custom Boards</system:String>
    <system:String x:Key="langNewsFeedPins">News Feed Pins</system:String>
    <system:String x:Key="langBoardFilters">Board Filter</system:String>
    <system:String x:Key="langMaxPeoplePerDay">max people per day</system:String>

    <system:String x:Key="langUserScrapPerJob">Number of User Scrap per job</system:String>
    <system:String x:Key="langUserScrapPerDay">Number of User Scrap per day</system:String>
    <system:String x:Key="langUserScrapPerHour">Number of User Scrap per hour</system:String>
    <system:String x:Key="langUserScrapPerWeek">Number of User Scrap per week</system:String>
    <system:String x:Key="langMaxUserScrapDay">max User Scrap per day</system:String>

    <system:String x:Key="langPinScrapPerJob">Number of Pin Scrap per job</system:String>
    <system:String x:Key="langPinScrapPerDay">Number of Pin Scrap per day</system:String>
    <system:String x:Key="langPinScrapPerHour">Number of Pin Scrap per hour</system:String>
    <system:String x:Key="langPinScrapPerWeek">Number of Pin Scrap per week</system:String>
    <system:String x:Key="langMaxPinScrapDay">max Pin Scrap per day</system:String>

    <system:String x:Key="langBoardScrapPerJob">Number of Board Scrap per job</system:String>
    <system:String x:Key="langBoardScrapPerDay">Number of Board Scrap per day</system:String>
    <system:String x:Key="langBoardScrapPerHour">Number of Board Scrap per hour</system:String>
    <system:String x:Key="langBoardScrapPerWeek">Number of Board Scrap per week</system:String>
    <system:String x:Key="langMaxBoardScrapDay">max Board Scrap per day</system:String>

    <system:String x:Key="langPinScraperWarning">These accounts are already running with PinScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langBoardScraperWarning">These accounts are already running with BoardScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langLikeOthersComment">Like Other's Comment</system:String>
    <system:String x:Key="langCommentPerDay">Comment per day</system:String>
    <system:String x:Key="langManageNote">Manage Note</system:String>

    <system:String x:Key="langNumberOfTryPerJob">Number of Try per job</system:String>
    <system:String x:Key="langNumberOfTryPerDay">Number of Try per day</system:String>
    <system:String x:Key="langNumberOfTryPerHour">Number of Try per hour</system:String>
    <system:String x:Key="langNumberOfTryPerWeek">Number of Try per week</system:String>

    <system:String x:Key="langRefresh">Refresh</system:String>
    <system:String x:Key="langQueryValue">Query Value</system:String>
    <system:String x:Key="langFullName">Full Name</system:String>
    <system:String x:Key="langProfilePic">Has Profile Picture</system:String>
    <system:String x:Key="langFollowingBackStatus">Following Back Status</system:String>
    <system:String x:Key="langFollowedDate">Followed Date</system:String>
    <system:String x:Key="langUnFollowedDate">UnFollowed Date</system:String>
    <system:String x:Key="langPinsCount">Pins Count</system:String>
    <system:String x:Key="langTriesCount">Tries Count</system:String>
    <system:String x:Key="langWebsite">Website</system:String>
    <system:String x:Key="langUserName">UserName</system:String>
    <system:String x:Key="langUserId">UserId</system:String>
    <system:String x:Key="langSinUserName">Account UserName</system:String>
    <system:String x:Key="langSinUserId">Account UserId</system:String>
    <system:String x:Key="langPinId">Pin Id</system:String>
    <system:String x:Key="langMediaString">Media String</system:String>
    <system:String x:Key="langPinDescription">Pin Description</system:String>
    <system:String x:Key="langBoardId">Board Id</system:String>
    <system:String x:Key="langPinWebUrl">Pin WebUrl</system:String>
    <system:String x:Key="langCommentCount">Comment Count</system:String>

    <system:String x:Key="langUnFollowsPerHour">Number of unfollows per hour</system:String>
    <system:String x:Key="langUnFollowsPerWeek">Number of unfollows per week</system:String>

    <system:String x:Key="langTryPerDay">Try per day</system:String>

    <system:String x:Key="langCreateBoardsPerJob">Number of Boards Create per job</system:String>
    <system:String x:Key="langCreateBoardsPerDay">Number of Boards Create per day</system:String>
    <system:String x:Key="langCreateBoardsPerHour">Number of Boards Create per hour</system:String>
    <system:String x:Key="langCreateBoardsPerWeek">Number of Boards Create per week</system:String>
    <system:String x:Key="langMaxCreateBoardsDay">max Boards Create per day</system:String>

    <system:String x:Key="langFollowBacksPerJob">Number of FollowBacks per job</system:String>
    <system:String x:Key="langFollowBacksPerDay">Number of FollowBacks per day</system:String>
    <system:String x:Key="langFollowBacksPerHour">Number of FollowBacks per hour</system:String>
    <system:String x:Key="langFollowBacksPerWeek">Number of FollowBacks per week</system:String>
    <system:String x:Key="langMaxFollowBackDay">max FollowBack per day</system:String>

    <system:String x:Key="langBroadcastMessegesPerJob">Number of BroadcastMesseges per job</system:String>
    <system:String x:Key="langBroadcastMessegesPerDay">Number of BroadcastMesseges per day</system:String>
    <system:String x:Key="langBroadcastMessegesPerHour">Number of BroadcastMesseges per hour</system:String>
    <system:String x:Key="langBroadcastMessegesPerWeek">Number of BroadcastMesseges per week</system:String>
    <system:String x:Key="langMaxBroadcastMessegesDay">max BroadcastMesseges per day</system:String>

    <system:String x:Key="langAutoReplyToNewMessegeJob">Number of Auto Reply To New Messege per job</system:String>
    <system:String x:Key="langAutoReplyToNewMessegeDay">Number of Auto Reply To New Messege per day</system:String>
    <system:String x:Key="langAutoReplyToNewMessegeHour">Number of Auto Reply To New Messege per hour</system:String>
    <system:String x:Key="langAutoReplyToNewMessegeWeek">Number of Auto Reply To New Messege per week</system:String>
    <system:String x:Key="langMaxAutoReplyToNewMessegeDay">max Auto Reply To New Messege per day</system:String>

    <system:String x:Key="langTryPercentage">Try percentage</system:String>
    <system:String x:Key="langFollowBack﻿">FollowBack﻿</system:String>
    <system:String x:Key="langFollowUserAfterTry">Follow user after try</system:String>
    <system:String x:Key="langUploadNotes">Upload notes</system:String>

    <system:String x:Key="PDlangFollowBackWarning">These accounts are already running with FollowBack configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>

    <system:String x:Key="langManageMessege">Manage Messege</system:String>

</ResourceDictionary>