EmbeddedBrowser/BrowserWindow.xaml

<Window x:Class="EmbeddedBrowser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedBrowser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" Name="WindowBrowsers"
        xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore" Title="SociNator Browser" Icon="Resources/SociNator.ico"
             xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core" Closing="Window_Closing"
             mc:Ignorable="d" Width="1200"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxHeight="40" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,2,5,2">

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="1">
                        <Button Background="Transparent" Width="30" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonBack" Click="ButtonBack_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="22" Height="22" Fill="White" Margin="2">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="1">
                        <Button Background="Transparent" Width="30" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonForward" Click="ButtonForward_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="22" Height="22" Fill="White" Margin="2">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Label  FontWeight="SemiBold" Content="Url" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" Background="{DynamicResource AccentColorBrush}" Height="34" Width="40"></Label>
                    <TextBox  FontSize="13"  FontWeight="SemiBold" IsReadOnly="True" Width="900" Height="34" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}" x:Name="UrlBar" VerticalContentAlignment="Center"  Text=""/>
                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="1">
                        <Button Background="Transparent" Width="30" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonRefresh" Click="ButtonRefresh_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="22" Height="22" Fill="White" Margin="2">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="10,0,0,0">
                        <Button Background="Transparent" Width="120" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonLogin" Click="ButtonLogin_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <ContentControl>
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="White" Width="30" Height="28">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>


                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <Label Content="{DynamicResource EblangLogin}" Margin="2,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="5,0,0,0">
                        <Button Background="Transparent" Width="120" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonCheckIp" Click="ButtonCheckIp_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="30" Height="28" Fill="White" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_location_round}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Content="{DynamicResource EblangCheckIp}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

           

        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <wpf:ChromiumWebBrowser x:Name="Browser" x:FieldModifier="public" Address="https://www.facebook.com" />
        </Grid>
    </Grid>
</Window>
