EmbeddedBrowser/BrowserWindow.xaml

<control:MetroWindow x:Class="EmbeddedBrowser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedBrowser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" Name="WindowBrowsers"
        Title="GramBoard Browser" 
        Icon="Resources/Gramboard.ico" Closing="Window_Closing"
        mc:Ignorable="d"  ResizeMode="CanResizeWithGrip" 
        WindowTransitionsEnabled="False"
        WindowState="Maximized"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
            <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter"/>
        </Grid.Resources>
        <Grid Grid.Row="0" MaxHeight="40" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,2,5,2">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="1">
                        <Button Background="Transparent" Width="30" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonBack" Click="ButtonBack_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="22" Height="22" Fill="White" Margin="2">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_arrow_left}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="1">
                        <Button Background="Transparent" Width="30" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonForward" Click="ButtonForward_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="22" Height="22" Fill="White" Margin="2">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Label  FontWeight="SemiBold" Content="Url" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Foreground="White" Background="{DynamicResource AccentColorBrush}" Height="34" Width="40"></Label>

                    <TextBox  FontSize="13" FontWeight="SemiBold"  Width="900" Height="34" Style="{StaticResource SearchMetroTextBox}"
                              control:TextBoxHelper.ButtonCommand="{Binding SearchCommand}" control:TextBoxHelper.SelectAllOnFocus="True"
                              BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}" x:Name="UrlBar" VerticalContentAlignment="Center"  Text="">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="1">
                        <Button Background="Transparent" Width="30" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Name="ButtonRefresh" Click="ButtonRefresh_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="22" Height="22" Fill="White" Margin="2">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="5,0,0,0">
                        <Button Background="Transparent"  Foreground="White"  Width="120" Height="30" Margin="2" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ButtonLogin" Click="ButtonLogin_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <ContentControl HorizontalAlignment="Left">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Rectangle Fill="White" Width="25" Height="25">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Visual="{Binding DominatorAccountModel.AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <Label Content="{DynamicResource LangKeyLogin}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Background="{DynamicResource AccentColorBrush}" Margin="5,0,0,0">
                        <Button Background="Transparent" Width="120" Height="30" Margin="2" Cursor="Hand"  Foreground="White"  BorderBrush="Transparent" BorderThickness="0"   Name="ButtonCheckIp" Click="ButtonCheckIp_OnClick">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="30" Height="28" Fill="White" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_location_round}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Content="{DynamicResource LangKeyCheckIp}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="1">
            <wpf:ChromiumWebBrowser x:Name="Browser" x:FieldModifier="public" Address="https://www.facebook.com" UseLayoutRounding="True"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Grid>
    </Grid>
</control:MetroWindow>
