DominatorUIUtility/Resources/Languages/QDLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="QDlangVoting">Voting</system:String>
    <system:String x:Key="QDlangScrape">Scrape</system:String>
    <system:String x:Key="QDlangQuestions">Questions</system:String>
    <system:String x:Key="QDlangUpvote">Upvote</system:String>
    <system:String x:Key="QDlangDownvote">Downvote</system:String>
    <system:String x:Key="QDlangAnswers">Answers</system:String>
    <system:String x:Key="QDlangLockedStatus">Locked Status</system:String>
    <system:String x:Key="QDlangLastAskedDaysCount">Last Asked Days Count</system:String>
    <system:String x:Key="QDlangViewsCount">Views Count</system:String>
    <system:String x:Key="QDlangPublicFollowersCount">Public Followers Count</system:String>
    <system:String x:Key="QDlangCommentsCount">Comments Count</system:String>
    <system:String x:Key="QDlangQuestionFollowersCount">Question Followers Count</system:String>
    <system:String x:Key="QDlangAnswersCount">Answers Count</system:String>
    <system:String x:Key="QDlangQuestionFilters">Question Filters</system:String>
    <system:String x:Key="QDlangAnswerFilters">Answer Filters</system:String>
    <system:String x:Key="QDlangAnsweredDaysCount">Last Answered Days Count</system:String>
    <system:String x:Key="QDlangUpvoteAnswers">Upvote Answers</system:String>
    <system:String x:Key="QDlangDownvoteAnswers">Downvote Answers</system:String>
    <system:String x:Key="QDlangReportUser">Report User</system:String>
    <system:String x:Key="QDlangReportAnswer">Report Answer</system:String>
    <system:String x:Key="QDlangDownvoteQuestions">Downvote Questions</system:String>
    <system:String x:Key="QDlangIgnoreCurrentUsersFollowers">Ignore Followers</system:String>
    <system:String x:Key="QDlangIgnoreNonEnglishUser">Ignore Non-English Users</system:String>
    <system:String x:Key="QDlangPostsCount">Posts Count</system:String>
    <system:String x:Key="QDlangBlogsCount">Blogs Count</system:String>
    <system:String x:Key="QDlangTopicsCount">Topics Count</system:String>
    <system:String x:Key="QDlangEditsCount">Edits Count</system:String>
    <system:String x:Key="QDlangAnswerViewsCount">Answer Views Count</system:String>
    <system:String x:Key="QDlangBlacklistedLivesInPlaces">User should not have lived in specified places</system:String>
    <system:String x:Key="QDlangBlacklistedStudiedPlaces">User should not have studied in specified places</system:String>
    <system:String x:Key="QDlangBlacklistedWorkPlaces">User should not have worked in specified places</system:String>
    <system:String x:Key="QDlangFollowersCount">Followers Count</system:String>
    <system:String x:Key="QDlangBioRestrictedWords">User should not have specified words in bio description</system:String>
    <system:String x:Key="QDlangUserNameRestrictedWords">User should not have specified words in username</system:String>
    <system:String x:Key="QDlangSpecificFollowRatio">User should have follow ratio in specified range</system:String>
    <system:String x:Key="QDlangAnsweredInRecentDays">User should have answered in recently in</system:String>
    <system:String x:Key="QDlangQuestionsCount">Questions Count</system:String>
    <system:String x:Key="QDlangEnableFollowAnswerer">Enable Follow Answerer After Voting</system:String>
    <system:String x:Key="QDlangAfterUpvoteAnswers">After Upvoting Answers</system:String>
    <system:String x:Key="QDlangUpvoteAnswersPerJob">Number of Answers to Upvote per job</system:String>
    <system:String x:Key="QDlangUpvoteAnswersPerHour">Number of Answers to Upvote per hour</system:String>
    <system:String x:Key="QDlangUpvoteAnswersPerDay">Number of Answers to Upvote per day</system:String>
    <system:String x:Key="QDlangUpvoteAnswersPerWeek">Number of Answers to Upvote per day</system:String>
    <system:String x:Key="QDlangMaxUpvoteAnswersDay">Max Answers to Upvote per day</system:String>
    <system:String x:Key="QDlangAnswersFilters">Answers Filters</system:String>
    <system:String x:Key="QDlangDownvoteAnswersPerJob">Number of Answers to Downvote per job</system:String>
    <system:String x:Key="QDlangDownvoteAnswersPerHour">Number of Answers to Downvote per hour</system:String>
    <system:String x:Key="QDlangDownvoteAnswersPerDay">Number of Answers to Downvote per day</system:String>
    <system:String x:Key="QDlangDownvoteAnswersPerWeek">Number of Answers to Downvote per day</system:String>
    <system:String x:Key="QDlangMaxDownvoteAnswersDay">Max Answers to Downvote per day</system:String>
    <system:String x:Key="QDlangReportQuestionsPerJob">Number of Questions to Report per job</system:String>
    <system:String x:Key="QDlangReportQuestionsPerHour">Number of Questions to Report per hour</system:String>
    <system:String x:Key="QDlangReportQuestionsPerDay">Number of Questions to Report per day</system:String>
    <system:String x:Key="QDlangReportQuestionsPerWeek">Number of Questions to Report per day</system:String>
    <system:String x:Key="QDlangMaxReportQuestionsDay">Max Questions to Report per day</system:String>
    <system:String x:Key="QDlangReportUserPerJob">Number of Users to Report per job</system:String>
    <system:String x:Key="QDlangReportUserPerHour">Number of Users to Report per hour</system:String>
    <system:String x:Key="QDlangReportUserPerDay">Number of Users to Report per day</system:String>
    <system:String x:Key="QDlangReportUserPerWeek">Number of Users to Report per day</system:String>
    <system:String x:Key="QDlangMaxReportUserDay">Max Users to Report per day</system:String>
    <system:String x:Key="QDlangReportAnswerPerJob">Number of Answers to Report per job</system:String>
    <system:String x:Key="QDlangReportAnswerPerHour">Number of Answers to Report per hour</system:String>
    <system:String x:Key="QDlangReportAnswerPerDay">Number of Answers to Report per day</system:String>
    <system:String x:Key="QDlangReportAnswerPerWeek">Number of Answers to Report per day</system:String>
    <system:String x:Key="QDlangMaxReportAnswerDay">Max Answers to Report per day</system:String>
    <system:String x:Key="QDlangDownvoteQuestionsPerJob">Number of Questions to Downvote per job</system:String>
    <system:String x:Key="QDlangDownvoteQuestionsPerHour">Number of Questions to Downvote per hour</system:String>
    <system:String x:Key="QDlangDownvoteQuestionsPerDay">Number of Questions to Downvote per day</system:String>
    <system:String x:Key="QDlangDownvoteQuestionsPerWeek">Number of Questions to Downvote per week</system:String>
    <system:String x:Key="QDlangMaxDownvoteQuestionsDay">Max Questions to Downvote per day</system:String>

    <system:String x:Key="QDlangCustomURL">Custom URL</system:String>
    <system:String x:Key="QDlangKeywords">Keywords</system:String>
    <system:String x:Key="QDlangCustomUser">Custom User</system:String>
    <system:String x:Key="QDlangTopicList">Topic List</system:String>
    <system:String x:Key="QDlangReportAnswersWarning">These accounts are already running with Report Answers configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="QDlangUnfollow">Unfollow</system:String>
    <system:String x:Key="QDlangReportUsersWarning">These accounts are already running with Report Users configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="QDlangAfterReportAnswer">After Report Answer</system:String>
    <system:String x:Key="QDlangAfterDownvoteAnswers">After Downnvote Answers</system:String>
    <system:String x:Key="QDlangSomeonesFollowers">Someone's Followers</system:String>
    <system:String x:Key="QDlangSomeonesFollowings">Someone's Followings</system:String>
    <system:String x:Key="QDlangCustomUsers">Custom Users</system:String>
    <system:String x:Key="QDlangEngagedUsers">Engaged Users</system:String>
    <system:String x:Key="QDlangOwnFollowers">Own Followers</system:String>
    <system:String x:Key="QDlangTopicFollowers">Topic Followers</system:String>
    <system:String x:Key="QDlangAnswerUpvoters">Answer Upvoters</system:String>
    <system:String x:Key="QDlangAfterDownvoteQuestions">After Downvote Questions</system:String>
    <system:String x:Key="QDlangDownvoteAnswersWarning">These accounts are already running with Downvote Answer configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="QDlangDownvoteQuestionsWarning">These accounts are already running with Downvote Questions configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="QDlangUpvoteAnswersWarning">These accounts are already running with Upvote Answers configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>


    <system:String x:Key="QDlangScrapeUserPerJob">Scrape user per job</system:String>
    <system:String x:Key="QDlangScrapeUserPerHour">Scrape user per hour</system:String>
    <system:String x:Key="QDlangScrapeUserPerDay">Scrape user per day</system:String>
    <system:String x:Key="QDlangScrapeUserPerWeek">Scrape user per week</system:String>
    <system:String x:Key="QDlangMaxScrapeUserDay">Max scrape user per day</system:String>
    <system:String x:Key="QDlangAnswerScrapePerJob">Answer scrape per job</system:String>
    <system:String x:Key="QDlangAnswerScrapePerHour">Answer scrape per hour</system:String>
    <system:String x:Key="QDlangAnswerScrapePerDay">Answer scrape per day</system:String>
    <system:String x:Key="QDlangAnswerScrapePerWeek">Answer scrape per week</system:String>
    <system:String x:Key="QDlangMaxAnswerScrapeDay">Max answer scrape per day</system:String>
    <system:String x:Key="QDlangAfterScrapeUser">After scrape user</system:String>
    <system:String x:Key="QDlangQuestionScraperPerJob">Question scrape per job</system:String>
    <system:String x:Key="QDlangQuestionScraperPerHour">Question scrape per hour</system:String>
    <system:String x:Key="QDlangQuestionScraperPerDay">Question scrape per day</system:String>
    <system:String x:Key="QDlangQuestionScraperPerWeek">Question scrape per week</system:String>
    <system:String x:Key="QDlangMaxQuestionScraperDay">Max question scrape per day</system:String>
    <system:String x:Key="QDlangAfterQuestionsScraper">After Questions Scraper</system:String>
    <system:String x:Key="QDlangMessages">Messages</system:String>
</ResourceDictionary>