DominatorUIUtility/Resources/Languages/DHLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DHlangSoftwareSettings">Software Settings</system:String>
    <system:String x:Key="DHlangEmbeddedBrowserSettings">Embedded Browser Settings</system:String>
    <system:String x:Key="DHlangRunDHAtStartUp">Run Socinator at system startup</system:String>
    <system:String x:Key="DHlangShowToolTipToSystemTray">Show tool tip when minimizing to system tray</system:String>
    <system:String x:Key="DHlangRecreateDesktopshortcutAtStartup">Recreate Desktop shortcut at startup</system:String>
    <system:String x:Key="DHlangStartAppMinimized">Start the app minimized</system:String>
    <system:String x:Key="DHlangShowSameAccounts">Show same accounts in social profile details and tools details as in social profile and Tools</system:String>
    <system:String x:Key="DHlangEnableGlobalNightMode">Enable global night mode</system:String>
    <system:String x:Key="DHlangAllowParallel">Run different activities on the same account at once (risks implied)</system:String>
    <system:String x:Key="DHlangApplicationWillNotExecuteAnyActions">The application will not execute any actions between</system:String>
    <system:String x:Key="DHlangRandomiseNightMode">Randomise night mode</system:String>
    <system:String x:Key="DHlangStartBetween">Start between</system:String>
    <system:String x:Key="DHlangEndBetween">End between</system:String>
    <system:String x:Key="DHlangNightModeNote">* no action will be executed on any social profile during selected time interval. each account has its own night mode if better precision is needed.specifying a night mode for an account does not exempt that account from Global Night mode</system:String>
    <system:String x:Key="DHlangAllowAccountThatHasNightModeToIgnoreGlobal">Allow account that set their own night mode to ignore global night mode</system:String>
    <system:String x:Key="DHlangEnableGlobalFindReplace">Enable global find and replace for post text (applies to all campaigns)</system:String>
    <system:String x:Key="DHlangEnableGlobalFindReplaceWaterMark" xml:space="preserve">Social media=#socialmedia
 text to remove=
 you can also use wild cards e.g
 *ant=test will replace any word that ends with ant with test
 ant*=test will replace any word that starts with ant with test
 *ant*=test will replace any word that contains ant with test
    </system:String>

    <system:String x:Key="DHlangWaitMinimumOf">Wait a minimum of</system:String>
    <system:String x:Key="DHlangHoursBeforeExecuting">hours before executing a new synchronisation on an account.(the actual value is randomized)</system:String>
    <system:String x:Key="DHlangUseTabInsteadOfComma">use tab instead of comma (",") for csv exports</system:String>
    <system:String x:Key="DHlangEnableContactDifferentUser">Enable contact different user across all accounts configured in Socinator</system:String>
    <system:String x:Key="DHlangWhenPostingVideosSelectRandomFrame">When posting videos select a random frame for the cover(thumbnail)</system:String>
    <system:String x:Key="DHlangChangeVideoHashBeforePosting">change video hash before posting</system:String>
    <system:String x:Key="DHlangDoNotShowInfoMesseges">Do not show info messeges</system:String>
    <system:String x:Key="DHlangUseLocalPcCulture">use local pc culture for date-time calendar formate (AM/PM, first day of week ..)</system:String>
    <system:String x:Key="DHlangEnableAutoRestartSocinator">Enable auto restart Socinator after a minimum of</system:String>
    <system:String x:Key="DHlangInstallNnewAvailableUpdates">Install new available updates between</system:String>
    <system:String x:Key="DHlangLimitNumberOfRecords">Limit the number of records in any list to</system:String>
    <system:String x:Key="DHlangLimitNumberOfDeshboardSummary">Limit the number of Dashboard - summary items to</system:String>
    <system:String x:Key="DHlangLimitNumberOfPost">Limit the number of posts in campaigns to</system:String>
    <system:String x:Key="DHlangRecreateDeshboardWindow">Recreate the Dashboard window each time its visited (check this if you have issues with the graph from statistics</system:String>
    <system:String x:Key="DHlangForceCampaignsToKeepSameCreationDate">Force campaigns to keep the same creation date on posts sent from drafts</system:String>
    <system:String x:Key="DHlangEnablePerformanceAnalysis">Enable performance analysis</system:String>
    <system:String x:Key="DHlangEmbaddedBrowserUserAgent">Embadded Browser User Agent</system:String>
    <system:String x:Key="DHlangResetOpenFileDialog">Reset open file dialog</system:String>
    <system:String x:Key="DHlangDisableSocialProfilesDescriptionTooltip">Disable Social Profiles description tooltip</system:String>
    <system:String x:Key="DHlangDatabaseIntegrityCheck">Database integrity check (Advanced setting)</system:String>
    <system:String x:Key="DHlangFull">Full</system:String>
    <system:String x:Key="DHlangNormal">Normal</system:String>
    <system:String x:Key="DHlangMaximumNumberOfSemultaneousConnections">maximum number of simultaneous connections</system:String>
    <system:String x:Key="DHlangMaximizeEmbaddedBrowser">Maximize the embadded browser window when they are open</system:String>
    <system:String x:Key="DHlangSecondsBeforeIssuingError">seconds before issuing a 505 error.</system:String>
    <system:String x:Key="DHlangForceKillEmbeddedBrowsers">Force kill embedded browsers (Experimental - use when embedded browser processes are not correctly killed)</system:String>
    <system:String x:Key="DHlangAllowEmbeddedBrowserToDownloadFiles">Allow the embedded browser to download files</system:String>
    <system:String x:Key="DHlangPreventEmbeddedBrowserFromOpeningPopup">Prevent the embedded browser from opening popup window</system:String>
    <system:String x:Key="DHlangUseNewTextWritingSystemForFacebook">use new text writing system for facebook (Experimental)</system:String>
    <system:String x:Key="DHlangStopSavingEmbeddedBrowserScreenshots">Stop saving embedded browser screenshots when error occur (to save disk space)</system:String>
    <system:String x:Key="DHlangDisableGPUAcceleration">Disable GPU acceleration (improves performance on machines with no dedicated video card)</system:String>
    <system:String x:Key="DHlangKeepLowFramerate">Keep a low framerate for embedded browser when not visible (can improve performance)</system:String>
    <system:String x:Key="DHlangStartEmbeddedBrowserProcesses">Start embedded browser processes with low priority</system:String>
    <system:String x:Key="DHlangOpenMaximumOf">Open a maximum of</system:String>
    <system:String x:Key="DHlangEmbeddedBrowserAtSameTime">embedded browser at the same time. (when using the option from social profiles)</system:String>
    <system:String x:Key="DHlangDeleteupTo">Delete up to</system:String>
    <system:String x:Key="DHlangCookieCacheFiles">K cookie cache files with every restart</system:String>
    <system:String x:Key="DHlangHoursBeforeRefreshing">hours before refreshing the friend list for a facebook account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangDisableSyncForNewAccounts">Disable sync for new accounts</system:String>
    <system:String x:Key="DHlangAllowSyncsToExecute">Allow syncs to execute on a maximum of</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTime">Facebook accounts at the same time</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossTwitterAccounts">Enable follow different users across all twitter accounts configured in Socinator</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossTwitterAccountsWithSameTagname">Enable different users/posts across twitter accounts with same tagname</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossPinterestAccounts">Enable follow different users across all Pinterest accounts</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossTumblrAccounts">Enable follow different users across all Tumblr accounts</system:String>

    <system:String x:Key="DHlangAllowDoubleRepin">Allow double repin (if checked the same pin can be repinned multiple time on the same board)</system:String>
    <system:String x:Key="DHlangLimitNumberOfSimultaneousWatchVideos">Limit the number of simultaneous watch videos to</system:String>
    <system:String x:Key="DHlangEnableEmailNotifications">Enable email notifications</system:String>
    <system:String x:Key="DHlangEmailToReceiveNotifications">Email to receive notifications</system:String>
    <system:String x:Key="DHlangTimeToReceiveEmail">Time to receive Email</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidProxies">Notify about invalid proxies</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidSocialProfiles">Notify about invalid social profiles that have any of following statuses</system:String>
    <system:String x:Key="DHlangEmailConfirmation">Email Confirmation</system:String>
    <system:String x:Key="DHlangBlocked">Blocked</system:String>
    <system:String x:Key="DHlangActionRequired">Action required</system:String>
    <system:String x:Key="DHlangAccountDisabled">Account disabled</system:String>
    <system:String x:Key="DHlangSuspended">Suspended</system:String>
    <system:String x:Key="DHlangNoInternetConnection">No internet connection</system:String>
    <system:String x:Key="DHlangPasswordReset">Password Reset</system:String>
    <system:String x:Key="DHlangCaptcha">Captcha</system:String>
    <system:String x:Key="DHlangInvalidCredentials">Invalid credentials</system:String>
    <system:String x:Key="DHlangPhoneValidation">Phone validation</system:String>
    <system:String x:Key="DHlangTwoFactorAuthentication">Two factor Authentication</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidCampaign">Notify about invalid campaign (inactive or active with notification message)</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidFailedPosts">Notify about invalid Failed posts</system:String>
    <system:String x:Key="DHlangNotifyNoMoreResultFound">Notify about no more result found</system:String>
    <system:String x:Key="DHlangAlwaysSendEmail">Always send email</system:String>
    <system:String x:Key="DHlangEmailNotifications">Email Notifications</system:String>
    <system:String x:Key="DHlangYoutube">Youtube</system:String>
    <system:String x:Key="DHlangTumblr">Tumblr</system:String>
    <system:String x:Key="DHlangPinterest">Pinterest</system:String>
    <system:String x:Key="DHlangTwitter">Twitter</system:String>
    <system:String x:Key="DHlangEnableRagularCheckForNewMessage﻿">Enable the option if you want to Dominator to regularly check for new direct messages received and create new message on the send message tab to auto reply to them</system:String>
    <system:String x:Key="DHlangMessageText﻿">Message text (multi-level spin syntax is allow)</system:String>
    <system:String x:Key="DHlangMessageTextWaterMark﻿" xml:space="preserve">The text contain the following tokens:
FULLNAME FIRSTNAME LASTNAME GROUPNAME 
USERNAME MYUSERNAME MYNAME MYFIRSTNAME
They are replaced with user info.</system:String>

    <system:String x:Key="DHlangReplyToMessagesThatContainSpecificWord﻿">Reply to messages that contain specific word.</system:String>
    <system:String x:Key="DHlangReplyToMessagesWaterMark﻿">Separate the words using comma e.g Hi,Hello</system:String>
    <system:String x:Key="DHlangReplyToPendingMessages">Reply to new pending messages (reply only message sent by users that don't follow your account)</system:String>
    <system:String x:Key="DHlangReplyToAllMessage">Reply to all messages.</system:String>
    <system:String x:Key="DHlangPrioritizeMessages">Prioritize messages for auto reply (add them at the top of the pending send messege list)</system:String>
    <system:String x:Key="DHlangSendSecondaryMessageAfter">Send secondary messages after</system:String>
    <system:String x:Key="DHlangSendIfUserHasReplied">Send only if the user has replied</system:String>
    <system:String x:Key="DHlangSendIfUserHasNotReplied">Send only if the user has not replied</system:String>
    <system:String x:Key="DHlangEditSecondaryMessages">Manage secondary messages</system:String>
    <system:String x:Key="DHlangCheckForNewMessages">Check for new messages around every</system:String>
    <system:String x:Key="DHlangExtractNow">Extract Now</system:String>
    <system:String x:Key="DHlangMessageTaxt">Message text</system:String>
    <system:String x:Key="DHlangAddMoreMessageTaxt">Add more Messages</system:String>
    <system:String x:Key="DHlangBack">Back</system:String>
    <system:String x:Key="DHlangMessages">messages</system:String>
    <system:String x:Key="DHlangBroadcastMessages">Broadcast Messages</system:String>
    <system:String x:Key="DHlangAutoReplyToNewMessage">Auto Reply To New Message</system:String>
    <system:String x:Key="DHlangSendMessageToNewFollowers">Send Message To New Followers</system:String>
    <system:String x:Key="DHlangMessageList">Messages List</system:String>
    <system:String x:Key="DHlangManageMessages">Manage Messages</system:String>
    <system:String x:Key="DHlangAddMessageToList">Add Message To List</system:String>
    <system:String x:Key="DHlangMessageText">Message Text</system:String>
    <system:String x:Key="DHlangSelectAllWallsAndProfile">Select All Walls/Profiles</system:String>
    <system:String x:Key="DHlangSelectAllPagesAndBoards">Select All Pages/Boards</system:String>
    <system:String x:Key="DHlangSelectAllGroups">Select All Groups</system:String>
    <system:String x:Key="DHlangShowByGroup">Show by group</system:String>
    <system:String x:Key="DHlangCheckAccountStatus">Check Account Status</system:String>
    <system:String x:Key="DHlangStopProcess">Stop Process</system:String>
    <system:String x:Key="DHlangCampaigns">Campaigns</system:String>
    
    <!--Publiser Language Begin-->
    <system:String x:Key="DHlangSocioPublisher">SocioPublisher</system:String>
    <system:String x:Key="DHlangPublisher">Publisher</system:String>
    <system:String x:Key="DHlangManageDestinations">Manage Destinations</system:String>
    <system:String x:Key="DHlangManagePosts">Manage Posts</system:String>
    <system:String x:Key="DHlangCreateCampaign">Create Campaigns</system:String>
    <system:String x:Key="DHlangCreateDestination">Create Destinations</system:String>
    <system:String x:Key="DHlangSelect">Select</system:String>
    <system:String x:Key="DHlangAction">Actions</system:String>
    <system:String x:Key="DHlangSwitchToActive">Switch to Active</system:String>
    <system:String x:Key="DHlangSwitchToPause">Switch to Pause</system:String>
    <system:String x:Key="DHlangSwitchToPending">Switch to Pending</system:String>
    <system:String x:Key="DHlangDelete">Delete</system:String>
    <system:String x:Key="DHlangDuplicate">Duplicate</system:String>
    <system:String x:Key="DHlangPublishNow">Publish Now</system:String>
    <system:String x:Key="DHlangSelectAll">Select All</system:String>
    <system:String x:Key="DHlangSelectNone">Select None</system:String>
    <system:String x:Key="DHlangSelectAllWallsProfiles">Select Walls/Profiles(all)</system:String>
    <system:String x:Key="DHlangSelectAllPagesBoard">Select Pages/Boards(all)</system:String>
    <system:String x:Key="DHlangSelectAllGroup">Select Groups(all)</system:String>
    
    <system:String x:Key="DHlangToolTipGotoManagerDestination">Go to Manage Destination</system:String>
    <system:String x:Key="DHlangToolTipGotoManagePosts">Go to Manage Posts</system:String>
    <system:String x:Key="DHlangToolTipGotoCreateCampaign">Go to Create Campaign</system:String>
    <system:String x:Key="DHlangToolTipSelectWhatTodo">Select me before next action!</system:String>
    <system:String x:Key="DHlangToolTipSelectActions">Select yours action!</system:String>

    <system:String x:Key="DHlangDestination">Destination</system:String>
    <system:String x:Key="DHlangDraft">Draft</system:String>
    <system:String x:Key="DHlangPending">Pending</system:String>
    <system:String x:Key="DHlangPublished">Published</system:String>
    <system:String x:Key="DHlangEdit">Edit</system:String>
    <system:String x:Key="DHlangAspectRadioChecker">Ratio checker</system:String>

    <system:String x:Key="DHlangDestinationName">Destination Name</system:String>
    <system:String x:Key="DHlangAccountCount">Account Count</system:String>
    <system:String x:Key="DHlangPagesBoardCount">Pages/Boards Count</system:String>
    <system:String x:Key="DHlangGroupsCount">Groups Count</system:String>
    <system:String x:Key="DHlangWallsProfilesCount">Walls/Profiles Count</system:String>
    <system:String x:Key="DHlangWallsCampaignsCount">Campaigns Count</system:String>
    
    <system:String x:Key="DHlangSettings">Settings</system:String>
    <system:String x:Key="DHlangSelectDestinations">Select Destinations</system:String>
    
    <system:String x:Key="DHlangUsername">Name/Username</system:String>
    <system:String x:Key="DHlangPlatform">Platform</system:String>
    <system:String x:Key="DHlangPagesBoard">Pages/Boards</system:String>
    <system:String x:Key="DHlangGroups">Groups</system:String>
    <system:String x:Key="DHlangWallsProfiles">Walls/Profiles</system:String>
    <system:String x:Key="DHlangSaveDestination">Save</system:String>
    <system:String x:Key="DHlangClearDestination">Clear</system:String>
    <system:String x:Key="DHlangNotification">Notification</system:String>

    <system:String x:Key="DHlangStatus">Status</system:String>
    <system:String x:Key="DHlangAddNewAccounts">Click to add fresh accounts</system:String>
    <system:String x:Key="DHlangToolTipForSync" xml:space="preserve">Click to start sync the account destination with current database data, 
you may loss the selected item from previous destination
due to absence of the particular item in your current database.
    </system:String>

    <system:String x:Key="DHlangSelectCampaign">Select Campaign</system:String>
    
    <system:String x:Key="DHlangCreatePost">Create Post</system:String>
    <system:String x:Key="DHlangScrapePost">Scrape Post</system:String>
    <system:String x:Key="DHlangRssFeed">RSS Feed</system:String>
    <system:String x:Key="DHlangMonitorFolder">Monitor Folder</system:String>
    <system:String x:Key="DHlangSharePost">Scarpe Post</system:String>
    <system:String x:Key="DHlangManagePostDraft">Draft</system:String>
    <system:String x:Key="DHlangManagePostPending">Pending</system:String>
    <system:String x:Key="DHlangManagePostPublished">Published</system:String>

    <system:String x:Key="DHlangManagePostDraftPostList">Draft Postlists</system:String>
    <system:String x:Key="DHlangManagePostPendingPostList">Pending Postlists</system:String>
    <system:String x:Key="DHlangManagePostPublishedPostList">Published Postlists</system:String>
    <system:String x:Key="DHlangExport">Export</system:String>
    
    <system:String x:Key="DHlangDescription">Description</system:String>
    <system:String x:Key="DHlangImage">Image</system:String>
    <system:String x:Key="DHlangCreatedDate">Created Date</system:String>
    <system:String x:Key="DHlangEndDate">End Date</system:String>

    <system:String x:Key="DHlangDeleteSelected">Selected only</system:String>
    <system:String x:Key="DHlangDeleteDuplicateImages">Duplicate Images</system:String>
    <system:String x:Key="DHlangDeleteTextPost">Text Posts</system:String>

    <system:String x:Key="DHlangRemoveFromDraft">Remove from draft when added to post list (only for draft postlist)</system:String>
    <system:String x:Key="DHlangReaddPublishedPost">Re-add published posts to the end of pending posts list (only for pending postlist)</system:String>
    <system:String x:Key="DHlangPublishedPostToBump">Automatically send new published posts to bump feature (only for published postlist)</system:String>
    <system:String x:Key="DHlangSendtoPending">Send to Pending</system:String>
    <system:String x:Key="DHlangSendtoDraft">Send to Draft</system:String>
    <system:String x:Key="DHlangDetails">Details</system:String>
    <system:String x:Key="DHlangReadd">Re-add</system:String>
    <system:String x:Key="DHlangBump">Bump</system:String>
    <system:String x:Key="DHlangReport">Report</system:String>

    <system:String x:Key="DHlangPublisherInstagramTitle">Title for Instagram</system:String>
    <system:String x:Key="DHlangPublisherPostDescription">Post Description</system:String>
    <system:String x:Key="DHlangPublisherSelectMedia">Media(s)</system:String>
    <system:String x:Key="DHlangPublisherSelectMacros">Macro(s)</system:String>
    <system:String x:Key="DHlangImportMediaFiles">Load Image(s) or Video(s)</system:String>
    <system:String x:Key="DHlangPublisherWhatsOnYourMind">What's on your mind?</system:String>
    <system:String x:Key="DHlangPublisherTagFriends">Just type "{" to get suggestion !</system:String>
    <system:String x:Key="DHlangPdSourceUrl">Pinterest Source Url</system:String>
    <system:String x:Key="DHlangFdSellPost">Enable Facebook Sell Post</system:String>
    <system:String x:Key="DHlangFdOverridePostDescription">Replace post descriptions with following text</system:String>

    <system:String x:Key="DHlangCreateSinglePost">Create a single post</system:String>
    <system:String x:Key="DHlangMultiplePost">Create a multiple posts</system:String>
    <system:String x:Key="DHlangMultipleImagePost">Create a multiple image post</system:String>
    <system:String x:Key="DHlangFileNameAsPostDescription">Use file name as post description</system:String>
    <system:String x:Key="DHlangUniquePost">Add only unique post</system:String>
    <system:String x:Key="DHlangUploadFromUrl">Upload from url</system:String>

    <system:String x:Key="DHlangGdPostasStory">Post as part of your story instead of on wall</system:String>
    <system:String x:Key="DHlangGdDeletePost">Delete the post after</system:String>
    <system:String x:Key="DHlangHours">hours</system:String>
    <system:String x:Key="DHlangPostTagUser">Tag users</system:String>
    <system:String x:Key="DHlangPostTagFriends">Tag friends</system:String>
    <system:String x:Key="DHlangAddPostTagUser">Add tag users!</system:String>
    <system:String x:Key="DHlangPostMentionUser">Mention users</system:String>
    <system:String x:Key="DHlangAddPostMentionUser">Add mention users!</system:String>
    <system:String x:Key="DHlangGdPostUsignGeoLocation">Post using geo location</system:String>
    <system:String x:Key="DHlangGdPostUsingAddGeoLocation">Add geo location!</system:String>
    <system:String x:Key="DHlangAddSourceUrl">Add source url!</system:String>
    <system:String x:Key="DHlangFdProductName">What are you selling?</system:String>
    <system:String x:Key="DHlangFdSellPrice">Price</system:String>
    <system:String x:Key="DHlangFdSellLocation">Location</system:String>
    <system:String x:Key="DHlangFdTurnOffComment">Turnoff Comment for sell post</system:String>

    <system:String x:Key="DHlangGeneralSettings">General</system:String>
    <system:String x:Key="DHlangLinkedIn">Linked In</system:String>
    <system:String x:Key="DHlangExpireDate">Expire Date</system:String>

    <system:String x:Key="DHlangReaddCount">Readd post to post list </system:String>
    <system:String x:Key="DHlangTimes">times</system:String>
    <system:String x:Key="DHlangLinkedPostType">Linkedin group post type</system:String>

    <system:String x:Key="DHlangLinkedInGeneralPost">General Post</system:String>
    <system:String x:Key="DHlangLinkedInJobPost">Job Post</system:String>
    <system:String x:Key="DHlangLinkedInAnnouncementPost">Announcement Post</system:String>

    <system:String x:Key="DHlangCreateMultiPost">Multiple post</system:String>
    <system:String x:Key="DHlangImportFromCsv">Import from Csv</system:String>

    <system:String x:Key="DHlangScrapeFacebookPost">Scrape Posts From Facebook</system:String>
    <system:String x:Key="DHlangScrapePinterestPost">Scrape Posts From Pinterest</system:String>
    <system:String x:Key="DHlangScrapeTwitterPost">Scrape Posts From Twitter</system:String>

    <system:String x:Key="DHlangAddFdPostSource">Add posts source! like (ownwall,page, group,friend url)</system:String>
    <system:String x:Key="DHlangAddPdPostSource">Add posts source! like (boards, users, category, search pin)</system:String>
    <system:String x:Key="DHlangAddTdPostSource">Add posts source! like (users,search)</system:String>


    <system:String x:Key="DHlangShareCustomPostList">Share posts from custom posts list</system:String>
    <system:String x:Key="DHlangShareAddCustomPostList">Add custom posts lists!</system:String>

    <system:String x:Key="DHlangShareFdPagePost">Share posts from Facebook Pages</system:String>
    <system:String x:Key="DHlangAddFdPageUrl">Add page url!</system:String>
    <system:String x:Key="DHlangMinutes">minutes</system:String>
    <system:String x:Key="DHlangNewPagePost">Check the page for new posts every</system:String>
    <system:String x:Key="DHlangExtractMinimumPost">Extract a maximum of</system:String>
    <system:String x:Key="DHlangPostPerOperation">posts per operation</system:String>
    
    <system:String x:Key="DHlangKeywords">Keywords</system:String>
    <system:String x:Key="DHlangAddKeywords">Add keywords!</system:String>

    <system:String x:Key="DHlangMinimumDays">Share posts that have maximum</system:String>
    <system:String x:Key="DHlangDaysOld">days old</system:String>

    <system:String x:Key="DHlangPostBetween">Share posts have between</system:String>
    <system:String x:Key="DHlangAnd">and</system:String>
    <system:String x:Key="DHlangLikes">likes</system:String>

    <system:String x:Key="DHlangTake">Take</system:String>
    <system:String x:Key="DHlangDuplicateCopies">duplicate copies of post content</system:String>
    <system:String x:Key="DHlangPostImportFromCsv">Load post list from csv file(s)</system:String>
    <system:String x:Key="DHlangPostExportToCsv">Export saved post list to csv file(s)</system:String>
    <system:String x:Key="DHlangDeleteNoPostContent">Delete post which have no value in saved post(s)</system:String>
    <system:String x:Key="DHlangDeleteSelectedPost">Delete all saved posts(s)</system:String>
    
    
    <!--Publiser Language End-->

    <system:String x:Key="DHlangEmailIdUsername">Email Id / Username</system:String>
    <system:String x:Key="DHlangSocinator">Socinator</system:String>

    <system:String x:Key="DHImportDescription"  xml:space="preserve">Format :
Type 1. Group Name:SocialNetwork:User Name:Password
Type 2. Group Name:SocialNetwork:User Name:Password:Proxy Address:Proxy Port
Type 3. Group Name:SocialNetwork:User Name:Password:Proxy Address:Proxy Port:Proxy User Name:Proxy Password
    </system:String>
    <system:String x:Key="DHImportProxyDescription"  xml:space="preserve">Format :
Type 1. Group Name:Proxy Name:IP:Port:Proxy User Name:Proxy Password
Type 2. IP:Port:Proxy User Name:Proxy Password
Type 3. IP:Port
    </system:String>

    <system:String x:Key="DHStartWarning">These accounts are already running with</system:String>
    <system:String x:Key="DHEndWarning">configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="DHVerifySelected">Verify Selected</system:String>

    <system:String x:Key="DHlangHoursBeforeRefreshingGd">hours before refreshing the friend list for a instagram account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTimeGd">Instagram accounts at the same time</system:String>

    <system:String x:Key="DHlangHoursBeforeRefreshingTd">hours before refreshing the friend list for a twitter account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTimeTd">Twitter accounts at the same time</system:String>
    <system:String x:Key="DHlangHoursBeforeRefreshingPd">hours before refreshing the friend list for a pinterest account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTimePd">Pinterest accounts at the same time</system:String>

    <system:String x:Key="DHlangHoursBeforeRefreshingTumblrd">hours before refreshing the friend list for a tumblr account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTimeTumblrd">Tumblr accounts at the same time</system:String>
    <system:String x:Key="DHlangHoursBeforeRefreshingYd">hours before refreshing the friend list for a youtube account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTimeYd">Youtube accounts at the same time</system:String>
    <system:String x:Key="DHlangRevisionHistory">Revision History</system:String>
    <system:String x:Key="DHlangPublishOn">Publish On</system:String>
    <system:String x:Key="DHlangRandomDestinations">random destinations with a maximum of</system:String>
    <system:String x:Key="DHlangDestFromEachAccount">destinations from each account. (0 for no limits)</system:String>
    <system:String x:Key="DHlangAddDelayBetweenPublishingPost">Add delay between publishing multiple posts.</system:String>
    <system:String x:Key="DHlangDelayBetween">Delay between</system:String>
    <system:String x:Key="DHlangMinuteAfterPublishing">minutes after publishing</system:String>
    <system:String x:Key="DHlangDelayBetweenEachPost">Delay between each post</system:String>
    <system:String x:Key="DHlangSelectDayofWeekToPublish">Select days of the week to publish</system:String>
    <system:String x:Key="DHlangUsehashInFrontOfKeywords">Use to add # in front of the keywords that you select or in front of words with a length greater than a given value.</system:String>
    <system:String x:Key="DHlangMaxHashtagsPerPost">Max hashtags per post</system:String>
    <system:String x:Key="DHlangAutomaticallyHashAllWords">Automatically hash all the words in the list below. Add your keywords separated by commas.</system:String>
    <system:String x:Key="DHlangHashByMinimumWordLength">Hash by minimum word length</system:String>
    <system:String x:Key="DHlangMinimumWordLength">Minimum word length</system:String>
    <system:String x:Key="DHlangReplaceProbability">Replace probability</system:String>
    <system:String x:Key="DHlangAddHashTagEvenIfAlreadyHastags">Add Hashtags even if the post already has hashtags</system:String>
    <system:String x:Key="DHlangPick">Pick</system:String>
    <system:String x:Key="DHlangPercentExtraHashtags">% of the extra hashtags from this list.</system:String>
    <system:String x:Key="DHlangPercentFromList">% from this list.</system:String>
    <system:String x:Key="DHlangEnterGeoLocations">Enter Geo Locations</system:String>
    <system:String x:Key="DHlangEnableDynamicMentions">Enable Dynamic Mentions</system:String>
    <system:String x:Key="DHlangDeleteUsersFromList">Delete the users from the list after they are mentioned</system:String>
    <system:String x:Key="DHlangNumberOfUsersToMention">Number of users to mention</system:String>
    <system:String x:Key="DHlangAddUsernamesSeparatedByComma">Add usernames separated by comma</system:String>
    <system:String x:Key="DHlangRemoveTagsFromPostText">Remove Tags from post text (as they are added in the tags section on Tumblr)</system:String>
   
</ResourceDictionary>