DominatorUIUtility/Resources/Languages/DHLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DHlangSoftwareSettings">Software Settings</system:String>
    <system:String x:Key="DHlangEmbeddedBrowserSettings">Embedded Browser Settings</system:String>
    <system:String x:Key="DHlangRunDHAtStartUp">Run Socinator at system startup</system:String>
    <system:String x:Key="DHlangShowToolTipToSystemTray">Show tool tip when minimizing to system tray</system:String>
    <system:String x:Key="DHlangRecreateDesktopshortcutAtStartup">Recreate Desktop shortcut at startup</system:String>
    <system:String x:Key="DHlangStartAppMinimized">Start the app minimized</system:String>
    <system:String x:Key="DHlangShowSameAccounts">Show same accounts in social profile details and tools details as in social profile and Tools</system:String>
    <system:String x:Key="DHlangEnableGlobalNightMode">Enable global night mode</system:String>
    <system:String x:Key="DHlangApplicationWillNotExecuteAnyActions">The application will not execute any actions between</system:String>
    <system:String x:Key="DHlangRandomiseNightMode">Randomise night mode</system:String>
    <system:String x:Key="DHlangStartBetween">Start between</system:String>
    <system:String x:Key="DHlangEndBetween">End between</system:String>
    <system:String x:Key="DHlangNightModeNote">* no action will be executed on any social profile during selected time interval. each account has its own night mode if better precision is needed.specifying a night mode for an account does not exempt that account from Global Night mode</system:String>
    <system:String x:Key="DHlangAllowAccountThatHasNightModeToIgnoreGlobal">Allow account that set their own night mode to ignore global night mode</system:String>
    <system:String x:Key="DHlangEnableGlobalFindReplace">Enable global find and replace for post text (applies to all campaigns)</system:String>
    <system:String x:Key="DHlangEnableGlobalFindReplaceWaterMark" xml:space="preserve">Social media=#socialmedia
 text to remove=
 you can also use wild cards e.g
 *ant=test will replace any word that ends with ant with test
 ant*=test will replace any word that starts with ant with test
 *ant*=test will replace any word that contains ant with test
    </system:String>

    <system:String x:Key="DHlangWaitMinimumOf">Wait a minimum of</system:String>
    <system:String x:Key="DHlangHoursBeforeExecuting">hours before executing a new synchronisation on an account.(the actual value is randomized)</system:String>
    <system:String x:Key="DHlangUseTabInsteadOfComma">use tab instead of comma (",") for csv exports</system:String>
    <system:String x:Key="DHlangEnableContactDifferentUser">Enable contact different user across all accounts configured in Socinator</system:String>
    <system:String x:Key="DHlangWhenPostingVideosSelectRandomFrame">When posting videos select a random frame for the cover(thumbnail)</system:String>
    <system:String x:Key="DHlangChangeVideoHashBeforePosting">change video hash before posting</system:String>
    <system:String x:Key="DHlangDoNotShowInfoMesseges">Do not show info messeges</system:String>
    <system:String x:Key="DHlangUseLocalPcCulture">use local pc culture for date-time calendar formate (AM/PM, first day of week ..)</system:String>
    <system:String x:Key="DHlangEnableAutoRestartSocinator">Enable auto restart Socinator after a minimum of</system:String>
    <system:String x:Key="DHlangInstallNnewAvailableUpdates">Install new available updates between</system:String>
    <system:String x:Key="DHlangLimitNumberOfRecords">Limit the number of records in any list to</system:String>
    <system:String x:Key="DHlangLimitNumberOfDeshboardSummary">Limit the number of Deshboard - summary items to</system:String>
    <system:String x:Key="DHlangLimitNumberOfPost">Limit the number of posts in campaigns to</system:String>
    <system:String x:Key="DHlangRecreateDeshboardWindow">Recreate the Dashboard window each time its visited (check this if you have issues with the graph from statistics</system:String>
    <system:String x:Key="DHlangForceCampaignsToKeepSameCreationDate">Force campaigns to keep the same creation date on posts sent from drafts</system:String>
    <system:String x:Key="DHlangEnablePerformanceAnalysis">Enable performance analysis</system:String>
    <system:String x:Key="DHlangEmbaddedBrowserUserAgent">Embadded Browser User Agent</system:String>
    <system:String x:Key="DHlangResetOpenFileDialog">Reset open file dialog</system:String>
    <system:String x:Key="DHlangDisableSocialProfilesDescriptionTooltip">Disable Social Profiles description tooltip</system:String>
    <system:String x:Key="DHlangDatabaseIntegrityCheck">Database integrity check (Advanced setting)</system:String>
    <system:String x:Key="DHlangFull">Full</system:String>
    <system:String x:Key="DHlangNormal">Normal</system:String>
    <system:String x:Key="DHlangMaximumNumberOfSemultaneousConnections">maximum number of simultaneous connections</system:String>
    <system:String x:Key="DHlangMaximizeEmbaddedBrowser">Maximize the embadded browser window when they are open</system:String>
    <system:String x:Key="DHlangSecondsBeforeIssuingError">seconds before issuing a 505 error.</system:String>
    <system:String x:Key="DHlangForceKillEmbeddedBrowsers">Force kill embedded browsers (Experimental - use when embedded browser processes are not correctly killed)</system:String>
    <system:String x:Key="DHlangAllowEmbeddedBrowserToDownloadFiles">Allow the embedded browser to download files</system:String>
    <system:String x:Key="DHlangPreventEmbeddedBrowserFromOpeningPopup">Prevent the embedded browser from opening popup window</system:String>
    <system:String x:Key="DHlangUseNewTextWritingSystemForFacebook">use new text writing system for facebook (Experimental)</system:String>
    <system:String x:Key="DHlangStopSavingEmbeddedBrowserScreenshots">Stop saving embedded browser screenshots when error occur (to save disk space)</system:String>
    <system:String x:Key="DHlangDisableGPUAcceleration">Disable GPU acceleration (improves performance on machines with no dedicated video card)</system:String>
    <system:String x:Key="DHlangKeepLowFramerate">Keep a low framerate for embedded browser when not visible (can improve performance)</system:String>
    <system:String x:Key="DHlangStartEmbeddedBrowserProcesses">Start embedded browser processes with low priority</system:String>
    <system:String x:Key="DHlangOpenMaximumOf">Open a maximum of</system:String>
    <system:String x:Key="DHlangEmbeddedBrowserAtSameTime">embedded browser at the same time. (when using the option from social profiles)</system:String>
    <system:String x:Key="DHlangDeleteupTo">Delete up to</system:String>
    <system:String x:Key="DHlangCookieCacheFiles">K cookie cache files with every restart</system:String>
    <system:String x:Key="DHlangHoursBeforeRefreshing">hours before refreshing the friend list for a facebook account (Friend backup or Invite tools must be started)</system:String>
    <system:String x:Key="DHlangDisableSyncForNewAccounts">Disable sync for new accounts</system:String>
    <system:String x:Key="DHlangAllowSyncsToExecute">Allow syncs to execute on a maximum of</system:String>
    <system:String x:Key="DHlangFacebookAccountsAtSameTime">Facebook accounts at the same time</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossTwitterAccounts">Enable follow different users across all twitter accounts configured in Socinator</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossTwitterAccountsWithSameTagname">Enable different users/posts across twitter accounts with same tagname</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossPinterestAccounts">Enable follow different users across all Pinterest accounts</system:String>
    <system:String x:Key="DHlangEnableFollowDifferentUsersAcrossTumblrAccounts">Enable follow different users across all Tumblr accounts</system:String>

    <system:String x:Key="DHlangAllowDoubleRepin">Allow double repin (if checked the same pin can be repinned multiple time on the same board)</system:String>
    <system:String x:Key="DHlangLimitNumberOfSimultaneousWatchVideos">Limit the number of simultaneous watch videos to</system:String>
    <system:String x:Key="DHlangEnableEmailNotifications">Enable email notifications</system:String>
   <system:String x:Key="DHlangEmailToReceiveNotifications">Email to receive notifications</system:String>
   <system:String x:Key="DHlangTimeToReceiveEmail">Time to receive Email</system:String>
   <system:String x:Key="DHlangNotifyAboutInvalidProxies">Notify about invalid proxies</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidSocialProfiles">Notify about invalid social profiles that have any of following statuses</system:String>
    <system:String x:Key="DHlangEmailConfirmation">Email Confirmation</system:String>
   <system:String x:Key="DHlangBlocked">Blocked</system:String>
    <system:String x:Key="DHlangActionRequired">Action required</system:String>
    <system:String x:Key="DHlangAccountDisabled">Account disabled</system:String>
    <system:String x:Key="DHlangSuspended">Suspended</system:String>
    <system:String x:Key="DHlangNoInternetConnection">No internet connection</system:String>
    <system:String x:Key="DHlangPasswordReset">Password Reset</system:String>
    <system:String x:Key="DHlangCaptcha">Captcha</system:String>
    <system:String x:Key="DHlangInvalidCredentials">Invalid credentials</system:String>
    <system:String x:Key="DHlangPhoneValidation">Phone validation</system:String>
    <system:String x:Key="DHlangTwoFactorAuthentication">Two factor Authentication</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidCampaign">Notify about invalid campaign (inactive or active with notification message)</system:String>
    <system:String x:Key="DHlangNotifyAboutInvalidFailedPosts">Notify about invalid Failed posts</system:String>
    <system:String x:Key="DHlangNotifyNoMoreResultFound">Notify about no more result found</system:String>
    <system:String x:Key="DHlangAlwaysSendEmail">Always send email</system:String>
    <system:String x:Key="DHlangEmailNotifications">Email Notifications</system:String>
    <system:String x:Key="DHlangYoutube">Youtube</system:String>
    <system:String x:Key="DHlangTumblr">Tumblr</system:String>
    <system:String x:Key="DHlangPinterest">Pinterest</system:String>
    <system:String x:Key="DHlangTwitter">Twitter</system:String>
    <system:String x:Key="DHlangEnableRagularCheckForNewMessage﻿">Enable the option if you want to Dominator to regularly check for new direct messages received and create new message on the send message tab to auto reply to them</system:String>
    <system:String x:Key="DHlangMessageText﻿">Message text (multi-level spin syntax is allow)</system:String>
    <system:String x:Key="DHlangMessageTextWaterMark﻿" xml:space="preserve">The text contain the following tokens:
[FULLNAME] [FIRSTNAME] [LASTNAME] [GROUPNAME] 
[USERNAME] [MYUSERNAME] [MYNAME] [MYFIRSTNAME]
They are replaced with user info.</system:String>

    <system:String x:Key="DHlangReplyToMessagesThatContainSpecificWord﻿">Reply to messages that contain specific word.</system:String>
    <system:String x:Key="DHlangReplyToMessagesWaterMark﻿">Separate the words using comma e.g Hi,Hello</system:String>
    <system:String x:Key="DHlangReplyToPendingMessages">Reply to new pending messages (reply only message sent by users that don't follow your account)</system:String>
    <system:String x:Key="DHlangReplyToAllMessage">Reply to all messages.</system:String>
    <system:String x:Key="DHlangPrioritizeMessages">Prioritize messages for auto reply (add them at the top of the pending send messege list)</system:String>
    <system:String x:Key="DHlangSendSecondaryMessageAfter">Send secondary messages after</system:String>
    <system:String x:Key="DHlangSendIfUserHasReplied">Send only if the user has replied</system:String>
    <system:String x:Key="DHlangSendIfUserHasNotReplied">Send only if the user has not replied</system:String>
    <system:String x:Key="DHlangEditSecondaryMessages">Manage secondary messages</system:String>
    <system:String x:Key="DHlangCheckForNewMessages">Check for new messages around every</system:String>
    <system:String x:Key="DHlangExtractNow">Extract Now</system:String>
    <system:String x:Key="DHlangMessageTaxt">Message text</system:String>
    <system:String x:Key="DHlangAddMoreMessageTaxt">Add more Messages</system:String>
    <system:String x:Key="DHlangMessages">messages</system:String>
    <system:String x:Key="DHlangBroadcastMessages">Broadcast Messages</system:String>
    <system:String x:Key="DHlangAutoReplyToNewMessage">Auto Reply To New Message</system:String>
    <system:String x:Key="DHlangSendMessageToNewFollowers">Send Message To New Followers</system:String>
    <system:String x:Key="DHlangMessageList">Messages List</system:String>
    <system:String x:Key="DHlangManageMessages">Manage Messages</system:String>
    <system:String x:Key="DHlangAddMessageToList">Add Message To List</system:String>
    <system:String x:Key="DHlangMessageText">Message Text</system:String>
</ResourceDictionary>