DominatorHouse/Support/Logs/Views/LogView.xaml

<UserControl x:Class="DominatorHouse.Support.Logs.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:views="clr-namespace:DominatorHouse.Support.Logs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ActivityTypesSourceConverter x:Key="ActivityTypesSourceConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" 
                            Margin="0,0,15,0">

                    <Label Content="{DynamicResource LangKeyFilterByNetwork}" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding AvailableNetworks, RelativeSource={RelativeSource TemplatedParent}}" Width="200"
                              mah:TextBoxHelper.ClearTextButton="True" SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding NetworkIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{DynamicResource LangKeyFilterByActivityType}" FontWeight="SemiBold"/>
                        <ComboBox Width="200" mah:TextBoxHelper.ClearTextButton="True"
                                  Name="CmbActivityType" SelectedItem="{Binding ActivityTypes.Selected}">
                            <ComboBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource ActivityTypesSourceConverter}">
                                    <Binding Path="ActivityTypes.ItemsCollection"></Binding>
                                    <Binding Path="SelectedNetwork"></Binding>
                                </MultiBinding>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                 </StackPanel>
                </StackPanel>
                    <dragablz:TabablzControl x:Name="InitialTabablzControl"  Style="{DynamicResource TabablzControlStyle}" Margin="0,5,0,0" >
                        <TabItem Header="Info" Name="InfoTab" IsSelected="True" >
                            <views:LogList Logs="{Binding Logs}" 
                                           NetworkFilter="{Binding SelectedNetwork}" 
                                           ActivityTypeFilter="{Binding ActivityTypes.Selected}" 
                                           LogTypeFilter="{x:Static views:LogList.LogTypeInfo}"
                                           SelectedLoggerModel="{Binding Selected, Mode=TwoWay}"
                                           SyncObject="{Binding SyncObject, Mode=OneTime}"/>
                        </TabItem>
                        <TabItem Header="Error List" Name="ErrorTab" >
                            <views:LogList Logs="{Binding Logs}" 
                                           NetworkFilter="{Binding SelectedNetwork}" 
                                           ActivityTypeFilter="{Binding ActivityTypes.Selected}" 
                                           LogTypeFilter="{x:Static views:LogList.LogTypeError}"
                                           SelectedLoggerModel="{Binding Selected, Mode=TwoWay}"
                                           SyncObject="{Binding SyncObject, Mode=OneTime}"/>
                        </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
