DominatorUIUtility/Views/AccountSetting/CustomControl/ActivitySettingWithoutButton.xaml

<UserControl x:Class="LegionUIUtility.Views.AccountSetting.CustomControl.ActivitySettingWithoutButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LegionUIUtility.Views.AccountSetting.CustomControl"
             mc:Ignorable="d" 
             xmlns:next="clr-namespace:LegionUIUtility.Views.AccountSetting"
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:LegionUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:LegionUIUtility.Views.AccountSetting.CustomControl">
    <Grid Margin="5,0" Name="Setting">
        <StackPanel >
            <CheckBox Content="Use Global query" IsChecked="{Binding IsUseGlobalQuery}" Margin="5"/>
            <Expander Header="{DynamicResource LangKeySearchQuery}" Margin="0,5" 
                      IsExpanded="{Binding IsExpanded,UpdateSourceTrigger=Explicit,Mode=OneWay}">
                <customControl:SearchQueryControl  x:Name="QueryControl" x:FieldModifier="public" Width="1000" ListQueryType="{Binding ListQueryType}"
                                                   ListQueryInfo="{Binding SavedQueries}" DeleteQueryCommand="{Binding DeleteQueryCommand}" 
                                                   DeleteMulipleCommand="{Binding DeleteMulipleCommand}"
                                                   AddQueryCommand="{Binding AddQueryCommand}" CommandParameter="{Binding}"/>
            </Expander>
            <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="0,5" 
                      IsExpanded="{Binding IsJobExpanded,UpdateSourceTrigger=Explicit,Mode=OneWay}">
                <customControl:JobConfigControl JobConfiguration="{Binding JobConfiguration}"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
