DominatorHouse/App.xaml

<unity:PrismApplication x:Class="Socinator.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        d1p1:Ignorable="d" 
                        xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       
                        xmlns:unity="http://prismlibrary.com/">
    <unity:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/English.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Themes/PrussianBlue.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Social/DashBoards/DashboardTemplates.xaml" />
                <ResourceDictionary Source="/Social/TablifiedContentControlTemplates.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/UtilityControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Border BorderBrush="DarkGray" Background="LightGray" BorderThickness="2" MinHeight="25" CornerRadius="8" Padding="1">
                                <Expander Style="{StaticResource MetroExpander}" Content="{TemplateBinding Content}"  Background="LightGray" Foreground="White" BorderThickness="0" Header="{TemplateBinding Header}">
                                    <Expander.ContentTemplate>
                                        <DataTemplate>
                                            <Border Background="White" CornerRadius="6" Padding="2">
                                                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>
                                        </DataTemplate>
                                    </Expander.ContentTemplate>
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="{StaticResource RajdhaniMedium}" Foreground="Black" FontSize="16" VerticalAlignment="Center" TextAlignment="Left"/>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                </Expander>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="Expanded" Handler="CheckAllforExpand"/>
                <EventSetter Event="Collapsed" Handler="CheckAllforExpand"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <DockPanel>
                                <Border x:Name="Border" Padding="4" BorderThickness="1" BorderBrush="{StaticResource AccentBaseColorBrush}" CornerRadius="3" Width="20"
                                Height="20" MinHeight="15"  MinWidth="15" Background="Transparent" DockPanel.Dock="Left">

                                    <Grid x:Name="CheckMark"
                                          VerticalAlignment="Center"
                                          MinHeight="8" MinWidth="8"
                                          Background="#FFDF0000"/>
                                </Border>
                                <ContentPresenter Margin="4,0,0,0"
                                              VerticalAlignment="Center" RecognizesAccessKey="False" />
                            </DockPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Background" Value="#FF909BA5" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="#FFE9EEF1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFDF0000" />
                                    <Setter TargetName="Border" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0.5" BlurRadius="10" Color="LightSalmon"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </unity:PrismApplication.Resources>
</unity:PrismApplication>