DominatorHouse/App.xaml

<unity:PrismApplication x:Class="Socinator.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        d1p1:Ignorable="d" 
                        xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:unity="http://prismlibrary.com/">
    <unity:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/English.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Themes/PrussianBlue.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Social/DashBoards/DashboardTemplates.xaml" />
                <ResourceDictionary Source="/Social/TablifiedContentControlTemplates.xaml" />
                <ResourceDictionary Source="/DominatorUIUtility;component/Resources/UtilityControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MetroExpander}">
                <Setter Property="IsExpanded" Value="True" />
                <EventSetter Event="Expanded" Handler="CheckAllforExpand"/>
                <EventSetter Event="Collapsed" Handler="CheckAllforExpand"/>
            </Style>
        </ResourceDictionary>
    </unity:PrismApplication.Resources>
</unity:PrismApplication>