DominatorHouse/MainWindow.xaml

<controls:MetroWindow
        x:Class="Socinator.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragable="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:views="clr-namespace:DominatorHouse.Support.Logs.Views"
        xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"    
        xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=DominatorHouseCore"
        xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        BorderThickness="0"
        xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore" 
        ShowCloseButton="False"  ShowMinButton="False" ShowMaxRestoreButton="False" ShowTitleBar="False"
        Name="SocinatorWindow" MinWidth="700"  MinHeight="700" 
        AllowsTransparency="True" WindowStyle="None" UseNoneWindowStyle="True" Background="Transparent"
        WindowState="Normal" >

    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragable:TabablzControl}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}"/>
            </Style>
            
            <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
        </ResourceDictionary>
        
    </Window.Resources>

    <!--Manage Networks Here -->
    <!--<controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <ComboBox DataContext="{Binding AvailableNetworks}"  Background="Transparent" 
                      ItemsSource="{Binding ItemsCollection}" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding Selected}" />
            <ComboBox DataContext="{Binding Languages}"  Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0" ItemsSource="{Binding ItemsCollection}"/>
            <ComboBox x:Name="ThemeCombo" DataContext="{Binding Themes}" Visibility="Visible" SelectionChanged="ThemeCombo_SelectionChanged"  Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0" ItemsSource="{Binding ItemsCollection}" />

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>-->

    <Border  BorderThickness="1,20,1,0" BorderBrush="Black" CornerRadius="10">
        
        <Grid Name="MainGrid" >
            <Grid.Background>
                <ImageBrush   ImageSource="Images/crucial-background.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3000*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding PerfCounterViewModel.LogViewHeight, Mode=TwoWay}"  MaxHeight="430"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="0,0,5,5" Grid.Row="7" VerticalAlignment="Bottom"  Background="Black"></Border>
            <Border BorderBrush="Gray" MouseDown="Drag_Event" Grid.Row="1" Grid.ColumnSpan="2" Height="45" Background="{DynamicResource AccentLightColorBrush}">
                <Grid Height="45" Grid.ColumnSpan="2" Background="{DynamicResource AccentLightColorBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border  VerticalAlignment="Top" Height="3" Grid.ColumnSpan="6" BorderThickness="0,0,0,0" Background="Black"/>
                    <Border BorderBrush="Gray" VerticalAlignment="Bottom" Height="5" Grid.ColumnSpan="6" BorderThickness="1" Background="{StaticResource AccentColorBrush}"/>
                    <Grid Margin="40,3,0,5">

                        <Image VerticalAlignment="Center" Height="35" Source="Images/CrucialLogo.png"/>

                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Width="100" FontFamily="{StaticResource BuildTitleLt}" FontSize="22" Grid.Column="1" DataContext="{Binding AvailableNetworks}"  Background="Transparent" 
                            ItemsSource="{Binding ItemsCollection}" SelectedItem="{Binding Selected}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Name="NetworkIcon" Margin="0,0,10,0"  Height="25" Width="30" Source="{Binding Converter={StaticResource SocialNetworkToVisualBrushConverter}}" HorizontalAlignment="Center"/>
                                            <TextBlock FontFamily="{StaticResource BuildTitleLt}" FontSize="22"  Text="{Binding}" />
                                        </StackPanel>
                                    </Border>
                                    <!--<DataTemplate.Triggers>
                                        <DataTrigger  Binding="{Binding}" Value="{x:Static enums:SocialNetworks.Admin}">
                                            <Setter TargetName="NetworkIcon" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>-->
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                    </Grid>
                    
                    <Image Width="20" Height="20" Grid.Column="2" VerticalAlignment="Center" Margin="10,2,0,2" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/info.png"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="5" Margin="20,0,0,0">
                        <Button Margin="2,0,4,0" ToolTip="Close" Click="button_Close" Height="20" Width="20">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/CloseButton.png"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="10,0,4,0" ToolTip="Minimize" Click="button_Minimize"  Height="21.2" Width="21.2">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/MinimizeButton.png"/>
                            </Button.Background>
                        </Button>
                        <Button Margin="10,0,40,0" ToolTip="Resize" Click="button_Maximize" Height="19.8" Width="19.8">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/MaximizeButton.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="4" Margin="0,0,12,0">
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Width="100"  HorizontalContentAlignment="Center" FontFamily="{StaticResource BuildTitleLt}"  HorizontalAlignment="Center" FontSize="22" DataContext="{Binding Languages}" Grid.Column="3"  BorderThickness="1" SelectedIndex="0" ItemsSource="{Binding ItemsCollection}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border Background="Transparent" HorizontalAlignment="Center">
                                            <StackPanel Margin="15,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock FontFamily="{StaticResource BuildTitleLt}" HorizontalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    

                </Grid>
                
            </Border>
            <Border Grid.Row="2"  Height="45" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="-90"  BlurRadius="5" Color="#B0B4B4"/>
                </Border.Effect>
            </Border>
            <!--Account Growth Mode Tabs-->

            <Border x:Name="MainBorder" Grid.Row="4" Padding="20"  Margin="40,0,40,15" CornerRadius="5">
                <TabControl Grid.Row="1" Margin="5"  controls:TabControlHelper.Underlined="None" TabStripPlacement="{Binding TabDock}" SelectedItem="{Binding TabItems.Selected}" VerticalAlignment="Stretch" ItemsSource="{Binding TabItems.ItemsCollection}" Foreground="Black" BorderThickness="0">
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Style.Triggers>
                                <!--<Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="TabStripPlacement" Value="Top"/>
                                    <Setter Property="Template" Value="{DynamicResource TopTabstyle}"></Setter>
                                    <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}"/>
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                                                    <utility:TextPath.Effect>
                                                        <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                                                    </utility:TextPath.Effect>
                                                </utility:TextPath>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>-->
                                <Trigger Property="TabStripPlacement" Value="Top">
                                    <Setter Property="Template" Value="{DynamicResource TopTabstyle}"></Setter>
                                    <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}"/>
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                                                    <utility:TextPath.Effect>
                                                        <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                                                    </utility:TextPath.Effect>
                                                </utility:TextPath>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <!--<TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type  models:TabItemTemplates}">
                            <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="White"
		                Stroke="Black"
		                StrokeThickness="1"
                        StrokeMiterLimit="1"                                              
		                FontFamily="{StaticResource  BuildTitleRg}"
                        FontStyle="Italic"
		                FontSize="19"
                        FontWeight="Bold">
                                <utility:TextPath.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="3" Direction="360" Color="Black" ></DropShadowEffect>
                                </utility:TextPath.Effect>
                            </utility:TextPath>
                        </DataTemplate>
                    </TabControl.ItemTemplate>-->
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type  models:TabItemTemplates}">
                            <Grid>
                                <UserControl Content="{Binding Content.Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>


            <Image Width="15" Height="15" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,2,20,5" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/info.png"/>

            <GridSplitter Grid.Row="5" BorderThickness="2" Style="{StaticResource GridSplitterStyle1}" HorizontalAlignment="Stretch" Background="#FFD40000"  ResizeBehavior="BasedOnAlignment"
                      ResizeDirection="Rows" IsEnabled="{Binding IsEnabled,ElementName=statusbar}"/>

            <Grid Name="Logger" Grid.Row="6" Margin="5">
                <views:LogView MouseDoubleClick="InitialTabablzControl_MouseDoubleClick" ViewModel="{Binding LogViewModel, Mode=OneWay}"
                           AvailableAccounts="{Binding AccountList, Mode=OneWay}"
                           AvailableNetworks="{Binding AvailableNetworks.ItemsCollection, Mode=OneWay}" x:Name="RootLayout"></views:LogView>
            </Grid>

            <Border CornerRadius="0,0,5,5" Grid.Row="7" Background="Transparent" VerticalAlignment="Bottom">
                <!--<views1:PerfCounterView ViewModel="{Binding PerfCounterViewModel, Mode=OneWay}" x:Name="statusbar"/>-->
                <ContentControl Background="Transparent" regions:RegionManager.RegionName="PerfCounterRegion" x:Name="statusbar"/>
            </Border>

        </Grid>
    </Border>
</controls:MetroWindow>