DominatorUIUtility/Resources/Languages/FDLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="FdlangFriend">FB Friend</system:String>
    <system:String x:Key="FdlangFbPoster">FB Poster</system:String>
    <system:String x:Key="FdlangFbMessanger">FB Messanger</system:String>
    <system:String x:Key="FdlangFbGroups">FB Groups</system:String>
    <system:String x:Key="FdlangFbLikerCommentor">FB Liker/Commentor</system:String>
    <system:String x:Key="FdlangFbInviter">FB Inviter</system:String>
    <system:String x:Key="FdlangFbEvents">FB Events</system:String>
    <system:String x:Key="FdlangFbScraper">FB Scraper</system:String>
    <system:String x:Key="FdlangSendFriendRequest">Send Friend Request</system:String>
    <system:String x:Key="FdlangIncomingFriendRequest">Incoming Friend Request</system:String>
    <system:String x:Key="FdlangUnfriend">Unfriend</system:String>
    <system:String x:Key="FdlangProfileScraper">Profile Scraper</system:String>
    <system:String x:Key="FdlangFanpageScraper">Fanpage Scraper</system:String>
    <system:String x:Key="FdlangGroupScraper">Group Scraper</system:String>
    <system:String x:Key="FdlangCommentScraper">Comment Scraper</system:String>
    <system:String x:Key="FdlangPostScraper">Post Scraper</system:String>
    <system:String x:Key="FdlangMale">Male</system:String>
    <system:String x:Key="FdlangFemale">Female</system:String>
    <system:String x:Key="FdlangBoth">Both</system:String>
    <system:String x:Key="FdlangEngagementType">Engagement Type</system:String>
    <system:String x:Key="FdlangExecuteActionAs">Execute Action As</system:String>
    <system:String x:Key="FdlangProfileFilters">Profile Filters</system:String>
    <system:String x:Key="FdlangPageFilters">Fanpage Filters</system:String>
    <system:String x:Key="FdlangGroupFilters">Group Filters</system:String>
    <system:String x:Key="FdlangPostReactionFilters">Post Reaction Filter</system:String>
    <system:String x:Key="FdlangLikeFilters">Like (Select desired reactions below)</system:String>
    <system:String x:Key="FdlangOwnPage">Own page</system:String>
    <system:String x:Key="FdlangOwnAccount">Own account</system:String>
    <system:String x:Key="FdlangPagesLikedByFriend">Pages Liked By My Friend(s)</system:String>
    <system:String x:Key="FdlangVerifiedPage">Verified Page(s)</system:String>
    <system:String x:Key="FdlangCategory">Category</system:String>
    <system:String x:Key="FdlangAllCategory">All Category</system:String>
    <system:String x:Key="FdlangLocalBusinessOrPlace">Local Business or Place</system:String>
    <system:String x:Key="FdlangCompanyorInstitute">Company, Organizatin or Institute</system:String>
    <system:String x:Key="FdlangBrandOrProduct">Brand or Product</system:String>
    <system:String x:Key="FdlangArtistOrPublicFigure">Artist, Band or Public Figure</system:String>
    <system:String x:Key="FdlangEntertainment">Entertainment</system:String>
    <system:String x:Key="FdlangCauseOrCommunity">Cause or Community</system:String>
    <system:String x:Key="FdlangFriendAddedBefore">Friends added through software before</system:String>
    <system:String x:Key="FdlangTimeline">Timeline</system:String>
    <system:String x:Key="FdlangNewsFeed">Newsfeed</system:String>
    <system:String x:Key="FdlangFriendTimeline">Friend timeline</system:String>
    <system:String x:Key="FdlangGroups">Groups</system:String>
    <system:String x:Key="FdlangPages">Pages</system:String>
    <system:String x:Key="FdlangEvents">Events</system:String>
    <system:String x:Key="FdlangCustomPostList">Custom post list</system:String>
    <system:String x:Key="FdlangFdCampaign">FaceDominator campaign</system:String>
    <system:String x:Key="FdlangKeywords">Keywords</system:String>
    <system:String x:Key="FdlangLocation">Location</system:String>
    <system:String x:Key="FdlangCustomUsersList">Custom users list</system:String>
    <system:String x:Key="FdlangSuggestedFriends">Suggested friends</system:String>
    <system:String x:Key="FdlangGroupMembers">Group members</system:String>
    <system:String x:Key="FdlangPageMembers">Page members</system:String>
    <system:String x:Key="FdlangGraphSearchUrl">Graph search url</system:String>
    <system:String x:Key="FdlangFriendofFriend">Friend of friend</system:String>
    <system:String x:Key="FdlangPagePostLikers">Fanpage post likers</system:String>
    <system:String x:Key="FdlangGroupPostLikers">Group post likers</system:String>
    <system:String x:Key="FdlangPostLikers">Post Likers</system:String>
    <system:String x:Key="FdlangPostSharer">Post Sharer</system:String>
    <system:String x:Key="FdlangPostCommentor">Post Commentors</system:String>
    <system:String x:Key="FdlangFanpageLikers">Fanpage Likers</system:String>
    <system:String x:Key="FdlangPublicEvent">Public event</system:String>
    <system:String x:Key="FdlangPrivateEvent">Private event</system:String>
    <system:String x:Key="FdlangLifeEventByProfile">Life event by profile</system:String>
    <system:String x:Key="FdlangEventbyPage">Event by page</system:String>
    <system:String x:Key="FdlangCommentsFromDate">Comment(s) posted before</system:String>
    <system:String x:Key="FdlangPublicGroup">Public Group</system:String>
    <system:String x:Key="FdlangPrivateGroup">Private Group</system:String>
    <system:String x:Key="FdlangClosedGroup">Closed Group</system:String>
    <system:String x:Key="FdlangGroupType">Group Type</system:String>
    <system:String x:Key="FdlangGroupsJoinedByFriend">Groups joined by my friend(s)</system:String>
    <system:String x:Key="FdlangSkipGroupIfJoined">Skip groups if already joined | sended request to join</system:String>
    <system:String x:Key="FdlangGroupMemberRange">Groups which contain member range between</system:String>
    <system:String x:Key="FdlangCustomWebUrlList">Custom list(any web url)</system:String>
    <system:String x:Key="FdlangReactionFilter">Reaction Filter</system:String>
    <system:String x:Key="FdlangLike">Like</system:String>
    <system:String x:Key="FdlangLove">Love</system:String>
    <system:String x:Key="FdlangHaha">Haha</system:String>
    <system:String x:Key="FdlangWow">Wow</system:String>
    <system:String x:Key="FdlangSad">Sad</system:String>
    <system:String x:Key="FdlangAngry">Angry</system:String>
    <system:String x:Key="FdlangLikeByKeyword">Like by keyword</system:String>
    <system:String x:Key="FdlangCommentByKeyword">Comment by keyword</system:String>
    <system:String x:Key="FdlangCommentFilter">Comment added between </system:String>
    <system:String x:Key="FdlangPostFilter">Post Filters</system:String>
    <system:String x:Key="FdlangReactionCount">Filter by reaction count</system:String>
    <system:String x:Key="FdlangComment">Comment</system:String>
    <system:String x:Key="FdlangGroupJoiner">Group Joiner</system:String>
    <system:String x:Key="FdlangGroupCreator">Group Creator</system:String>
    <system:String x:Key="FdlangGroupInviter">Group Inviter</system:String>
    <system:String x:Key="FdlangPageInviter">Page Inviter</system:String>
    <system:String x:Key="FdlangEventInviter">Event Inviter</system:String>
    <system:String x:Key="FdlangCancelUnacceptedRequest">Cancel friend request if not accepted within</system:String>
    <system:String x:Key="FdlangSendRequestToUniquesUsers">Send request to unique users from each account</system:String>
    <system:String x:Key="FdlangLikesBetween">Posts which contains profile likes between</system:String>
    <system:String x:Key="FdlangSharesBetween">Posts which contains profile shares between</system:String>
    <system:String x:Key="FdlangCommentsBetween">Posts which contains profile comments between</system:String>
</ResourceDictionary>