DominatorUIUtility/Resources/Languages/YdLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="YdlangSearchKeywords">Search Keywords</system:String>
    <system:String x:Key="YdlangVideoSearchKeywords">Video Search Keywords</system:String>
    <system:String x:Key="YdlangChannelSearchKeywords">Channel Search Keywords</system:String>
    <system:String x:Key="YdlangVideoSearchUrls">Video Search Urls</system:String>
    <system:String x:Key="YdlangChannelSearchUrls">Channel Search Urls</system:String>
    <system:String x:Key="YdlangVideoUrls">Video Urls</system:String>
    <system:String x:Key="YdlangChannelUrls">Channel Urls</system:String>
    <system:String x:Key="YdlangUserUrls">User Urls</system:String>

    <system:String x:Key="YdlangLikeWarning">These accounts are already running with Like configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangDislikeWarning">These accounts are already running with Dislike configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangLikeCommentWarning">These accounts are already running with LikeComment configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangCommentWarning">These accounts are already running with Comment configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangDeleteCommentWarning">These accounts are already running with DeleteComment configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangShareWarning">These accounts are already running with Share configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangSubscribeWarning">These accounts are already running with Subscribe configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangUnsubscribeWarning">These accounts are already running with Unsubscribe configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangMessageWarning">These accounts are already running with Message configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangViewIncreaserWarning">These accounts are already running with ViewIncreaser configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangPostScraperWarning">These accounts are already running with PostScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangUserScraperWarning">These accounts are already running with UserScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="YdlangChannelScraperWarning">These accounts are already running with ChannelScraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>

    <system:String x:Key="YdlangAccountTab">Accounts</system:String>
    <system:String x:Key="YdlangAccountCustomControl">Account Manager</system:String>
    <system:String x:Key="YdlangAccountDashBoard">DashBoard</system:String>
    <system:String x:Key="YdlangAccountStats">Statistics</system:String>

    <system:String x:Key="YdlangEngageTab">Engage</system:String>
    <system:String x:Key="YdlangEngageComment">Comment</system:String>
    <system:String x:Key="YdlangEngageLike">Like</system:String>
    <system:String x:Key="YdlangEngageLikeComments">Like Comments</system:String>
    <system:String x:Key="YdlangEngageShare">Share</system:String>
    <system:String x:Key="YdlangEngageDislike">Dislike</system:String>
    <system:String x:Key="YdlangEngageDeleteComment">Delete Comment</system:String>
    <system:String x:Key="YdlangEngageLikeToComment">Like To Comment</system:String>
    <system:String x:Key="YdlangGrowSubscribersMessage">Message</system:String>
    <system:String x:Key="YdlangScraperUserScraper">User Scraper</system:String>
    <system:String x:Key="YdlangScraperPostScraper">Post Scraper</system:String>
    <system:String x:Key="YdlangScraperChannelScraper">Channel Scraper</system:String>

    <system:String x:Key="YdlangScraperTab">Scraper</system:String>
    <system:String x:Key="YdlangUserScraper">User Scraper</system:String>

    <system:String x:Key="YdlangGrowSubscribersTab">Grow Subscribers</system:String>
    <system:String x:Key="YdlangGrowSubscribersSubscribe">Subscribe</system:String>
    <system:String x:Key="YdlangGrowSubscribersUnSubscribe">UnSubscribe</system:String>

    <system:String x:Key="YdlangWatchVideoTab">Watch Video</system:String>
    <system:String x:Key="YdlangWatchVideoViewIncreaser">View Increaser</system:String>

    <system:String x:Key="YdlangCampaignTab">Campaign</system:String>
    <system:String x:Key="YdlangCampaignAllCampaign">All Campaign</system:String>

    <system:String x:Key="YdlangSettingsTab">Setting</system:String>
    <system:String x:Key="YdlangSettingsBlacklistUsers">Blacklist Users</system:String>
    <system:String x:Key="YdlangSettingsColorSetting">Color Setting</system:String>
    <system:String x:Key="YdlangSettingsProxyModule">Proxy</system:String>
    <system:String x:Key="YdlangSettingsSetting">Settings</system:String>
    <system:String x:Key="YdlangSettingsWhitelistUsers">Whitelist Users</system:String>
    <system:String x:Key="YdlangCommentManager">Comment Manager</system:String>
    <system:String x:Key="YdlangMessagesManager">Message Manager</system:String>
    <system:String x:Key="YdlangComment">Comment</system:String>
    <system:String x:Key="YdlangSpintaxComment">SpinComment</system:String>
    <system:String x:Key="YdlangMessage">Message</system:String>
    <system:String x:Key="YdlangSpintaxMessage">SpinMessage</system:String>
    <system:String x:Key="YdlangKeywords">Keywords</system:String>
    <system:String x:Key="YdlangCustomUrls">CustomUrls</system:String>
    <system:String x:Key="YdlangVideoFilter">Video Filter</system:String>
    <system:String x:Key="YdlangTo">to</system:String>
    <system:String x:Key="YdlangViewsCount">Views count</system:String>
    <system:String x:Key="YdlangCommentsCount">Comments count</system:String>
    <system:String x:Key="YdlangLikesCount">Likes count</system:String>
    <system:String x:Key="YdlangDislikesCount">Dislikes count</system:String>
    <system:String x:Key="YdlangVideoLength">Video length</system:String>
    <system:String x:Key="YdlangSubscribersCount">Subscribers count</system:String>
    <system:String x:Key="YdlangPublishedDaysBefore">Published on days before</system:String>
    <system:String x:Key="YdlangTitleShouldContainsWordsOrPhrasesLike">Title should contains words or phrases like</system:String>
    <system:String x:Key="YdlangDescriptionShouldContainsWordsOrPhrasesLike">Description should contains words or phrases like</system:String>
    <system:String x:Key="YdlangTitleShouldNotContainsWordsOrPhrasesLike">Title should not contains words or phrases like</system:String>
    <system:String x:Key="YdlangDescriptionShouldNotContainsWordsOrPhrasesLike">Description should not contains words or phrases like</system:String>
    <system:String x:Key="YdlangIgnoreAds">Ignore ads</system:String>


    <system:String x:Key="YdlangChannelFilters">Channel Filter</system:String>
    <system:String x:Key="YdlangJobConfiguration">Job Configuration</system:String>

    <system:String x:Key="YdlangAfterLikeAction">After Like Action</system:String>
    <system:String x:Key="YdlangAfterDislikeAction">After Dislike Action</system:String>
    <system:String x:Key="YdlangAfterCommentAction">After Comment Action</system:String>
    <system:String x:Key="YdlangAfterLikeCommentAction">After LikeComment Action</system:String>
    <system:String x:Key="langAfterLikeToCommentAction">After LikeToComment Action</system:String>

    <system:String x:Key="YdlangDelayEachOperation">Delay between each operation</system:String>
    <system:String x:Key="YdlangSeconds">seconds</system:String>
    <system:String x:Key="YdlangDelayJob">Delay between jobs</system:String>
    <system:String x:Key="YdlangMinutes">minutes</system:String>

</ResourceDictionary>