DominatorUIUtility/Resources/Languages/TumblrLanguage/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DominatorUIUtility.Resources.Languages.TumblrLanguage"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TumlangKeyword">Keyword</system:String>
    <system:String x:Key="TumlangUserFollower">User Follower</system:String>
    <system:String x:Key="TumlangUserFollowing">User Following</system:String>
    <system:String x:Key="TMBlangReblog">Reblog</system:String>
    <system:String x:Key="TumlangHashTag">HashtagUsers</system:String>
    <system:String x:Key="TumlangUserCommentedOnPost">Post Commenter</system:String>
    <system:String x:Key="TumlangUserLikedThePost">Post Likers</system:String>
    <system:String x:Key="TumlangUserReblogedThePost">Reblog Post</system:String>
    <system:String x:Key="TumlangUserLikedCommentedReblogedThePost">Reblog Liker/Commenter</system:String>
    <system:String x:Key="TumlangNewsFeed">Dashboard</system:String>
    <system:String x:Key="TumlangUsername">Username</system:String>

    <system:String x:Key="langSkipBlacklistsUser">Skip Blacklisted Users</system:String>
    <system:String x:Key="langPrivateBlacklists">Private blacklist</system:String>
    <system:String x:Key="langGroupBlacklists">Group blacklist</system:String>
    <system:String x:Key="TumblrlangManageBlacklistWhitelistUsers">Manage Blacklist/Whitelist users</system:String>
    <system:String x:Key="TumblrlangSkipWhitelistedUsers">Skip Whitelisted Users</system:String>
    <system:String x:Key="TumblrlangUseWhitelistUser">Use Private Whitelist</system:String>
    <system:String x:Key="TumblrlangUseGroupWhitelistUser">Use Group Whitelist</system:String>
    <system:String x:Key="TumblrlangAddToBlacklist">Add to Blacklist once Unfollowed</system:String>
    <system:String x:Key="TumblrlangAddToPrivateBlacklist">Add to Private Blacklist</system:String>
    <system:String x:Key="TumblrlangAddToGroupBlacklist">Add to Group Blacklist</system:String>
    <system:String x:Key="TumblrlangMsgConfiguration">Broadcast Messages</system:String>
    <system:String x:Key="TumblrlangManageMessages">Manage Messages</system:String>
    <system:String x:Key="TumblrLangRefresh">Refresh</system:String>


    <system:String x:Key="TmblrlangLikeComments">Comments</system:String>
    <system:String x:Key="TMBlangMessage">Broadcast Messages</system:String>

</ResourceDictionary>