DominatorUIUtility/Views/SocioPublisher/PublisherManagePosts.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherManagePosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="ManagePost"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource AccentBaseColorBrush}" Name="HeaderGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">
                    <Rectangle Width="25" Height="25" Fill="White" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_gallery}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                
                    <Label Content="{DynamicResource DHlangManagePosts}"  Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="LabelSelectCampaign" Content="{DynamicResource DHlangSelectCampaign}" Foreground="White" FontSize="13" FontWeight="Black"/>
                        <ComboBox x:Name="ComboCampaignList" Height="25" Width="250"  metroControls:TextBoxHelper.ClearTextButton="True" SelectionChanged="ComboCampaignList_OnSelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <Button Cursor="Hand" Margin="2"                               
                                x:Name="ButtonDraft" FontWeight="SemiBold"
                                FontSize="14" Foreground="White"                    
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding TabChangeCommand}"  CommandParameter="Draft"                              
                                Background="Transparent">
                        <TextBlock Text="{DynamicResource DHlangManagePostDraft}" >
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="1"/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button Cursor="Hand" Margin="2"                               
                                x:Name="ButtonPending" FontWeight="SemiBold"
                                FontSize="14" Foreground="White"                        
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding TabChangeCommand}"  CommandParameter="Pending"                              
                                Background="Transparent">
                        <TextBlock Text="{DynamicResource DHlangManagePostPending}" >
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="1.5"/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                    <Button Cursor="Hand" Margin="2"                               
                                x:Name="ButtonPublished" FontWeight="SemiBold"
                                FontSize="14" Foreground="White"                        
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding TabChangeCommand}"  CommandParameter="Published"                              
                                Background="Transparent">
                        <TextBlock Text="{DynamicResource DHlangManagePostPublished}" >
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="1"/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Button x:Name="BtnBackToCampaign" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding NavigationCommand}" CommandParameter="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource DHlangBack}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <ContentControl Content="{Binding SelectedTabsUserControls}"></ContentControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
