DominatorUIUtility/Views/SocioPublisher/PublisherManagePostPublished.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherManagePostPublished"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:socioPublisher="clr-namespace:DominatorHouseCore.Enums.SocioPublisher;assembly=DominatorHouseCore"
             xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours"
             x:Name="PublishedPostList"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:BooleanToStringSelectConverter x:Key="BooleanToStringSelectConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="13" Height="18" Fill="{DynamicResource AccentBaseColorBrush}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_rocket}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{DynamicResource LangKeyPublishedPostlists}" Margin="0,0,5,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="16" FontWeight="Regular" VerticalContentAlignment="Center"/>
                <mah:ProgressRing IsActive="{Binding IsProgressRingActive}" HorizontalAlignment="Left" Margin="0,0,50,0" Visibility="{Binding IsProgressRingActive,Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{DynamicResource AccentBaseColorBrush}" Height="30" Width="30" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="5"  HorizontalAlignment="Right">

                <Button Background="Transparent" Name="BtnSelect" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding OpenContextMenuCommand}"  CommandParameter="{Binding ElementName=BtnSelect}"  Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15"  Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource LangKeySelect}"  Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>

                        </ControlTemplate>
                    </Button.Template>

                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource LangKeySelectAll}" Name="MenuSelectAllDestinations" Command="{Binding SelectCommand}" CommandParameter="MenuSelectAll" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource LangKeySelectNone}" Name="MenuSelectNoneOfDestination" Command="{Binding SelectCommand}" CommandParameter="MenuSelectNone">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="EditPosts" Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding EditCommand}"  CommandParameter="{Binding ElementName=EditPosts}">
                    <Button.Template>
                        <ControlTemplate>

                            <StackPanel  Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentBaseColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_box}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource LangKeyEdit}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="DeletePosts" Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding DeleteCommand}"  CommandParameter="DeleteSelected">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Rectangle Width="12" Height="15" Margin="0,0,0,0" Fill="{DynamicResource AccentBaseColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource LangKeyDelete}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="ExportsPosts" Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding ExportCommand}"  CommandParameter="{Binding ElementName=ExportsPosts}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Margin="0,0,0,0" Fill="{DynamicResource AccentBaseColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_monitor_to}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource LangKeyExport}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnSettings" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}" Visibility="Collapsed"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding SettingsCommand}"  CommandParameter="{Binding ElementName=BtnSettings}" >
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel  Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource LangKeySettings}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnRefresh" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding RefreshCommand}"  CommandParameter="{x:Static socioPublisher:PostQueuedStatus.Published}"  >
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel  Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource LangKeyRefresh}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="PostListview"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"    
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True" 
                  ItemsSource="{Binding PostCollectionView,IsAsync=True}"
                  VerticalAlignment="Stretch" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" 
                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="0,2,0,0"></Setter>
                </Style>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="35"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <Border  BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                <CheckBox x:Name="SelectAllPostView" Margin="6,2,6,2"  IsChecked="{Binding IsSelectAllPostList}"  Content=" #" Command="{Binding SelectCommand}" CommandParameter="{Binding IsSelectAllPostList,Converter={StaticResource BooleanToStringSelectConverter}}"/>
                            </Border>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <CheckBox IsChecked="{Binding IsPostlistSelected}" 
                                              x:Name="ChkSingleCampaign" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="6,2,6,2"  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}" 
                                              Command="{Binding DataContext.SelectCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="SelectManually"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <behaviours:FixedWidthGridViewColumn Header="{DynamicResource LangKeyDescription}" FixedWidth="300">
                        <behaviours:FixedWidthGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock  VerticalAlignment="Center" Margin="6,2,6,2" Text="{Binding PostDescription}" TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </DataTemplate>
                        </behaviours:FixedWidthGridViewColumn.CellTemplate>
                    </behaviours:FixedWidthGridViewColumn>
                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyImage}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <customControl:MediaViewer Width="180" TotalMediaCount="{Binding TotalMediaCount}" 
                                                               CurrentMediaPointer="{Binding MediaCurrentPointer}" 
                                                               CurrentMediaUrl="{Binding CurrentMediaUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,IsAsync=True}"  MediaList="{Binding MediaList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  IsEnableNextPointer="{Binding NextImageEnable}" IsEnablePreviousPointer="{Binding PreviousImageEnable}" IsPostDataPresent="{Binding IsPostListPresent}"></customControl:MediaViewer>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyShareUrl}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock  VerticalAlignment="Center" Margin="6,2,6,2" Text="{Binding ShareUrl}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeySourceUrl}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock  VerticalAlignment="Center" Margin="6,2,6,2" Text="{Binding PdSourceUrl}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyEndDate}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="6,2,6,2" Text="{Binding ExpiredTime}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyPublished}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="6,2,6,2" Text="{Binding PublishedTriedAndSuccessStatus}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyStatus}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="6,2,6,2" Text="{Binding PostRunningStatus}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyActions}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,1,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <StackPanel Margin="6,2,6,2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource LangKeyDetails}" 
                                                x:Name="BtnViewInBrowser" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.PublishedDetailsCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"/>
                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource LangKeyReAdd}" 
                                                x:Name="ButtonReaddPosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.ChangePostStatusCommand,  RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding ElementName=ButtonReaddPosts}"
                                                Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"/>
                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource LangKeyBump}" 
                                                x:Name="ButtonBumpPosts" 
                                                FontWeight="SemiBold"       Visibility="Collapsed"
                                                Command="{Binding Path=DataContext.EditSinglePostCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"/>
                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource LangKeyReport}" 
                                                x:Name="ButtonReportPosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.ReportCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"/>
                                        <Button Cursor="Hand"
                                                Content="{DynamicResource LangKeyDelete}"  
                                                x:Name="ButtonDeletePosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.DeleteSinglePostCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
