DominatorUIUtility/Views/SocioPublisher/PublisherDefaultPage.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherDefaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="PublisherDefault"
             mc:Ignorable="d" 
             xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:BooleanToStringSelectConverter x:Key="BooleanToStringSelectConverter" />
        <!--Display the border for list view-->
        <GridViewColumnCollection x:Key="ColumnSubHeading">
            <GridViewColumn Width="80">
                <GridViewColumn.Header>
                    <TextBlock Text="{DynamicResource LangKeyDraft}" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,2,6,2" Text="{Binding DraftCount}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn  Width="80">
                <GridViewColumn.Header>
                    <TextBlock Text="{DynamicResource LangKeyPending}" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,2,6,2" Text="{Binding PendingCount}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="80" >
                <GridViewColumn.Header>
                    <TextBlock Text="{DynamicResource LangKeyPublished}" />
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,2,6,2" Text="{Binding PublishedCount}"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridViewColumnCollection>
        <DataTemplate x:Key="MultiColumnHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="2" Text="{DynamicResource LangKeyPostStatus}" HorizontalAlignment="Center"/>
                <Border Grid.Row="1"  BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                    <GridViewHeaderRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Columns="{StaticResource ColumnSubHeading}"/>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnCellTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                    <GridViewRowPresenter HorizontalAlignment="Stretch"  Columns="{DynamicResource ColumnSubHeading}"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Padding="20">
        <Border.Background>
            <ImageBrush ImageSource="/DominatorUIUtility;component/Images/funcmodulebackground.png" Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Header Sections-->
            <Grid Background="{DynamicResource AccentBaseColorBrush}" Name="HeaderGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Publisher Title Sections-->
                <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">
                    <Rectangle Width="25" Height="25" Fill="Black" Margin="0,0,0,8" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_billing}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                <utility:TextPath Text="{DynamicResource LangKeyPublisher}"  FontFamily="{StaticResource BuildTitleSbIt}" StrokeThickness="0.5" Margin="10,10,0,15" Fill="Black" Stroke="White"   FontSize="22" FontWeight="SemiBold"/>
                </TextBlock>

                <!--Menu Options-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                    <!--Button for navigate into managing destination-->
                    <Button Background="Transparent" ToolTip="{DynamicResource LangKeyGoToManageDestination}" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Name="ButtonManageDestinations" Margin="5" Command="{Binding NavigationCommand}" CommandParameter="ManageDestinations">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="20" Height="20" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource_group}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource LangKeyManageDestinations}" Margin="5,0,0,0" FontFamily="{StaticResource RajdhaniSemiBold}" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Button for navigate into managing posts-->
                    <Button Background="Transparent" Cursor="Hand" ToolTip="{DynamicResource LangKeyGoToManagePosts}" BorderBrush="Transparent" BorderThickness="0" Name="ButtonManagePosts" Margin="5" Command="{Binding NavigationCommand}" CommandParameter="ManagePosts">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="20" Height="20" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_gallery}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource LangKeyManagePosts}" Margin="5,0,0,0" FontFamily="{StaticResource RajdhaniSemiBold}" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Button for navigate into create campaign-->
                    <Button Background="Transparent" ToolTip="{DynamicResource LangKeyGoToCreateCampaign}" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Name="ButtonCreateCampaigns" Margin="5" Command="{Binding NavigationCommand}" CommandParameter="CreateCampaigns">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="20" Height="20" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource LangKeyCreateCampaign}" Margin="5,0,0,0" FontFamily="{StaticResource RajdhaniSemiBold}" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Button for Select/Deselect the campaigns -->
                    <Button Name="BtnSelect" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding OpenContextMenuCommand}"  CommandParameter="{Binding ElementName=BtnSelect}" Background="Transparent" ToolTip="{DynamicResource LangKeySelectMeBeforeNextAction}"  Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Margin="5" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <iconpack:PackIconFontAwesome Width="25" Height="25" VerticalAlignment="Center" Kind="CheckCircleSolid" Foreground="Black"/>
                                        <Label Content="{DynamicResource LangKeySelect}" Margin="5,0,0,0" FontFamily="{StaticResource RajdhaniSemiBold}" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <!--Menu to select all campaigns-->
                                <MenuItem Header="{DynamicResource LangKeySelectAll}" Name="MenuSelectAllCampaigns" Command="{Binding SelectionCommand}" CommandParameter="MenuSelectAll" >
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--Menu to Deselect all campaigns-->
                                <MenuItem Header="{DynamicResource LangKeySelectNone}" Name="MenuDeselectAllCampaigns" Command="{Binding SelectionCommand}" CommandParameter="MenuSelectNone">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <!--Button will help to do following stuff's-->
                    <!--1.Active, 2.Pause, 3.Delete, 4.Duplicate, 5.Publish Now, 6.Export CampaignId-->
                    <Button Background="Transparent" Name="PublisherAction" ToolTip="{DynamicResource LangKeySelectYoursAction}" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding OpenContextMenuCommand}"  CommandParameter="{Binding ElementName=PublisherAction}" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"   Margin="5">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="20" Height="20" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_gear}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource LangKeyActions}" Foreground="Black" FontFamily="{StaticResource RajdhaniSemiBold}" Margin="0,0,0,0" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <Button.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                <!--Make all selected campaign to Active-->
                                <MenuItem Header="{DynamicResource LangKeySwitchToActive}" Name="MenuSwitchToActive" Command="{Binding ActiveSelectedCampaignCommand}" CommandParameter="MakeCampaignActive" >
                                    <MenuItem.Icon>
                                        <StackPanel>
                                            <Rectangle Width="15" Height="15" Fill="Green">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--Make all selected campaign to Pause-->
                                <MenuItem Header="{DynamicResource LangKeySwitchToPause}" Name="MenuSwitchToPause" Command="{Binding PauseSelectedCampaignCommand}" CommandParameter="MakeCampaignPause" >
                                    <MenuItem.Icon>
                                        <StackPanel>
                                            <Rectangle Width="15" Height="15" Fill="DarkOrange">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_moon_full}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--Delete all selected campaign-->
                                <MenuItem Header="{DynamicResource LangKeyDelete}" Name="MenuDelete" Command="{Binding DeleteCampaignCommand}" CommandParameter="MenuDelete">
                                    <MenuItem.Icon>
                                        <Rectangle Width="12" Height="15" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--Duplicate all selected campaign-->
                                <MenuItem Header="{DynamicResource LangKeyDuplicate}" Name="MenuDuplicate" Command="{Binding CampaignCloneCommand}" CommandParameter="MenuClone">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_duplicate}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--Publish Now all selected campaign-->
                                <MenuItem Header="{DynamicResource LangKeyPublishNow}" Name="MenuPublishNow" Command="{Binding PublishNowSelectedCampaignCommand}" CommandParameter="PublishNow">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_enter}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!--Export the campaign Id all selected campaign-->
                                <MenuItem Header="{DynamicResource LangKeyExportCampaignId}" Name="MenuExportCampaignId" Command="{Binding CopyCampaignId}" CommandParameter="MultipleCopy">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>


                    <!--<Button Background="Transparent" VerticalAlignment="Center"
                        ToolTip="{DynamicResource LangKeyTutorials}" Command="{Binding TutorialsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_video}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{DynamicResource LangKeyTutorials}" Margin="6,0" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>-->
                </StackPanel>
            </Grid>


            <!--Display the details of the campaign-->
            <ScrollViewer Grid.Row="1" Style="{StaticResource CrucialRedScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView 
                  x:Name="CampaignStatusList"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                  
                  ItemsSource="{Binding PublisherCampaignStatusModelView}"
                  VerticalAlignment="Stretch" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" 
                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--Selecting campaigns-->
                            <GridViewColumn Width="80">
                                <GridViewColumn.Header>
                                    <Border BorderThickness="1,0,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <CheckBox x:Name="AllCampaign"  IsChecked="{Binding IsAllCampaignSelected}" Content=" #" Command="{Binding SelectionExecute}" CommandParameter="{Binding IsAllCampaignSelected,Converter={StaticResource BooleanToStringSelectConverter}}"/>
                                    </Border>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <CheckBox IsChecked="{Binding IsSelected}" 
                                              x:Name="ChkSingleCampaign"
                                          Margin="6,2,6,2"  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}" 
                                              Command="{Binding DataContext.SelectionCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="SelectManually"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Campaign Name-->
                            <GridViewColumn  Width="250">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyCampaignName}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding CampaignName}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Campaign Status-->
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyStatus}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding Status}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Destination Count-->
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyDestination}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding DestinationCount}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Post Count-->
                            <GridViewColumn Width="240"  HeaderTemplate="{StaticResource MultiColumnHeaderTemplate}" CellTemplate="{StaticResource MultiColumnCellTemplate}" />

                            <!--Edit Campaign-->
                            <GridViewColumn Width="360">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyActions}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel Orientation="Horizontal" Margin="6,2,6,2">
                                                <Button Cursor="Hand" Content="{DynamicResource LangKeyEdit}" x:Name="ButtonEditCampaign" 
                                                FontWeight="SemiBold"  Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"
                                                Command="{Binding Path=DataContext.NavigationCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                                <Button Cursor="Hand" 
                                                Content="{DynamicResource LangKeyDuplicate}" 
                                                x:Name="ButtonDuplicateCampaign" 
                                                    FontWeight="SemiBold"  
                                                Command="{Binding Path=DataContext.CampaignCloneCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                     Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}" />
                                                <Button Cursor="Hand" Content="{DynamicResource LangKeyDelete}" 
                                                x:Name="ButtonDeleteCampaign" 
                                                FontWeight="SemiBold"
                                                Command="{Binding Path=DataContext.DeleteCampaignCommand,  RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding}"  
                                                Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}" />
                                                <Button Cursor="Hand" Content="{DynamicResource LangKeyCopyCampaignId}" x:Name="ButtonCopyCampaignId" 
                                                FontWeight="SemiBold"  Background="Transparent" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"
                                                Command="{Binding Path=DataContext.CopyCampaignId,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Create Campaign Date-->
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyCreatedDate}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding CreatedDate}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Create Last Modified Date-->
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyLastModifiedDate}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding UpdatedTime}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Create campaign start date-->
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyStartDate}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding StartDate}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--Create Campaign end Date-->
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="{DynamicResource LangKeyEndDate}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock  Margin="6,2,6,2" Text="{Binding EndDate}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <mah:FlyoutsControl Grid.Row="1">
                <mah:Flyout Header="{DynamicResource LangKeyTutorials}" Position="Right"
                             Visibility="Collapsed" Theme="Accent" FontWeight="Bold"
                             Foreground="White" Width="400" BorderBrush="Black" BorderThickness="2"
                             IsOpen="{Binding IsTutorialsOpen}" Background="{DynamicResource AccentBaseColorBrush}"
                             FontSize="10">
                    <Grid Background="#717171">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,2,0,2" BorderBrush="Black" >
                            <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10"
                               TextWrapping="Wrap" >
                        <Hyperlink Foreground="White"
                                   CommandParameter="https://youtu.be/ft5IKDMwbhw?list=PL60e8mIWfxobdAiDPD8h-TkelSRApOb5M"
                                   Command="{Binding WatchTutorialCommand}">
                            <TextBlock Text="{DynamicResource LangKeySociopublisherCampaign}" Foreground="White"/>
                        </Hyperlink>
                        </TextBlock>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="0,2,0,2" BorderBrush="Black" >
                            <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10"
                               TextWrapping="Wrap">
                      <Hyperlink Foreground="White"
                                 CommandParameter="https://youtu.be/vuVAh26c34Q?list=PL60e8mIWfxobdAiDPD8h-TkelSRApOb5M"
                                 Command="{Binding WatchTutorialCommand}">
                          <TextBlock Text="{DynamicResource LangKeySociopublisherDestination}" Foreground="White"/>
                      </Hyperlink>
                        </TextBlock>
                        </Border>
                        <!--<Border Grid.Row="2" BorderThickness="0,2,0,2" BorderBrush="Black">
                        <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10"
                               TextWrapping="Wrap" >
                      <Hyperlink Foreground="White"
                                 CommandParameter="https://youtu.be/O05T23h_sCs?list=PL60e8mIWfxobdAiDPD8h-TkelSRApOb5M"
                                 Command="{Binding WatchTutorialCommand}">
                          <TextBlock Text="{DynamicResource LangKeySociopublisherAdvancedsettingsforGooglePlush}"
                               Foreground="White" />
                      </Hyperlink>
                        </TextBlock>
                    </Border>-->
                        <Border Grid.Row="2" BorderThickness="0,2,0,2" BorderBrush="Black">
                            <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10"
                               TextWrapping="Wrap">
                      <Hyperlink Foreground="White"
                                 CommandParameter="https://youtu.be/nfFDjqNVsOg?list=PL60e8mIWfxobdAiDPD8h-TkelSRApOb5M"
                                 Command="{Binding WatchTutorialCommand}">
                          <TextBlock Text="{DynamicResource LangKeySociopublisherAdvancedGeneralSettings}"
                               Foreground="White" />
                      </Hyperlink>
                    </TextBlock>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="0,2,0,2" BorderBrush="Black">
                            <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            <Hyperlink Foreground="White" Command="{Binding WatchTutorialCommand}"
                                       CommandParameter="https://youtu.be/v6kemmvpgy0?list=PL60e8mIWfxobdAiDPD8h-TkelSRApOb5M">
                                <TextBlock Text="{DynamicResource LangKeySociopublisherAdvancedSettingsforTwitter}"
                                           Foreground="White" />
                            </Hyperlink>
                        </TextBlock>

                        </Border>
                        <Grid Grid.Row="4" Background="#3897F0">
                            <Border  BorderThickness="0,2,0,2" BorderBrush="Black">
                                <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            <Hyperlink Foreground="White"
                                       CommandParameter="https://help.socinator.com/support/solutions/42000063831"
                                       Command="{Binding WatchTutorialCommand}">
                                <TextBlock Text="{DynamicResource LangKeyTakeHelpFromKnowledgebase}" />
                            </Hyperlink>
                        </TextBlock>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="5" Background="{DynamicResource AccentColorBrush}">
                            <Border  BorderThickness="0,2,0,2" BorderBrush="Black">
                                <TextBlock Cursor="Help" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            <Hyperlink Foreground="White"
                                       CommandParameter="https://socinator.com/contact-us/"
                                       Command="{Binding WatchTutorialCommand}">
                                <TextBlock Text="{DynamicResource LangKeyContactSupport}" />
                            </Hyperlink>
                        </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </mah:Flyout>
            </mah:FlyoutsControl>

        </Grid>
    </Border>
</UserControl>

