DominatorUIUtility/Views/SocioPublisher/PublisherDirectPosts.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherDirectPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             mc:Ignorable="d" Name="DirectPost">
    <Grid >
        <StackPanel>
            <StackPanel Margin="0,10,0,0">
                <RadioButton GroupName="CreatePost" Name="CheckBoxSinglePost" Margin="2" Content="{DynamicResource DHlangCreateSinglePost}" />
                <StackPanel Orientation="Horizontal" Margin="2">
                    <customControl:PostContent MediaHeight="75" 
                                               MediaWidth="75" x:Name="PostContent"
                                               IsPostDataPresent="{Binding IsBool}"
                                               PublisherPostSettings="{Binding PostDetailsModel.PublisherPostSettings}" 
                                             
                                                />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <RadioButton GroupName="CreatePost" Name="CheckBoxMultiPost" Margin="2" Content="{DynamicResource DHlangMultiplePost}" />
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Margin="2"  Cursor="Hand" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="{DynamicResource AccentBaseColorBrush}"  HorizontalAlignment="Center"  Height="30" Width="160" VerticalAlignment="Center"  Command="{Binding MultiplePostCommand}" CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_export}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="{DynamicResource DHlangCreateMultiPost}"  Foreground="White" Margin="0,-3,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Foreground="White" Margin="2" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  HorizontalAlignment="Center"  Height="30" Width="160" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_export}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Content="{DynamicResource DHlangImportFromCsv}"  Foreground="White" Margin="0,-3,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">

                <RadioButton GroupName="CreatePost" Name="CheckBoxMultiImage" Margin="2" Content="{DynamicResource DHlangMultipleImagePost}" />

                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <StackPanel>
                        <CheckBox Name="CheckBoxUseFileNameAsDescription" Margin="2" Content="{DynamicResource DHlangFileNameAsPostDescription}" />
                        <CheckBox Name="CheckBoxUniquePost" Margin="2" Content="{DynamicResource DHlangUniquePost}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TextBlockUploadUrl" VerticalAlignment="Center" Margin="2" Text="{DynamicResource DHlangUploadFromUrl}" />
                            <TextBox Name="TextBoxGetImages" Width="180" Height="25" ></TextBox>
                            <Button Foreground="White" Margin="2"  Cursor="Hand"  Background="{DynamicResource AccentBaseColorBrush}"  HorizontalAlignment="Center"  Height="25" Width="40" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <customControl:MediaViewer x:Name="ImageMediaViewer" IsEnablePreviousPointer="{Binding IsEnablePreviousPointer}"  MediaWidth="80" MediaHeight="60" DeleteMenuVisibility="Visible" VerticalAlignment="Center" IsPostDataPresent="true" CurrentMediaUrl="C:\Users\Public\Pictures\Sample Pictures\1.jpg" IsEnableNextPointer="{Binding IsEnableNextPointer}"  TotalMediaCount="{Binding TotalMediaCount}" CurrentMediaPointer="{Binding CurrentMediaPointer}" MediaList="{Binding MediaList}"></customControl:MediaViewer>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
