DominatorUIUtility/Views/SocioPublisher/PublisherMultiplePost.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherMultiplePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
        xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
        mc:Ignorable="d" Name="MultiplePost"
          Height="600" Width="950" Loaded="PublisherMultiplePost_OnLoaded"
        xmlns:suggestions="clr-namespace:DominatorUIUtility.Views.SocioPublisher.Suggestions">
    <UserControl.Resources>
        <suggestions:SuggestionProvider x:Key="MacrosSuggestionProvider" />
        <DataTemplate x:Key="MacroTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Key}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

                <Button Name="ButtonCreateNewPost" Foreground="White" Margin="2"  Background="{DynamicResource AccentBaseColorBrush}"  Cursor="Hand" HorizontalAlignment="Center"  Height="30" VerticalAlignment="Center" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding CreateNewPost}"  CommandParameter="{Binding ElementName=ButtonCreateNewPost}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Background="{DynamicResource AccentBaseColorBrush}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="15" Height="15" Fill="White" Margin="4,0,0,0" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_plus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource DHlangCreatePost}" Margin="1,0,5,0" HorizontalContentAlignment="Center"  Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
               
                <Button Name="ButtonImport" Foreground="White" Margin="2"  Background="{DynamicResource AccentBaseColorBrush}"  Cursor="Hand" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" 
                        Command="{Binding ImportFromCsvCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Background="{DynamicResource AccentBaseColorBrush}">
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="15" Height="15" Fill="White" Margin="4,0,0,0" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_plus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource DHlangImportFromCsv}" Margin="1,0,5,0" HorizontalContentAlignment="Center"  Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Width="950" BorderThickness="0" BorderBrush="Transparent" 
                      ItemsSource="{Binding PostListsCollectionView}" Margin="2" HorizontalAlignment="Center">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Name="DeletePost"  Command="{Binding DeletePostCommand}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                   Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="20" Fill="Black" Margin="4,0,0,0" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource DHlangDelete}" Margin="1,0,5,0" HorizontalContentAlignment="Center"  FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListView.Style>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"  Margin="6,2,6,2" BorderBrush="Gainsboro" Padding="50">
                            <StackPanel>
                                <TextBlock  FontWeight="SemiBold"  Foreground="Black"  Text="{DynamicResource DHlangPublisherPostDescription}" VerticalAlignment="Center" FontSize="12" />
                                <customControl:SocinatorTextBox   
                                    MacroTemplate="{StaticResource ResourceKey=MacroTemplate}"
                                    SuggestionProvider="{StaticResource ResourceKey=MacrosSuggestionProvider}"
                                    Watermark="{DynamicResource DHlangPublisherWhatsOnYourMind}"  Foreground="Black"
                                    Text="{Binding PostDescription, Mode=TwoWay}" TextHeight="60" TextWidth="300" Margin="2" TextWrapping="Wrap"
                                    DisplayMember="Key">
                                    <customControl:SocinatorTextBox.LoadingContent>
                                        <TextBlock Text="Loading Macros..." Margin="5" FontSize="14" />
                                    </customControl:SocinatorTextBox.LoadingContent>
                                </customControl:SocinatorTextBox>
                                <customControl:PostContent x:Name="PostContentControl" HorizontalAlignment="Center" Foreground="Black"
                                                           PublisherPostSettings="{Binding PublisherPostSettings,Mode=TwoWay}" 
                                                           customControl:MediaViewerAssist.MediaList="{Binding MediaViewer.MediaList,Mode=TwoWay}" 
                                                           customControl:MediaViewerAssist.CurrentMediaUrl="{Binding MediaViewer.MediaUrl,Mode=TwoWay}"
                                                           customControl:MediaViewerAssist.MediaHeight="75"
                                                           customControl:MediaViewerAssist.MediaWidth="75"
                                                           customControl:MediaViewerAssist.TotalMediaCount="{Binding MediaViewer.TotalItem}"
                                                           customControl:MediaViewerAssist.CurrentMediaPointer="{Binding MediaViewer.CurrentItem}"
                                                           PublisherInstagramTitle="{Binding PublisherInstagramTitle, Mode=TwoWay}"
                                                           FdSellLocation="{Binding FdSellLocation, Mode=TwoWay}"
                                                           FdSellPrice="{Binding FdSellPrice, Mode=TwoWay}"
                                                           FdSellProductTitle="{Binding FdSellProductTitle, Mode=TwoWay}"
                                                           IsFdSellPost="{Binding IsPostContent, Mode=TwoWay}"
                                                           PdSourceUrl="{Binding PdSourceUrl, Mode=TwoWay}"
                                                           />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
