DominatorUIUtility/Views/SocioPublisher/PublisherMonitorFolder.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherMonitorFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <StackPanel x:Name="MainGrid" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <GroupBox >
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="{DynamicResource DhlangFolderPath}"/>
                        <Button Grid.Column="1" Background="Transparent" ToolTip="{DynamicResource langBrowse}"
                                HorizontalAlignment="Right" Command="{Binding BrowseFolderCommand}">
                            <Button.Content>
                                <Canvas  HorizontalAlignment="Right" Width="15"  Height="15" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                    <Path Width="15.7781" Height="15.7781"  Stretch="Fill"
                                  Fill="Gainsboro"
                                  Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z " />

                                </Canvas>
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <TextBox Height="50" AcceptsReturn="True" TextWrapping="Wrap" Width="400" Text="{Binding PublisherMonitorFolderModel.FolderPath}"/>
            </GroupBox>
            <GroupBox Header="{DynamicResource DhlangFolderTemplates}" Margin="10,0">
                <TextBox Height="50" AcceptsReturn="True" TextWrapping="Wrap" Width="400" Text="{Binding PublisherMonitorFolderModel.FolderTemplate}"/>
            </GroupBox>

        </StackPanel>

        <Button Background="{DynamicResource AccentBaseColorBrush}" Height="30" Width="150" 
                HorizontalAlignment="Center" Margin="0,10,300,10" Name="BtnSave" Foreground="White"
                Command="{Binding SaveCommand}" Content="{Binding PublisherMonitorFolderModel.ButtonContent}"
                CommandParameter="{Binding ElementName=BtnSave}" />

        <GroupBox Header="{DynamicResource DhlangFolderPathDetails}" Width="830" HorizontalAlignment="Left">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LstFolderPath.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <ItemsControl ItemsSource="{Binding LstFolderPath}" MaxHeight="200" Name="FolderPathItems">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FolderPath}"  Margin="4" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Margin="4" Grid.Column="1" VerticalAlignment="Center">
                                <Button Name="BtnEdit" Background="{DynamicResource AccentBaseColorBrush}" Width="40" Height="25" 
                                        VerticalAlignment="Top"
                                        Command="{Binding ElementName=FolderPathItems,Path=DataContext.EditCommand}"
                                        CommandParameter="{Binding ElementName=BtnEdit}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="15" Height="15" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_box}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                                <Button Name="BtnDelete" Background="{DynamicResource AccentBaseColorBrush}" Width="40" Height="25" 
                                        VerticalAlignment="Top" Margin="10,0" 
                                        Command="{Binding  ElementName=FolderPathItems,Path=DataContext.DeleteCommand}"
                                        CommandParameter="{Binding ElementName=BtnDelete}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Rectangle Width="12" Height="15" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</UserControl>
