DominatorUIUtility/Views/SocioPublisher/PublisherMultipost.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherMultipost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <customControl:PostContent MediaHeight="75" MediaWidth="75" ></customControl:PostContent>
                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxDuplicate" Margin="2" Content="{DynamicResource DHlangGdDeletePost}" />
                        <TextBox Width="40" Height="25" Margin="2"/>
                        <TextBlock Text="{DynamicResource DHlangHours}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>

                    <CheckBox Name="CheckBoxLoadFromCsv" Margin="2" Content="{DynamicResource DHlangGdDeletePost}" />
                    <CheckBox Name="CheckBoxExportSelected" Margin="2" Content="{DynamicResource DHlangGdDeletePost}" />
                    <CheckBox Name="CheckBoxDeletePost" Margin="2" Content="{DynamicResource DHlangGdDeletePost}" />
                    <CheckBox Name="CheckBoxDeletePostAllSelected" Margin="2" Content="{DynamicResource DHlangGdDeletePost}" />
                </StackPanel>
                
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
