DominatorUIUtility/Views/SocioPublisher/PublisherCreateDestination.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherCreateDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher" x:Name="CreateDestination"
             mc:Ignorable="d"  
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:ListViewItemIndexConverter x:Key="ListViewItemIndexConverter"/>
        <converters:BooleanToStringSelectConverter x:Key="BooleanToStringSelectConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource AccentBaseColorBrush}" Name="HeaderGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">
                <Rectangle Width="30" Height="25" Fill="White" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_up}" />
                    </Rectangle.OpacityMask>
                </Rectangle> 
                <Label Content="{DynamicResource DHlangCreateDestination}"  Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button x:Name="BtnSave" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource DHlangSaveDestination}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Background="Transparent" Name="BtnSelect" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding OpenContextMenuCommand}"  CommandParameter="{Binding ElementName=BtnSelect}"  Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/Select.png" />
                                    <Label Content="{DynamicResource DHlangSelect}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource DHlangSelectAll}" Name="MenuSelectAllDestinations" Command="{Binding SelectionCommand}" CommandParameter="MenuSelectAll" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource DHlangSelectNone}" Name="MenuSelectNoneOfDestination" Command="{Binding SelectionCommand}" CommandParameter="MenuSelectNone">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource DHlangSelectAllWallsProfiles}" Name="MenuSelectAllWallsProfiles"  Command="{Binding SelectAccountDetailsCommand}" CommandParameter="OwnProfile" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_profile}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource DHlangSelectAllPagesBoard}" Name="MenuSelectPagesBoards" Command="{Binding SelectAccountDetailsCommand}" CommandParameter="Pages" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_newspaper}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource DHlangSelectAllGroup}" Name="MenuSelectGroups" Command="{Binding SelectAccountDetailsCommand}" CommandParameter="Groups" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_multiple}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button x:Name="BtnBackToCampaign" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding NavigationCommand}" CommandParameter="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource DHlangBack}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource DHlangDestinationName}" VerticalAlignment="Center"/>
                        <TextBox Margin="20,5" VerticalAlignment="Center" Width="250" Text="{Binding PublisherCreateDestinationModel.DestinationName}"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource DHlangSettings}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    <CheckBox Content="{DynamicResource langAutoSelectNewGroups}" Margin="5" IsChecked="{Binding PublisherCreateDestinationModel.IsAddedNewGroups}"/>
                    <CheckBox Content="{DynamicResource langUncheckGroups}" Margin="5" IsChecked="{Binding PublisherCreateDestinationModel.IsRemoveGroupsRequiresApproval}"/>

                    <TextBlock Text="{DynamicResource DHlangSelectDestinations}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                </StackPanel>
            </Grid>

            <ListView Grid.Row="1"
                  x:Name="CampaignStatusList"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                  
                  ItemsSource="{Binding DestinationCollectionView}"
                  VerticalAlignment="Stretch" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" 
                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Margin" Value="0,2,0,0"></Setter>
                    </Style>
                    <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemBackgroundHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <Border  BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <CheckBox x:Name="AllCampaign" Margin="6,2,6,2" IsChecked="{Binding IsAllDestinationSelected}" Content=" #" Command="{Binding SelectionExecute}" CommandParameter="{Binding IsAllDestinationSelected,Converter={StaticResource BooleanToStringSelectConverter}}"/>
                                </Border>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <CheckBox IsChecked="{Binding IsAccountSelected}" 
                                              x:Name="ChkSingleCampaign"
                                          Margin="6,2,6,2" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},  Converter={StaticResource ListViewItemIndexConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Width="250">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource DHlangUsername}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <TextBlock  Margin="6,2,6,2" Text="{Binding AccountName}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource DHlangPlatform}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ContentControl>
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#003569" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>



                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="DimGray" Width="16" Height="20">
                                                                            <Rectangle.Resources>
                                                                                <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                            </Rectangle.Resources>
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource DHlangGroups}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <Button Cursor="Hand" Margin="6,2,6,2" IsEnabled="{Binding IsGroupsAvailable}"
                                                    Content="{Binding GroupSelectorText}" 
                                                    x:Name="ButtonSelectGroups" 
                                                    FontWeight="SemiBold"       
                                                    Command="{Binding Path=DataContext.GetAccountGroupsCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                    Background="Transparent"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>





                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource DHlangPagesBoard}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <Button Cursor="Hand" Margin="6,2,6,2" IsEnabled="{Binding IsPagesOrBoardsAvailable}"
                                                    Content="{Binding PagesOrBoardsSelectorText}" 
                                                    x:Name="ButtonSelectGroups" 
                                                    FontWeight="SemiBold"      
                                                    Command="{Binding Path=DataContext.GetAccountPagesOrBoardsCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                    Background="Transparent"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource DHlangWallsProfiles}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,1,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <StackPanel Margin="6,2,6,2" HorizontalAlignment="Center">
                                            <CheckBox  IsChecked="{Binding PublishonOwnWall}"></CheckBox>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
