DominatorUIUtility/Views/SocioPublisher/PublisherCreateCampaigns.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherCreateCampaigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             
             x:Name="CreateCampaign"
             mc:Ignorable="d"   xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours">
    <Border CornerRadius="5" Padding="7,6,7,15">
        <Border.Background>
            <ImageBrush ImageSource="/DominatorUIUtility;component/Images/funcmodulebackground.png" Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Background="{DynamicResource AccentBaseColorBrush}" CornerRadius="8,8,0,0">
                <Grid Background="Transparent" Name="HeaderGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Black">
                    <Rectangle Width="25" Height="25" Fill="Black" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                <utility:TextPath Text="{Binding PageTitle}" FontFamily="{StaticResource BuildTitleSbIt}" StrokeThickness="0.5" Margin="10,8,0,12" Fill="Black" Stroke="White"   FontSize="22" FontWeight="SemiBold"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Foreground="Black" FontFamily="{StaticResource RajdhaniBold }"  Name="LabelSelectCampaign" Content="{DynamicResource LangKeySelectCampaign}"/>
                            <ComboBox Style="{StaticResource CommonComboBoxStyle}" x:Name="ComboCampaignList" Height="25" Width="250" ItemsSource="{Binding CampaignList}" 
                              behaviours:SelectionChangedBehaviour.Command="{Binding CampaignChangedCommand}"
                              SelectedItem="{Binding SelectedItem}" metroControls:TextBoxHelper.ClearTextButton="True" />
                        </StackPanel>

                        <Button x:Name="BtnSelectDestination" Cursor="Hand" Background="{DynamicResource TextColorBrushAccordingTheme}" 
                        Foreground="Black" VerticalAlignment="Center"  Margin="5"
                        Command="{Binding SelectDestinationCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="20" Height="20" Fill="Black" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_table_select}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Content="{DynamicResource LangKeySelectDestinations}" Margin="0,0,0,0"
                                           Foreground="Black" FontFamily="{StaticResource RajdhaniBold}" FontSize="13" FontWeight="SemiBold" 
                                           VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button  Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}" 
                        Foreground="Black" VerticalAlignment="Center"  Margin="5"
                        Command="{Binding SelectAccountCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="20" Height="20" Fill="Black" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_table_select}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Content="{DynamicResource LangKeySelectAccountS}" Margin="0,0,0,0"
                                           Foreground="Black" FontFamily="{StaticResource RajdhaniBold}" FontSize="13" FontWeight="SemiBold" 
                                           VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnSave" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}" 
                        Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding SaveCommand}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="15" Height="15" Fill="Black" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Content="{DynamicResource LangKeySave}" Margin="0,0,0,0" Foreground="Black" FontFamily="{StaticResource RajdhaniBold}" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnBackToCampaign" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding NavigationCommand}" CommandParameter="Back">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Width="15" Height="15" Fill="Black" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Label Content="{DynamicResource LangKeyBack}" Margin="0,0,0,0" Foreground="Black" FontFamily="{StaticResource RajdhaniBold}" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--Campaign Name and Toggle-->
                <StackPanel Grid.Row="0" Orientation="Vertical">


                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{DynamicResource LangKeyCampaignName}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBox metroControls:TextBoxHelper.Watermark="{DynamicResource LangKeyCampaign}" 
                             Name="TextBoxCampaignName"  VerticalAlignment="Center"
                             Width="250" 
                             HorizontalAlignment="Left" 
                             Margin="10,5" 
                             Text="{Binding PublisherCreateCampaignModel.CampaignName,UpdateSourceTrigger=PropertyChanged}"/>

                        <metroControls:ToggleSwitchButton Style="{StaticResource CrucialToggleButton}" VerticalAlignment="Center" 
                                                x:Name="ToggleCampaignStatus" 
                                                HorizontalContentAlignment="Center" Foreground="Black"
                                                FontSize="12" Height="22" Width="55"  Content="{Binding PublisherCreateCampaignModel.CampaignStatus}"               
                                                Margin="10,0" Click="ToggleCampaignStatus_OnClick">
                            <!--OnLabel="{Binding PublisherCreateCampaignModel.CampaignStatus}" 
                                                OffLabel="{Binding PublisherCreateCampaignModel.CampaignStatus}"-->
                            <!--<metroControls:ToggleSwitchButton.Style>
                            <Style TargetType="metroControls:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                                <Style.Triggers>
                                    <Trigger Property="OnLabel" Value="Active">
                                        <Setter Property="OffSwitchBrush" Value="DarkGreen"/>
                                        <Setter Property="OnSwitchBrush" Value="DarkGreen"/>
                                    </Trigger>
                                    <Trigger Property="OnLabel" Value="Completed">
                                        <Setter Property="OffSwitchBrush" Value="DodgerBlue"/>
                                        <Setter Property="OnSwitchBrush" Value="DodgerBlue"/>
                                    </Trigger>
                                    <Trigger Property="OffLabel" Value="Paused">
                                        <Setter Property="OffSwitchBrush" Value="Red"/>
                                        <Setter Property="OnSwitchBrush" Value="Red"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </metroControls:ToggleSwitchButton.Style>-->
                        </metroControls:ToggleSwitchButton>
                        <Label Content="{Binding PublisherCreateCampaignModel.CampaignStatus}" FontWeight="SemiBold"  VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <TabControl Grid.Row="1" metroControls:TabControlHelper.IsUnderlined="True" 
                        metroControls:TabControlHelper.Underlined="SelectedTabItem" ItemContainerStyle="{StaticResource TabItemStyle}" Template="{StaticResource TopTabstyle1}">

                    <!--<TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="5,5,0,0" Margin="2">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" ContentSource="Header" 
                                                      TextBlock.FontSize="16" Margin="2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentBaseColorBrush}" />
                                            <Setter  Property="Foreground" Value="{DynamicResource AccentColorBrush3}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="AliceBlue" />
                                            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Padding" Value="0" />
                    </Style>
                </TabControl.ItemContainerStyle>-->

                    <!--Options selections like create post, create post by multiple area, Scarpe post, Share post, Rss feed , Monitor folder-->
                    <TabItem>
                        <TabItem.Header>
                            <utility:TextPath Text="{DynamicResource LangKeyPostManager}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                                <utility:TextPath.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                                </utility:TextPath.Effect>
                            </utility:TextPath>
                        </TabItem.Header>
                        <TabControl x:Name="CreateCampaignTabs" ItemsSource="{Binding PostTabItems}" TabStripPlacement="Top"  Margin="10,5,5,5"
                                metroControls:TabControlHelper.IsUnderlined="True" ItemContainerStyle="{StaticResource TabItemStyle}"  Template="{StaticResource TopTabstyle1}"
                                metroControls:TabControlHelper.Underlined="SelectedTabItem">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                                        <utility:TextPath.Effect>
                                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                                        </utility:TextPath.Effect>
                                    </utility:TextPath>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer Style="{StaticResource CrucialRedScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <ContentControl Content="{Binding Content.Value}"/>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <utility:TextPath Text="{DynamicResource LangKeyPostConfiguration}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                                <utility:TextPath.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                                </utility:TextPath.Effect>
                            </utility:TextPath>
                        </TabItem.Header>
                        <!--Job Configuration and Other Configuration-->
                        <ScrollViewer Style="{StaticResource CrucialRedScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="15,5,5,5">
                                    <ContentControl Content="{Binding JobConfigurationControl}"></ContentControl>
                                    <!--<publisher:JobConfiguration JobConfigurations="{Binding PublisherCreateCampaignModel.JobConfigurations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                                </Expander>
                                <Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="15,5,5,5">
                                    <local:OtherConfiguration OtherConfigurations="{Binding PublisherCreateCampaignModel.OtherConfiguration}"/>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                </TabControl>

            </Grid>
        </Grid>
    </Border>
</UserControl>



