DominatorUIUtility/Views/SocioPublisher/PublisherDirectPosts.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherDirectPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             mc:Ignorable="d"  xmlns:suggestions="clr-namespace:DominatorUIUtility.Views.SocioPublisher.Suggestions"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <suggestions:SuggestionProvider x:Key="MacrosSuggestionProvider" />
        <DataTemplate x:Key="MacroTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Key}"/>
            </Grid>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <StackPanel Name="DirectPost" >
        <StackPanel Margin="0,10,0,0">
            <RadioButton GroupName="CreatePost" Name="CheckBoxSinglePost" Margin="2" Content="{DynamicResource LangKeyCreateASinglePost}" IsChecked="{Binding PostDetailsModel.IsSinglePost}"/>
            <StackPanel Margin="2" Visibility="{Binding PostDetailsModel.IsSinglePost,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock  FontWeight="SemiBold"  Text="{DynamicResource LangKeyPostDescription}" VerticalAlignment="Center" FontSize="12" />
                <customControl:SocinatorTextBox   
                    MacroTemplate="{StaticResource ResourceKey=MacroTemplate}"
                    SuggestionProvider="{StaticResource ResourceKey=MacrosSuggestionProvider}"
                    Watermark="{DynamicResource LangKeyWhatsOnYourMind}"
                    Text="{Binding PostDetailsModel.PostDescription, Mode=TwoWay}" TextHeight="60" TextWidth="300" Margin="2" TextWrapping="Wrap"
                    DisplayMember="Key">
                    <customControl:SocinatorTextBox.LoadingContent>
                        <TextBlock Text="Loading Macros..." Margin="5" FontSize="14" />
                    </customControl:SocinatorTextBox.LoadingContent>
                </customControl:SocinatorTextBox>
                <customControl:PostContent  PublisherPostSettings="{Binding PostDetailsModel.PublisherPostSettings,Mode=TwoWay}" 
                                                customControl:MediaViewerAssist.MediaList="{Binding PostDetailsModel.MediaViewer.MediaList,Mode=TwoWay}" 
                                                customControl:MediaViewerAssist.CurrentMediaUrl="{Binding PostDetailsModel.MediaViewer.MediaUrl,Mode=TwoWay}"
                                                customControl:MediaViewerAssist.MediaHeight="75"
                                                customControl:MediaViewerAssist.MediaWidth="75"
                                                customControl:MediaViewerAssist.TotalMediaCount="{Binding PostDetailsModel.MediaViewer.TotalItem}"
                                                customControl:MediaViewerAssist.CurrentMediaPointer="{Binding PostDetailsModel.MediaViewer.CurrentItem}"
                                                customControl:MediaViewerAssist.DeleteMenu="Visible"
                                                PublisherInstagramTitle="{Binding PostDetailsModel.PublisherInstagramTitle, Mode=TwoWay}"
                                                FdSellLocation="{Binding PostDetailsModel.FdSellLocation, Mode=TwoWay}"
                                                FdSellPrice="{Binding PostDetailsModel.FdSellPrice, Mode=TwoWay}"
                                                FdSellProductTitle="{Binding PostDetailsModel.FdSellProductTitle, Mode=TwoWay}"
                                                IsFdSellPost="{Binding PostDetailsModel.IsFdSellPost, Mode=TwoWay}"
                                                PdSourceUrl="{Binding PostDetailsModel.PdSourceUrl, Mode=TwoWay}"                                            
                                                x:Name="PostContentControl"/>


            </StackPanel>
            
           
           
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <RadioButton GroupName="CreatePost" Name="CheckBoxMultiPost" Margin="2"
                             Content="{DynamicResource LangKeyCreateAMultiplePosts}" 
                             IsChecked="{Binding PostDetailsModel.IsMultiPost}"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding PostDetailsModel.IsMultiPost,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Foreground="White" Margin="2"  Cursor="Hand" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="{DynamicResource AccentBaseColorBrush}"  HorizontalAlignment="Center"  Height="30" Width="160" VerticalAlignment="Center"  Command="{Binding MultiplePostCommand}" CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_export}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="{DynamicResource LangKeyMultiplePost}"  Foreground="White" Margin="0,-3,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Foreground="White" Margin="2" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}" 
                        HorizontalAlignment="Center"  Height="30" Width="160" VerticalAlignment="Center" Command="{Binding ImportFromCsvCommand}">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_export}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="{DynamicResource LangKeyImportFromCSV}"  Foreground="White" Margin="0,-3,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">

            <RadioButton GroupName="CreatePost" Name="CheckBoxMultiImage" Margin="2" 
                             Content="{DynamicResource LangKeyCreateAMultipleImagePost}"  IsChecked="{Binding PostDetailsModel.IsMultipleImagePost}"/>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Visibility="{Binding PostDetailsModel.IsMultipleImagePost,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <RadioButton Name="CheckBoxUseFileNameAsDescription" Margin="2" GroupName="Description"
                                  Content="{DynamicResource LangKeyUseFileNameAsPostDescription}"
                                  IsChecked="{Binding PostDetailsModel.IsUseFileNameAsDescription}"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Margin="2" Content="{DynamicResource LangKeyUploadPostDescription}" GroupName="Description"
                                 IsChecked="{Binding PostDetailsModel.IsUploadPostDescription}"  VerticalAlignment="Center"/>
                        <Button Foreground="White" Margin="2" HorizontalAlignment="Left" Cursor="Hand" 
                                Visibility="{Binding PostDetailsModel.IsUploadPostDescription,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="{DynamicResource AccentBaseColorBrush}"  Height="30"  VerticalAlignment="Center" 
                                Command="{Binding UploadDescriptionCommand}" CommandParameter="SaveToDraft">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                <Rectangle Width="15" Height="15" Fill="White"  HorizontalAlignment="Left">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource LangKeyUploadDescription}"  Foreground="White"
                                       FontSize="11" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <CheckBox Name="CheckBoxUniquePost" Margin="2" Content="{DynamicResource LangKeyAddOnlyUniquePost}"
                                  IsChecked="{Binding PostDetailsModel.IsUniquePost}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TextBlockUploadUrl" VerticalAlignment="Center" Margin="2" Text="{DynamicResource LangKeyUploadFromUrl}" />
                        <TextBox Name="TextBoxGetImages" Width="180" Height="25" Text="{Binding PostDetailsModel.ImagesUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource SearchMetroTextBox}" control:TextBoxHelper.ButtonCommand="{Binding SearchCommand}" control:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=ImageMediaViewer}"/>
                       
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <customControl:MediaViewer x:Name="ImageMediaViewer"  
                                               MediaWidth="75" 
                                               MediaHeight="75"
                                               DeleteMenuVisibility="Visible"                                            
                                               IsPostDataPresent="False" DeleteImage="ImageMediaViewer_OnDeleteImage"
                                               MediaList="{Binding PostDetailsModel.MediaList,Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <Button Foreground="White" Margin="2" HorizontalAlignment="Left" Cursor="Hand" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="{DynamicResource AccentBaseColorBrush}"   Height="30" Width="160" VerticalAlignment="Center"  Command="{Binding SaveCurrentPostCommand}" CommandParameter="SaveToDraft">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <Rectangle Width="15" Height="15" Fill="White"  HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pin}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label HorizontalAlignment="Left" Content="{DynamicResource LangKeySavePostToDraft}"  Foreground="White" Margin="0,-3,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Foreground="White" Margin="2" HorizontalAlignment="Left" Cursor="Hand"  Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="{DynamicResource AccentBaseColorBrush}"   Height="30" Width="175" VerticalAlignment="Center"  Command="{Binding SaveCurrentPostCommand}" CommandParameter="SaveToPending">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network_port}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label HorizontalAlignment="Left" Content="{DynamicResource LangKeySavePostToPending}"  Foreground="White" Margin="0,-3,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </StackPanel>

</UserControl>
