DominatorUIUtility/Views/SocioPublisher/PublisherMediaViewer.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherMediaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             mc:Ignorable="d" Height="50" Width="120"
             Name="MediaViewer">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnBack" Cursor="Hand"  IsEnabled="{Binding PublisherMediaViewerViewModel.IsEnablePreviousNext}" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="1,0,2,0" Command="{Binding PublisherMediaViewerViewModel.GoPreviousCommand}" CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Image Width="50" Margin="1" Source="{Binding PublisherMediaViewerViewModel.PublisherMediaViewerModel.MediaUrl}"></Image>

            <Button x:Name="BtnForward" Cursor="Hand" IsEnabled="{Binding PublisherMediaViewerViewModel.IsEnableGoNext}" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="2,0,2,0" Command="{Binding PublisherMediaViewerViewModel.GoNextCommand}" CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0">
                <!--<TextBlock Text="{Binding PublisherMediaViewerViewModel.PublisherMediaViewerModel.CurrentItem}" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>-->
                <TextBlock Text="10" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>
                <TextBlock Text="/" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>
                <TextBlock Text="30" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>
                <!--<TextBlock Text="{Binding PublisherMediaViewerViewModel.PublisherMediaViewerModel.TotalItem}" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>-->
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
