DominatorUIUtility/Views/SocioPublisher/PublisherScrapePost.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherScrapePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:FeatureVisibilityConverter x:Key="FeatureVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"  Name="MainGrid" >
        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeySetting}" FontSize="13" FontWeight="SemiBold"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyScrape}" Margin="0,0,10,0"/>
            <mah:NumericUpDown VerticalAlignment="Center" Margin="5,0"   Minimum="1" Value="{Binding ScrapePostModel.ScrapeCount}"/>
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyRecentPostOnEveryOperation}" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyCheckForNewPostEvery}" Margin="0,0,10,0"/>
            <mah:NumericUpDown VerticalAlignment="Center" Margin="5,0"  Minimum="1" Value="{Binding ScrapePostModel.StartScrapeOnXminute}"/>
            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyMinutes}" Margin="0,0,10,0"/>
        </StackPanel>

    </StackPanel>

</UserControl>
