DominatorUIUtility/Views/SocioPublisher/PublisherCreateNewPost.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherCreateNewPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             Name="CreateNewPost"
             mc:Ignorable="d" >
    <Grid>

        <StackPanel Orientation="Vertical">

            <Border BorderThickness="1"  Margin="6,2,6,2" BorderBrush="Gainsboro" Padding="50">
                <StackPanel>
                    <customControl:PostContent x:Name="PostContentArea" 
                                               HorizontalAlignment="Center"
                                               Foreground="Black"                                               
                                               PostDescription="{Binding PostDescription}">
                    </customControl:PostContent>
                </StackPanel>
            </Border>

            <CheckBox Name="CheckBoxSendPublishedPostToBump" Content="{DynamicResource LangKeyAutomaticallySendNewPublishedPostsToBumpFeatureOnlyForPublishedPostlist}" IsChecked="{Binding IsSendPublishedPostToBump}" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

                <Button x:Name="ButtonSave" x:FieldModifier="public"  Margin="0,0,10,10" Background="Green" Foreground="White" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeySave}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="ButtonCancel" x:FieldModifier="public" Margin="0,0,8,10" Background="#ef1d1d" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyCancel}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
