DominatorUIUtility/Views/SocioPublisher/PublisherManagePostDrafts.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherManagePostDrafts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             x:Name="DraftPostList"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:BooleanToStringSelectConverter x:Key="BooleanToStringSelectConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentBaseColorBrush}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pin}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="{DynamicResource DHlangManagePostDraftPostList}" Margin="0,0,50,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="16" FontWeight="Regular" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="5"  HorizontalAlignment="Right">

                <Button Background="Transparent" Name="BtnSelect" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding OpenContextMenuCommand}"  CommandParameter="{Binding ElementName=BtnSelect}"  Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15"  Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource DHlangSelect}"  Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>

                        </ControlTemplate>
                    </Button.Template>

                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource DHlangSelectAll}" Name="MenuSelectAllPosts" Command="{Binding SelectCommand}" CommandParameter="MenuSelectAll" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource DHlangSelectNone}" Name="MenuSelectNoneOfPost" Command="{Binding SelectCommand}" CommandParameter="MenuSelectNone">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="EditPosts" Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding EditCommand}"  CommandParameter="{Binding ElementName=EditPosts}">
                    <Button.Template>
                        <ControlTemplate>

                            <StackPanel  Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentBaseColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_box}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource DHlangEdit}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="DeletePosts" Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding DeleteCommand}"  CommandParameter="{Binding ElementName=DeletePosts}">
                    <Button.Template>
                        <ControlTemplate>

                            <StackPanel  Orientation="Horizontal" >
                                <Rectangle Width="12" Height="15" Margin="0,0,0,0" Fill="{DynamicResource AccentBaseColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource langDelete}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnSettings" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding SettingsCommand}"  CommandParameter="{Binding ElementName=BtnSettings}" >
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel  Orientation="Horizontal" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentBaseColorBrush}" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Label Content="{DynamicResource DHlangSettings}" Margin="0,0,0,0" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  x:Name="PostListview"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                  
                  ItemsSource="{Binding PostCollectionView}"
                  VerticalAlignment="Stretch" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" 
                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="0,2,0,0"></Setter>
                </Style>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="30"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ItemBackgroundHover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <Border  BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                <CheckBox x:Name="SelectAllPostView" Margin="6,2,6,2"  IsChecked="{Binding IsSelectAllPostList}"  Content=" #" Command="{Binding SelectCommand}" CommandParameter="{Binding IsSelectAllPostList,Converter={StaticResource BooleanToStringSelectConverter}}"/>
                            </Border>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <CheckBox IsChecked="{Binding IsPostlistSelected}" 
                                              x:Name="ChkSingleCampaign" VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="6,2,6,2"  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}"  />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="250">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource DHlangDescription}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock  VerticalAlignment="Center" Margin="6,2,6,2" Text="{Binding PostDescription}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource DHlangImage}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">

                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource DHlangCreatedDate}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="6,2,6,2" Text="{Binding CreatedTime}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource DHlangAction}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,1,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <StackPanel Margin="6,2,6,2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  >

                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource DHlangDuplicate}" 
                                                x:Name="ButtonDuplicatePosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.EditSinglePostCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent"/>

                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource DHlangSendtoPending}" 
                                                x:Name="ButtonSendtoPendingPosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.EditSinglePostCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent"/>


                                        <Button Cursor="Hand" 
                                                Content="{DynamicResource DHlangEdit}" 
                                                x:Name="ButtonEditPosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.EditSinglePostCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent"/>
                                        <Button Cursor="Hand"
                                                Content="{DynamicResource DHlangDelete}"  
                                                x:Name="ButtonDeletePosts" 
                                                FontWeight="SemiBold"       
                                                Command="{Binding Path=DataContext.DeleteSinglePostCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
