DominatorUIUtility/Views/SocioPublisher/PublisherCreateDestination.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.PublisherCreateDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="CreateDestination"
             mc:Ignorable="d"  
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             Loaded="PublisherCreateDestination_OnLoaded"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours">
    <UserControl.Resources>
        <converters:ListViewItemIndexConverter x:Key="ListViewItemIndexConverter"/>
        <converters:BooleanToStringSelectConverter x:Key="BooleanToStringSelectConverter" />
        <converters:PublisherSyncStringToBooleanConverter x:Key="SyncStringToBooleanConverter"></converters:PublisherSyncStringToBooleanConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource AccentBaseColorBrush}" Name="HeaderGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White">
                <Rectangle Width="30" Height="25" Fill="White" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_up}" />
                    </Rectangle.OpacityMask>
                </Rectangle> 
                <Label Content="{Binding Title}"  Foreground="White" FontSize="18" FontWeight="SemiBold" VerticalContentAlignment="Center"/>

            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button x:Name="BtnSave" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding SaveDestinationCommand}"  CommandParameter="{Binding ElementName=BtnSave}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource LangKeySave}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnClear" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding ClearCommand}"  CommandParameter="{Binding ElementName=BtnClear}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource LangKeyClear}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <Button Background="Transparent" Name="BtnSelect" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding OpenContextMenuCommand}"  CommandParameter="{Binding ElementName=BtnSelect}"  Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/Select.png" />
                                    <Label Content="{DynamicResource LangKeySelect}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource LangKeySelectAll}" Name="MenuSelectAllDestinations" Command="{Binding SelectionCommand}" CommandParameter="MenuSelectAll" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource LangKeySelectNone}" Name="MenuSelectNoneOfDestination" Command="{Binding SelectionCommand}" CommandParameter="MenuSelectNone">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SelectWall}" Name="MenuSelectAllWallsProfiles"  Command="{Binding SelectAllAccountDetailsCommand}" CommandParameter="OwnProfile" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_profile}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SelectPageBoard}" Name="MenuSelectPagesBoards" Command="{Binding SelectAllAccountDetailsCommand}" CommandParameter="Pages" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_newspaper}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding SelectGroups}" Name="MenuSelectGroups" Command="{Binding SelectAllAccountDetailsCommand}" CommandParameter="Groups" >
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_multiple}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button x:Name="BtnBackToCampaign" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Command="{Binding NavigationCommand}" CommandParameter="Back">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource LangKeyBack}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangKeyDestinationName}" VerticalAlignment="Center"/>
                        <TextBox Margin="20,5" VerticalAlignment="Center" Width="250" Text="{Binding PublisherCreateDestinationModel.DestinationName}"/>
                    </StackPanel>

                    <TextBlock Text="{DynamicResource LangKeySettings}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    <CheckBox Content="{DynamicResource LangKeyAutoSelectNewGroupsForTheChosenAccounts}" Margin="5" IsChecked="{Binding PublisherCreateDestinationModel.IsAddedNewGroups}"/>
                    <CheckBox Content="{DynamicResource LangKeyUncheckGroupsThatRequireAdminValidationForPosts}" Margin="5" IsChecked="{Binding PublisherCreateDestinationModel.IsRemoveGroupsRequiresApproval}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="{DynamicResource LangKeySelectDestinations}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                            <Button Cursor="Hand" Margin="2"                               
                                    x:Name="ButtonAddFreshAccount" 
                                    FontSize="12"                         
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding AddFreshAccounts}"  CommandParameter="{Binding ElementName=ButtonAddFreshAccount}"                              
                                    Background="Transparent">
                                <TextBlock Text="{DynamicResource LangKeyRefreshAccounts}" >
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" PenOffset="1"/>
                                    </TextBlock.TextDecorations>
                                </TextBlock>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5">
                            <Label Content="{DynamicResource LangKeySearchByUser}" />
                            <TextBox Width="180" Height="25" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     mah:TextBoxHelper.Watermark="{DynamicResource LangKeyWriteUserNameOrName}"/>
                            <Label Content="{DynamicResource LangKeySelectNetwork}" />
                            <ComboBox ItemsSource="{Binding AvailableNetworks,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      Margin="5,0" Width="100" SelectedIndex="0" Name="selectedNetwork"
                                      behaviours:SelectionChangedBehaviour.Command="{Binding NetworkSelectionChangedCommand}"/>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </Grid>

            <ListView Grid.Row="1"
                  x:Name="CampaignStatusList"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                  
                  ItemsSource="{Binding DestinationCollectionView}"
                  VerticalAlignment="Stretch" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" 
                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Margin" Value="0,2,0,0"></Setter>
                    </Style>
                    <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="30"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ItemBackgroundHover}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80">
                            <GridViewColumn.Header>
                                <Border  BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <CheckBox x:Name="AllAccountsDestination" Margin="6,2,6,2"  IsChecked="{Binding IsAllDestinationSelected}"  Content=" #" Command="{Binding SelectionExecute}" CommandParameter="{Binding IsAllDestinationSelected,Converter={StaticResource BooleanToStringSelectConverter}}"/>
                                </Border>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <CheckBox IsChecked="{Binding IsAccountSelected}" 
                                              x:Name="ChkSingleCampaign"
                                          Margin="6,2,6,2" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                                            Converter={StaticResource ListViewItemIndexConverter}}"
                                                  Command="{Binding DataContext.SelectionCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="SelectManually"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Width="250">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource LangKeyNameOrUsername}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <TextBlock  Margin="6,2,6,2" Text="{Binding AccountName}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource LangKeyPlatform}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ContentControl>
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#003569" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>



                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                                                <Setter Property="Content" >
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="DimGray" Width="16" Height="20">
                                                                            <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource LangKeyGroups}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <Button Cursor="Hand" Margin="6,2,6,2" 
                                                    Content="{Binding GroupSelectorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    x:Name="ButtonSelectGroups" 
                                                    FontWeight="SemiBold"       
                                                    Command="{Binding Path=DataContext.GetSingleAccountGroupsCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                    Background="Transparent">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsAccountSelected}" Value="true"/>
                                                                <Condition Binding="{Binding IsGroupsAvailable}" Value="true"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource LangKeyPagesOrBoards}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <Button Cursor="Hand" Margin="6,2,6,2" 
                                                    Content="{Binding PagesOrBoardsSelectorText}" 
                                                    x:Name="ButtonSelectGroups" 
                                                    FontWeight="SemiBold"      
                                                    Command="{Binding Path=DataContext.GetSingleAccountPagesOrBoardsCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                    Background="Transparent">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsAccountSelected}" Value="true"/>
                                                                <Condition Binding="{Binding IsPagesOrBoardsAvailable}" Value="true"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource LangKeyCustomDestination}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <Button Cursor="Hand" Margin="6,2,6,2" 
                                                Content="{Binding CustomDestinationSelectorText}" 
                                                x:Name="ButtonSelectGroups" 
                                                FontWeight="SemiBold"      
                                                Command="{Binding Path=DataContext.AddCustomDestinationCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsAccountSelected}" Value="true"/>
                                                                <Condition Binding="{Binding IsCustomDestinationInNetworks}" Value="true"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumn.Header>
                                <Border BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <CheckBox Margin="6,2,6,2" Content="{DynamicResource LangKeyWallsProfiles}" IsChecked="{Binding IsAllWallsSelected}"/>
                                </Border>
                                
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <StackPanel Margin="6,2,6,2" HorizontalAlignment="Center">
                                            <CheckBox  IsChecked="{Binding PublishonOwnWall}" >
                                                <CheckBox.Style>
                                                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                                                        <Setter Property="IsEnabled" Value="false"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsAccountSelected}" Value="true"/>
                                                                    <Condition Binding="{Binding IsOwnWallAvailable}" Value="true"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource LangKeyStatus}"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1,1,1,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                        <Button Cursor="Hand" Margin="6,2,6,2" IsEnabled="{Binding StatusSyncContent, Converter={StaticResource SyncStringToBooleanConverter}}"
                                                Content="{Binding StatusSyncContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                x:Name="ButtonStatusSync" FontSize="12"   ToolTip="{DynamicResource LangKeyToolTipForSync}"                                            
                                                Command="{Binding Path=DataContext.StatusSyncCommand,  RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"
                                                Background="Transparent">
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
