DominatorUIUtility/Views/AccountSetting/SelectActivity.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.SelectActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding SelectActivityModel.LstNetworkActivityType}" Padding="2"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" IsItemsHost="True" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ActivityType}" IsChecked="{Binding IsActivity}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Height="30" x:Name="BtnNext" HorizontalAlignment="Right" Grid.Row="1"
                    Foreground="White" Background="{DynamicResource AccentBaseColorBrush}"
                    Margin="5" Content="{DynamicResource LangKeyNext}"
                    Command="{Binding NextCommand}" />
    </Grid>
</UserControl>
