DominatorUIUtility/Views/AccountSetting/Activity/AnswerOnQuestions.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.AnswerOnQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="AnswerOnQuestions"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock Text="Answer On Questions Setting" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel>
              
                <actcustom:ActivitySetting HeaderNextPreViousVisiblity="Collapsed"
                                           JobConfiguration="{Binding JobConfiguration}"
                                           ListQueryType="{Binding ListQueryType}" SavedQueries="{Binding SavedQueries}" 
                                           DeleteQueryCommand="{Binding DeleteQueryCommand}"
                                           DeleteMulipleCommand="{Binding DeleteMulipleCommand}"
                                           AddQueryCommand="{Binding AddQueryToMsgCommand}"
                                           NextButtonContent="{Binding NextButtonContent}"/>
                  <Expander  Header="{DynamicResource LangKeyManageAnswer}" Margin="5,5,5,0" >
                    <StackPanel>
                        <customControl:CommentControl x:Name="CommentControl" Comments="{Binding AnswerQuestionModel.ManageCommentModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                            AddCommentsCommand="{Binding AddAnswerCommand}" CommandParameter="{Binding ElementName=CommentControl}"/>
                        <customControl:ManageComment  LstManageCommentModel="{Binding AnswerQuestionModel.LstManageCommentModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton  NextCommand="{Binding NextCommand}" 
                                           PreviousCommand="{Binding PreviousCommand}"
                                           NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
    </Grid>
</UserControl>
