DominatorUIUtility/Views/AccountSetting/Activity/AutoReplyToNewMessage.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.AutoReplyToNewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="AutoReplyToNewMessage"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <TextBlock Text="Auto Reply To New Message Setting" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" >
            <StackPanel >
                <Expander IsExpanded="True" Header="{DynamicResource LangKeyMessageFilter}" Margin="5,5">
                    <StackPanel>
                        <RadioButton Content="{DynamicResource LangKeyReplyToNewPendingMessagesReplyOnlyMessageSentByUsersThatDontFollowYourAccount}"
                                         VerticalAlignment="Center" Margin="5"
                                         IsChecked="{Binding IsReplyToPendingMessagesChecked}"/>
                        <RadioButton Content="{DynamicResource LangKeyReplyToAllMessages}"
                                         VerticalAlignment="Center" Margin="5"
                                         IsChecked="{Binding IsReplyToAllMessagesChecked}"/>
                        <CheckBox Content="{DynamicResource LangKeyReplyToMessagesThatContainsSpecificWord}"
                                  VerticalAlignment="Center" Margin="5"
                                  IsChecked="{Binding IsReplyToMessagesThatContainSpecificWordChecked}"/>


                        <customControl:InputBoxControl x:Name="TextBoxSpecificWords"
                                WaterMarkText ="{DynamicResource LangKeySeparateTheWordsUsingCommaEGHiHello}"
                                SaveCommand="{Binding InputSaveCommand}"
                                InputText="{Binding SpecificWord}"
                                Visibility="{Binding IsReplyToMessagesThatContainSpecificWordChecked,
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="{DynamicResource LangKeyManageMessages}" Margin="5,5" >
                    <StackPanel>
                        <CheckBox  Content="{DynamicResource LangKeyMakeMessageAsSpinText}" Name="ChkMakeCaptionAsSpinText" IsChecked="{Binding IsChkMakeCaptionAsSpinText}"/>
                        <customControl:MessageMediaControl x:Name="MessagesControl" Messages="{Binding ManageMessagesModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                             AddMessagesCommand="{Binding AddMessagesCommand}" CommandParameter="{Binding ElementName=MessagesControl}"/>
                        <customControl:ManageMediaMessages  LstManageMessagesModel="{Binding LstDisplayManageMessageModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="{DynamicResource LangKeyJobConfiguration}" >
                    <actcustom:ActivityJobConfig  JobConfiguration="{Binding JobConfiguration}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>

    </Grid>
</UserControl>
