DominatorUIUtility/Views/AccountSetting/Activity/BroadcastMessages.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.BroadcastMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="BroadcastMessages"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Margin="10">

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <actcustom:ActivitySetting x:Name="Activity" Heading="Broadcast Messages Setting" JobConfiguration="{Binding JobConfiguration}"
                                   ListQueryType="{Binding ListQueryType}" SavedQueries="{Binding SavedQueries}"
                                   NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                   AddQueryCommand="{Binding AddQueryToMessageCommand}" CommandParameter="{Binding ElementName=Activity}"
                                   NextButtonContent="{Binding NextButtonContent}"/>
                <Expander IsExpanded="True" Header="{DynamicResource LangKeyManageMessages}" Margin="5,5" >
                    <StackPanel>
                        <CheckBox Name="ChckSpintax" Margin="0,5,15,0" Content="{DynamicResource LangKeySpintax}" FontWeight="SemiBold" Foreground="Black" 
                          IsChecked="{Binding BroadcastMessagesModel.IsSpintaxChecked}" />
                        <customControl:MessagesControl x:Name="MessagesControl" Messages="{Binding BroadcastMessagesModel.ManageMessagesModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               AddMessagesCommand="{Binding AddMessagesCommand}" CommandParameter="{Binding ElementName=MessagesControl}" HorizontalAlignment="Stretch"/>
                        <customControl:ManageMessages  LstManageMessagesModel="{Binding BroadcastMessagesModel.LstDisplayManageMessageModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
