DominatorUIUtility/Views/AccountSetting/Activity/Comment.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
              xmlns:next="clr-namespace:DominatorUIUtility.Views.AccountSetting"
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="Comment"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Comment user Setting" FontWeight="SemiBold"/>
        <StackPanel Grid.Row="1">
            <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}"/>
            <Expander Header="{DynamicResource LangKeySearchQuery}">
                <customControl:SearchQueryControl Width="700" ListQueryType="{Binding ListQueryType}"
                                                        ListQueryInfo="{Binding SavedQueries}"/>
            </Expander>
        </StackPanel>
        <next:NextPreviousButton Grid.Row="2" NextCommand="{Binding NextCommand}"
                                  PreviousCommand="{Binding PreviousCommand}" />
    </Grid>
</UserControl>
