DominatorUIUtility/Views/AccountSetting/Activity/Comment.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
              xmlns:next="clr-namespace:DominatorUIUtility.Views.AccountSetting"
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="Comment"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{DynamicResource AccentColorBrush}" Visibility="{Binding HeaderNextPreViousVisiblity}">
            <TextBlock Text="Comment Setting" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Top" Foreground="White" />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <StackPanel>
                <actcustom:ActivitySettingWithoutButton x:Name="Activity"
                                           JobConfiguration="{Binding JobConfiguration}"
                                           IsUseGlobalQuery="{Binding IsUseGlobalQuery,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           ListQueryType="{Binding ListQueryType}" SavedQueries="{Binding SavedQueries}"
                                           AddQueryCommand="{Binding AddQueryToCommentCommand}"
                                           DeleteQueryCommand="{Binding DeleteQueryCommand}" 
                                           DeleteMulipleCommand="{Binding DeleteMultipleCommand}" />
                <Expander Header="{DynamicResource LangKeyCommentManager}" Margin="5,5" >
                    <StackPanel>
                        <CheckBox Content="{DynamicResource LangKeySpintax}" IsChecked="{Binding IsSpintax}" Margin="15,2" ToolTip="{DynamicResource LangKeyCommentSpintaxFormat}" FontSize="15" FontWeight="Bold" />
                        <customControl:CommentControl x:Name="CommentControl" 
                                                      Comments="{Binding ManageCommentModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      AddCommentsCommand="{Binding AddCommentCommand}"
                                                      CommandParameter="{Binding ElementName=CommentControl}"/>
                        <customControl:ManageComment  LstManageCommentModel="{Binding LstDisplayManageCommentModel}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton  NextCommand="{Binding NextCommand}" 
                                           PreviousCommand="{Binding PreviousCommand}"
                                           NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
    </Grid>
</UserControl>
