DominatorUIUtility/Views/AccountSetting/Activity/EventCreator.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.EventCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:customControl1="clr-namespace:DominatorUIUtility.CustomControl.FacebookCustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="EventCreator"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <TextBlock Text="Event Creator Settings" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" >
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <customControl1:EventCreaterManager x:Name="EventCreaterManager"
                                                        EventCreaterManagerModelCommand="{Binding EventCreaterManagerModel,UpdateSourceTrigger=PropertyChanged}"
                                                        AddEventCommand="{Binding AddEventCommand}" CommandParameter="{Binding ElementName=EventCreaterManager}" 
                                                        TypeSelectionChangedCommand="{Binding TypeSelectionChangedCommand}"/>

                </StackPanel>
                <customControl1:ManageEventDetails 
                    LstManageEventModel="{Binding LstManageEventModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}"/>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
    </Grid>

</UserControl>
