DominatorUIUtility/Views/AccountSetting/Activity/HashtagsScraper.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.HashtagsScraper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="HashtagsScraper"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
     
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <TextBlock Text="Hashtags Scraper Setting" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" >
                <StackPanel>
                <TextBlock Text="{DynamicResource LangKeyKeywords}" FontWeight="SemiBold" FontSize="16" Margin="10,5"/>
                <customControl:InputBoxControl Margin="10,5" x:Name="Keywords"   InputText="{Binding Keyword}"/>
                    <StackPanel Margin="5,5">
                        <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}"/>
                    </StackPanel>
                </StackPanel>
            
        </ScrollViewer>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
            <!--<actcustom:ActivitySetting Heading="Hashtags Scraper Setting" JobConfiguration="{Binding JobConfiguration}"
                                   ListQueryType="{Binding ListQueryType}" SavedQueries="{Binding SavedQueries}"
                                   NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                   AddQueryCommand="{Binding AddQueryCommand}" NextButtonContent="{Binding NextButtonContent}"/>-->

    </Grid>
</UserControl>
