DominatorUIUtility/Views/AccountSetting/Activity/IncommingFriendRequest.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.IncommingFriendRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="IncommingFriendRequest"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" >
            <TextBlock Text="Incomming Friend Request Setting" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="{DynamicResource LangKeyEngagementType}" Margin="4" FontWeight="Bold" Foreground="Black"  FontSize="13"/>
            <StackPanel Orientation="Vertical" >
                <CheckBox Margin="30,5" Content="{DynamicResource LangKeyAcceptRequest}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  
                          IsChecked="{Binding IsAcceptRequest}" Checked="Postoptions_Checked"
                          Unchecked="Postoptions_Unchecked"/>
                <CheckBox Margin="30,5" Content="{DynamicResource LangKeyCancelReceivedRequest}"
                          FontWeight="SemiBold" Foreground="Black" FontSize="13" 
                          IsChecked="{Binding IsCancelReceivedRequest}" Checked="Postoptions_Checked"
                          Unchecked="Postoptions_Unchecked"/>
            </StackPanel>
            <Expander Header="{DynamicResource LangKeyJobConfiguration}">
                <actcustom:ActivityJobConfig  JobConfiguration="{Binding JobConfiguration}"/>
            </Expander>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
    </Grid>
</UserControl>
