DominatorUIUtility/Views/AccountSetting/Activity/PostScraper.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.PostScraper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:customControl1="clr-namespace:DominatorUIUtility.CustomControl.FacebookCustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="PostScraper"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5" Visibility="{Binding FacebookElementsVisibility}">
            <TextBlock Text="Post Scraper Settings" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" >
            <StackPanel>
                <StackPanel Visibility="{Binding FacebookElementsVisibility}">
                    <CheckBox Margin="15,5,0,0" Name="ChkboxFormemberFilter" FontWeight="SemiBold" Foreground="Black" IsChecked="{Binding IsFilterMemberChkd}" Content="{DynamicResource LangKeySkipFriendsAlreadyMemberOfGroup}" />
                    <customControl1:PostOptionCustomControl PostLikeCommentorModel="{Binding PostLikeCommentorModel}" />
                    <Expander Header="{DynamicResource LangKeyJobConfiguration}">
                        <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}" Margin="5,0"/>
                    </Expander>
                </StackPanel>

                <actcustom:ActivitySetting Heading="Post Scraper Settings" JobConfiguration="{Binding JobConfiguration}" 
                                           Visibility="{Binding AllVisibility}"
                                           IsUseGlobalQuery="{Binding IsUseGlobalQuery,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           ListQueryType="{Binding ListQueryType}" SavedQueries="{Binding SavedQueries}"
                                           NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                           AddQueryCommand="{Binding AddQueryCommand}" NextButtonContent="{Binding NextButtonContent}"/>


               
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
    </Grid>

</UserControl>
