DominatorUIUtility/Views/AccountSetting/Activity/Unfollow.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.Unfollow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
               xmlns:next="clr-namespace:DominatorUIUtility.Views.AccountSetting"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
           xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl" >
    <Grid>
        <StackPanel>
            <TextBlock Text="UnFollow user Setting" FontWeight="Bold" Margin="5,0"/>
            <Label Content="{DynamicResource LangKeyUnfollowSource}" FontWeight="SemiBold" Margin="5,10,0,0"/>
            <StackPanel  Margin="15,0,0,5" >
                <CheckBox Content="{DynamicResource LangKeyPeopleFollowedBySoftware}" Margin="5,15,0,5" IsChecked="{Binding IsChkPeopleFollowedBySoftwareChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyPeopleFollowedOutsideSoftware}" Margin="5" IsChecked="{Binding IsChkPeopleFollowedOutsideSoftwareChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyCustomUsersList}" Margin="5" IsChecked="{Binding IsChkCustomUsersListChecked}"/>
                <customControl:InputBoxControl x:Name="CustomUsersListInputBox" InputText="{Binding CustomUsersList}"
                                                       SaveCommand="{Binding SaveInputCommand}" CommandParameter="{Binding CustomUsersList}"  Margin="25,5"
                                                       Visibility="{Binding IsChkCustomUsersListChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <Label Content="{DynamicResource LangKeySourceType}"  FontWeight="SemiBold" Margin="5,10,0,0"/>
            <StackPanel   Margin="15,0,0,5" >
                <CheckBox Content="{DynamicResource LangKeyWhoDoNotFollowBack}" Margin="5" IsChecked="{Binding IsWhoDoNotFollowBackChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyWhoFollowBack}" Margin="5" IsChecked="{Binding IsWhoFollowBackChecked}"/>
            </StackPanel>
            <Label  Content="{DynamicResource LangKeySourceFilter}" FontWeight="SemiBold" Margin="5,10,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="15,0,0,5">
                <CheckBox Content="{DynamicResource LangKeyUserShouldHaveBeenFollowedBefore}" Margin="5" IsChecked="{Binding IsUserFollowedBeforeChecked}"/>
                <mah:NumericUpDown Minimum="0" Value="{Binding FollowedBeforeDay}"
                                                IsEnabled="{Binding IsUserFollowedBeforeChecked}"/>
                <Label Content="{DynamicResource LangKeyDays}"/>
                <Label Content="{DynamicResource LangKeyAnd}"/>
                <mah:NumericUpDown Value="{Binding FollowedBeforeHour}" Maximum="24" Minimum="{Binding FollowedBeforeDay}"
                                                IsEnabled="{Binding IsUserFollowedBeforeChecked}"/>
                <Label Content="{DynamicResource LangKeyHours}"/>
            </StackPanel>
            <actcustom:ActivityJobConfig JobConfiguration="{Binding JobConfiguration}"/>
            <next:NextPreviousButton Grid.Row="2" NextCommand="{Binding NextCommand}"  NextCommandParameter="QueryControl"
                                  PreviousCommand="{Binding PreviousCommand}" PreviousCommandParameter="SelectActivity" />
        </StackPanel>
    </Grid>
</UserControl>
