DominatorUIUtility/Views/AccountSetting/Activity/Unfollow.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.Unfollow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
               xmlns:next="clr-namespace:DominatorUIUtility.Views.AccountSetting"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
           >
    <Grid>
        <StackPanel>
            <Label Content="{DynamicResource LangKeyUnfollowSource}" FontWeight="Bold" Margin="5,10,0,0"/>
            <StackPanel  Margin="15,0,0,5" >
                <CheckBox Content="{DynamicResource LangKeyPeopleFollowedBySoftware}" Margin="5,15,0,5" IsChecked="{Binding UnfollowerModel.IsChkPeopleFollowedBySoftwareChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyPeopleFollowedOutsideSoftware}" Margin="5" IsChecked="{Binding UnfollowerModel.IsChkPeopleFollowedOutsideSoftwareChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyCustomUsersList}" Margin="5" IsChecked="{Binding UnfollowerModel.IsChkCustomUsersListChecked}"/>
                <customControl:InputBoxControl x:Name="CustomUsersListInputBox" InputText="{Binding UnfollowerModel.CustomUsersList}"
                                                       SaveCommand="{Binding SaveInputCommand}" CommandParameter="{Binding UnfollowerModel.CustomUsersList}"  Margin="25,5"
                                                       Visibility="{Binding UnfollowerModel.IsChkCustomUsersListChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <Label Content="{DynamicResource LangKeySourceType}"  FontWeight="Bold" Margin="5,10,0,0"/>
            <StackPanel   Margin="15,0,0,5" >
                <CheckBox Content="{DynamicResource LangKeyWhoDoNotFollowBack}" Margin="5" IsChecked="{Binding UnfollowerModel.IsWhoDoNotFollowBackChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyWhoFollowBack}" Margin="5" IsChecked="{Binding UnfollowerModel.IsWhoFollowBackChecked}"/>
            </StackPanel>
            <Label  Content="{DynamicResource LangKeySourceFilter}" FontWeight="Bold" Margin="5,10,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="15,0,0,5">
                <CheckBox Content="{DynamicResource LangKeyUserShouldHaveBeenFollowedBefore}" Margin="5" IsChecked="{Binding UnfollowerModel.IsUserFollowedBeforeChecked}"/>
                <mah:NumericUpDown Minimum="0" Value="{Binding UnfollowerModel.FollowedBeforeDay}"
                                                IsEnabled="{Binding UnfollowerModel.IsUserFollowedBeforeChecked}"/>
                <Label Content="{DynamicResource LangKeyDays}"/>
                <Label Content="{DynamicResource LangKeyAnd}"/>
                <mah:NumericUpDown Value="{Binding UnfollowerModel.FollowedBeforeHour}" Maximum="24" Minimum="{Binding UnfollowerModel.FollowedBeforeDay}"
                                                IsEnabled="{Binding UnfollowerModel.IsUserFollowedBeforeChecked}"/>
                <Label Content="{DynamicResource LangKeyHours}"/>
            </StackPanel>
            <next:NextPreviousButton Grid.Row="2" NextCommand="{Binding NextCommand}"  NextCommandParameter="QueryControl"
                                  PreviousCommand="{Binding PreviousCommand}" PreviousCommandParameter="SelectActivity" />
        </StackPanel>
    </Grid>
</UserControl>
