DominatorUIUtility/Views/AccountSetting/Activity/Unfriend.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.Unfriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="Unfriend"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" >
            <TextBlock Text="Unfriend Setting" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding UnfriendOptionModel.SourceDisplayName}" Margin="4" FontWeight="Bold" Foreground="Black"  FontSize="13"/>
                <StackPanel Orientation="Vertical" >
                    <CheckBox Margin="30,5" Content="{Binding BySoftwareDisplayName}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsAddedThroughSoftware}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                    <CheckBox Margin="30,5" Content="{Binding OutsideSoftwareDisplayName}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsAddedOutsideSoftware}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                    <CheckBox Visibility="Collapsed" Margin="30,5" Content="{DynamicResource LangKeyCustomUsersList}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding CustomUserList}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                    <StackPanel Orientation="Vertical"  Visibility="{Binding IsCustomOptionsRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox Margin="30,5" Content="{DynamicResource LangKeyCustomUsersList}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsCustomUserList}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                        <StackPanel Visibility="{Binding IsCustomUserList,Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <customControl:InputBoxControl x:Name="UserInput" WaterMarkText="{Binding WatermarkDisplay}" InputText="{Binding InputText}" SaveCommand="{Binding SaveCommandBinding}" CommandParameter="{Binding ElementName=UserInput}"/>
                            <Button Content="{Binding SelectedOptionDisplayName}" Width="200"  Command="{Binding SelectOptionCommandBinding}" 
                                    Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,10,0,0" Visibility="{Binding IsSelectButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Visibility="{Binding IsCustomOptionsRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox Margin="30,5" Content="{DynamicResource LangKeyMutualFriends}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsMutualFriends}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>

                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsSourceTypeRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource LangKeySourceType}" Margin="4,30,4,10" FontWeight="Bold" Foreground="Black"  FontSize="13"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="30,5" Content="{DynamicResource LangKeyWhoAcceptedRequest}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsAlreadyFriends}" Checked="TypeChecked" Unchecked="TypeUnChecked"/>
                    <CheckBox Margin="30,5" Content="{DynamicResource LangKeyWhoDidNotAcceptRequest}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsPendingRequest}" Checked="TypeChecked" Unchecked="TypeUnChecked"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource LangKeySourceFilter}" Margin="4,30,4,10" FontWeight="Bold" Foreground="Black"  FontSize="13"/>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyRequestShouldHaveBeenSentBefore}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsFilterApplied}"/>
                    <controls:NumericUpDown Value="{Binding DaysBefore}" FontWeight="SemiBold" Foreground="Black" Minimum="0" IsEnabled="{Binding IsGroupsBetweenChecked}" />
                    <Label Content="{DynamicResource LangKeyDays}" FontWeight="SemiBold" Foreground="Black" />
                    <Label Content="{DynamicResource LangKeyAnd}" FontWeight="SemiBold" Margin="0,0,5,0" Foreground="Black" />
                    <controls:NumericUpDown Value="{Binding HoursBefore}"  FontWeight="SemiBold" Foreground="Black" Minimum="0" IsEnabled="{Binding IsGroupsBetweenChecked}"/>
                    <Label Content="{DynamicResource LangKeyHours}" FontWeight="SemiBold" Foreground="Black" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding MessageOptionsVisibility,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyReplyToMessagesThatContainSpecificWord﻿}" FontWeight="SemiBold" Foreground="Black" FontSize="13"  IsChecked="{Binding IsFilterByMessageText}"/>
                    <customControl:InputBoxControl Margin="55,5,15,5" Visibility="{Binding UnfriendOptionModel.IsFilterByMessageText,Converter={StaticResource BooleanToVisibilityConverter}}" InputText="{Binding FilterText}" GetInputClick="Save_Click"/>
                </StackPanel>
            </StackPanel>
            <actcustom:ActivityJobConfig  JobConfiguration="{Binding JobConfiguration}" />
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>
    </Grid>
</UserControl>
