DominatorUIUtility/Views/AccountSetting/Activity/Unlike.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.Unlike"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="Unlike"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}" Margin="5">
            <TextBlock Text="Unlike Setting" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" >
            <StackPanel >
                <StackPanel Visibility="{Binding TwitterElementsVisibility}" >
                    <CheckBox IsChecked="{Binding UnLike.IsLikedTweets}" Content="{DynamicResource LangKeyLikedTweets}"  Margin="5"  />
                    <CheckBox IsChecked="{Binding UnLike.IsCustomTweets}" Content="{DynamicResource LangKeyCustomTweetLists}" Margin="5" />
                    <customControl:InputBoxControl  Visibility="{Binding UnLike.IsCustomTweets,Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                           InputText="{Binding UnLike.CustomTweets}"  SaveCommand="{Binding SplitInputToListCommand}"
                                                           CommandParameter="{Binding ElementName=CustomPostLists}" />
                </StackPanel>

                <RadioButton Margin="5,0" IsChecked="{Binding IsCheckedUnlikeMedia,Mode=TwoWay}" Content="Unlike Media" Visibility="{Binding InstagramElementsVisibility}" />
                <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5">
                    <actcustom:ActivityJobConfig  JobConfiguration="{Binding JobConfiguration}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2" >
            <actcustom:NextPreviousButton NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                          NextButtonContent="{Binding NextButtonContent}"/>
        </DockPanel>

    </Grid>
</UserControl>
