DominatorUIUtility/Views/AccountSetting/Activity/Unsubscribe.xaml

<UserControl x:Class="DominatorUIUtility.Views.AccountSetting.Activity.UnSubscribe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.AccountSetting.Activity"
             mc:Ignorable="d" 
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:actcustom="clr-namespace:DominatorUIUtility.Views.AccountSetting.CustomControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="UnSubscribe"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <StackPanel>
            <Label Content="{DynamicResource LangKeyUnSubscribeSource}" FontWeight="Bold" Margin="5,10,0,0"/>

            <StackPanel  Margin="15,0,0,5" >
                <CheckBox Content="{DynamicResource LangKeyCommunitiesSubscribedBySoftware}" Margin="5,15,0,5" IsChecked="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsChkCommunitySubscribedBySoftwareChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyCommunitiesSubscribedOutsideSoftware}" Margin="5" IsChecked="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsChkCommunitySubscribedOutsideSoftwareChecked}"/>
                <CheckBox Content="{DynamicResource LangKeyCustomCommunityList}" Margin="5" IsChecked="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsChkCustomCommunityListChecked}"/>
                <customControl:InputBoxControl Margin="25,5" SaveCommand="{Binding SaveCommand}" CommandParameter="{Binding ElementName=CustomUsersListInputBox}" x:Name="CustomUsersListInputBox" InputText="{Binding UnSubscribeModel.UnSubscribeOptionModel.CustomCommunityList}"  Visibility="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsChkCustomCommunityListChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <Label  Content="{DynamicResource LangKeySourceFilter}" FontWeight="Bold" Margin="5,10,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="15,0,0,5">
                <CheckBox Content="{DynamicResource LangKeyCommunityShouldHaveBeenSubscribedBefore}" Margin="5" IsChecked="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsCommunitySubscribedBeforeChecked}"/>
                <controls:NumericUpDown Value="{Binding UnSubscribeModel.UnSubscribeOptionModel.SubscribedBeforeDay}" IsEnabled="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsCommunitySubscribedBeforeChecked}"
                                                        Minimum="0"/>
                <Label Content="{DynamicResource LangKeyDays}"/>
                <Label Content="{DynamicResource LangKeyAnd}"/>
                <controls:NumericUpDown Value="{Binding UnSubscribeModel.UnSubscribeOptionModel.SubscribedBeforeHour}" Maximum="24" IsEnabled="{Binding UnSubscribeModel.UnSubscribeOptionModel.IsCommunitySubscribedBeforeChecked}"
                                                        Minimum="0"/>
                <Label Content="{DynamicResource LangKeyHours}"/>
                <Label Content="*** Not applicable for custom users list."/>
            </StackPanel>
        </StackPanel>
        <actcustom:ActivitySetting Heading="UnSubscribe Setting" JobConfiguration="{Binding JobConfiguration}"
                                   ListQueryType="{Binding ListQueryType}" SavedQueries="{Binding SavedQueries}"
                                   NextCommand="{Binding NextCommand}"  PreviousCommand="{Binding PreviousCommand}"
                                   AddQueryCommand="{Binding AddQueryCommand}" NextButtonContent="{Binding NextButtonContent}"/>

    </Grid>
</UserControl>
