DominatorUIUtility/Resources/Languages/RdLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:system="clr-namespace:System;assembly=mscorlib">




    <system:String x:Key="langReplyPerJob">Number of Reply per job</system:String>
    <system:String x:Key="langReplyPerHour">Number of Reply per Hour</system:String>
    <system:String x:Key="langReplyPerDay">Number of Reply per Day</system:String>
    <system:String x:Key="langReplyPerWeek">Number of Reply Per Week</system:String>
    <system:String x:Key="langMaxReplyDay">Number of MaxReply Per Day</system:String>


    <system:String x:Key="RdLangStopUnfollowTool">Rd Lang Stop Unfollow Tool</system:String>
    <system:String x:Key="RdStopUnfollowStartFollowTool">Stop Unfollow Start FollowTool</system:String>


    <system:String x:Key="RDlangTo">RDlangTo</system:String>
    <system:String x:Key="RDlangOtherConfigurations">OtherConfigurations</system:String>
    <system:String x:Key="RDlangEnableAutoFollowUnfollow">langEnableAutoFollowUnfollow</system:String>
    <system:String x:Key="lang_Account_Tab">Accounts</system:String>
    <system:String x:Key="lang_Account_CustomControl">Account Manager</system:String>
    <system:String x:Key="lang_Account_DashBoard">DashBoard</system:String>
    <system:String x:Key="lang_Account_Stats">Statistics</system:String>
    <system:String x:Key="lang_Engage_Tab">Engage</system:String>
    <system:String x:Key="lang_Engage_Comment">Comment</system:String>
    <system:String x:Key="lang_Like">Like</system:String>
    <system:String x:Key="lang_LikeComments">Like Comments</system:String>
    <system:String x:Key="lang_Share">Share</system:String>
    <system:String x:Key="lang_Scraper_Tab">Scraper</system:String>
    <system:String x:Key="lang_PostScraper">Post Scraper</system:String>
    <system:String x:Key="lang_UserScraper">User Scraper</system:String>
    <system:String x:Key="lang_GrowSubscribers_Tab">Grow Subscribers</system:String>
    <system:String x:Key="lang_Subscribe">Subscribe</system:String>
    <system:String x:Key="lang_Unsubscribe">UnSubscribe</system:String>
    <system:String x:Key="lang_WatchVideo_Tab">Watch Video</system:String>
    <system:String x:Key="lang_ViewIncreaser">View Increaser</system:String>
    <system:String x:Key="lang_Campaign_Tab">Campaign</system:String>
    <system:String x:Key="lang_Campaign_AllCampaign">All Campaign</system:String>
    <system:String x:Key="lang_Settings_Tab">Setting</system:String>
    <system:String x:Key="lang_Settings_BlacklistUsers">Blacklist Users</system:String>
    <system:String x:Key="lang_Settings_ColorSetting">Color Setting</system:String>
    <system:String x:Key="lang_Settings_ProxyModule">Proxy</system:String>
    <system:String x:Key="lang_Settings_Setting">Settings</system:String>
    <system:String x:Key="RDlangFollowings">Followings</system:String>
    <system:String x:Key="lang_Settings_WhitelistUsers">Whitelist Users</system:String>

    <system:String x:Key="langNSFW">Should be NSFW</system:String>
 
    <system:String x:Key="langGold">Should be Gold</system:String>
  <!--<system:String x:Key="langHaveProfilePicture">Should have profile picture</system:String>-->
   
    <system:String x:Key="langModeratorofanyreddit">Should be Moderator of any reddit.</system:String>
   <system:String x:Key="langStickied">Should be Stickied</system:String>
    <system:String x:Key="langPinned">Should be Pinned</system:String>
    <system:String x:Key="langSponsored">Should be Sponsored</system:String>
    <system:String x:Key="langLocked">Should be Locked</system:String>
    <system:String x:Key="langArchived">Should be Archived</system:String>
    <system:String x:Key="langhidden">Should be hidden</system:String>
    <system:String x:Key="langsendReplies">Should be sendReplies</system:String>
    <system:String x:Key="langSpoiler">Should be Spoiler</system:String>
    <system:String x:Key="langMediaOnly">Should be MediaOnly</system:String>
    <system:String x:Key="langBlank">Should be Blank</system:String>
    <system:String x:Key="langRoadblock">Should be Roadblock</system:String>
    <system:String x:Key="langcreated">Should be created</system:String>
    <system:String x:Key="langOriginalContent">Should be OriginalContent</system:String>

    <system:String x:Key="langUserProfile">Should have User Profile</system:String>
    <system:String x:Key="langnumCrossposts">Should have numCrossposts in a specific range</system:String>
    <system:String x:Key="langvotes">Should have number of voteS in specific range</system:String>
    <system:String x:Key="langgoldCount">Should have goldCount in specific range</system:String>
    <system:String x:Key="langscore">Should have score  in a specific range</system:String>
    
    <system:String x:Key="langlangvotes">Should have number of Votes in specific range</system:String>
    <system:String x:Key="langcommentKarma">Should have comment Karma in a specific range</system:String>
   
   
    <system:String x:Key="langPostFilters">Post Filters</system:String>
 
    <system:String x:Key="langSave1">Save</system:String>
  
    <system:String x:Key="langRedditTagline">Lets dominate Reddit with Reddit Dominator</system:String>
   
    <system:String x:Key="langCustomUrl">CustomUrl</system:String>
  
    <system:String x:Key="langHashTagSearchPost">HashTag SearchPost</system:String>
    <system:String x:Key="langKeywordSearchPost">Keyword SearchPost</system:String>
    <system:String x:Key="langSearchUrlPost">Search Url Post</system:String>
    <system:String x:Key="langKeywordUserSearchPosts">Keyword User SearchPosts</system:String>
    <system:String x:Key="langUserAllPost">User AllPost</system:String>
    <system:String x:Key="langUrlUserSearchPost">Url UserSearchPost</system:String>
    <system:String x:Key="langUserAllVideo">UserAllVideo</system:String>
    <system:String x:Key="langUserAllChannel">UserAllChannel</system:String>
    <system:String x:Key="langUserAllCommunity">UserAllCommunity</system:String>
    <system:String x:Key="langVideoUrl">VideoUrl</system:String>
    <system:String x:Key="langChannelUrl">ChannelUrl</system:String>
    <system:String x:Key="langUserDetailsUrl">UserDetailsUrl</system:String>
    <system:String x:Key="langEngageComment">Comment</system:String>
    <system:String x:Key="langEngageReply">Reply Comment</system:String>
    <system:String x:Key="langEngageDelete">Delete Comment</system:String>
    <system:String x:Key="langEngageUpvote">Upvote</system:String>
    <system:String x:Key="langUrlScraper">UrlScraper</system:String>
    <system:String x:Key="langPostScraper">PostSCraper</system:String>
    <system:String x:Key="langSubredditScraper">Subreddit Scraper</system:String>

    <system:String x:Key="PrivateBlacklist">PrivateBlacklist</system:String>
    <system:String x:Key="GroupBlacklist">GroupBlacklist</system:String>
    <system:String x:Key="SkipBlacklistedUsers">Skip Blacklisted Users</system:String>
    <system:String x:Key="SkipWhitelistUsers">Skip Whitelist Users</system:String>
    <system:String x:Key="Blacklist">Blacklist</system:String>
    <system:String x:Key="Whitelist">Whitelist</system:String>

    <system:String x:Key="langUrlScraperPerJob">Number of UrlScraper Per Job</system:String>
    <system:String x:Key="langUrlScraperPerHour">Number of UrlScraper Per Hour</system:String>
    <system:String x:Key="langUrlScraperPerDay">Number of UrlScraper PerDay</system:String>
    <system:String x:Key="langUrlScraperPerWeek">Number of UrlScraper  PerWeek</system:String>
    <system:String x:Key="langMaxUrlScraperDay">Number of MaxUrlScra perDay</system:String>

    <system:String x:Key="langEngageDownvote">Downvote</system:String>
    <system:String x:Key="langFollow">Follow</system:String>
   
    <system:String x:Key="langPostKarma">Should have commentKarma in a specific range</system:String>

    <system:String x:Key="langReply">Reply</system:String>
   
    <system:String x:Key="langVote">Voter</system:String>

    <system:String x:Key="langUpvotePerJob">Number of Upvote Per Job</system:String>
    <system:String x:Key="langUpvotePerHour">Number of Upvote Per Hour</system:String>
    <system:String x:Key="langUpvotePerDay">Number of Upvote Per Day</system:String>
    <system:String x:Key="langUpvotePerWeek">Number of Upvote Per Week</system:String>
    <system:String x:Key="langMaxUpvoteDay">Number of MaxUpvote Per Day</system:String>

    <system:String x:Key="langDownvotePerJob">Number of Downvote Per Job</system:String>
    <system:String x:Key="langDownvotePerHour">Number of Downvote Per Hour</system:String>
    <system:String x:Key="langDownvotePerDay">Number of Downvote Per Day</system:String>
    <system:String x:Key="langDownvotePerWeek">Number of Downvote Per Week</system:String>
    <system:String x:Key="langMaxDownvoteDay">Number of Downvote Per Day</system:String>

    <system:String x:Key="langScraper">Scraper</system:String>
    <system:String x:Key="lanUpvoteWarning">These accounts are already running with Upvote configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langDeletePerJob">Number of Deletes per job</system:String>
    <system:String x:Key="langDeletePerDay">Number of Deletes per day</system:String>
    <system:String x:Key="langDeletePerHour">Number of Deletes per hour</system:String>
    <system:String x:Key="langDeletePerWeek">Number of Deletes per week</system:String>

    <system:String x:Key="langCommentRatioSpecific">Comment Ratio Specific</system:String>

    <system:String x:Key="RDlangUrlScraperWarning">These accounts are already running with Url Scraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>

    <system:String x:Key="langSubredditScraperWarning">These accounts are already running with Url Scraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langSubredditScraperPerJob">Number of Subreddit per job</system:String>
    <system:String x:Key="langSubredditScraperPerDay">Number of Subreddit per day</system:String>
    <system:String x:Key="langSubredditScraperPerHour">Number of Subreddit per hour</system:String>
    <system:String x:Key="langSubredditScraperPerWeek">Number of Subreddit per week</system:String>

    <system:String x:Key="RDlangUserScraperWarning">These accounts are already running with Url Scraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langUserScraperrWarning">These accounts are already running with Url Scraper configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="langUserScraperPerJob">Number of UserScraper per job</system:String>
    <system:String x:Key="langUserScraperPerDay">Number of UserScraper per day</system:String>
    <system:String x:Key="langUserScraperPerHour">Number of UserScraper per hour</system:String>
    <system:String x:Key="langUserScraperPerWeek">Number of UserScraper per week</system:String>

    <system:String x:Key="langStopFollowToolWhenReach">Stop follow tool when reach</system:String>

    <system:String x:Key="RdlangFilterEmployees">Filter Users Who Are Employees</system:String>
    <system:String x:Key="RdlangFilterGoldUsers">Filter Gold Users</system:String>
    <system:String x:Key="RdlangFilterModerators">Filter Moderators</system:String>
    <system:String x:Key="RdlangFilterNsfwUsers">Filter NSFW Users</system:String>
    <system:String x:Key="RdlangFilterCommentKarmaCounts">Filter by Comment Karma counts</system:String>

    <system:String x:Key ="RdlangRedditPostFilter">Post Filter</system:String>
    <system:String x:Key ="langMaxUserScraperDay">Number of users to scrape per day</system:String>
  
    
    
</ResourceDictionary>