DominatorUIUtility/Resources/Languages/RdLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="RdlangRedditDominator">Reddit Dominator</system:String>
    <system:String x:Key="RdlangAccountGrowthMode">Switch to Account Growth Mode</system:String>
    <system:String x:Key="RdlangLoadedMemory">Loaded Memory :</system:String>
    <system:String x:Key="RdlangZeroMB">0 MB</system:String>
    <system:String x:Key="RdlangAvailableMemory">Available Memory :</system:String>
    <system:String x:Key="RdlangActivityLog">Activity Log</system:String>
    <system:String x:Key="RdlangCPUUsage">CPU Usage :</system:String>
    <system:String x:Key="RdlangDate">Date</system:String>
    <system:String x:Key="Rdlang_Account_Tab">Accounts</system:String>
    <system:String x:Key="Rdlang_Account_CustomControl">Account Manager</system:String>
    <system:String x:Key="Rdlang_Account_DashBoard">DashBoard</system:String>
    <system:String x:Key="Rdlang_Account_Stats">Statistics</system:String>
    <system:String x:Key="Rdlang_Engage_Tab">Engage</system:String>
    <system:String x:Key="Rdlang_Engage_Comment">Comment</system:String>
    <system:String x:Key="Rdlang_Like">Like</system:String>
    <system:String x:Key="Rdlang_LikeComments">Like Comments</system:String>
    <system:String x:Key="Rdlang_Share">Share</system:String>
    <system:String x:Key="Rdlang_Scraper_Tab">Scraper</system:String>
    <system:String x:Key="Rdlang_PostScraper">Post Scraper</system:String>
    <system:String x:Key="Rdlang_UserScraper">User Scraper</system:String>
    <system:String x:Key="Rdlang_GrowSubscribers_Tab">Grow Subscribers</system:String>
    <system:String x:Key="Rdlang_Subscribe">Subscribe</system:String>
    <system:String x:Key="Rdlang_Unsubscribe">UnSubscribe</system:String>
    <system:String x:Key="Rdlang_WatchVideo_Tab">Watch Video</system:String>
    <system:String x:Key="Rdlang_ViewIncreaser">View Increaser</system:String>
    <system:String x:Key="Rdlang_Campaign_Tab">Campaign</system:String>
    <system:String x:Key="Rdlang_Campaign_AllCampaign">All Campaign</system:String>
    <system:String x:Key="Rdlang_Settings_Tab">Setting</system:String>
    <system:String x:Key="Rdlang_Settings_BlacklistUsers">Blacklist Users</system:String>
    <system:String x:Key="Rdlang_Settings_ColorSetting">Color Setting</system:String>
    <system:String x:Key="Rdlang_Settings_ProxyModule">Proxy</system:String>
    <system:String x:Key="Rdlang_Settings_Setting">Settings</system:String>
    <system:String x:Key="Rdlang_Settings_WhitelistUsers">Whitelist Users</system:String>
    <system:String x:Key="RdlangMinimum">Minimum</system:String>
    <system:String x:Key="RdlangMaximum">Maximum</system:String>
    <system:String x:Key="RdlangFollowRatioGreater">Must have a follow ratio greater than</system:String>
    <system:String x:Key="RdlangFollowRatioSpecific">Should have follow ratio in a specific range</system:String>
    <system:String x:Key="RdlangTo">to</system:String>
    <system:String x:Key="RdlangLastPostDay">Should have posted within the last</system:String>
    <system:String x:Key="RdlangDays">Days</system:String>
    <system:String x:Key="RdlangGenders">Genders</system:String>
    <system:String x:Key="RdlangIgnoreMales">Ignore Males</system:String>
    <system:String x:Key="RdlangIgnoreFemales">Ignore Females</system:String>
    <system:String x:Key="RdlangIgnoreUnknown">Ignore Unknown</system:String>
    <system:String x:Key="RdlangSkipNonEnglishUsers">skip non english users</system:String>
    <system:String x:Key="RdlangIgnoreBusiness">Ignore Business</system:String>
    <system:String x:Key="RdlangIgnoreVerified">Ignore Verified</system:String>
    <system:String x:Key="RdlangSave">Save</system:String>
    <system:String x:Key="RdlangHaveProfilePicture">Should have profile picture</system:String>
    <system:String x:Key="RdlangPosts">Posts</system:String>
    <system:String x:Key="RdlangMinimumCharacters">Minimum characters in bio</system:String>
    <system:String x:Key="RdlangFollowings">Followings</system:String>
    <system:String x:Key="RdlangFollowers">Followers</system:String>
    <system:String x:Key="RdlangAvoidWords">Must not contain specific words</system:String>
    <system:String x:Key="RdlangHaveSpecificWords">Must have at least one post with a caption containing specific words</system:String>
    <system:String x:Key="RdlangFollowRatioLess">Must have a follow ratio less than</system:String>
    <system:String x:Key="RdlangUserFilters">User Filters</system:String>
    <system:String x:Key="RdlangJobConfiguration">Job Configuration</system:String>
    <system:String x:Key="RdlangBlacklists">Blacklists</system:String>
    <system:String x:Key="RdlangPrivateBlacklists">Private blacklist</system:String>
    <system:String x:Key="RdlangGroupBlacklists">Group blacklist</system:String>
    <system:String x:Key="RdlangPostFilter">Post Filter</system:String>
    <system:String x:Key="RdlangAfterLikeAction">After Like Action</system:String>
    <system:String x:Key="RdlangRelikePost">Relike Post</system:String>
    <system:String x:Key="RdlangEnableLikeCommentsAfterPostsIsLiked">Enable like comments after posts is liked. Like between</system:String>
    <system:String x:Key="RdlangAfterEachLikedPost">after each liked post</system:String>
    <system:String x:Key="RdlangRemovePoorQualitySources">Remove poor quality Sources</system:String>
    <system:String x:Key="RdlangRemoveSourceIfFollowBackRatioIsLowerThan">Remove source if Follow Back Ratio is lower than</system:String>
    <system:String x:Key="RdlangLikes">Likes</system:String>
    <system:String x:Key="RdlangModuleDescription">Module description</system:String>
    <system:String x:Key="RdlangUserControlFollowerSliderText">Follow single or multiple users using this feature.
        It comes with multiple options to find and follow users like with keywords, hashtags, your own custom lists etc.
        You can like or leave comment on users posts once followed.
    </system:String>
    <system:String x:Key="RdlangDelayEachOperation">Delay between each operation</system:String>
    <system:String x:Key="RdlangSelectCampaignCategory">Select Campaign Category</system:String>
    <system:String x:Key="RdlangSelectCampaignToFilterForView">Select the Campaign to filter for view</system:String>
    <system:String x:Key="RdlangCampBatchKey">CampBatchKey</system:String>
    <system:String x:Key="RdlangCampaignName">Campaign Name</system:String>
    <system:String x:Key="RdlangModuleName">Module Name</system:String>
    <system:String x:Key="RdlangStatus">Status</system:String>
    <system:String x:Key="RdlangCustomFilters">Custom Filters</system:String>
    <system:String x:Key="RdlangType">Type</system:String>
    <system:String x:Key="RdlangQuery">Query</system:String>
    <system:String x:Key="RdlangAction">Action</system:String>
    <system:String x:Key="RdlangFilter">Filter</system:String>
    <system:String x:Key="RdlangEdit">Edit</system:String>
    <system:String x:Key="RdlangDuplicateCampaign">Duplicate Campaign</system:String>
    <system:String x:Key="RdlangDelete">Delete</system:String>
    <system:String x:Key="RdlangReport">Report</system:String>
    <system:String x:Key="RdlangAccountWiseDetails">Account wise details</system:String>
    <system:String x:Key="RdlangMarkCampaignCompleted">Mark Campaign Completed</system:String>
    <system:String x:Key="RdlangRedditTagline">Lets dominate Reddit with Reddit Dominator</system:String>
    <system:String x:Key="RdlangPassword">Password</system:String>
    <system:String x:Key="RdlangCancel">Cancel</system:String>
    <system:String x:Key="RdlangSelectAccount">Select account(s)</system:String>
    <system:String x:Key="RdlangCreateCampaign">Create Campaign</system:String>
    <system:String x:Key="RdlangHashTagPost">Hashtag post(s)</system:String>
    <system:String x:Key="RdlangHashtagusers">HashTag Users</system:String>
    <system:String x:Key="RdlangKeywords">Keywords</system:String>
    <system:String x:Key="RdlangCustomUrl">CustomUrl</system:String>
    <system:String x:Key="RdlangSomeonesFollowers">Someone's followers</system:String>
    <system:String x:Key="RdlangSomeonesFollowings">Someone's followings</system:String>
    <system:String x:Key="RdlangFollowersOfSomeonesFollowings">Followers Of Someones Followings</system:String>
    <system:String x:Key="RdlangFollowersOfSomeonesFollowers">Followers Of Someones Followers</system:String>
    <system:String x:Key="RdlangLocationUsers">Location Users</system:String>
    <system:String x:Key="RdlangLocationPosts">Location Posts</system:String>
    <system:String x:Key="RdlangCustomUser">Custom users</system:String>
    <system:String x:Key="RdlangSuggestedUsers">Suggested Users</system:String>
    <system:String x:Key="RdlangCustomPhotos">Custom Photos</system:String>
    <system:String x:Key="RdlangUsersWhoLiked">Users who liked posts</system:String>
    <system:String x:Key="RdlangUsersWhoCommented">Users who commented on posts</system:String>
    <system:String x:Key="RdlangHashTagSearchPost">HashTag SearchPost</system:String>
    <system:String x:Key="RdlangKeywordSearchPost">Keyword SearchPost</system:String>
    <system:String x:Key="RdlangSearchUrlPost">Search Url Post</system:String>
    <system:String x:Key="RdlangKeywordUserSearchPosts">Keyword User SearchPosts</system:String>
    <system:String x:Key="RdlangUserAllPost">User AllPost</system:String>
    <system:String x:Key="RdlangUrlUserSearchPost">Url UserSearchPost</system:String>
    <system:String x:Key="RdlangUserAllVideo">UserAllVideo</system:String>
    <system:String x:Key="RdlangUserAllChannel">UserAllChannel</system:String>
    <system:String x:Key="RdlangUserAllCommunity">UserAllCommunity</system:String>
    <system:String x:Key="RdlangVideoUrl">VideoUrl</system:String>
    <system:String x:Key="RdlangChannelUrl">ChannelUrl</system:String>
    <system:String x:Key="RdlangUserDetailsUrl">UserDetailsUrl</system:String>
    <system:String x:Key="RdlangEngageComment">Comment</system:String>
    <system:String x:Key="RdlangEngageReply">Reply Comment</system:String>
    <system:String x:Key="RdlangEngageDelete">Delete Comment</system:String>
    <system:String x:Key="RdlangEngageUpvote">Upvote</system:String>
    <system:String x:Key="RdlangUrlScraper">UrlScraper</system:String>
    <system:String x:Key="RdlangEngageDownvote">Downvote</system:String>
    <system:String x:Key="RdlangFollow">Follow</system:String>
    <system:String x:Key="RdlangUnFollow">UnFollow</system:String>
    <system:String x:Key="RdlangVote">Voter</system:String>
    <system:String x:Key="RdlangScraper">Scraper</system:String>
    <system:String x:Key="RdlanUpvoteWarning">These accounts are already running with Upvote configuration from another campaign. Saving this settings will override previous settings and remove this account from the campaign.</system:String>
    <system:String x:Key="RdlangDeletePerJob">Number of Deletes per job</system:String>
    <system:String x:Key="RdlangDeletePerDay">Number of Deletes per day</system:String>
    <system:String x:Key="RdlangDeletePerHour">Number of Deletes per hour</system:String>
    <system:String x:Key="RdlangDeletePerWeek">Number of Deletes per week</system:String>
</ResourceDictionary>