DominatorUIUtility/Resources/Languages/GpDLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langGplusDominator">GPlus Dominator</system:String>
    <system:String x:Key="langAllCampaign">All Campaigns</system:String>
    <system:String x:Key="langAccountManager">Account Manager</system:String>
    <system:String x:Key="langAccountStats">Account Stats</system:String>
    <system:String x:Key="langCommunitiesTab">Community</system:String>
    <system:String x:Key="langGplusJoinCommunity">Join</system:String>
    <system:String x:Key="langGplusUnJoinCommunity">UnJoin</system:String>
    <system:String x:Key="langPeoplesTab">Grow Followers</system:String>
    <system:String x:Key="langGplusFollowPeople">Follow</system:String>
    <system:String x:Key="langGplusUnfollowPeople">Unfollow</system:String>
    <system:String x:Key="langPostsTab">Engage</system:String>
    <system:String x:Key="langGplusLikePost">+1</system:String>
    <system:String x:Key="langGplusSharePost">Share Post</system:String>
    <system:String x:Key="langScraperTab">Scraper</system:String>
    <system:String x:Key="langGplusCommunitiesScraper">Communities Scraper</system:String>
    <system:String x:Key="langGplusPeoplesScraper">Peoples Scraper</system:String>
    <system:String x:Key="langGplusPostsScraper">Posts Scraper</system:String>
    <system:String x:Key="langSubSettings">Settings</system:String>
    <system:String x:Key="langGplusUnlkePost">Unlike Post</system:String>
    <system:String x:Key="langGplusCommentPost">Comment</system:String>
    <system:String x:Key="langGplusDeleteCommentPost">Delete Comment</system:String>
    <system:String x:Key="langJoinPerJob">Number of Join per job</system:String>
    <system:String x:Key="langUnjoinPerJob">Number of unjoin per job</system:String>
    <system:String x:Key="langJoinPerDay">Number of Join per day</system:String>
    <system:String x:Key="langJoinPerHour">Number of Join per hour</system:String>
    <system:String x:Key="langJoinPerWeek">Number of Join per week</system:String>
    <system:String x:Key="langMembers">Members</system:String>
    <system:String x:Key="langStartInstachat?">Start Instachat</system:String>
    <system:String x:Key="langStartAutoFollow?">Start Auto Follow</system:String>
    <system:String x:Key="langUserHasProfileimage?">User has profile image</system:String>
    <system:String x:Key="langUserHasFollowRatioGreaterThan?">User has follow ratio(follower/following) greater than</system:String>
    <system:String x:Key="langUserPostedWithinLast?">User posted within the last</system:String>
    <system:String x:Key="langStartRepost?">Start Repost</system:String>
    <system:String x:Key="langRepostMaximumOf?">Repost a maximum of</system:String>
    <system:String x:Key="langFilterPostByNumberOfLikes?">Filter post by number of likes</system:String>
    <system:String x:Key="langLikePostsOfSpecificUsers?">Like posts of specific Users</system:String>
    <system:String x:Key="langLikePostsFollower?">Like posts Follower</system:String>
    <system:String x:Key="langRepostPostsOfFriendOfTargetAccounts?">Repost posts of friend of target accounts</system:String>
    <system:String x:Key="langRepostPopularPosts?">Repost popular posts</system:String>
    <system:String x:Key="langRepostusingGeoLocation?">Repost using Geo Location</system:String>
    <system:String x:Key="langRepostspecificPostsBasedOnPosturl?">Repost specific Posts based on post url</system:String>
    <system:String x:Key="langCommentonSpecificUsersposts?">Comment on specific Users posts</system:String>
    <system:String x:Key="langCommentOnFollowerFollowingOfOtherAccounts?">Comment on Follower/Following of other accounts</system:String>
    <system:String x:Key="langCommentOnLatestFeedPosts?">Comment on latest Feed Posts</system:String>
    <system:String x:Key="langCheckSpinSyntax?">Check spin syntax</system:String>
    <system:String x:Key="langCommentOnPostsBykeywords?">Comment on posts by keywords</system:String>
    <system:String x:Key="langFollowPeopleBykeywordSearch?">Follow people by keyword search</system:String>
    <system:String x:Key="langFollowFriendsOftargetsAccounts?">Follow friends of targets accounts</system:String>
    <system:String x:Key="langFollowSpecificUsers?">Follow specific users</system:String>
    <system:String x:Key="langFollowUusingGeoLocation?">Follow using Geo location</system:String>
    <system:String x:Key="langClearAllSources?">Clear all sources</system:String>
    <system:String x:Key="langStatistics?">Statistics</system:String>
    <system:String x:Key="langFollow?">Follow</system:String>
    <system:String x:Key="langDeletePosts?">Delete Posts</system:String>
    <system:String x:Key="langGrowFollowers?">Grow Followers</system:String>
    <system:String x:Key="langUnFollower?">UnFollower</system:String>
    <system:String x:Key="langInstaPoster?">InstaPoster</system:String>
    <system:String x:Key="langCreateAccounts?">Create Accounts</system:String>
    <system:String x:Key="langRePoster?">RePoster</system:String>
    <system:String x:Key="langCommunityFilters">Community Filters</system:String>
    <system:String x:Key="langAfterUnJoinAction">After UnFollow Action</system:String>
    <system:String x:Key="langAfterJoinAction">After Join Action</system:String>
    <system:String x:Key="langCommunityJoinedBySoftware">Community Joined By Software</system:String>
    <system:String x:Key="langCommunityJoinedOutsideSoftware">Community Joined Outside Software</system:String>
    <system:String x:Key="langNumberOfUnjoinPerJob">Number of Unjoin per job</system:String>
    <system:String x:Key="langNumberOfUnjoinPerDay">Number of Unjoin per day</system:String>
    <system:String x:Key="langNumberOfUnjoinPerHour">Number of Unjoin per hour</system:String>
    <system:String x:Key="langNumberOfUnjoinPerWeek">Number of Unjoin per week</system:String>
    <system:String x:Key="langMaxUnjoinPerDay">max Unjoin per day</system:String>
    <system:String x:Key="langUnjoinSource">Unjoin Source</system:String>
    <system:String x:Key="langCommunityPublic">Public Community</system:String>
    <system:String x:Key="langCommunityPrivate">Private Community</system:String>
    <system:String x:Key="langCommunityMute">Mute Community</system:String>
    <system:String x:Key="langCommunityUnmute">Unmute Community</system:String>
    <system:String x:Key="langSkipCommunity">Should not be already member(skip Community)</system:String>
    <system:String x:Key="langSkipNonEnglishCommunity">skip non-english community</system:String>
    <system:String x:Key="langLikeCommunityLatestPosts">Like Community's latest posts</system:String>
    <system:String x:Key="langCommentOnCommunityLatestPosts">Comment on Community's latest posts</system:String>
    <system:String x:Key="langCommunityJoinedBefore">Community should have been Joined before</system:String>
    <system:String x:Key="langFromSomeonesCircle">From Someone's Circle</system:String>
    <system:String x:Key="langFromCircleOfFollowers">From Circle Of Followers</system:String>
    <system:String x:Key="langFromCircleOfFollowings">From Circle Of Followings</system:String>
    <system:String x:Key="langMaxJoinDay">max Join per day</system:String>
</ResourceDictionary>