DominatorHouse/OtherConfiguration/MigrationFromOldDominator.xaml

<UserControl x:Class="DominatorHouse.OtherConfiguration.MigrationFromOldDominator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             mc:Ignorable="d" >
    <TabControl x:Name="MigrationFromOldDominatorTab" TabStripPlacement="Top" ItemContainerStyle="{StaticResource TabItemStyle}" Template="{StaticResource TopTabstyle1}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                        <utility:TextPath.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                        </utility:TextPath.Effect>
                    </utility:TextPath>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <UserControl Content="{Binding Content.Value}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
