DominatorHouse/Social/Settings/View/Home.xaml

<UserControl x:Class="DominatorHouse.Social.Settings.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="SettingTabControls">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                        <utility:TextPath.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                        </utility:TextPath.Effect>
                    </utility:TextPath>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content.Value}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
