DominatorUIUtility/Views/SocioPublisher/CustomControl/Settings/PostAdvancedSettings.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.CustomControl.Settings.PostAdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             mc:Ignorable="d" 
              Height="300">
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="AdvancedPostSettings" Grid.Row="0"  TabStripPlacement="Top" ItemContainerStyle="{StaticResource TabItemStyle}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content.Value}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
   
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" x:FieldModifier="public" Height="30"  Margin="0,0,10,10" Background="Green" Foreground="White" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource langSave}" Margin="6,0" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonCancel" x:FieldModifier="public" Height="30" Margin="0,0,8,10" Background="#ef1d1d" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource langCancel}" Margin="6,0" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
