DominatorUIUtility/Views/SocioPublisher/CustomControl/Settings/PostInstagramSettings.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.CustomControl.Settings.PostInstagramSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"   
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CheckBoxPostasPartStory" Margin="2" IsChecked="{Binding IsPostAsStoryPost}" Content="{DynamicResource LangKeyPostAsPartOfYourStoryInsteadOfOnWall}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CheckBoxDeletePost" Margin="2" IsChecked="{Binding IsDeletePostAfterHours}" Content="{DynamicResource LangKeyDeleteThePostAfter}" />
                <TextBox Width="40" Height="25" Margin="2" Text="{Binding DeletePostAfterHours}" IsEnabled="{Binding IsDeletePostAfterHours}"/>
                <TextBlock Text="{DynamicResource LangKeyHours}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
         
            <StackPanel Orientation="Vertical">
                <CheckBox Name="CheckBoxGeoLocation" Margin="2" IsChecked="{Binding IsGeoLocation}" Content="{DynamicResource LangKeyPostUsingGeoLocation}" />
                <StackPanel Orientation="Vertical" Visibility="{Binding IsGeoLocation,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RadioButton Name="RadioButtonForLocationName" Margin="10,2"  Content="{DynamicResource LangKeyPostUsingGeoLocationWithLocationName}"
                                 IsChecked="{Binding IsGeoLocationName}"/>
                    <RadioButton Name="RadioButtonForLocationId" Margin="10,2"  Content="{DynamicResource LangKeyPostUsingGeoLocationWithLocationId}"   
                                 IsChecked="{Binding IsGeoLocationId}"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding GeoLocationList}" IsEnabled="{Binding IsGeoLocation}" HorizontalAlignment="Left" Name="TextBoxGeoLocation" mah:TextBoxHelper.Watermark="{DynamicResource LangKeyAddGeoLocation}" Margin="15,2" TextWrapping="Wrap" Height="60" Width="404"></TextBox>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <CheckBox Margin="2" IsChecked="{Binding IsTagUser}" Content="{DynamicResource LangKeyTagUsers}" />
                <TextBox VerticalAlignment="Center" Text="{Binding TagUserList}" IsEnabled="{Binding IsTagUser}" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="{DynamicResource LangKeyAddTagUsers}" Margin="2" TextWrapping="Wrap" Height="60" Width="404"></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        

    </Grid>
</UserControl>
