DominatorUIUtility/Views/SocioPublisher/CustomControl/Settings/PostGeneralSettings.xaml

<UserControl x:Class="DominatorUIUtility.Views.SocioPublisher.CustomControl.Settings.PostGeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
             xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:suggestions="clr-namespace:DominatorUIUtility.Views.SocioPublisher.Suggestions"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <suggestions:SuggestionProvider x:Key="MacrosSuggestionProvider" />
        <DataTemplate x:Key="MacroTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Key}"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{DynamicResource DHlangExpireDate}" Margin="5"></CheckBox>
                <DatePicker Name="DatePicker" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{DynamicResource DHlangReaddCount}" Margin="5"></CheckBox>
                <TextBox Width="40" Height="25" />
                <TextBlock Text="{DynamicResource DHlangTimes}" Name="TextBlockTimes" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel>
                <customControl:SocinatorTextBox                    
                    MacroTemplate="{StaticResource ResourceKey=MacroTemplate}"
                    SuggestionProvider="{StaticResource ResourceKey=MacrosSuggestionProvider}"
                    Watermark="{DynamicResource DHlangPublisherWhatsOnYourMind}"
                    Text="" TextHeight="60" TextWidth="300" Margin="2" TextWrapping="Wrap"
                    DisplayMember="Key">
                    <customControl:SocinatorTextBox.LoadingContent>
                        <TextBlock Text="Loading Macros..." Margin="5" FontSize="14" />
                    </customControl:SocinatorTextBox.LoadingContent>
                </customControl:SocinatorTextBox>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
