DominatorHouse/Support/Perf/Views/PerfCounterView.xaml

<UserControl x:Class="DominatorHouse.Support.Perf.Views.PerfCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}}">
                <StatusBar Background="{DynamicResource AccentColorBrush}" Height="25" VerticalAlignment="Center" >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem  Grid.Column="4" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                   Foreground="White" >
                                <Run Text="{DynamicResource LangKeyLoadedMemory}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding LoadedMemory, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>

                    </StatusBarItem>

                    <StatusBarItem  Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White">
                                <Run Text="{DynamicResource LangKeyAvailableMemory}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding AvailableMemory, Mode=OneWay}"/>
                                <Run Text="MB"/>
                            </TextBlock>
                        </StackPanel>
                    </StatusBarItem>
                    <ContentPresenter Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></ContentPresenter>
                    <StatusBarItem  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource LangKeyActivityLog}" Name="ActivityLog">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=ShowHideLogCmd, Mode=OneWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </StatusBarItem>

                    <StatusBarItem  Grid.Column="3" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Foreground="White" >
                                <Run Text="{DynamicResource LangKeyCPUUsage}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding CpuUsage, Mode=OneWay}"/>
                                <Run Text="%"/>
                            </TextBlock>
                        </StackPanel>

                    </StatusBarItem>
                    <StatusBarItem  Grid.Column="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock    Text="{DynamicResource LangKeyDate}" Foreground="White" />
                            <TextBlock Name="lbl_Datetime" Text="{Binding Source={x:Static sys:DateTime.Now}}"  Foreground="White"  />
                        </StackPanel>

                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
