DominatorHouse/Startup/SelectUserType.xaml

<UserControl x:Class="DominatorHouse.Startup.SelectUserType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  x:Name="StartupUi"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Width="400" Height="200"
        xmlns:local="clr-namespace:DominatorHouse.Startup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding LstUserType}" 
             SelectedItem="{Binding SelectedUser,Mode=TwoWay}" Height="110"
             ItemContainerStyle="{StaticResource TransparentSelectedListBoxItem}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="1" Margin="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="White" FontWeight="Bold"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="{DynamicResource AccentBaseColorBrush}" Width="100" Height="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:NextPreviousButton Grid.Row="1" NextCommand="{Binding NextCommand}" NextCommandParameter="SelectNetwork"
                                  PreviousVisiblity="Collapsed"/>
    </Grid>

</UserControl>
