DominatorHouse/Startup/SelectNetwork.xaml

<UserControl x:Class="DominatorHouse.Startup.SelectNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  x:Name="StartupUi" MinWidth="450" MinHeight="450"
        xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
        xmlns:local="clr-namespace:DominatorHouse.Startup"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.Resources>
            <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter" />
            <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding LstNetwork}" SelectedItem="{Binding SelectedNetwork,Mode=TwoWay}"
             ItemContainerStyle="{StaticResource TransparentSelectedListBoxItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="4" Rows="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#566573"  Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle Margin="0,20,0,5" 
                                   Fill="{Binding Converter={StaticResource SocialNetworkToColorBrushConverter}}"
                                   Width="40" Height="40">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Visual="{Binding Converter={StaticResource SocialNetworkToVisualBrushConverter}}"
                                              Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="{Binding}" Foreground="White" FontWeight="Bold"
                           Margin="5,5" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:NextPreviousButton Grid.Row="1" NextCommand="{Binding NextCommand}" NextCommandParameter="SelectActivity"
                                  PreviousCommand="{Binding PreviousCommand}" PreviousCommandParameter="SelectUserType"/>
    </Grid>
</UserControl>
