DominatorUIUtility/Resources/Languages/LDLanguages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="langByNosOfLinkedinGroups">No of LinkedinGroups</system:String>
    <system:String x:Key="langLinkedDominator">Linked Dominator</system:String>
    <system:String x:Key="langGrowConnection">Grow Connection</system:String>
    <system:String x:Key="langConnectionRequest">Connection Request</system:String>
    <system:String x:Key="langWithdrawConnectionRequest">Withdraw Connection Request</system:String>
    <system:String x:Key="langRemoveConnections">Remove Connections</system:String>
    <system:String x:Key="langMessenger">Messenger</system:String>
    <system:String x:Key="langLinkedinMesenger">Linkedin Mesenger</system:String>
    <system:String x:Key="langLinkedinPoster">Linkedin Poster</system:String>
    <system:String x:Key="langGroupJoiner">Group Joiner</system:String>
    <system:String x:Key="langGroupInviter">Group Inviter</system:String>
    <system:String x:Key="langScraper">Scraper</system:String>
    <system:String x:Key="langLinkedinScraper">Linkedin Scraper</system:String>
    <system:String x:Key="langJobScraper">Job Scraper</system:String>
    <system:String x:Key="langCompanyScraper">Company Scraper</system:String>
    <system:String x:Key="langGroupMemberScraper">GroupMember Scraper</system:String>
    <system:String x:Key="langSalesNavigtor">SalesNavigator</system:String>
    <system:String x:Key="langProfilling">Profilling</system:String>
    <system:String x:Key="langProfileEndorsement">Profile Endorsement</system:String>
    <system:String x:Key="langAllCampaign">All Campaigns</system:String>
    <system:String x:Key="langLicensingDetails">Licensing Details</system:String>
    <system:String x:Key="langGeneralSettings">General Settings</system:String>
    <system:String x:Key="langConnectionRequestConfiguration">Configuration</system:String>
    <system:String x:Key="langConnectionRequestReports">ConnectionRequest Reports</system:String>
    <system:String x:Key="langAddPersonalNote">Add Personal Note</system:String>
    <system:String x:Key="langConnectionRequestsPerJob">Number of Connection Requests per job</system:String>
    <system:String x:Key="langConnectionRequestsPerDay">Number of Connection Requests per day</system:String>
    <system:String x:Key="langConnectionRequestsPerHour">Number of Connection Requests per hour</system:String>
    <system:String x:Key="langConnectionRequestsPerWeek">Number of Connection Requests per week</system:String>
    <system:String x:Key="langMaxConnectionRequestsDay">max Connection Requests per day</system:String>
    <system:String x:Key="langWithdrawConnRequestsPerJob">Number of Connection Request Withdrawals per job</system:String>
    <system:String x:Key="langWithdrawConnRequestsPerDay">Number of Connection Request Withdrawals per day</system:String>
    <system:String x:Key="langWithdrawConnRequestsPerHour">Number of Connection Request Withdrawals per hour</system:String>
    <system:String x:Key="langWithdrawConnRequestsPerWeek">Number of Connection Request Withdrawals per week</system:String>
    <system:String x:Key="langMaxWithdrawConnRequestsDay">max Connection Request Withdrawals per day</system:String>
    <system:String x:Key="langRemoveConnectionsPerJob">Number of Connections to Remove per job</system:String>
    <system:String x:Key="langRemoveConnectionsPerDay">Number of Connections to Remove per day</system:String>
    <system:String x:Key="langRemoveConnectionsPerHour">Number of Connections to Remove per hour</system:String>
    <system:String x:Key="langRemoveConnectionsPerWeek">Number of Connections to Remove per week</system:String>
    <system:String x:Key="langRemoveConnectionsDay">max Connections to Remove per day</system:String>
    <system:String x:Key="langScrapePerHour">Number of Scraping per day</system:String>
    <system:String x:Key="langScrapePerDay">Number of Scraping per hour</system:String>
    <system:String x:Key="langScrapePerWeek">Number of Scraping per week</system:String>
    <system:String x:Key="langMaxScrapeDay">max Scraping per day</system:String>
    <system:String x:Key="langGroupInvitesPerJob">Number of Group Invites per job</system:String>
    <system:String x:Key="langGroupInvitesPerHour">Number of Group Invites per day</system:String>
    <system:String x:Key="langGroupInvitesPerDay">Number of Group Invites per hour</system:String>
    <system:String x:Key="langGroupInvitesPerWeek">Number of Group Invites per week</system:String>
    <system:String x:Key="langMaxGroupInvitesDay">max Group Invites per day</system:String>
    <system:String x:Key="langGroupJoinsPerJob">Number of Group Joins per job</system:String>
    <system:String x:Key="langGroupJoinsPerHour">Number of Group Joins per day</system:String>
    <system:String x:Key="langGroupJoinsPerDay">Number of Group Joins per hour</system:String>
    <system:String x:Key="langGroupJoinsPerWeek">Number of Group Joins per week</system:String>
    <system:String x:Key="langMaxGroupJoinsDay">max Group Joins per day</system:String>
    <system:String x:Key="langByEmails">By Searching With Uploaded Email(s)</system:String>
    <system:String x:Key="langByProfileUrls">By Searching With Profile Url(s)</system:String>
    <system:String x:Key="langToSecondDegreeConn">To Second Degree Connection(s)</system:String>
    <system:String x:Key="langWithdrawConnectionRequestSource">Withdraw Connection Request Source</system:String>
    <system:String x:Key="langWithdrawConnectionRequestAction">After Withdraw Connection Request Action</system:String>
    <system:String x:Key="langConnectionReqSentBySoftware">Connection Request Sent By Software</system:String>
    <system:String x:Key="langConnectionReqSentOutsideSoftware">Connection Request Sent Outside Software</system:String>
    <system:String x:Key="langCustomConnectionReqList">Custom Connection Request Sent List</system:String>
    <system:String x:Key="langConnectionReqSentBefore">Connection Request Sent Before</system:String>
    <system:String x:Key="langRemoveConnectionSource">Remove Connection Source</system:String>
    <system:String x:Key="langByKeywordOrJoTitle">By Keyword OR JoTitle</system:String>
    <system:String x:Key="langByCustomFirstConnectionList">By Custom First Connection List</system:String>
    <system:String x:Key="langConnectedBefore">Connected Before</system:String>
    <system:String x:Key="langConnections">Connections</system:String>
    <system:String x:Key="langByNosOfConnections">No of Connections</system:String>
</ResourceDictionary>