DominatorUIUtility/CustomControl/AccountGrowthChartControl.xaml

<UserControl x:Class="LegionUIUtility.CustomControl.AccountGrowthChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <wpf:CartesianChart Name="chart" Series="{Binding SeriesCollection, RelativeSource={RelativeSource TemplatedParent}}" LegendLocation="Right"  >
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Growth" ></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="{Binding AxisXTitle, RelativeSource={RelativeSource TemplatedParent}}" Labels="{Binding AxisXLabels, RelativeSource={RelativeSource TemplatedParent}}"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.DataTooltip>
                        <wpf:DefaultTooltip BulletSize="20" Background="{DynamicResource TextColorBrushAccordingTheme1}" />
                    </wpf:CartesianChart.DataTooltip>
                    <wpf:CartesianChart.ChartLegend>
                        <wpf:DefaultLegend BulletSize="20" Foreground="{DynamicResource TextColorBrushAccordingTheme}"/>
                    </wpf:CartesianChart.ChartLegend>
                </wpf:CartesianChart>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
