DominatorUIUtility/CustomControl/AccountGrowthControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountGrowthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             xmlns:dhenums="clr-namespace:DominatorHouseCore.Enums.DHEnum;assembly=DominatorHouseCore"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Name="AccountModule"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:IsPositiveValueConvertor x:Key="objNegationConvertor"/>
        <converters:PositiveValueConvertor x:Key="objPositiveValueConvertor"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dhenums:GrowthPeriod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                <Label  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="SemiBold" VerticalContentAlignment="Center"
                               Foreground="White" Margin="5,0,0,0"
                               Content="Account Growth Charts" />
            </StackPanel>


            <Grid Grid.Column="1" Background="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,0,15,0" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal"    Margin="0,5,0,10">
                        <Label   VerticalAlignment="Top"  Foreground="White" Content="Select Account" HorizontalAlignment="Right" Height="25"/>

                        <ComboBox  Name="cmbGrowthAcount"  Width="200"  ItemsSource="{Binding AccountCollectionView}"   VerticalAlignment="Top" Margin="6,0,0,0" Height="25"                                       
                                      SelectedIndex="0"   DropDownClosed="CmbboxGrowthChartAccount_OnDropDownClosed"   DisplayMemberPath="AccountBaseModel.UserName" 
            SelectedValuePath="AccountId"  SelectedValue="{Binding GrowthChartAccountNumber}" >



                        </ComboBox>


                        <Label   VerticalAlignment="Top"  Foreground="White" Content="Select Period"  HorizontalAlignment="Right" Height="25"/>

                        <ComboBox  Name="cmbGrowthChartPeriod" Width="200"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"      ItemsSource="{Binding GrowthChartPeriods}"                                   
                                      SelectedIndex="0" SelectedValue="{Binding GrowthChartPeriod}"  DropDownClosed="CmbboxGrowthChartPeriod_OnDropDownClosed">


                        </ComboBox>
                        <Label   VerticalAlignment="Top"  Foreground="White" Content="Select Type"  HorizontalAlignment="Right" Height="25"/>

                        <ComboBox  Name="cmbGrowthChartType" Width="100"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"      ItemsSource="{Binding GrowthChartTypes}"                                   
                                      SelectedValue="{Binding GrowthChartType}"  DropDownClosed="CmbboxGrowthChartType_OnDropDownClosed">


                        </ComboBox>

                        <Label   VerticalAlignment="Top"  Foreground="White" Content="Select Growth Type" HorizontalAlignment="Right" Height="25"/>

                        <ComboBox  Name="cmbGrowthType"  Width="200"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"    ItemsSource="{Binding GrowthChartProperties}"                                    
                                      SelectedIndex="0"  DropDownClosed="CmbboxGrowthType_OnDropDownClosed" SelectedValue="{Binding GrowthChartProperty}">


                        </ComboBox>


                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>





            <Grid Grid.Column="1" >
                <!--<StackPanel Orientation="Horizontal" Margin="0,0,15,0" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal"    Margin="0,5,0,10">
                        <Label   VerticalAlignment="Top"  Foreground="White" Content="{DynamicResource langFilterGrowth}" HorizontalAlignment="Right" Height="25"/>

                       
                    </StackPanel>

                </StackPanel>-->
                <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" LegendLocation="Right"  >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Growth" LabelFormatter="{Binding YFormatter}" MaxValue="{Binding YMaxValue}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                <Label  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="SemiBold" VerticalContentAlignment="Center"
                               Foreground="White" Margin="5,0,0,0"
                               Content="{DynamicResource langAccountGrowth}" />
            </StackPanel>


            <Grid Grid.Column="1" Background="{DynamicResource AccentColorBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,0,15,0" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal"    Margin="0,5,0,10">
                        <Label   VerticalAlignment="Top"  Foreground="White" Content="{DynamicResource langFilterGrowth}" HorizontalAlignment="Right" Height="25"/>

                        <ComboBox  Name="cmbGrowthPeriod" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Width="200"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"                                       
                                      SelectedIndex="0"  DropDownClosed="CmbboxGrowthPeriod_OnDropDownClosed">
                            <!--SelectedItem="{Binding SelectedOption, Mode=TwoWay}"-->
                            <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->

                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
        <!--Data grid view-->
        <Grid Grid.Row="3">
            <ListView x:Name="AccountListView" ItemsSource="{Binding AccountCollectionView}" 
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Foreground="{DynamicResource AccentBaseColorBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItems}">
                        <EventSetter Event="ContextMenu.ContextMenuOpening" Handler="Row_ContextMenuOpening"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                        <Setter Property="Height" Value="30"/>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="{DynamicResource langSelectSocialNetwork}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#003569" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>



                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="DimGray" Width="16" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <CheckBox IsChecked="{Binding IsAccountManagerAccountSelected}" Margin="10,0"
                                                  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="{DynamicResource langUsername}" DisplayMemberBinding="{Binding AccountBaseModel.UserName}"/>


                        <GridViewColumn Header="{DynamicResource langFollowersCount}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding DisplayColumnValue1}"/>
                                        <!--<Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding AccountBaseModel.AccountGroup.Content}"/>-->
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>





                                                        <DataTrigger Binding="{Binding Path=DisplayColumnValue4, Converter={StaticResource objNegationConvertor}}" Value="true">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#28A745" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_up_arrow}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DisplayColumnValue4, Converter={StaticResource objNegationConvertor}}" Value="false">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#DC3545" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_down_arrow}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding Path=DisplayColumnValue4, Converter={StaticResource objPositiveValueConvertor}}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource langFollowingCount}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding DisplayColumnValue2}"/>
                                        <!--<Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="2"/>-->
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>





                                                        <DataTrigger Binding="{Binding Path=DisplayColumnValue5, Converter={StaticResource objNegationConvertor}}" Value="true">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#28A745" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_up_arrow}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DisplayColumnValue5, Converter={StaticResource objNegationConvertor}}" Value="false" >
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#DC3545" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_down_arrow}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding Path=DisplayColumnValue5, Converter={StaticResource objPositiveValueConvertor}}"/>

                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource langTweetCount}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding DisplayColumnValue3}"/>
                                        <ContentControl>
                                            <ContentControl.Style>

                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>





                                                        <DataTrigger Binding="{Binding Path=DisplayColumnValue6, Converter={StaticResource objNegationConvertor}}" Value="true" >
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#28A745" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_up_arrow}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DisplayColumnValue6, Converter={StaticResource objNegationConvertor}}" Value="false" >
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#DC3545" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_down_arrow}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
               Content="{Binding Path=DisplayColumnValue6, Converter={StaticResource objPositiveValueConvertor}}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>




                </ListView.View>



            </ListView>
            <!--Help section-->
            <Controls:FlyoutsControl>
                <Controls:Flyout Header="{DynamicResource langModuleDescription}" Position="Right" Visibility="Collapsed"  x:Name="HelpFlyout" Theme="Accent" FontWeight="Bold"
                                 Foreground="White"  Width="300" BorderBrush="Black" BorderThickness="2"   IsOpen="{Binding IsOpenHelpControl}"  Background="{DynamicResource AccentBaseColorBrush}" FontSize="10" >
                    <local:HelpControl ModuleDescription="Text for account"
                                                 VideoTutorial="{Binding VideoTutorialLink}" KnowledgeBaseLink="{Binding KnowledgeBaseLink}" 
                                                 ContactSupportLink="{Binding ContactSupportLink}" />
                </Controls:Flyout>
            </Controls:FlyoutsControl>
        </Grid>

    </Grid>
</UserControl>
