DominatorUIUtility/CustomControl/AccountDetail.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:passwordHelper="clr-namespace:DominatorUIUtility.Behaviours"
             xmlns:validation="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"  
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             mc:Ignorable="d"  xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:StringLengthToBooleanConverter x:Key="LengthToBooleanConverter"/>
        <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
        <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter"/>
        <converters:IntToDateTimeConverter x:Key="IntToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid  Background="{DynamicResource AccentBaseColorBrush}" Height="40"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"  
                        Background="{DynamicResource AccentBaseColorBrush}">

                <Button x:Name="btnSave"  Margin="75,0,5,0" Foreground="White"
                        Command="{Binding SaveCommand}" Height="30">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeySave}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="false" />
                            <Setter Property="Background" Value="Gray"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtUserName, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtPassword, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtProxyAddress, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtProxyPort, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=AutoVerifyByEmail, Path=IsChecked}"  Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                    <Setter Property="Control.Background" Value="Green"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtUserName, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtPassword, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtProxyAddress, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtProxyPort, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=AutoVerifyByEmail, Path=IsChecked}"  Value="true"/>
                                        <Condition Binding="{Binding ElementName=TxtEmailUsername, Path=(Validation.HasError)}"  Value="false"/>
                                        <Condition Binding="{Binding ElementName=TxtEmailPassword, Path=(Validation.HasError)}"  Value="false"/>
                                        <Condition Binding="{Binding ElementName=TxtHostKey, Path=(Validation.HasError)}"  Value="false"/>
                                        <Condition Binding="{Binding ElementName=TxtEmailPort, Path=(Validation.HasError)}"  Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                    <Setter Property="Control.Background" Value="Green"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnCancel" x:FieldModifier="public"  Margin="5,0,10,0" Background="#ef1d1d"
                        Command="{Binding CancelCommand}" Height="30">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyCancel}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
        <ScrollViewer Margin="0,40,0,0">

            <StackPanel HorizontalAlignment="Left" Margin="20,0">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="ErrorTemplate">
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="ErrorHolder" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding ElementName=ErrorHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="TxtblockSelectNetWork" Text="{DynamicResource LangKeySocialNetwork}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Rectangle Fill="{Binding DominatorAccountModel.AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToColorBrushConverter}}" Width="20" Height="20">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{Binding DominatorAccountModel.AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Label  Width="230" Height="30" VerticalAlignment="Center" Content="{Binding DominatorAccountModel.AccountBaseModel.AccountNetwork}" FontWeight="SemiBold" Margin="5" />
                    </StackPanel>

                </StackPanel>

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource LangKeyGroupName}" Width="120" Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <TextBox Text="{Binding DominatorAccountModel.AccountBaseModel.AccountGroup.Content}"  controls:TextBoxHelper.Watermark="Enter Group Name" Width="230"
                             FontSize="13" FontWeight="SemiBold"  Margin="5,0,5,0" Foreground="Black" VerticalAlignment="Center"  Height="30"
                             KeyDown="OnKeyDown"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource LangKeyAccountName}" Width="120" Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <TextBox Name="TxtAccountName" Text="{Binding DominatorAccountModel.AccountBaseModel.UserFullName}"  controls:TextBoxHelper.Watermark="Enter Account Name" Width="230"
                     FontSize="13" FontWeight="SemiBold"  Margin="5,0,5,0" Foreground="Black" VerticalAlignment="Center"  Height="30"
                             KeyDown="OnKeyDown"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource LangKeyEmailIdUsername}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <TextBox Name="txtUserName"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     controls:TextBoxHelper.Watermark="Type User Name" Width="230" FontSize="13" KeyDown="OnKeyDown"
                     FontWeight="SemiBold"  Margin="5,5,5,0" Foreground="Black"
                     VerticalAlignment="Center"  Height="30" >
                        <TextBox.Text>
                            <Binding Path="DominatorAccountModel.AccountBaseModel.UserName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:ValidationHelper Sender="txtUserName" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Name="txtblockPassword" Text="{DynamicResource LangKeyPassword}" Width="120" FontSize="13"  Margin="5,0,5,0" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <PasswordBox Name="txtPassword"  passwordHelper:PasswordBoxHelper.Attach="True" KeyDown="OnKeyDown"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         controls:TextBoxHelper.Watermark="Enter Password" 
                         Width="230" FontSize="13" FontWeight="SemiBold"  Margin="5,5,5,0" Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1">
                        <passwordHelper:PasswordBoxHelper.Password>
                            <Binding Path="DominatorAccountModel.AccountBaseModel.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:ValidationHelper Sender="txtPassword" ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </passwordHelper:PasswordBoxHelper.Password>

                    </PasswordBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource LangKeyWebsite}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <TextBox Name="TxtBrowser" Text="{Binding DominatorAccountModel.UserAgentWeb}" KeyDown="OnKeyDown"
                     controls:TextBoxHelper.Watermark="{DynamicResource LangKeyWebsite}" Width="230"
                     FontSize="13" FontWeight="SemiBold" Margin="5" Foreground="Black" VerticalAlignment="Center"  Height="30" />
                </StackPanel>

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource LangKeyStatus}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <Label Name="TxtStatus" controls:TextBoxHelper.Watermark="{DynamicResource LangKeyStatus}" Width="230"
                       FontSize="13" FontWeight="Bold"  Margin="5,0,5,0" >
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.InvalidCredentials}">
                                        <Setter Property="Content" Value="{DynamicResource LangKeyInvalidCredentials}" />
                                        <Setter Property="Foreground" Value="#b22222" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.TryingToLogin}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyTryingToLogin}" />
                                        <Setter Property="Foreground" Value="MediumSeaGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.Success}">
                                        <Setter Property="Content" Value="{DynamicResource LangKeySuccess}" />
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.Failed}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyFailed}" />
                                        <Setter Property="Foreground" Value="DarkRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.NeedsVerification}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyNeedsVerification}" />
                                        <Setter Property="Foreground" Value=" #701f28" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.EmailVerification}">
                                        <Setter Property="Content" Value="{DynamicResource LangKeyEmailVerification}" />
                                        <Setter Property="Foreground" Value=" #701f28" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.PhoneVerification}">
                                        <Setter Property="Content" Value="{DynamicResource LangKeyPhoneVerification}" />
                                        <Setter Property="Foreground" Value=" #701f28" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.NotChecked}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyNotChecked}" />
                                        <Setter Property="Foreground" Value="#778899" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.ProxyNotWorking}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyProxyNotWorking}" />
                                        <Setter Property="Foreground" Value="#9b111e" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.PermanentlyBlocked}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyPermanentlyBlocked}" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.TemporarilyBlocked}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyTemporarilyBlocked}" />
                                        <Setter Property="Foreground" Value="IndianRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.AddPhoneNumberToYourAccount}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyAddPhoneNumberToYourAccount}" />
                                        <Setter Property="Foreground" Value="Aqua" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.TwoFactorLoginAttempt}" >
                                        <Setter Property="Content" Value="{DynamicResource LangKeyTwoFactorLoginAttempt}" />
                                        <Setter Property="Foreground" Value="#b22222" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

                <StackPanel Name="verificationSection" Visibility="{Binding VerificationSectionVisibility}">

                    <RadioButton Content="{DynamicResource LangKeyPhoneVerifications}" Name="ChkPhoneVerification" Margin="5"
                                 FontWeight="Bold" IsChecked="{Binding IsPhoneVerification}" GroupName="Verification">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.PhoneVerification}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.NeedsVerification}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Content="{DynamicResource LangKeyEmailVerifications}" Name="ChkEmailVerification"
                                 Margin="5" FontWeight="Bold" IsChecked="{Binding IsEmailVerification}" GroupName="Verification">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton"  BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.EmailVerification}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.NeedsVerification}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.ReTypeEmail}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.ReTypePhoneNumber}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <Button Name="BtnSendVerificationCode" Background="{DynamicResource AccentBaseColorBrush}" Margin="25,5" Visibility="{Binding BtnSendVerificationCodeVisibility}"
                        Command="{Binding SendVerificationCodeCommand}" Width="200" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=BtnSendVerificationCode}">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_email}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{DynamicResource LangKeySendVerificationCode}" Margin="6,0" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <CheckBox Content="{DynamicResource LangKeyTwoFactorLoginRequired}" IsChecked="{Binding DominatorAccountModel.AccountBaseModel.IsChkTwoFactorLogin}"
                              Width="180" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="6,0,0,5">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.AccountNetwork}"  Value="{x:Static enums:SocialNetworks.Instagram}" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <StackPanel  Orientation="Horizontal" Margin="20,5" Name="CodeSection" Visibility="{Binding CodeSectionVisibility}">
                        <TextBox  controls:TextBoxHelper.Watermark="{DynamicResource LangKeyEnterVerificationCode}"
                              Width="230" Text="{Binding DominatorAccountModel.VarificationCode}"  Name="TxtVarificationCode"
                              FontSize="13" FontWeight="SemiBold"  Margin="5,0,5,0" VerticalAlignment="Center"  
                              Height="30" KeyDown="OnVerificationKeyDown"/>

                        <Button x:Name="btnVerifyAccount"  Margin="5,0"  Foreground="White" 
                            Command="{Binding VerifyAccountCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=TxtVarificationCode,Path=Text}" Value="">
                                            <Setter Property="Control.IsEnabled" Value="False"/>
                                            <Setter Property="Control.Background" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_social_pocket}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource LangKeyVerify}" Margin="6,0" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Auto verify Section-->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel"  >
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DominatorAccountModel.AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}" >
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <CheckBox Name="AutoVerifyByEmail" Content="{DynamicResource LangKeyAutoVerifyByEmail}" IsChecked="{Binding DominatorAccountModel.IsAutoVerifyByEmail}"  Margin="5" FontWeight="SemiBold"/>

                    <StackPanel Visibility="{Binding DominatorAccountModel.IsAutoVerifyByEmail,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock Text="{DynamicResource LangKeyEmailID}" Width="120" Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox controls:TextBoxHelper.Watermark="Enter Email Id" Width="230" Name="TxtEmailUsername"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                     FontSize="13" FontWeight="SemiBold"  Margin="5,0,5,0" Foreground="Black" VerticalAlignment="Center" 
                                     Height="30" KeyDown="OnKeyDown">
                                <TextBox.Text>
                                    <Binding Path="DominatorAccountModel.MailCredentials.Username" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:ValidationHelper Sender="TxtEmailUsername" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock  Text="{DynamicResource LangKeyPassword}" Width="120" FontSize="13"  Margin="5,0,5,0" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <PasswordBox Name="TxtEmailPassword" passwordHelper:PasswordBoxHelper.Attach="True" KeyDown="OnKeyDown"
                                         Style="{StaticResource MetroButtonRevealedPasswordBox}"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                         controls:TextBoxHelper.Watermark="Enter Password" Width="230" FontSize="13" FontWeight="SemiBold"  Margin="5,5,5,0" 
                                         Foreground="Black" VerticalAlignment="Center"  Height="30" >
                                <passwordHelper:PasswordBoxHelper.Password>
                                    <Binding Path="DominatorAccountModel.MailCredentials.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:ValidationHelper Sender="TxtEmailPassword" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </passwordHelper:PasswordBoxHelper.Password>
                            </PasswordBox>

                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock Text="{DynamicResource LangKeyHostName}" Width="120" Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox  controls:TextBoxHelper.Watermark="Enter Host name" Width="230" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                      FontSize="13" FontWeight="SemiBold"  Margin="5,5,5,0" Foreground="Black"
                                      VerticalAlignment="Center"  Height="30" KeyDown="OnKeyDown" Name="TxtHostKey">
                                <TextBox.Text>
                                    <Binding Path="DominatorAccountModel.MailCredentials.Hostname" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:ValidationHelper Sender="TxtHostKey" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock Text="{DynamicResource LangKeyPort}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                      controls:TextBoxHelper.Watermark="Enter port" Width="230" FontSize="13"
                                      KeyDown="OnKeyDown" FontWeight="SemiBold"  Margin="5,5,5,0" Foreground="Black"
                                      VerticalAlignment="Center"  Height="30" Name="TxtEmailPort">
                                <TextBox.Text>
                                    <Binding Path="DominatorAccountModel.MailCredentials.Port" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:ValidationHelper Sender="TxtEmailPort" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <CheckBox Content="{DynamicResource LangKeyUseSSL}" IsChecked="{Binding DominatorAccountModel.IsUseSSL}" FontWeight="SemiBold"  Margin="5"/>

                    </StackPanel>
                </StackPanel>
                <!--End of Auto verify Section-->

                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="{DynamicResource LangLastSynchronizedAt}" Width="130" FontSize="13"  Margin="5,0,5,0" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding DominatorAccountModel.LastUpdateTime, Converter={StaticResource IntToDateTimeConverter}}" Margin="5" Width="220" />
                </StackPanel>

                <CheckBox Content="{DynamicResource LangKeyAdvancedSettings}" FontWeight="SemiBold"  Name="ChkAdvanceSetting" Margin="5"/>

                <StackPanel  Visibility="{Binding ElementName=ChkAdvanceSetting,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="0,0,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtblockProxyAddress" Text="{DynamicResource LangKeyProxyAddress}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox Name="txtProxyAddress" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                                     KeyDown="OnKeyDown" controls:TextBoxHelper.Watermark="Format:{255.255.255.255}" Width="230" 
                                     FontSize="13" Margin="5" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" 
                                     Height="30" Grid.Column="1" Text="{Binding DominatorAccountModel.AccountBaseModel.AccountProxy.ProxyIp}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtblockProxyPort" Text="{DynamicResource LangKeyProxyPort}" Margin="5" Width="120" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox Name="txtProxyPort"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  KeyDown="OnKeyDown"
                                     controls:TextBoxHelper.Watermark="Type Proxy Port" Width="230" FontSize="13" FontWeight="SemiBold" Margin="5" 
                                     Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="DominatorAccountModel.AccountBaseModel.AccountProxy.ProxyPort" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:ValidationHelper Sender="txtProxyPort" ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtblockProxyUserName" Text="{DynamicResource LangKeyProxyUsername}" Width="120" FontSize="13" Margin="5" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox Name="txtProxyUserName" Text="{Binding DominatorAccountModel.AccountBaseModel.AccountProxy.ProxyUsername}"
                         controls:TextBoxHelper.Watermark="Type Proxy User Name" Width="230"
                         FontSize="13" FontWeight="SemiBold" Margin="5" Foreground="Black"
                         VerticalAlignment="Center"  Height="30" Grid.Column="1"  KeyDown="OnKeyDown">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=txtProxyAddress, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=txtProxyPort, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=txtProxyAddress, 
                                                               Path=Text.Length,Converter={StaticResource LengthToBooleanConverter}}" Value="true" />
                                                    <Condition Binding="{Binding ElementName=txtProxyPort, Path=Text.Length,
                                                               Converter={StaticResource LengthToBooleanConverter}}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtblockProxyPassword" Text="{DynamicResource LangKeyProxyPassword}" Width="120" FontSize="13" Margin="5,11" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                            <PasswordBox Name="txtProxyPassword"  passwordHelper:PasswordBoxHelper.Attach="True"
                             controls:TextBoxHelper.Watermark="Type proxy password"  KeyDown="OnKeyDown"
                             Width="230" FontSize="13" FontWeight="SemiBold" Margin="5,5,4.693,5"
                             Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1"
                             Grid.ColumnSpan="2">
                                <PasswordBox.Style>
                                    <Style BasedOn="{StaticResource MetroButtonRevealedPasswordBox}" TargetType="PasswordBox">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=txtProxyAddress, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=txtProxyPort, Path=(Validation.HasError)}" Value="false" />
                                                    <Condition Binding="{Binding ElementName=txtProxyAddress, 
                                                               Path=Text.Length,Converter={StaticResource LengthToBooleanConverter}}" Value="true" />
                                                    <Condition Binding="{Binding ElementName=txtProxyPort, Path=Text.Length,
                                                               Converter={StaticResource LengthToBooleanConverter}}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                                <passwordHelper:PasswordBoxHelper.Password>
                                    <Binding Path="DominatorAccountModel.AccountBaseModel.AccountProxy.ProxyPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                                </passwordHelper:PasswordBoxHelper.Password>
                            </PasswordBox>
                        </Grid>
                    </Grid>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="{DynamicResource LangKeyCookies}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource LangKeyAddNewCookies}" Name="BtnAddNewCookies" Command="{Binding AddNewCookiesCommand}"
                                        CommandParameter="{Binding ElementName=Cookies}"
                            Background="Transparent" FontWeight="SemiBold" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                <Button Content="{DynamicResource LangKeyRemoveSelectedCookies}" Background="Transparent" Name="BtnRemoveNewCookies"
                                        Command="{Binding RemoveCookiesCommand}"
                                        CommandParameter="{Binding ElementName=Cookies}"  FontWeight="SemiBold" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                            </StackPanel>
                            <DataGrid Margin="5" ItemsSource="{Binding DominatorAccountModel.CookieHelperList}" MaxHeight="200" Width="500"
                      AutoGenerateColumns="False" CanUserAddRows="True" Name="Cookies">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Key" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Value" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
