DominatorUIUtility/CustomControl/AccountDetailsSelector.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountDetailsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" x:Name="AccountDetailsSelectors" Width="700"
               xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
               xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <converters:ListViewItemIndexConverter x:Key="ListViewItemIndexConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="35" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="{DynamicResource AccentBaseColorBrush}" >
                <!--Filter Section-->
                <TextBox Margin="5" mah:TextBoxHelper.Watermark="{DynamicResource langSearch}" 
                              VerticalAlignment="Center" Height="28"  HorizontalAlignment="Right" Width="250"
                              Style="{StaticResource SearchMetroTextBox}" Name="TextSearch"/>
            </Grid>

            <!--Account detail list-->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding AccountDetailsSelectorView}" ItemContainerStyle="{StaticResource ListViewItems}"                         
                          mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="100" >
                                <CheckBox x:Name="AllAccount"  Content=" #" IsChecked="{Binding IsAllAccountSelected}" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsSelected}" 
                                                      x:Name="SingleAccount"
                                                       Margin="5,0,0,0" />
                                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                   AncestorType={x:Type ListViewItem}}, 
                                                   Converter={StaticResource ListViewItemIndexConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{Binding DetailsNameHeader}" DisplayMemberBinding="{Binding DetailName}" />
                            <GridViewColumn Header="{Binding DetailsUrlHeader}" DisplayMemberBinding="{Binding DetailUrl}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Height="30"  Content="{DynamicResource langSave}" Name="btnSave" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,0,10,0"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" />
                    <Button Height="30" Content="{DynamicResource langCancel}" Name="btnCancel" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,0,10,0" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
