DominatorUIUtility/CustomControl/AccountGrowthControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountGrowthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:viewModel="clr-namespace:DominatorHouseCore.ViewModel;assembly=DominatorHouseCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="AccountModule"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:IsPositiveValueConvertor x:Key="objNegationConvertor"/>
        <converters:PositiveValueConvertor x:Key="objPositiveValueConvertor"/>
        <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
        <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter"/>
        <SolidColorBrush x:Key="GreenBrush" Color="#28A745"/>
        <SolidColorBrush x:Key="RedBrush" Color="#DC3545"/>
        <VisualBrush x:Key="ArrowUpVisualBrush" Visual="{StaticResource appbar_up_arrow}" Stretch="Fill" />
        <VisualBrush x:Key="ArrowDownVisualBrush" Visual="{StaticResource appbar_down_arrow}" Stretch="Fill" />
        <converters:BoolToValueConverter x:Key="BoolToValueConverterArrowBrush" TrueValue="{StaticResource GreenBrush}" FalseValue="{StaticResource RedBrush}" NullValue="{StaticResource RedBrush}"/>
        <converters:BoolToValueConverter x:Key="BoolToValueConverterArrowType" TrueValue="{StaticResource ArrowUpVisualBrush}" FalseValue="{StaticResource ArrowDownVisualBrush}" NullValue="{StaticResource ArrowDownVisualBrush}"/>
        <!--<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dhenums:GrowthPeriod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <ControlTemplate x:Key="ArrowCellControlTemplate">
            <Rectangle Fill="{Binding Converter={StaticResource BoolToValueConverterArrowBrush}}" Width="20" Height="20" 
                       OpacityMask="{Binding Converter={StaticResource BoolToValueConverterArrowType}}"/>
        </ControlTemplate>
        <Style  x:Key="ArrowCellStyle" TargetType="{x:Type UserControl}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template"  Value="{StaticResource ArrowCellControlTemplate}"/>
        </Style>
        <converters:AccountsFilterConverter x:Key="AccountsFilterConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <TabControl ItemContainerStyle="{StaticResource TabItemStyle}">
            <TabItem Header="{DynamicResource LangKeyTableView}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                            <Label  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="SemiBold" VerticalContentAlignment="Center"
                               Foreground="White" Margin="5,0,0,0"
                               Content="{DynamicResource LangKeyAccountGrowth}" />
                        </StackPanel>


                        <Grid Grid.Column="1" Background="{DynamicResource AccentColorBrush}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,15,0" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}">
                                <StackPanel Orientation="Horizontal"    Margin="0,5,0,10">
                                    <Label   VerticalAlignment="Top"  Foreground="White" Content="{DynamicResource LangKeyFilterBy}" HorizontalAlignment="Right" Height="25"/>

                                    <ComboBox  DataContext="{Binding GrowthPeriods}" ItemsSource="{Binding ItemsCollection}" Width="200"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"                                       
                                      SelectedIndex="0" SelectedItem="{Binding Selected}">
                                    </ComboBox>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Grid>
                    <!--Account List View-->
                    <Grid Grid.Row="1">
                        <ListView x:Name="AccountListView" VirtualizingPanel.IsContainerVirtualizable="True"
                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                  AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Foreground="{DynamicResource AccentBaseColorBrush}">
                            <ListView.ItemsSource>
                                <MultiBinding Converter="{StaticResource AccountsFilterConverter}">
                                    <Binding Path="Accounts" IsAsync="True"/>
                                    <Binding Path="SelectedNetworkViewModel.Selected"/>
                                </MultiBinding>
                            </ListView.ItemsSource>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="{DynamicResource LangKeySocialNetwork}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <ContentControl>
                                                        <ContentControl.Style>
                                                            <Style TargetType="{x:Type ContentControl}">
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Rectangle Fill="{Binding AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToColorBrushConverter}}" Width="20" Height="20">
                                                                           <Rectangle.OpacityMask>
                                                                                <VisualBrush Visual="{Binding AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                                                                            </Rectangle.OpacityMask>
                                                                        </Rectangle>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                    <CheckBox IsChecked="{Binding IsAccountManagerAccountSelected}" Margin="10,0"
                                                  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Header="{DynamicResource LangKeyUsername}" DisplayMemberBinding="{Binding AccountBaseModel.UserName}"/>
                                    <GridViewColumn Header="{DynamicResource LangKeyGrowthColumn1}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding DisplayColumnValue1}"/> 
                                                        <UserControl DataContext="{Binding DisplayColumnValue6, Converter={StaticResource objNegationConvertor}}" Style="{StaticResource ArrowCellStyle}"/>
                                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding Path=DisplayColumnValue6, Converter={StaticResource objPositiveValueConvertor}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource LangKeyGrowthColumn2}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" 
                                                               Content="{Binding DisplayColumnValue2}"/>
                                                        <UserControl DataContext="{Binding DisplayColumnValue7, Converter={StaticResource objNegationConvertor}}" Style="{StaticResource ArrowCellStyle}"/>
                                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding Path=DisplayColumnValue7, Converter={StaticResource objPositiveValueConvertor}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource LangKeyGrowthColumn3}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding DisplayColumnValue3}"/>
                                                        <UserControl DataContext="{Binding DisplayColumnValue8, Converter={StaticResource objNegationConvertor}}" Style="{StaticResource ArrowCellStyle}"/>
                                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding Path=DisplayColumnValue8, Converter={StaticResource objPositiveValueConvertor}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource LangKeyGrowthColumn4}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding DisplayColumnValue3}"/>
                                                        <UserControl DataContext="{Binding DisplayColumnValue9, Converter={StaticResource objNegationConvertor}}" Style="{StaticResource ArrowCellStyle}"/>
                                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding Path=DisplayColumnValue9, Converter={StaticResource objPositiveValueConvertor}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource LangKeyGrowthColumn5}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Name="oldfollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding DisplayColumnValue3}"/>
                                                        <UserControl DataContext="{Binding DisplayColumnValue10, Converter={StaticResource objNegationConvertor}}" Style="{StaticResource ArrowCellStyle}"/>
                                                        <Label Name="newFollowerCountLabel" HorizontalContentAlignment="Left" Margin="10,0,10,0" Content="{Binding Path=DisplayColumnValue10, Converter={StaticResource objPositiveValueConvertor}}"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Help section-->
                        <Controls:FlyoutsControl>
                            <Controls:Flyout Header="{DynamicResource LangKeyModuleDescription}" Position="Right" Visibility="Collapsed"  x:Name="HelpFlyout" Theme="Accent" FontWeight="Bold"
                                 Foreground="White"  Width="300" BorderBrush="Black" BorderThickness="2"   IsOpen="{Binding IsOpenHelpControl}"  Background="{DynamicResource AccentBaseColorBrush}" FontSize="10" >
                                <local:HelpControl ModuleDescription="{DynamicResource LangKeyTableViewDescription}"
                                                 VideoTutorial="{Binding VideoTutorialLink}" KnowledgeBaseLink="{Binding KnowledgeBaseLink}" 
                                                 ContactSupportLink="{Binding ContactSupportLink}" />
                            </Controls:Flyout>
                        </Controls:FlyoutsControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource LangKeyChartsView}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                            <Label  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="SemiBold" VerticalContentAlignment="Center"
                               Foreground="White" Margin="5,0,0,0"
                               Content="{DynamicResource LangKeyAccountGrowthCharts}" />
                        </StackPanel>


                        <Grid Grid.Column="1" Background="{DynamicResource AccentColorBrush}">

                            <StackPanel  Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,10,0">
                                <Label   VerticalAlignment="Top"  Foreground="White" Content="{DynamicResource LangKeySelectAccount}" HorizontalAlignment="Right" Height="25"/>

                                <ComboBox Width="200" VerticalAlignment="Top" Margin="6,0,0,0" Height="25"                                       
                                               SelectedIndex="0" DisplayMemberPath="UserName" 
                                               SelectedValuePath="AccountId"  SelectedItem="{Binding SelectedAccount}" >
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource AccountsFilterConverter}">
                                            <Binding Path="Accounts"/>
                                            <Binding Path="SelectedNetworkViewModel.Selected"/>
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged" >
                                            <i:InvokeCommandAction Command="{Binding AccountSelectionChangedCmd}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>


                                <Label  VerticalAlignment="Top"  Foreground="White" Content="{DynamicResource LangKeySelectPeriod}"  HorizontalAlignment="Right" Height="25"/>

                                <ComboBox Width="200"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"   
                                          DataContext="{Binding GrowthChartPeriods}"
                                          ItemsSource="{Binding ItemsCollection}"
                                          SelectedIndex="0" SelectedItem="{Binding Selected}"/>
                                <Label VerticalAlignment="Top"  Foreground="White" Content="{DynamicResource LangKeySelectType}"  HorizontalAlignment="Right" Height="25"/>

                                <ComboBox  Width="100"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"  
                                           DataContext="{Binding GrowthChartTypes}"
                                           ItemsSource="{Binding ItemsCollection}"
                                           SelectedItem="{Binding Selected}"/>

                            </StackPanel>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin = "5">
                                    <ItemsControl x:Name="list" ItemsSource="{Binding GrowthProperties,IsAsync=True}"
                                                  Focusable="False" Foreground="Black"
                                                  VirtualizingPanel.IsContainerVirtualizable="True"
                                                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModel:GrowthProperty}">
                                                <CheckBox Name="CheckBoxZone" Content="{Binding PropertyName}"
                                                          Command="{Binding DataContext.GrowthPropertyCheckedCmd, Source={x:Reference list}}"
                                                          CommandParameter="{Binding}" Margin="0,5,5,0" IsChecked="{Binding IsChecked}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <local:AccountGrowthChartControl SeriesCollection="{Binding SeriesCollection}" AxisXLabels="{Binding AxisXLabels}"
                                                         GrowthList="{Binding GrowthList}" GrowthChartPeriod="{Binding GrowthChartPeriods.Selected}"
                                                         AxisXTitle="{Binding AxisXTitle}"/>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
