DominatorUIUtility/CustomControl/AccountGrowthModeHeader.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountGrowthModeHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" MinHeight="40"
           >
    <Grid  Background="{DynamicResource AccentBaseColorBrush}" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource langAccounts}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnSave" Click="BtnSave_OnClick"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource langSave}" Margin="6,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  VerticalAlignment="Center"   Background="Transparent" Foreground="White"  >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_video}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource langTutorials}" Margin="6,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ComboBox VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged"  Margin="15,0" Background="Transparent" Foreground="White" Grid.Column="2" BorderThickness="1"
                      BorderBrush="AntiqueWhite" ItemsSource="{Binding AccountItemSource}" SelectedItem="{Binding SelectedItem}" />

        </Grid>
        </Grid>
</UserControl>
