DominatorUIUtility/CustomControl/AccountDetail.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:passwordHelper="clr-namespace:DominatorUIUtility.Behaviours"
             xmlns:validation="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"  
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             mc:Ignorable="d" >

    <Grid>
        <Grid  Background="{DynamicResource AccentBaseColorBrush}"  Margin="5,0,5,0" Height="40"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5" 
                        Background="{DynamicResource AccentBaseColorBrush}">

                <Button x:Name="btnSave"  Margin="75,0,5,0" Background="Green" Foreground="White" Click="BtnSave_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeySave}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtUserName, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=txtPassword, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnCancel" x:FieldModifier="public"  Margin="5,0,10,0" Background="#ef1d1d" Click="BtnCancel_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyCancel}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>


        <StackPanel HorizontalAlignment="Left" Margin="20,40">
            <StackPanel.Resources>
                <ControlTemplate x:Key="ErrorTemplate">
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="ErrorHolder" >
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                        <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding ElementName=ErrorHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="TxtblockSelectNetWork" Text="{DynamicResource LangKeySocialNetwork}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="#003569" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="Red" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="Red" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Quora}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="Red" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>



                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                        <Setter Property="Content" >
                                            <Setter.Value>
                                                <Rectangle Fill="DimGray" Width="16" Height="20">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Label  Width="230" Height="30" VerticalAlignment="Center" Content="{Binding AccountBaseModel.AccountNetwork}" FontWeight="SemiBold" Margin="5" />
                </StackPanel>

            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource LangKeyAccountName}" Width="120" Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <TextBox Name="TxtAccountName" Text="{Binding AccountBaseModel.UserFullName}"  controls:TextBoxHelper.Watermark="Enter Account Name" Width="230"
                     FontSize="13" FontWeight="SemiBold"  Margin="5,0,5,0" Foreground="Black" VerticalAlignment="Center"  Height="30"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="{DynamicResource LangKeyEmailIdUsername}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <TextBox Name="TxtEmail" Text="{Binding AccountBaseModel.UserId}"  controls:TextBoxHelper.Watermark="Enter Email" Width="230"
                     FontSize="13" FontWeight="SemiBold" Margin="5,5,5,0" Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource LangKeyUsername}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <TextBox Name="txtUserName"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     controls:TextBoxHelper.Watermark="Type User Name" Width="230" FontSize="13"
                     FontWeight="SemiBold"  Margin="5,5,5,0" Foreground="Black"
                     VerticalAlignment="Center"  Height="30" >
                    <TextBox.Text>
                        <Binding Path="AccountBaseModel.UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidationHelper Sender="txtUserName" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <TextBlock Name="txtblockPassword" Text="{DynamicResource LangKeyPassword}" Width="120" FontSize="13"  Margin="5,0,5,0" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <PasswordBox Name="txtPassword"  passwordHelper:PasswordBoxHelper.Attach="True"
                         Style="{StaticResource MetroButtonRevealedPasswordBox}"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         controls:TextBoxHelper.Watermark="Enter Password" 
                         Width="230" FontSize="13" FontWeight="SemiBold"  Margin="5,5,5,0" Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1">
                    <passwordHelper:PasswordBoxHelper.Password>
                        <Binding Path="AccountBaseModel.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:ValidationHelper Sender="txtPassword" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </passwordHelper:PasswordBoxHelper.Password>

                </PasswordBox>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource LangKeyBrowser}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <TextBox Name="TxtBrowser" Text="{Binding UserAgentWeb}"
                     controls:TextBoxHelper.Watermark="{DynamicResource LangKeyBrowser}" Width="230"
                     FontSize="13" FontWeight="SemiBold" Margin="5" Foreground="Black" VerticalAlignment="Center"  Height="30" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource LangKeyStatus}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <Label Name="TxtStatus" Content="{Binding AccountBaseModel.Status}"  controls:TextBoxHelper.Watermark="{DynamicResource LangKeyStatus}" Width="230"
                       FontSize="13" FontWeight="Bold"  Margin="5,0,5,0" >
                    <Label.Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Email not found">
                                    <Setter Property="Foreground" Value="#722f37" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Logging...">
                                    <Setter Property="Foreground" Value="MediumSeaGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Success">
                                    <Setter Property="Foreground" Value="DarkGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Failed">
                                    <Setter Property="Foreground" Value="#830303" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Invalid Credentials">
                                    <Setter Property="Foreground" Value="#b22222" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Incorrect password">
                                    <Setter Property="Foreground" Value="#b22222" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Verify via Email">
                                    <Setter Property="Foreground" Value=" #701f28" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Verify via Phone Number">
                                    <Setter Property="Foreground" Value=" #701f28" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Verify via Phone Number or Email">
                                    <Setter Property="Foreground" Value=" #701f28" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Not Checked">
                                    <Setter Property="Foreground" Value="#778899" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Proxy is Not Working">
                                    <Setter Property="Foreground" Value="#9b111e" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Verify via Email">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Verify via Phone Number">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="Verify via Phone Number or Email">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{DynamicResource LangKeyVerificationCode}" Width="120"  Margin="5,0,5,0" FontSize="13" FontWeight="SemiBold"
                       Foreground="Black" VerticalAlignment="Center" />
                <TextBox  controls:TextBoxHelper.Watermark="{DynamicResource LangKeyEnterVerificationCode}"
                      Width="230" Text="{Binding VarificationCode}" Name="TxtVarificationCode"
                      FontSize="13" FontWeight="SemiBold"  Margin="5,0,5,0" VerticalAlignment="Center"  
                      Height="30"/>

                <Button x:Name="btnVerifyAccount"  Margin="5,0"  Foreground="White" 
                    Click="BtnVerifyAccount_OnClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Background" Value="Green"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding ElementName=TxtVarificationCode,Path=Text}" Value="">
                                    <Setter Property="Control.IsEnabled" Value="False"/>
                                    <Setter Property="Control.Background" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_social_pocket}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyVerify}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
            <CheckBox Content="{DynamicResource LangKeyAdvancedSettings}" FontWeight="SemiBold"  Name="ChkAdvanceSetting" Margin="5"/>

            <StackPanel  Orientation="Horizontal" 
                     Visibility="{Binding ElementName=ChkAdvanceSetting,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource LangKeyCookies}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{DynamicResource LangKeyAddNewCookies}" Name="BtnAddNewCookies" Click="BtnAddNewCookies_OnClick"
                            Background="Transparent" FontWeight="SemiBold" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <Button Content="{DynamicResource LangKeyRemoveSelectedCookies}" Background="Transparent" Name="BtnRemoveNewCookies"
                            Click="BtnRemoveNewCookies_OnClick"  FontWeight="SemiBold" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    </StackPanel>
                    <DataGrid Margin="5" ItemsSource="{Binding CookieHelperList}" MaxHeight="200" Width="500"
                      AutoGenerateColumns="False" CanUserAddRows="True" Name="Cookies">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Key" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
