DominatorUIUtility/CustomControl/AccountCustomControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AccountCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:uiExtensions="clr-namespace:DominatorHouseCore.UIExtensions;assembly=DominatorHouseCore"
             Name="AccountModule"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converters:AccountsFilterConverter x:Key="AccountsFilterConverter"/>
        <converters:VisibleIfEqualConverter x:Key="VisibleIfNetworkIsInstagramConverter" Expected="{x:Static enums:SocialNetworks.Instagram}"/>
        <converters:VisibleIfEqualConverter x:Key="VisibleIfNetworkIsTwitterConverter" Expected="{x:Static enums:SocialNetworks.Twitter}"/>

        <Rectangle x:Key="DetailsIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_book_open_hardcover}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="DeleteIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="BrowseLoginIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_browser}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="GoToToolsIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_tools}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="CheckStatusIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_page_search}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="UpdateFriendshipIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_group}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="GotoAccountProvideIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_page_edit}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Key="CopyAccountIdIcon" Fill="Black" Width="20" Height="20">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_page_duplicate}" Stretch="Fill" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush}">-->
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

        <DockPanel Grid.Row="0" Background="{DynamicResource AccentColorBrush}">

            <Label  HorizontalAlignment="Left" DockPanel.Dock="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="SemiBold" VerticalContentAlignment="Center"
                               Foreground="White" Margin="5,0,0,0"
                               Content="{DynamicResource LangKeyAccountDetails}" />



            <Grid  Background="{DynamicResource AccentColorBrush}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,15,0" HorizontalAlignment="Right" Background="{DynamicResource AccentColorBrush}">

                    <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent"  Margin="10,0,0,0" BorderThickness="0"  Name="btnAddSingleAccount" Command="{Binding AddSingleAccountCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/AddSingleAccount.png"  />
                                        <Label Content="{DynamicResource LangKeyAddAccount}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent"  Margin="10,0,0,0" BorderThickness="0"  Name="btnLoadMultipleAccounts" 
                            Command="{Binding LoadMultipleAccountsCommand}" ToolTip="{DynamicResource LangKeyImportAccountDescription}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="20" Height="18" Fill="White" >
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_group_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <Label Content="{DynamicResource LangKeyImportMultipleAccounts}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Controls:DropDownButton  Background="Transparent"  Margin="10,0,0,0" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Name="BtnSelect">
                        <Controls:DropDownButton.Content>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/Select.png" />
                                    <Label Content="{DynamicResource LangKeySelect}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Controls:DropDownButton.Content>
                        <Controls:DropDownButton.Items>
                            <MenuItem Header="{DynamicResource LangKeyAllAccounts}" Name="TitleMenu_AllAccounts"  Command="{Binding SelectAccountCommand}" CommandParameter="{StaticResource True}">
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/selectall.png" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{DynamicResource LangKeyWorkingAccounts}" Name="TitleMenuWorkingAccounts" Command="{Binding SelectAccountByStatusCommand}" CommandParameter="Working" >
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/workingaccount.png" Width="20" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />
                            <MenuItem Header="{DynamicResource LangKeyNotWorkingAccounts}" Name="TitleMenuNotWorkingAccount" Command="{Binding SelectAccountByStatusCommand}" CommandParameter="NotWorking" >
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/notworking.png" Width="20" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource LangKeyNotCheckedAccounts}" Name="TitleMenuNotCheckedAccount" Command="{Binding SelectAccountByStatusCommand}" CommandParameter="NotChecked" >
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/NotChecked.png" Width="20" Height="20" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuTitleGroups"  Height="30" ItemsSource="{Binding Groups}" Header="{DynamicResource LangKeySelectAccountsByGroups}"  Command="{Binding UpdateGroupCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/groupsearch.png" />
                                </MenuItem.Icon>
                                <MenuItem.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsContentSelected}" 
                                                        Command="{Binding DataContext.SelectAccountByGroupCommand,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                        CommandParameter="{Binding}">
                                        </CheckBox>
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="{DynamicResource LangKeyDeselectAll}" Name="TitleMenu_DeselectAll"  Command="{Binding SelectAccountCommand}" CommandParameter="{StaticResource False}">
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/deselect.png"  Width="20" Height="20"  />
                                </MenuItem.Icon>
                            </MenuItem>

                        </Controls:DropDownButton.Items>
                    </Controls:DropDownButton>

                    <Controls:DropDownButton  Background="Transparent"  Margin="10,0,0,0" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Name="btnUpdate">
                        <Controls:DropDownButton.Content>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/Updates.png" />
                                    <Label Content="{DynamicResource LangKeyUpdate}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Controls:DropDownButton.Content>
                        <Controls:DropDownButton.Items>
                            <MenuItem Header="{DynamicResource LangKeyUpdateAllDetails}" Name="UpdateAllDetailsMenu" Command="{Binding UpdateAccountDetailsCommand}" CommandParameter="UpdateAllDetail">
                                <MenuItem.Icon>
                                    <Rectangle Width="13" Height="15" Fill="RoyalBlue">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource LangKeyCheckAccountStatus}" Name="CheckAccountStatus" Command="{Binding UpdateAccountDetailsCommand}" CommandParameter="CheckAccountStatus">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Black">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{DynamicResource LangKeyStopProcess}" Name="StopProcess" Command="{Binding UpdateAccountDetailsCommand}" CommandParameter="StopProcess">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Red">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_sign_stop}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource LangKeyStopAllActivity}"  Name="StopAllActivity" Command="{Binding UpdateAccountDetailsCommand}" CommandParameter="StopAllActivity">
                                <MenuItem.Icon>
                                    <Rectangle Width="15" Height="15" Fill="Red">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_sign_stop}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource LangKeyUpdateUserCredential}" Command="{Binding UpdateUserCradCommand}">
                                <MenuItem.Icon>
                                    <Rectangle Width="13" Height="15" Fill="RoyalBlue">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Controls:DropDownButton.Items>
                    </Controls:DropDownButton>

                    <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent"  Margin="10,0,0,0" BorderThickness="0" Name="btnExport" Command="{Binding ExportCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/export.png" />
                                        <Label Content="{DynamicResource LangKeyExport}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>


                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Background="Transparent" Cursor="Hand"  Margin="10,0,0,0" BorderBrush="Transparent" BorderThickness="0"  Name="btnDeleteAccounts" Command="{Binding DeleteAccountsCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="15" Height="20" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>

                                        <Label Content="{DynamicResource LangKeyDelete}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button Background="Transparent" Name="btnInfo" VerticalAlignment="Center" ToolTip="{DynamicResource LangKeyInfo}" Command="{Binding InfoCommand}">
                        <Rectangle Width="25" Height="25" Fill="White" x:Name="Info"
                                   VerticalAlignment="Center" ToolTip="{DynamicResource LangKeyInfo}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                </StackPanel>
            </Grid>
        </DockPanel>
        <!--</Grid>-->

        <!--Data grid view-->
        <Grid Grid.Row="1">
            <ListView x:Name="AccountListView"
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Foreground="{DynamicResource AccentBaseColorBrush}">
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}" >

                        <MenuItem Header="Details" Click="ProfileDetails" Icon="{StaticResource DetailsIcon}"/>
                        <MenuItem Header="Delete Profile" Click="DeleteAccount" Icon="{StaticResource DeleteIcon}"/>
                        <MenuItem Header="Browser Login" Click="BrowserLogin" Icon="{StaticResource BrowseLoginIcon}"/>
                        <MenuItem Header="Go to Tools" Click="GotoTools" Icon="{StaticResource GoToToolsIcon}"/>
                        <MenuItem Header="Check Account Status" Click="CheckinStatus" Icon="{StaticResource CheckStatusIcon}"/>
                        <MenuItem Header="Update Friendship" Click="UpdateFriendshipCount" Icon="{StaticResource UpdateFriendshipIcon}"/>

                        <MenuItem Header="Edit Insta Profile" Visibility="{Binding AccountBaseModel.AccountNetwork, Converter={StaticResource VisibleIfNetworkIsInstagramConverter}}" Click="EditNetworkProfile" Icon="{StaticResource GotoAccountProvideIcon}"/>
                        <MenuItem Header="Edit Twitter Profile" Visibility="{Binding AccountBaseModel.AccountNetwork, Converter={StaticResource VisibleIfNetworkIsTwitterConverter}}" Click="EditNetworkProfile" Icon="{StaticResource GotoAccountProvideIcon}"/>

                        <MenuItem Header="Copy Account Id" Click="CopyAccountId" Icon="{StaticResource CopyAccountIdIcon}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsSource>
                    <MultiBinding Converter="{StaticResource AccountsFilterConverter}" >
                        <Binding Path="LstDominatorAccountModel"/>
                        <Binding Path="SelectedNetworkViewModel.Selected"/>
                        <Binding Path="LstDominatorAccountModel.Count"/>
                    </MultiBinding>
                </ListView.ItemsSource>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItems}">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView uiExtensions:GridViewExtension.Columns="{Binding VisibleColumns}">
                        <GridViewColumn Header="{DynamicResource LangKeySocialNetwork}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#003569" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>



                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                       <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                       <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountBaseModel.AccountNetwork}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="DimGray" Width="16" Height="20">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                        <CheckBox IsChecked="{Binding IsAccountManagerAccountSelected}" Margin="10,0"
                                                  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="{DynamicResource LangKeyUsername}" DisplayMemberBinding="{Binding AccountBaseModel.UserName}"/>

                        <GridViewColumn  Header="{DynamicResource LangKeyStatus}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.InvalidCredentials}">
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyInvalidCredentials}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.TryingToLogin}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyTryingToLogin}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.Success}">
                                                        <Setter Property="Text" Value="{DynamicResource LangKeySuccess}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.Failed}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyFailed}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.NeedsVerification}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyNeedsVerification}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.EmailVerification}">
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyEmailVerification}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.PhoneVerification}">
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyPhoneVerification}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.NotChecked}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyNotChecked}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.ProxyNotWorking}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyProxyNotWorking}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.PermanentlyBlocked}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyPermanentlyBlocked}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.TemporarilyBlocked}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyTemporarilyBlocked}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.AddPhoneNumberToYourAccount}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyAddPhoneNumberToYourAccount}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}"  Value="{x:Static enums:AccountStatus.TooManyAttemptsOnPhoneVerification}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyTooManyAttemptsOnPhoneVerification}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.ReTypeEmail}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyRetypeEmail}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.ReTypePhoneNumber}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyRetypePhoneNumber}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.ProfileSuspended}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyProfileSuspended}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.TwoFactorLoginAttempt}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyTwoFactorLoginAttempt}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.TooManyAttemptsOnSignIn}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeyTooManyAttemptsOnSignIn}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AccountBaseModel.Status}" Value="{x:Static enums:AccountStatus.SetNewPassword}" >
                                                        <Setter Property="Text" Value="{DynamicResource LangKeySetNewPassword}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="{DynamicResource LangKeyByGroupName}" DisplayMemberBinding="{Binding AccountBaseModel.AccountGroup.Content}"/>

                        <GridViewColumn  Header="{DynamicResource LangKeyProxyAddress}" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type ListViewItem}">
                                    <TextBlock Name="TextBlockName">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="AccountBaseModel.AccountProxy.ProxyIp" />
                                                <Binding Path="AccountBaseModel.AccountProxy.ProxyPort" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding AccountBaseModel.AccountProxy.ProxyIp}" Value="">
                                            <Setter TargetName="TextBlockName" Property="Text" Value="Local Ip" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AccountBaseModel.AccountProxy.ProxyIp}" Value="{x:Null}">
                                            <Setter TargetName="TextBlockName" Property="Text" Value="Local Ip" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>

                    </GridView>




                </ListView.View>



            </ListView>
            <!--Help section-->
            <Controls:FlyoutsControl>
                <Controls:Flyout Header="{DynamicResource LangKeyModuleDescription}" Position="Right" Visibility="Collapsed"  x:Name="HelpFlyout" Theme="Accent" FontWeight="Bold"
                                 Foreground="White"  Width="300" BorderBrush="Black" BorderThickness="2"   IsOpen="{Binding IsOpenHelpControl}"  Background="{DynamicResource AccentBaseColorBrush}" FontSize="10" >
                    <local:HelpControl ModuleDescription="Text for account"
                                                 VideoTutorial="{Binding VideoTutorialLink}" KnowledgeBaseLink="{Binding KnowledgeBaseLink}" 
                                                 ContactSupportLink="{Binding ContactSupportLink}" />
                </Controls:Flyout>
            </Controls:FlyoutsControl>
        </Grid>

    </Grid>
</UserControl>
