DominatorUIUtility/CustomControl/AddOrUpdateProxyControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AddOrUpdateProxyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" 
             xmlns:passwordHelper="clr-namespace:DominatorUIUtility.Behaviours"
             xmlns:validation="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"  
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid VerticalAlignment="Center" Name="MainGrid" Margin="0,30">
        <Grid.Resources>
            <ControlTemplate x:Key="ErrorTemplate">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder x:Name="ErrorHolder" >
                        <Border BorderBrush="red" BorderThickness="1" />
                    </AdornedElementPlaceholder>
                    <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" Text="{Binding ElementName=ErrorHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblockProxyGroup" Text="{DynamicResource LangKeyProxyGroup}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
            <TextBox Name="txtProxyGroup" Text="{Binding AccountProxy.ProxyGroup}"   Width="230" FontSize="13" FontWeight="SemiBold"
                     Margin="5" Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1" KeyDown="OnKeyDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblockProxyName" Text="{DynamicResource LangKeyProxyName}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
            <TextBox Name="txtProxyName" Text="{Binding AccountProxy.ProxyName}"   Width="230" FontSize="13" FontWeight="SemiBold"
                     Margin="5" Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1" KeyDown="OnKeyDown"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblockProxyAddress" Text="{DynamicResource LangKeyProxyAddress}" Width="120" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
            <TextBox Name="txtProxyAddress" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     controls:TextBoxHelper.Watermark="Type Proxy IP..." Width="230" FontSize="13" Margin="5" 
                     FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1"
                     Text="{Binding AccountProxy.ProxyIp}"   KeyDown="OnKeyDown"/>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblockProxyPort" Text="{DynamicResource LangKeyProxyPort}" Margin="5" Width="120" FontSize="13" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
            <TextBox Name="txtProxyPort"  Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                     controls:TextBoxHelper.Watermark="Type Proxy Port..." Width="230" KeyDown="OnKeyDown"
                     FontSize="13" FontWeight="SemiBold" Margin="5" Foreground="Black" VerticalAlignment="Center" 
                     Height="30" Grid.Column="1" >
                <TextBox.Text>
                    <Binding Path="AccountProxy.ProxyPort" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:ValidationHelper Sender="txtProxyPort" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblockProxyUserName" Text="{DynamicResource LangKeyProxyUsername}" Width="120" FontSize="13" Margin="5" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
            <TextBox Name="txtProxyUserName" Text="{Binding AccountProxy.ProxyUsername}" 
                     controls:TextBoxHelper.Watermark="Type Proxy User Name" Width="230" 
                     FontSize="13" FontWeight="SemiBold" Margin="5" Foreground="Black" KeyDown="OnKeyDown"
                     VerticalAlignment="Center"  Height="30" Grid.Column="1" IsEnabled="{Binding IsEnabled,ElementName=btnSave}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtblockProxyPassword" Text="{DynamicResource LangKeyProxyPassword}" Width="120" FontSize="13" Margin="5,11" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" />
            <PasswordBox Name="txtProxyPassword"  passwordHelper:PasswordBoxHelper.Attach="True"
                         Style="{StaticResource  MetroButtonRevealedPasswordBox}" KeyDown="OnKeyDown"
                         controls:TextBoxHelper.Watermark="Enter proxy password" 
                         Width="230" FontSize="13" FontWeight="SemiBold" Margin="5,5,4.693,5"
                         Foreground="Black" VerticalAlignment="Center"  Height="30" Grid.Column="1"
                         Grid.ColumnSpan="2" IsEnabled="{Binding IsEnabled,ElementName=btnSave}">

                <passwordHelper:PasswordBoxHelper.Password>
                    <Binding Path="AccountProxy.ProxyPassword" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </passwordHelper:PasswordBoxHelper.Password>
            </PasswordBox>

        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button x:Name="btnSave"  Foreground="White" Click="BtnSave_OnClick" Background="Green"
                        x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,0,0,10" Content="{DynamicResource LangKeySave}" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="false" />
                            <Setter Property="Background" Value="Gray"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=txtProxyPort, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                    <Setter Property="Control.Background" Value="Green"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" x:FieldModifier="public" Margin="10,0,0,10" Background="#ef1d1d" IsCancel="True" Click="BtnCancel_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyCancel}" Margin="6,0" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
