DominatorUIUtility/CustomControl/AutoReplyMessege.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AutoReplyMessege"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
  
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,5">
        <StackPanel x:Name="MainGrid">
            <TextBlock Text="{DynamicResource DHlangEnableRagularCheckForNewMessage﻿}"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="{DynamicResource LangKeyStatus}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <controls:ToggleSwitch OnLabel="{DynamicResource LangKeyActive}" OffLabel="{DynamicResource langPaused}" Tag="{Binding DataContext.Status,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                             x:Name="AutoReplyStatus"  IsCheckedChanged="AutoReplyStatus_OnIsCheckedChanged" FontSize="12" >
                    <controls:ToggleSwitch.Style>
                        <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="Active">
                                    <Setter Property="IsChecked" Value="True" />
                                </Trigger>
                                <Trigger Property="Tag" Value="Paused">
                                    <Setter Property="IsChecked" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ToggleSwitch.Style>
                </controls:ToggleSwitch>

            </StackPanel>
            <TextBlock Text="{DynamicResource LangKeyMessageText﻿}" FontWeight="Bold" Margin="5"/>
            <local:InputBoxControl  x:Name="messegeText" WaterMarkText="{DynamicResource LangKeyMessageTextWaterMark﻿}"
                               InputText="{Binding MessegeText}" SaveVisiblity="Collapsed" 
                                Margin="10,5" Height="120"/>
            <CheckBox Content="{DynamicResource LangKeyReplyToMessagesThatContainSpecificWord﻿}"
                  VerticalAlignment="Center" Margin="5"
                      IsChecked="{Binding IsReplyToMessagesThatContainSpecificWordChecked}"/>
              
            <TextBox AcceptsReturn="True" Height="100" HorizontalAlignment="Left" Width="300" Margin="10,5" Text="{Binding SpecificWord}"
                 Visibility="{Binding IsReplyToMessagesThatContainSpecificWordChecked,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <RadioButton Content="{DynamicResource LangKeyReplyToNewPendingMessagesReplyOnlyMessageSentByUsersThatDontFollowYourAccount}"
                  VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding IsReplyToPendingMessagesChecked}"/>
            <RadioButton Content="{DynamicResource LangKeyReplyToAllMessages}"
                  VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding IsReplyToAllMessagesChecked}"/>
            <CheckBox Content="{DynamicResource LangKeyPrioritizeMessagesForAutoReplyAddThemAtTheTopOfThePendingSendMessegeList}"
                  VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding IsPrioritizeMessagesChecked}"/>
            <Expander Header="{DynamicResource LangKeyOtherConfigurations}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{DynamicResource LangKeySendSecondaryMessagesAfter}"
                  VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding IsSendSecondaryMessagesAfterChecked}"/>
                        <controls:NumericUpDown  Minimum="0" IsEnabled="{Binding IsSendSecondaryMessagesAfterChecked}"
                                                Value="{Binding SendSecondaryMessages.StartValue}"/>
                        <Label Content="{DynamicResource LangKeyTo}"/>
                        <controls:NumericUpDown 
                            IsEnabled="{Binding IsSendSecondaryMessagesAfterChecked}"
                            Minimum="{Binding SendSecondaryMessages.StartValue}"
                                     Value="{Binding SendSecondaryMessages.EndValue}"/>
                        <Label Content="{DynamicResource LangKeyHours}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" 
                                Visibility="{Binding IsSendSecondaryMessagesAfterChecked,
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Margin="5">
                            <CheckBox Content="{DynamicResource LangKeySendOnlyIfTheUserHasReplied}"
                                  VerticalAlignment="Center" Margin="5"
                                  IsChecked="{Binding IsSendIfUserHasRepliedChecked}"/>
                            <Button Content="{DynamicResource LangKeyManageSecondaryMessages}"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                Foreground="White" FontWeight="SemiBold" Name="BtnSendIfUserHasReplied"
                                Visibility="{Binding IsSendIfUserHasRepliedChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="BtnSendIfUserHasReplied_OnClick"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <CheckBox Content="{DynamicResource LangKeySendOnlyIfTheUserHasNotReplied}"
                                  VerticalAlignment="Center" Margin="5"
                                  IsChecked="{Binding IsSendIfUserHasRepliedNotChecked}"/>
                            <Button Content="{DynamicResource DHlangEditSecondaryMessages}"
                                Background="{DynamicResource AccentBaseColorBrush}"
                                Foreground="White" FontWeight="SemiBold" Name="BtnSendIfUserHasNotReplied"
                                Visibility="{Binding IsSendIfUserHasRepliedNotChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="BtnSendIfUserHasNotReplied_OnClick"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <StackPanel Orientation="Horizontal" Margin="5">
                <CheckBox Content="{DynamicResource LangKeyCheckForNewMessagesAroundEvery}"
                  VerticalAlignment="Center" Margin="5"
                  IsChecked="{Binding IsCheckForNewMessagesChecked}"/>
                <controls:NumericUpDown  Minimum="0" Value="{Binding CheckMessagesMinutes}"/>
                <Label Content="{DynamicResource LangKeyMinutes}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="{DynamicResource LangKeyExtractNow}" Margin="5"
                Background="{DynamicResource AccentBaseColorBrush}"
                Foreground="White" FontWeight="SemiBold" Name="BtnExtractNow"/>
                <Button Content="{DynamicResource LangKeyCopySettings}" Margin="5"
                Background="{DynamicResource AccentBaseColorBrush}"
                Foreground="White" FontWeight="SemiBold" Name="BtnCopySetting"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
