DominatorUIUtility/CustomControl/AutoActivityModuleDetails.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.AutoActivityModuleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Name="ModuleDetails"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             >
    <UserControl.Resources>
        <converters:PercentageToColorConverter x:Key="PercentageToColorConverter" />
    </UserControl.Resources>
    <Grid>

        <StackPanel >
            <StackPanel Background="{DynamicResource AccentBaseColorBrush}">
                <TextBlock Text="{Binding ActivityDetailsModel.Title}" HorizontalAlignment="Center" Height="25" FontSize="15" FontWeight="DemiBold" Foreground="AliceBlue"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,10,0,2">
                <Label Content="80 %"  HorizontalContentAlignment="Center"
                       Height="50"
                       Width="50" VerticalContentAlignment="Center">
                    <Label.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Ellipse Height="20" Width="20" Fill="{Binding ActivityDetailsModel.Ratio.Percentage , Converter={StaticResource PercentageToColorConverter}}" Stroke="LightGray" StrokeThickness="1.5"  />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Label.Background>
                </Label>
                <controls:ToggleSwitch OnLabel="" OffLabel="" Margin="6,0,0,0"  VerticalAlignment="Center" Tag="{Binding ActivityDetailsModel.Status}" >
                    <controls:ToggleSwitch.Style>
                        <Style TargetType="controls:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="Active">
                                    <Setter Property="IsChecked" Value="True" />
                                </Trigger>
                                <Trigger Property="Tag" Value="InActive">
                                    <Setter Property="IsChecked" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ToggleSwitch.Style>
                </controls:ToggleSwitch>
            </StackPanel>

        </StackPanel>




    </Grid>
</UserControl>
