DominatorUIUtility/CustomControl/CampaignAccountWiseReport.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.CampaignAccountWiseReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl.Publisher"
             mc:Ignorable="d" >
    <Grid  x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top"
                    Background="{DynamicResource AccentBaseColorBrush}">
          
            <Button  Background="Transparent" Name="BtnExport" x:FieldModifier="public"
                     Click="BtnExport_Click"
                     Foreground="White" Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_inbox_out}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="5,0" Text="{DynamicResource langExportAll}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" x:Name="CmbAccounts"
                      SelectionChanged="CmbAccounts_SelectionChanged"  Margin="15,0" Background="Transparent" 
                      Foreground="{DynamicResource AccentColorBrush}" BorderThickness="1" SelectedIndex="0"
                      BorderBrush="AntiqueWhite" x:FieldModifier="public"/>
        </StackPanel>
       

        <DataGrid  Margin="5" Grid.Row="1" x:Name="ReportGrid" AutoGeneratingColumn="ReportGrid_AutoGeneratingColumn"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                   CanUserAddRows="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
    </Grid>
</UserControl>
