DominatorUIUtility/CustomControl/CampaignIdReportCustomControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.FacebookCustomControl.CampaignIdReportCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=LegionCore"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=LegionCore"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ListCountVisiblityConverter x:Key="ListCountVisiblityConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <CheckBox Content="{DynamicResource LangKeyFilter}" x:Name="ChkFilter" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Background="{DynamicResource AccentBaseColorBrush}" Click="RefreshReport"
                     Foreground="White" Margin="0,0,5,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="15" Fill="White"  VerticalAlignment="Center"
                                       ToolTip="{DynamicResource LangKeyRefresh}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0" Text="{DynamicResource LangKeyRefresh}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" Background="{DynamicResource AccentColorBrush3}" Margin="10" x:Name="ExportReport"
                    x:FieldModifier="public" Click="ExportReport_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyExport}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding InactiveUserFilterModel.ReportCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,IsAsync=True}" 
                  Margin="5" Name="ReportsListView" Grid.Row="2" Foreground="{DynamicResource AccentBaseColorBrush}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListView.ItemContainerStyle >
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border Name="Selection" Visibility="Collapsed" />
                                    <!-- This is used when GridView is put inside the ListView -->
                                    <GridViewRowPresenter Grid.RowSpan="2"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="27"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Foreground" Value="{DynamicResource TextColorBrushAccordingTheme1}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="Auto" Header="{DynamicResource LangKeyProfilePic}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="60" Width="60" Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="myImage" ImageSource="{Binding UserProfilePicUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource LangKeyAccount}" DisplayMemberBinding="{Binding AccountEmail}"  Width="Auto" />
                    <GridViewColumn Header="{DynamicResource LangKeyQueryType}" DisplayMemberBinding="{Binding QueryType}"  Width="Auto" />
                    <GridViewColumn Header="{DynamicResource LangKeyQueryValue}" Width="Auto" DisplayMemberBinding="{Binding QueryValue}"  />
                    <GridViewColumn  Header="{DynamicResource LangKeyUsername}" DisplayMemberBinding="{Binding UserName}"   Width="Auto" />
                    <GridViewColumn  Header="{DynamicResource LangKeyUserID}" DisplayMemberBinding="{Binding UserId}"   Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
