DominatorUIUtility/CustomControl/Campaigns.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.Campaigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Campaign" 
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             mc:Ignorable="d"  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours"
             xmlns:viewModel="clr-namespace:DominatorUIUtility.ViewModel" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>

    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </UserControl.Resources>

    <Border  BorderBrush="{DynamicResource AccentBaseColorBrush}"  Margin="0, 1.5, 0, 4 ">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="Transparent">
                <Border Height="38" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0.5"  Background="{DynamicResource AccentBaseColorBrush}" VerticalAlignment="Center">
                    <utility:TextPath  HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontSize="22" Margin="5,0"
                               FontWeight="Bold" FontFamily="{StaticResource BuildTitleBdIt}" 
                               Fill="Black" Stretch="Uniform" Stroke="White" StrokeThickness="1"
                               Text="{DynamicResource LangKeyCrucialCampaigns}"/>
                </Border>
                <Border Height="38" Margin="20,0,0,0"  DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="0.5" Background="{DynamicResource AccentBaseColorBrush}" VerticalAlignment="Center">
                    <DockPanel VerticalAlignment="Center">
                        <Button DockPanel.Dock="Left" Height="30" Margin="30,0,0,0" x:Name="DeleteMultipleCampaign" HorizontalAlignment="Left" Command="{Binding DeleteCommand}"
                                VerticalContentAlignment="Center" Background="Transparent" ToolTip="{DynamicResource LangKeyDeleteSelected}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <utility:TextPath  Text="{DynamicResource LangKeyDeleteSelected}" Fill="White" Stroke="Black" FontFamily="{StaticResource BuildTitleBdIt}" FontSize="17" StrokeThickness="1" FontWeight="Bold"/>
                                    <Image Width="20" Height="20" VerticalAlignment="Center" Margin="8,0,0,0" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/DeleteNew.png"  />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <DockPanel HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center">
                            <utility:TextPath Margin="0,0,0,6" VerticalAlignment="Center" Text="{DynamicResource LangKeyActivateSelectedCammpaigns}" Fill="White" Stroke="Black" FontFamily="{StaticResource BuildTitleBdIt}" FontSize="17"  StrokeThickness="1" FontWeight="Bold"/>
                            <controls:ToggleSwitchButton  Margin="10,0,0,0" Height="22" Width="55"
                                           FontSize="12" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" 
                                           IsChecked="{Binding AllCampStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           Style="{StaticResource CrucialToggleButton}">
                                <interactivity:Interaction.Triggers>
                                    <interactivity:EventTrigger EventName="Click">
                                        <interactivity:InvokeCommandAction Command="{Binding StatusChangeCommand}"/>
                                    </interactivity:EventTrigger>
                                </interactivity:Interaction.Triggers>
                            </controls:ToggleSwitchButton>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="30,0,0,6" Grid.Column="1">
                            <utility:TextPath  Text="{DynamicResource LangKeyImportMultipleAccounts}" Margin="0,0,10,0" VerticalAlignment="Center" Fill="White" Stroke="Black" FontFamily="{StaticResource BuildTitleBdIt}" FontSize="17" StrokeThickness="1" FontWeight="Bold"/>
                            <ComboBox x:Name="CmbCampaignType" SelectedIndex="0"
                                Height="26" ItemsSource="{Binding CampaignModel.ActivityType}"
                                MinWidth="240" SelectedItem="{Binding CampaignModel.SelectedActivity}"
                                Margin="3"  Background="Transparent"  Foreground="White"                 
                                BorderBrush="White"
                                ToolTip="{DynamicResource LangKeySelectTheCampaignToFilterForView}" 
                                behaviours:SelectionChangedBehaviour.Command="{Binding CampaignTypeSelectionChange}"/>
                        </StackPanel>

                    </DockPanel>
                </Border>

            </DockPanel>
            
            <Border CornerRadius="4" Width="Auto" Grid.Row="1" Margin="1,12,3,-2" Padding="10"  Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="0"/>
                </Border.Effect>
                <ListView x:Name="list"  Width="Auto" ItemsSource="{Binding CampaignCollection,IsAsync=True}"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      ItemContainerStyle="{StaticResource ListViewItems}" Foreground="{DynamicResource AccentBaseColorBrush}"
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Margin="0,10,0,-3" >

                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>

                        <viewModel:BindingData x:Key="ContextMenuBinding" Data="{Binding}" />

                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100">
                                    <CheckBox x:Name="AllCampaign" Height="20" Background="LightGray" Style="{StaticResource CrucialCheckBoxStyle}"  IsChecked="{Binding IsAllCampaignChecked}" Content=" #"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsCampaignChecked}" 
                                                  x:Name="ChkSingleCampaign" Height="20"
                                                  Margin="5,0,0,0" Style="{StaticResource CrucialCheckBoxStyle}"  Content="{Binding (ItemsControl.AlternationIndex),
                                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                  Converter={StaticResource IndexToRowNoConverter}}" 
                                                  Foreground="{DynamicResource AccentBaseColorBrush}"
                                                  Command="{Binding DataContext.SelectionCommand,
                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LangKeyCampaignName}" DisplayMemberBinding="{Binding CampaignName}"/>
                                <GridViewColumn Header="{DynamicResource LangKeyModuleName}" DisplayMemberBinding="{Binding SubModule}"/>
                                <GridViewColumn Header="{DynamicResource LangKeyStatus}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ToggleSwitchButton Style="{StaticResource CrucialToggleButton}"
                                                                Foreground="{DynamicResource AccentBaseColorBrush}" Name="campaignStatus"
                                                               SwitchForeground="{DynamicResource AccentBaseColorBrush}"
                                                               IsChecked="{Binding DataContext.Status,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                            Converter={StaticResource StringToBooleanConverter},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                <interactivity:Interaction.Triggers>
                                                    <interactivity:EventTrigger EventName="Click">
                                                        <interactivity:InvokeCommandAction Command="{Binding DataContext.StatusChangeCommand,
                                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=campaignStatus}"/>
                                                    </interactivity:EventTrigger>
                                                </interactivity:Interaction.Triggers>
                                                <!--<controls:ToggleSwitchButton.Style>
                                                    <Style TargetType="controls:ToggleSwitchButton" BasedOn="{StaticResource CrucialToggleButton}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedAccountList.Count}" Value="0">
                                                                <Setter Property="OffSwitchBrush" Value="#FA8072"/>
                                                                <Setter Property="OnSwitchBrush" Value="#FA8072"/>
                                                                <Setter Property="ToolTip" Value="*Account not present"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </controls:ToggleSwitchButton.Style>-->
                                            </controls:ToggleSwitchButton>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource LangKeyAction}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="4" >
                                                <Button Name="BtnCampaignSetting" Style="{StaticResource ButtonStyle}" Background="{DynamicResource AccentBaseColorBrush}" Width="38" Height="20" 
                                                    VerticalAlignment="Top" Margin="10,0,0,0"  Command="{Binding DataContext.SettingCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding ElementName=BtnCampaignSetting}" >
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Rectangle Width="14" Height="14" Fill="White"  HorizontalAlignment="Center">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </StackPanel>
                                                    <Button.ContextMenu>
                                                        <ContextMenu >
                                                            <MenuItem Header="{DynamicResource LangKeyEdit}" Height="30"  VerticalContentAlignment="Center" Name="EditCampaign"
                                                                  Command="{Binding Data.EditCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource IconFillBrushAccordingTheme}" >
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_box}" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="{DynamicResource LangKeyDuplicateCampaign}" Height="30" x:Name="DuplicateCampaign"  
                                                                  VerticalContentAlignment="Center" 
                                                                  Command="{Binding Data.DuplicateCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Fill="{DynamicResource IconFillBrushAccordingTheme}" Width="17" Height="16">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_page_duplicate}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="{DynamicResource LangKeyDelete}" Height="30" x:Name="DeleteSingleCampaign" 
                                                                  VerticalContentAlignment="Center" 
                                                                  Command="{Binding Data.DeleteCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Width="15" Height="20" Fill="{DynamicResource IconFillBrushAccordingTheme}">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="{DynamicResource LangKeyReport}" VerticalContentAlignment="Center"
                                                                  Height="30" x:Name="CampaignReports"
                                                                  Command="{Binding Data.ReportCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/DominatorUIUtility;component/Images/black_PostList.png"  />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="{DynamicResource LangKeyExportReport}" VerticalContentAlignment="Center"
                                                                  Height="30" 
                                                                  Command="{Binding Data.ExportReportCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Fill="{DynamicResource IconFillBrushAccordingTheme}" Width="17" Height="16">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_inbox_out}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="{DynamicResource LangKeyCopyCampaignId}" VerticalContentAlignment="Center"
                                                                  Height="30" 
                                                                  Command="{Binding Data.CopyCampaignIdCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Rectangle Fill="{DynamicResource IconFillBrushAccordingTheme}" Width="17" Height="16">
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_page_copy}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="{DynamicResource LangKeySelectedAccounts}" VerticalContentAlignment="Center"
                                                                  Height="30" x:Name="AccountsUsed"
                                                                  Command="{Binding Data.SelectedAccountsCommand, Source={StaticResource ContextMenuBinding}}"
                                                                  CommandParameter="{Binding}">
                                                                <MenuItem.Icon>
                                                                    <Image Source="/DominatorUIUtility;component/Images/groupupdate.png"  />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>

                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <controls:FlyoutsControl Grid.Row="1">
                <controls:Flyout Name="SelectedAccountFlyout" Background="{DynamicResource TextColorBrushAccordingTheme1}" IsOpen="{Binding SelectedAccountsFlyoutVisibility}" Header="{Binding SelectedAccountListCampaign}" Position="Right">
                    <ListBox FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding SelectedAccountList}" />
                </controls:Flyout>
            </controls:FlyoutsControl>

        </Grid>

    </Border>

</UserControl>
