DominatorUIUtility/CustomControl/ChatImageViewer.xaml

<Window x:Class="DominatorUIUtility.CustomControl.ChatImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
        xmlns:customControls="clr-namespace:DominatorUIUtility.CustomControl"
        mc:Ignorable="d"
        Title="ChatImageViewer" Height="450" Width="800">
    <Grid Background="Black" Opacity="0.96">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Black" Click="hafd">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch" Stroke="Black"  StrokeThickness="1px"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Grid.Column="1" Source="{Binding CurrrentImage}"/>
            <Button Background="Black" Click="hafd" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch" Fill="Black" VerticalAlignment="Stretch" Stroke="Black"  StrokeThickness="1px"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Separator  Grid.Row="1" HorizontalAlignment="Left" Foreground="White" Opacity="0.5" Width="3000"/>
        <customControls:ChatImageContainer Grid.Row="2" List_SelectedImages="{Binding DominatorAccountViewModel}" Height="100" Width="100" ContolBackground="Black" RadiusX="10" RadiusY="10"/>
    </Grid>
</Window>
