DominatorUIUtility/CustomControl/CommentControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" 
             >
    <StackPanel Name="MainGrid" x:FieldModifier="public">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="0,10" FontSize="16" Text="{DynamicResource LangKeyCommentText}" VerticalAlignment="Center"/>
                <local:InputBoxControl x:Name="InputComment" InputText="{Binding Comments.CommentText}" SaveVisiblity="Collapsed"/>
            </StackPanel>
            <Grid Margin="10,30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LangKeyQueries}" VerticalAlignment="Center"/>
                <ComboBox Width="200" Margin="10" Grid.Column="1" x:Name="ComboBoxQueries"  x:FieldModifier="public" 
                          ItemsSource="{Binding Comments.LstQueries,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  x:Name="chkQuery"
                                          IsChecked="{Binding IsContentSelected}" Checked="chkQuery_Checked" Unchecked="chkQuery_Unchecked">
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} [ {1} ]">
                                            <Binding Path="Content.QueryValue" />
                                            <Binding Path="Content.QueryType" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{DynamicResource LangKeyFilterText}" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Width="200" x:Name="TextBoxFilter" Text="{Binding Comments.FilterText}" Grid.Row="1" Grid.Column="1" AcceptsReturn="True"/>
            </Grid>

        </Grid>
        <Button Content="{DynamicResource LangKeyAddCommentToList}" Width="200" x:Name="btnAddCommentToList" x:FieldModifier="public"
                Command="{Binding AddCommentsCommand}" CommandParameter="{Binding CommandParameter}"
                    Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,30,0,0"/>

    </StackPanel>
</UserControl>
