DominatorUIUtility/CustomControl/FooterControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.FooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconpacl="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="1.5*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Name="selectaccount"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSelectAccount" HorizontalAlignment="Left" Background="Transparent"  Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding SelectAccountVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding SelectAccountCommand}" >
                <Button.Content>
                    <Border  Height="30" Width="150">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/DominatorUIUtility;component/Images/selectaccountunselected.png" Stretch="Fill"/>
                        </Border.Background>-->
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/DominatorUIUtility;component/Images/selectaccountselected.png" Stretch="Fill"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NoOfAccountsSelected}" Value="No Account Selected">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/DominatorUIUtility;component/Images/selectaccountunselected.png" Stretch="Fill"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!--<StackPanel Orientation="Horizontal">
                            <utility:TextPath Text="Get Crucial!" Margin="5" HorizontalAlignment="Center" FontFamily="{StaticResource BuildTitleRg}" Fill="Lime" Stroke="Black" StrokeThickness="0.6" FontSize="16" FontWeight="Bold"/>
                            <iconpacl:PackIconFontAwesome VerticalAlignment="Center" Foreground="White"  Margin="1" Width="20" Kind="SaveRegular"/>
                        </StackPanel>-->
                    </Border>
                </Button.Content>

            </Button>

            <TextBlock Name="txtblkSelectedAccountCount"
                                   Grid.Column="1"  Margin="0,0,5,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16" 
                                   FontWeight="SemiBold" FontFamily="{StaticResource BuildTitleRg}"
                                   Text="{Binding NoOfAccountsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Name="txtblk_Message" Visibility="Collapsed"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black" FontWeight="SemiBold"
                                   Text="{DynamicResource LangKeyLetsDominateInstagramWithGramdominator}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Name="btnCampaignManager" HorizontalAlignment="Right"
                        Grid.Column="0" Background="Transparent"  
                        Width="160"  Command="{Binding CreateCampaignCommand}" CommandParameter="{Binding}">
                    <Border x:Name="border"  Height="30" Width="120" BorderBrush="Black" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/DominatorUIUtility;component/Images/GetCrucialBG.png" Stretch="Fill"/>
                        </Border.Background>
                        <!--<StackPanel Orientation="Horizontal">
                            <utility:TextPath Text="Get Crucial!" Margin="5" HorizontalAlignment="Center" FontFamily="{StaticResource BuildTitleRg}" Fill="Lime" Stroke="Black" StrokeThickness="0.6" FontSize="16" FontWeight="Bold"/>
                            <iconpacl:PackIconFontAwesome VerticalAlignment="Center" Foreground="White"  Margin="1" Width="20" Kind="SaveRegular"/>
                        </StackPanel>-->
                    </Border>
                    
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
