DominatorUIUtility/CustomControl/FooterControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.FooterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             >
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0" Background="Gray" Name="selectaccount"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnSelectAccount" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" Background="#3897F0" Click="btnSelectAccount_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_group_add}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource LangKeySelectAccountS}" Margin="6,0"/>
                    </StackPanel>
                </Button.Content>
               
            </Button>

            <TextBlock Name="txtblkSelectedAccountCount"
                                   Grid.Column="1"  Margin="0,0,5,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="16" 
                                   FontWeight="SemiBold"
                                   Text="{Binding NoOfAccountsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <Grid Grid.Row="1"  Background="#fee0a6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Name="txtblk_Message" Visibility="Collapsed"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Black" FontWeight="SemiBold"
                                   Text="{DynamicResource LangKeyLetsDominateInstagramWithGramdominator}" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="btnCampaignManager"
                        Grid.Column="0" Style="{StaticResource ButtonStyle}" Background="#ef1d1d" 
                        Width="160"   Click="btnCampaignManager_Click">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Margin="25,0,0,0"
                                    Text="{Binding CampaignManager}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
