DominatorUIUtility/CustomControl/HeaderControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             mc:Ignorable="d" MinHeight="40">
    <Grid Name="mainGrid"  Background="{DynamicResource AccentBaseColorBrush}"  Margin="6,2,5,3">
        
        <StackPanel Orientation="Horizontal">
            <utility:TextPath Text="{DynamicResource LangKeyNameYourCampaign}" FontFamily="{StaticResource BuildTitleRgIt}" Margin="10,5,0,0" Fill="Black" Stroke="White"   FontSize="22" FontWeight="Bold"/>
            <TextBox Name="txtblkCampaignName" Margin="50,0,0,0" IsEnabled="{Binding IsCampaignNameEditable}" Foreground="White" Text="{Binding CampaignName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="White" CaretBrush="White" VerticalAlignment="Center"  FontSize="13" Background="Transparent" Width="300" FontWeight="SemiBold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton VerticalAlignment="Center"  Foreground="White" Name="ClpsExpnd" Click="ClpsExpnd_OnClick">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MetroFlatToggleButton}">
                        <Setter Property="IsChecked" Value="{Binding IsExpanded,UpdateSourceTrigger=PropertyChanged}" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border Background="WhiteSmoke" Height="30" Width="150"  BorderBrush="Black" CornerRadius="6" BorderThickness="1">
                                            <utility:TextPath Text="{DynamicResource LangKeyCollapseAll}"  FontFamily="{StaticResource BuildTitleRgIt}" Fill="White" Stroke="Black" StrokeThickness="0.8" FontSize="16" FontWeight="Bold"/>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{DynamicResource AccentLightColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border Background="WhiteSmoke" Height="30" Width="150"  BorderBrush="Black" CornerRadius="10" BorderThickness="1">
                                            <utility:TextPath Text="{DynamicResource LangKeyExpandAll}" Margin="0,5,0,0" HorizontalAlignment="Center" FontFamily="{StaticResource BuildTitleRgIt}" Fill="White" Stroke="Black" StrokeThickness="0.8"  FontSize="16" FontWeight="Bold"/>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Width="130" Height="28"
                    Margin="7,0,10,0"
                    BorderBrush="Black" BorderThickness="0" Style="{StaticResource ButtonStyle}" Background="#ef1d1d" Name="btnCancelEdit" 
                    Visibility="{Binding IsCancelEditVisible}" Command="{Binding CancelEditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource LangKeyCancelEditing}" Margin="6,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Background="Transparent" Command="{Binding InfoCommand}">
                <Button.Content>
                    <Rectangle Width="25" Height="25" Fill="White" 
                       x:Name="Info" Margin="10,0" ToolTip="{DynamicResource LangKeyInfo}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
