DominatorUIUtility/CustomControl/InputBoxControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.InputBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" 
            >
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Horizontal"  >
            <TextBox  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InputText}"
                              Name="TxtInvalidWord"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="80" Background="White" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2"/>
            <StackPanel VerticalAlignment="Center">
                <Button Name="BtnImportBlacklistsText"  Foreground="White"  Background="{DynamicResource AccentBaseColorBrush}" Click="BtnImportBlacklistsText_OnClick"
                                HorizontalAlignment="Right"  Height="25" Width="35" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >

                        <Rectangle Width="13" Height="15" Fill="White"  HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_upload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Name="BtnRefereshBlacklistsText"  Foreground="White"  Background="{DynamicResource AccentBaseColorBrush}" HorizontalAlignment="Right"  Height="25" Width="35" VerticalAlignment="Center"  Click="BtnRefereshBlacklistsText_OnClick" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Rectangle Width="13" Height="15" Fill="White"  HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Name="BtnSaveBlacklistsText"  Foreground="White"  Background="{DynamicResource AccentBaseColorBrush}" HorizontalAlignment="Right"  Height="25" Width="35" VerticalAlignment="Center"  Click="BtnSaveBlacklistsText_OnClick" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Rectangle Width="13" Height="15" Fill="White"  HorizontalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
