DominatorUIUtility/CustomControl/LiveChat.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.LiveChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converter:MessegeTypeToHorizontalAlignmentConverter x:Key="MessegeTypeToHorizontalAlignmentConverter"/>
        <converter:EpochToDateTimeConverter x:Key="EpochToDateTimeConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Background="{DynamicResource AccentBaseColorBrush}">
            <ComboBox x:Name="Accounts" Width="200" HorizontalAlignment="Right" ItemsSource="{Binding AccountNames}"
                      VerticalAlignment="Center" Margin="20,0" SelectedIndex="0" SelectedItem="{Binding SelectedAccount}"
                      SelectionChanged="cmbAccounts_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300" MaxWidth="800"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Senders" Margin="0,5" SelectedItem="{Binding SenderDetails}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding LstSender}" SelectionChanged="Senders_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="60" Width="60" Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SenderImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Sender" Text="{Binding SenderName}"  FontWeight="Bold" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="LastMessegeDate" Text="{Binding LastMessegedate,Converter={StaticResource EpochToDateTimeConverter}}"
                                               Margin="10,0" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                                <TextBlock x:Name="LastMessege"  Text="{Binding LastMesseges}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Right" 
                   VerticalAlignment="Stretch"   ResizeBehavior="PreviousAndNext"
                   Background="{DynamicResource AccentBaseColorBrush}" ResizeDirection="Columns"/>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding LstChat}" Visibility="{Binding ElementName=Senders,
                    Path=SelectedIndex,Converter={StaticResource IntToVisibilityConverter}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" >
                                <Grid>
                                    <Grid HorizontalAlignment="{Binding Type, Converter={StaticResource MessegeTypeToHorizontalAlignmentConverter}}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border CornerRadius="10"  Padding="15"  Background="{DynamicResource AccentColorBrush}">
                                            <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" 
                                                    x:Name="Messege"  Text="{Binding Messeges}" Grid.Column="0" Foreground="White"
                                                    VerticalAlignment="Top"  Margin="10,5" HorizontalAlignment="Left"/>
                                        </Border>

                                        <!-- Chat bubble  -->
                                        <Path Grid.Row="1"   Stroke="Black"  Panel.ZIndex="1"  Margin="15 -1 15 0"
                                                  Data="M 0,0 L 10,10 L 20,0 L 0,0"  StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="{Binding Type,
                                                  Converter={StaticResource MessegeTypeToHorizontalAlignmentConverter}}" />

                                        <!-- Time containers -->
                                        <StackPanel Name="ExtraDetails"  Grid.Row="2"
                                                    HorizontalAlignment="{Binding Type, 
                                                    Converter={StaticResource MessegeTypeToHorizontalAlignmentConverter}}"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding Time}"  Margin="0 0 15 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Grid.Row="1" MinHeight="50" MaxHeight="114" Visibility="{Binding ElementName=Senders,
                    Path=SelectedIndex,Converter={StaticResource IntToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Attach button -->
                    <Button  VerticalAlignment="Center" Background="Transparent">
                        <Button.Content>
                            <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="30" Width="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_paperclip}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button.Content>
                    </Button>

                    <!-- Message box -->
                    <TextBox Grid.Column="1" x:Name="TxtMessege"
                     controls:TextBoxHelper.Watermark="Write a message..."
                     VerticalAlignment="Center" Height="40"
                     BorderThickness="0"  AcceptsReturn="True" Text="{Binding TextMessage}"
                     AcceptsTab="True"  VerticalScrollBarVisibility="Auto" >
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10"  Direction="90" />
                        </TextBox.Effect>
                    </TextBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Top" Margin="0 0 8 0" >

                        <!-- Emoji button -->
                        <Button Background="Transparent" >
                            <Button.Content>
                                <Rectangle Fill="Orange" HorizontalAlignment="Center" Height="30" Width="30">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_social_drupal}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                        </Button>

                        <!-- Send button -->
                        <Button Padding="8"  Background="Transparent" x:Name="BtnSend" Click="BtnSend_Click">
                            <Button.Content>
                                <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="30" Width="30">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_chevron_right}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
