DominatorUIUtility/CustomControl/LiveChat.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.LiveChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:behaviour="clr-namespace:DominatorUIUtility.Behaviours"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converter:MessegeTypeToHorizontalAlignmentConverter x:Key="MessegeTypeToHorizontalAlignmentConverter"/>
        <converter:EpochToDateTimeConverter x:Key="EpochToDateTimeConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Background="{DynamicResource AccentBaseColorBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Cursor="Hand"  Foreground="White" Command="{Binding FriendSelectionChangedCommand}"
                        Background="Transparent" VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="{DynamicResource LangKeyRefreshChat}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button.Content>
                   
                </Button>
                
                <ComboBox x:Name="Accounts" Width="200" HorizontalAlignment="Right" ItemsSource="{Binding LiveChatModel.AccountNames}"
                      VerticalAlignment="Center" Margin="20,0" SelectedIndex="0" SelectedItem="{Binding LiveChatModel.SelectedAccount}"
                     behaviour:SelectionChangedBehaviour.Command="{Binding UserSelectionChangedCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" MaxWidth="800"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Senders" Margin="0,5" SelectedItem="{Binding LiveChatModel.SenderDetails}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding LiveChatModel.LstSender}"
                     behaviour:SelectionChangedBehaviour.Command="{Binding FriendSelectionChangedCommand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="60" Width="60" Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SenderImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Sender" Text="{Binding SenderName}"  FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock x:Name="LastMessegeDate" Text="{Binding LastMessegedate,Converter={StaticResource EpochToDateTimeConverter}}"
                                               Margin="10,0" Grid.Column="1" TextTrimming="WordEllipsis" HorizontalAlignment="Right"/>
                                </Grid>
                                <TextBlock x:Name="LastMessege"  Text="{Binding LastMesseges}" Margin="0,5,0,0" TextTrimming="CharacterEllipsis"/>
                                <Separator Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"   ResizeBehavior="PreviousAndNext"
                   Background="Gainsboro" ResizeDirection="Columns">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter" >
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LiveChatModel.LstSender.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding LiveChatModel.LstChat}" Visibility="{Binding ElementName=Senders,
                    Path=SelectedIndex,Converter={StaticResource IntToVisibilityConverter}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" >
                                <Grid>
                                    <Grid HorizontalAlignment="{Binding Type, Converter={StaticResource MessegeTypeToHorizontalAlignmentConverter}}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border CornerRadius="10"  Padding="15"  Background="{DynamicResource AccentColorBrush}">
                                            <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" 
                                                    x:Name="Messege"  Text="{Binding Messeges}" Foreground="White"
                                                    VerticalAlignment="Top"  Margin="10,5" HorizontalAlignment="Left"/>
                                        </Border>

                                        <!-- Chat bubble  -->
                                        <Path Grid.Row="1"   Stroke="Black"  Panel.ZIndex="1"  Margin="15 -1 15 0"
                                                  Data="M 0,0 L 10,10 L 20,0 L 0,0"  StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"
                                                  HorizontalAlignment="{Binding Type,
                                                  Converter={StaticResource MessegeTypeToHorizontalAlignmentConverter}}" />

                                        <!-- Time containers -->
                                        <StackPanel Name="ExtraDetails"  Grid.Row="2"
                                                    HorizontalAlignment="{Binding Type, 
                                                    Converter={StaticResource MessegeTypeToHorizontalAlignmentConverter}}"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{Binding Time,Converter={StaticResource EpochToDateTimeConverter}}"  Margin="0 0 15 0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border BorderThickness="2" Margin="5,0,0,0" Grid.Row="1" BorderBrush="Gainsboro" Visibility="{Binding ElementName=Senders,
                    Path=SelectedIndex,Converter={StaticResource IntToVisibilityConverter}}">
                    <Grid MinHeight="50" MaxHeight="114" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Attach button -->
                        <Button  VerticalAlignment="Center" Background="Transparent" Command="{Binding AttachFileCommand}">
                            <Button.Content>
                                <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="35" Width="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_paperclip}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SocialNetworks}" Value="{x:Static enums:SocialNetworks.Quora }">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- Message box -->
                        <TextBox Grid.Column="1" x:Name="TxtMessege"
                                 controls:TextBoxHelper.Watermark="{DynamicResource LangKeyWriteAMessage}"
                                 VerticalAlignment="Center" Height="40"
                                 BorderThickness="0"  AcceptsReturn="True" Text="{Binding LiveChatModel.TextMessage, Mode=TwoWay}"
                                 AcceptsTab="True"  VerticalScrollBarVisibility="Auto" />


                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 8 0" >

                            <!-- Emoji button -->
                            <Button Background="Transparent" Command="{Binding EmojiCommand}">
                                <Button.Content>
                                    <Rectangle Fill="Orange" HorizontalAlignment="Center" Height="30" Width="30">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_social_drupal}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button.Content>
                            </Button>

                            <!-- Send button -->
                            <Button Padding="8"  Background="Transparent" x:Name="BtnSend" Command="{Binding SendMessageCommand}">
                                <Button.Content>
                                    <Rectangle Fill="Gray" HorizontalAlignment="Center" Height="30" Width="30" VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill">
                                                <VisualBrush.Visual>
                                                    <Path  Canvas.Left="11.0833" Canvas.Top="17.4167" Stretch="Fill"
                                                           Fill="Gainsboro" Data="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z"></Path>

                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.OpacityMask>
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="45"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>
                                </Button.Content>

                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
