DominatorUIUtility/CustomControl/MediaGeneratorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="MediaGeneratorControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}">
                <Button  Margin="5" VerticalAlignment="Center" Background="Transparent" ToolTip="{DynamicResource LangKeyBrowse}"
                                    HorizontalAlignment="Center" Command="{Binding BrowseCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource LangKeyLoadMediaFileS}" VerticalAlignment="Center" Foreground="Black"/>
                                <Canvas  HorizontalAlignment="Right" Width="15"  Height="15" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" Grid.Column="1">
                                    <Path Width="15.7781" Height="15.7781"  Stretch="Fill"
                                                  Fill="Black"
                                                  Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z " />

                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Border BorderBrush="Gainsboro" BorderThickness="2" Grid.Row="1"  HorizontalAlignment="Center" Margin="5" >
                <Border.Style >
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LstFile.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ListView x:Name="MediaGeneratorFileList" ItemsSource="{Binding LstFile}"  HorizontalAlignment="Center" Margin="10,5">
                    <ListView.InputBindings>
                        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCmd}" CommandParameter="{Binding SelectedItems, ElementName=MediaGeneratorFileList}"/>
                    </ListView.InputBindings>

                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{DynamicResource LangKeyCopySelected}" Command="{Binding CopyCmd}"
                                      CommandParameter="{Binding Path=PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>