DominatorUIUtility/CustomControl/MediaGenerator.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.MediaGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Load Media File(s)" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="250" Margin="5">
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox/>
                            <Button  Margin="1" Background="Transparent" ToolTip="{DynamicResource LangKeyBrowse}"
                                HorizontalAlignment="Right" Command="{Binding BrowseFolderCommand}">
                                <Button.Content>
                                    <Canvas  HorizontalAlignment="Right" Width="15"  Height="15" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                        <Path Width="15.7781" Height="15.7781"  Stretch="Fill"
                                              Fill="Gainsboro"
                                              Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z " />

                                    </Canvas>
                                </Button.Content>
                            </Button>
                          
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding LstFile}"/>
    </Grid>
</UserControl>
