DominatorUIUtility/CustomControl/MessagesControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" >
    <StackPanel Name="MainGrid">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontWeight="Bold" Margin="0,10" FontSize="16" Text="{DynamicResource LangKeyMessageText}" VerticalAlignment="Center"/>
                <local:InputBoxControl  InputText="{Binding Messages.MessagesText}" SaveVisiblity="Collapsed"/>
            </StackPanel>
            <Grid Margin="10,30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource LangKeyQueries}" VerticalAlignment="Center"/>
                <ComboBox Width="200" Margin="10" Grid.Column="1" x:Name="ComboBoxQueries"  x:FieldModifier="public" ItemsSource="{Binding Messages.LstQueries}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  x:Name="chkQuery"
                                          IsChecked="{Binding IsContentSelected}" Checked="chkQuery_Checked" 
                                       Unchecked="chkQuery_Unchecked">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} [ {1} ]">
                                            <Binding Path="Content.QueryValue" />
                                            <Binding Path="Content.QueryType" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
               
            </Grid>

        </Grid>
        <Button Content="{DynamicResource LangKeyAddMessageToList}" Width="200" x:Name="btnAddMessagesToList" Click="BtnAddMessagesToList_OnClick"
                    Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,30,0,0"/>

    </StackPanel>
</UserControl>
