DominatorUIUtility/CustomControl/MultiMessage.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.MultiMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl" x:Name="ChatControl"
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid Name="MainGrid">
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" >
            <TextBlock Margin="5" FontWeight="SemiBold" Text="{DynamicResource langAdd}"/>
            <Controls:NumericUpDown Minimum="1" Value="{Binding NoOfMessages}"
                                        ValueChanged="NumericUpDown_OnValueChanged"/>
            <TextBlock Margin="5" FontWeight="SemiBold"  Text="{DynamicResource DHlangMoreMessages}"/>
        </StackPanel>
        <Grid Margin="10,45" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer>
                <StackPanel>
                    <ListBox ItemsSource="{Binding LstMessages}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:InputBoxControl InputText="{Binding Path=.}" Margin="10"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
