DominatorUIUtility/CustomControl/ProxyManager.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.ProxyManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="MainGrid"
             xmlns:converter="clr-namespace:DominatorHouseCore.Converters;assembly=LegionCore"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=LegionCore"
             xmlns:validation="clr-namespace:DominatorHouseCore.Utility;assembly=LegionCore"
             xmlns:uiExtensions="clr-namespace:DominatorHouseCore.UIExtensions;assembly=LegionCore"
             xmlns:models="clr-namespace:DominatorHouseCore.Models;assembly=LegionCore">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityConverter IsInversed="True" x:Key="BooleanToVisibilityConverterInversed"/>
        <converter:ProxyManagerSourceConverter x:Key="ProxyManagerSourceConverter"/>
        <converter:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
        <converter:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder x:Name="ErrorHolder" >
                    <Border BorderBrush="red" BorderThickness="1" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=error}" Value="Invalid IP address" >
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </AdornedElementPlaceholder>
                <TextBlock  VerticalAlignment="Center" Name="error"  FontWeight="SemiBold"  Text="{Binding ElementName=ErrorHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text,ElementName=error}" Value="Invalid IP address" >
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
            </StackPanel>
        </ControlTemplate>

        <CollectionViewSource x:Key="ProxyView">
            <!--uiExtensions:CollectionViewSourceExtensions.GroupBy="{Binding Groups, IsAsync=True}">-->
            <CollectionViewSource.Source>
                <MultiBinding Converter="{StaticResource ProxyManagerSourceConverter}">
                    <Binding Path="LstProxyManagerModel" IsAsync="True"/>
                    <Binding Path="IsChecked" Source="{x:Reference ShowProxiesWithError}" IsAsync="True"/>
                    <Binding Path="IsChecked" Source="{x:Reference ChkShowUnassignedProxies}" IsAsync="True"/>
                    <Binding Path="IsChecked" Source="{x:Reference FilterByGroup}" IsAsync="True"/>
                    <Binding Path="SelectedItem" Source="{x:Reference GroupCmb}" IsAsync="True"/>
                    <Binding Path="Text" Source="{x:Reference FilterTb}" IsAsync="True"/>
                    <Binding Path="IsAllProxySelected" IsAsync="True" />
                    <Binding Path="LstProxyManagerModel.Count" IsAsync="True"/>
                </MultiBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource AccentBaseColorBrush}">

                <Button Height="30"   x:Name="btnImportProxies" Margin="10,5" Command="{Binding ImportProxyCommand}"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" ToolTip="{DynamicResource LangKeyImportProxyDescription}">
                    <Button.Content>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_in}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyImportProxies}" Margin="5,0"/>
                        </VirtualizingStackPanel>
                    </Button.Content>
                </Button>

                <Button  Height="30"  x:Name="btnExportProxies" Margin="10,5" Command="{Binding ExportProxyCommand}"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" >
                    <Button.Content>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyExportProxies}" Margin="5,0"/>
                        </VirtualizingStackPanel>
                    </Button.Content>
                </Button>

                <Button  Height="30"  x:Name="btnAddProxy" Margin="10,5" IsEnabled="{Binding IsAddProxyEnabled}"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Command="{Binding AddProxyCommand}">
                    <Button.Content>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyAddProxy}" Margin="5,0"/>
                        </VirtualizingStackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="5">

                <CheckBox Margin="5" 
                          Content="{DynamicResource LangKeyHideAssignedSocialProfiles}"
                          x:Name="ChkHideUnhideSocialProfiles">
                </CheckBox>
                <CheckBox Margin="5" 
                          Content="{DynamicResource LangKeyHideUsernameAndPassword}"
                          x:Name="ChkHideUnhideUserPassword">
                </CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding IsShowByGroup}"
                          Content="{DynamicResource LangKeyShowByGroup}"
                          x:Name="ShowByGroup"
                          Command="{Binding ShowByGroupCommand}" CommandParameter="{Binding  ElementName=ProxyDataGrid}"/>
                <CheckBox Margin="5"
                          Content="{DynamicResource LangKeyFilterByGroup}" x:Name="FilterByGroup"/>
                <CheckBox Margin="5"  
                          Content="{DynamicResource LangKeyShowOnlyProxiesWithError}" 
                          x:Name="ShowProxiesWithError"/>
                <CheckBox Margin="5"
                          Content="{DynamicResource LangKeyShowOnlyUnassignedProxies}" 
                          x:Name="ChkShowUnassignedProxies" />

            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="5" Text="{DynamicResource LangKeyFilter}"/>
                <TextBox Width="200" Height="25" x:Name="FilterTb" />
                <TextBlock VerticalAlignment="Center" Margin="20,5" Text="{DynamicResource LangKeyURLToUseToVerifyTheProxies}"/>
                <TextBox Width="200" Height="25" >
                    <TextBox.Text>
                        <Binding Path="VerifyProxiesViewModel.URLToUseToVerifyProxies"  UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:UrlValidator ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox Margin="5"  Content="{DynamicResource LangKeyAssignRandomProxyToUnassignedAccounts}" IsChecked="{Binding IsRandomSelected}" >
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Command" Value="{Binding AssignRandomProxyCommand}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ElementName=FilterByGroup, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}">
                    <TextBlock VerticalAlignment="Center" Margin="5,5" Text="{DynamicResource LangKeySelectGroup}"/>
                    <ComboBox  Width="150" ItemsSource="{Binding Groups}" x:Name="GroupCmb" Controls:TextBoxHelper.ClearTextButton="True"/>

                </StackPanel>
                <CheckBox Margin="5"  Content="{DynamicResource LangKeyAdd}" IsChecked="{Binding IsNumOfAccountPerProxy}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Command" Value="{Binding AssignXAccountPerProxyCommand}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Controls:NumericUpDown Minimum="0" Value="{Binding NumOfAccountPerProxy}" />
                <Label Content="{DynamicResource LangKeyAccountPerProxy}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Background="{DynamicResource AccentBaseColorBrush}">
                <Button  Height="30"  x:Name="btnDeleteSelected" Margin="10,5"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Command="{Binding DeleteCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Width="15" Height="18" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeySelectedOnly}" Margin="5,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button  Height="30"  x:Name="btnExportSelected" Margin="10,5" 
                         Command="{Binding ExportProxyCommand}" 
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_out}"></VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource LangKeyExportSelected}" Margin="5,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button  Height="30"  x:Name="btnVarifySelected" Margin="10,5" 
                             Command="{Binding VerifyProxyCommand}" 
                             Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" 
                             IsEnabled="{Binding VerifyProxiesViewModel.IsIdle, IsAsync=True}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_pocket}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{DynamicResource LangKeyVerifySelected}" Visibility="{Binding VerifyProxiesViewModel.IsIdle, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0"/>
                                <TextBlock Visibility="{Binding VerifyProxiesViewModel.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="5,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Verified {0} from {1}">
                                            <Binding Path="VerifyProxiesViewModel.Verified" IsAsync="True"/>
                                            <Binding Path="VerifyProxiesViewModel.Total" IsAsync="True"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Height="30"  x:Name="btnRefresh" Margin="10,5" 
                             Command="{Binding RefreshProxyCommand}" 
                             Foreground="White" Background="{DynamicResource AccentBaseColorBrush}"
                             Visibility="{Binding RefreshEnable}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle  Width="16" Height="15" Fill="White" VerticalAlignment="Center">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}"></VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{DynamicResource LangKeyRefresh}" Margin="5,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource ProxyView}}"
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  CanUserAddRows="False" Foreground="White" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  GridLinesVisibility="All" ItemContainerStyle="{DynamicResource ListViewItems}"
                  x:Name="ProxyDataGrid" VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  SelectedItem="{Binding ProxyManagerModel}">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel"/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.Resources>

                <DataTemplate x:Key="AccountsAssignedToTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <VirtualizingStackPanel  Orientation="Horizontal">
                            <ContentControl Margin="10,0" VerticalAlignment="Center">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}"  >
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="#003569" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <!--<DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="Red" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="DimGray" Width="16" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>-->
                                            <!--<DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>-->
                                            <!--<DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                <Setter Property="Content" >
                                                    <Setter.Value>
                                                        <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>-->


                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" x:Name="txtblkaccount"/>
                        </VirtualizingStackPanel>
                        <Button Content="{DynamicResource LangKeyRemove}" x:Name="btnRemoveAccountFromProxy" 
                                Grid.Column="1"
                                HorizontalAlignment="Left" 
                                FontWeight="SemiBold" VerticalAlignment="Center" 
                                Foreground="{Binding ElementName=txtblkaccount,Path=Foreground}"
                                Background="Transparent" Command="{Binding Source={x:Reference MainGrid},
                                Path=DataContext.RemoveAccountFromProxyCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="AccountsToBeAssignTemplate">
                    <VirtualizingStackPanel  Orientation="Horizontal">
                        <CheckBox x:Name="Account" Command="{Binding DataContext.AccountToAddToProxyCommand,
                                  Source={x:Reference MainGrid}}" CommandParameter="{Binding}"/>
                        <Rectangle Margin="10,0" VerticalAlignment="Center"   Fill="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToColorBrushConverter}}" Width="20" Height="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" x:Name="txtblkaccount"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="5">
                                            <Expander.Header>
                                                <VirtualizingStackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding ItemCount,StringFormat=({0})}" FontWeight="Bold" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                </VirtualizingStackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="AllProxyChecked" Content=" #"
                                  IsChecked="{Binding DataContext.IsAllProxySelected, 
                                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsProxySelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="5,0,0,0" Content="{Binding Index}"
                                      Command="{Binding DataContext.SelectProxyCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource LangKeyName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountProxy.ProxyName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AccountProxy.ProxyName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{DynamicResource LangKeyProxyIpPort}" MinWidth="160"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Validation.ErrorTemplate="{StaticResource ErrorTemplate}" VerticalAlignment="Center"  >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}:{1}" >
                                        <MultiBinding.ValidationRules>
                                            <validation:IPAddressValidation ValidationStep="CommittedValue" />
                                        </MultiBinding.ValidationRules>
                                        <Binding Path="AccountProxy.ProxyIp" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="AccountProxy.ProxyPort" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Canvas>
                                <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding AccountProxy.ProxyIp, UpdateSourceTrigger=PropertyChanged}" Width="100" SelectionLength="0" SelectionStart="0" />
                                <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding AccountProxy.ProxyPort, UpdateSourceTrigger=PropertyChanged}"  Width="45" Margin="102,0,0,0"  SelectionLength="0" SelectionStart="0" />
                            </Canvas>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource LangKeyProxyUsername}" Visibility="{Binding IsChecked, Source={x:Reference ChkHideUnhideUserPassword}, Converter={StaticResource BooleanToVisibilityConverterInversed}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountProxy.ProxyUsername, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AccountProxy.ProxyUsername, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource LangKeyProxyPassword}" Visibility="{Binding IsChecked, Source={x:Reference ChkHideUnhideUserPassword}, Converter={StaticResource BooleanToVisibilityConverterInversed}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountProxy.ProxyPassword, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AccountProxy.ProxyPassword, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="{DynamicResource LangKeySocialProfiles}" Visibility="{Binding IsChecked, Source={x:Reference ChkHideUnhideSocialProfiles}, Converter={StaticResource BooleanToVisibilityConverterInversed}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AccountsAssignedto.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Controls:DropDownButton x:Name="dropdown" Width="40" Height="20"
                                          ItemTemplate="{StaticResource AccountsAssignedToTemplate}" 
                                          ItemsSource="{Binding AccountsAssignedto}" 
                                          Content="{Binding Path=AccountsAssignedto.Count}"
                                          Command="{Binding DataContext.DropDownCommand,
                                          RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          CommandParameter="{Binding}">
                                    <Controls:DropDownButton.Style>
                                        <Style TargetType="{x:Type Controls:DropDownButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=AccountsAssignedto.Count}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Controls:DropDownButton.Style>

                                </Controls:DropDownButton>

                                <Controls:DropDownButton x:Name="AddDropdown" Width="40" Height="20" Margin="10,0"
                                          ItemTemplate="{StaticResource AccountsToBeAssignTemplate}" 
                                          ItemsSource="{Binding AccountsToBeAssign}" 
                                          Content="{DynamicResource LangKeyAdd}"
                                          Command="{Binding DataContext.DropDownCommand,
                                          RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          CommandParameter="{Binding}" IsEnabled="True">
                                </Controls:DropDownButton>

                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource LangKeyStatus}" 
                                            Binding="{Binding Status, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource LangKeyResponseTime}"
                                            Binding="{Binding ResponseTime, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{DynamicResource LangKeyFailures}"
                                            Binding="{Binding Failures, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{DynamicResource LangKeyAction}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:ProxyManagerModel}">
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource LangKeyUpdateProxy}"
                                        FontWeight="SemiBold" Command="{Binding DataContext.UpdateProxyCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                <Button Content="{DynamicResource LangKeyDelete}"
                                        FontWeight="SemiBold" Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                <Button Content="{DynamicResource LangKeyVerifyProxy}"
                                        FontWeight="SemiBold" Command="{Binding DataContext.VerifyProxyCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"  CommandParameter="{Binding}"
                                        Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent"/>

                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource LangKeyGroup}"
                                            Binding="{Binding AccountProxy.ProxyGroup}" />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
