DominatorUIUtility/CustomControl/SearchQueryControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.SearchQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"             
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <Expander  FontWeight="Bold" BorderThickness="2" Header="{DynamicResource LangKeySearchQuery}" Foreground="White" IsExpanded="{Binding IsExpanded}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"    Margin="0,10">
                            <Label   VerticalAlignment="Top"  Content="{DynamicResource LangKeyQueryType}" HorizontalAlignment="Right" Height="25"/>
                            <ComboBox  ItemsSource="{Binding ListQueryType}" Width="200"  VerticalAlignment="Top" Margin="6,0,0,0" Height="25"                                       
                                      SelectedIndex="{Binding SelectedIndex}" SelectionChanged="ComboBox_SelectionChanged"
                                       SelectedItem="{Binding CurrentQuery.QueryType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <!--SelectedItem="{Binding SelectedOption, Mode=TwoWay}"-->
                                <!--<ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>-->

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                            <Label VerticalAlignment="Top" Content="{DynamicResource LangKeyQuery}" Height="25"/>
                            <TextBox x:Name="TxtInputQuery" Width="200" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                                     Height="25" Text="{Binding CurrentQuery.QueryValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     IsEnabled="{Binding IsEnable,Mode=TwoWay}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding AddQueryCommand}" CommandParameter="{Binding CommandParameter}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="BtnImportQuery"  Foreground="White"  Background="{DynamicResource AccentBaseColorBrush}"  Height="25" Width="40" VerticalAlignment="Top" Margin="10,0" ToolTip="Import From csv/txt file" Click="BtnImportQuery_OnClick" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Width="15" Height="15" Fill="White"  HorizontalAlignment="Center">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_upload}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <CheckBox  Content="{DynamicResource LangKeyCustomFilters}" Visibility="Collapsed" VerticalAlignment="Top"  Name="chkCustomFilters" Height="25" IsChecked="{Binding CurrentQuery.IsCustomFilterSelected}"/>

                            <Button Name="BtnFilter"  Margin="10,0,0,0"  VerticalAlignment="Top" FontSize="12" VerticalContentAlignment="Center" Height="25" Width="90" 
                                    Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Visibility="{Binding CurrentQuery.IsCustomFilterSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="{DynamicResource LangKeyFilter}"
                                    Command="{Binding CustomFilterCommand}"  CommandParameter="{Binding CommandParameter}"/>

                            <Button Name="BtnAddToList" Style="{StaticResource ButtonStyle}" Background="{DynamicResource AccentBaseColorBrush}" Width="40" Height="25"  VerticalAlignment="Top" Margin="10,0,0,0" ToolTip="Add Queries To The List"                                    
                                Command="{Binding AddQueryCommand}" CommandParameter="{Binding CommandParameter}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Rectangle Width="15" Height="15" Fill="White"  HorizontalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add_multiple}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <GroupBox  FontWeight="Bold" BorderThickness="1" Header="{DynamicResource LangKeyQueriesList}" Foreground="white">

                        <DataGrid x:Name="SearchQueries" Width="auto" Background="White" AutoGenerateColumns="False"  CanUserAddRows="false"
                                  ItemsSource="{Binding ListQueryInfo}" CanUserDeleteRows="False"  MaxHeight="150" MinHeight="150" MinWidth="400" MaxWidth="800" 
                                  AlternationCount="{Binding ListQueryInfo.Count}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <CheckBox IsChecked="{Binding DataContext.IsAllQuerySelected,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <Button Background="Transparent" Command="{Binding DataContext.DeleteMulipleCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                    <Button.Content>
                                                        <Rectangle Fill="Black" Height="20" Width="15" ToolTip="{DynamicResource LangKeyDeleteSelected}" >
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsQuerySelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="9,0"
                                                      Content="{Binding AlternationIndex,RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                      Converter={StaticResource IndexToRowNoConverter}}" Click="OnQuerySelect"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" FontSize="12" Binding ="{Binding QueryTypeDisplayName}" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource LangKeyType}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="*"  FontSize="12"  Binding="{Binding QueryValue}" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource LangKeyQuery}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="*"  FontSize="12"   Binding="{Binding IsCustomFilterSelected}" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource LangKeyCustomFilters}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="{DynamicResource LangKeyAction}" Margin="10,0" VerticalAlignment="Center"/>
                                                <Button Background="Transparent" Click="ExportSelected" VerticalAlignment="Center">
                                                    <Button.Content>
                                                        <Rectangle Fill="Black" Height="17" Width="15" ToolTip="{DynamicResource LangKeyExportSelected}" >
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Visual="{StaticResource appbar_cabinet_out}" Stretch="Fill"/>
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="Transparent" Name="BtnDelete" Command="{Binding DataContext.DeleteQueryCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <Rectangle Width="15" Height="20" Fill="Black" Name="DeleteSingle" >
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
