DominatorUIUtility/CustomControl/SelectAccountControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.SelectAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" MaxHeight="700" MaxWidth="650"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:IndexToRowNoConverter x:Key="IndexToRowNoConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40" />
                <RowDefinition Height="8*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="{DynamicResource AccentBaseColorBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--Groups combobox-->
                <Grid Height="30" VerticalAlignment="Center" >
                    <ComboBox x:Name="cmbAllGroups" Margin="10,0,0,0"
                      Grid.Column="0" Text="{DynamicResource LangKeySelectGroups}"
                       Width="200" Height="30"
                      VerticalAlignment="Center" VerticalContentAlignment="Top"
                      FontSize="14" Background="White"
                      IsEditable="True" DropDownClosed="cmbAllGroups_DropDownClosed"
                      IsTextSearchEnabled="False" 
                      ItemsSource="{Binding Groups}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Content}" x:Name="chkgroup"
                                          IsChecked="{Binding IsContentSelected}"  Checked="chkgroup_Checked" Unchecked="chkgroup_Unchecked"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--Filter Section-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox  Controls:TextBoxHelper.Watermark="{DynamicResource LangKeySearch}" 
                              VerticalAlignment="Center" Height="30"  HorizontalAlignment="Left" Width="150"
                              Style="{StaticResource SearchMetroTextBox}" Name="txtSearch" TextChanged="txtSearch_TextChanged"/>
                    <ComboBox Margin="10,0"  Controls:TextBoxHelper.ClearTextButton="True" SelectedIndex="0" Width="150" SelectionChanged="Filter"
                              VerticalAlignment="Center" HorizontalAlignment="Right" Height="30"  Name="cmbSearchFilter" >
                        <ComboBoxItem Content="{DynamicResource LangKeyByGroupName}"/>
                        <ComboBoxItem Content="{DynamicResource LangKeyByAccount}"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--Account detail list-->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <ListView ItemsSource="{Binding AccountCollectionView}" ItemContainerStyle="{StaticResource ListViewItems}"
                          Name="lstviewAccounts" Foreground="{DynamicResource AccentBaseColorBrush}"
                          Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False"
                          AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn Width="100" >
                                <CheckBox x:Name="AllAccount"  Content=" #" IsChecked="{Binding IsAllAccountSelected}"
                                          Checked="AllAccount_OnChecked"
                                          Unchecked="AllAccount_OnUnchecked"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <CheckBox IsChecked="{Binding IsAccountSelected}" 
                                                      x:Name="SingleAccount"
                                                      Margin="5,0,0,0" Unchecked="SingleAccount_OnUnchecked"
                                                      Content="{Binding (ItemsControl.AlternationIndex),
                                                      RelativeSource={RelativeSource AncestorType=ListViewItem},
                                                      Converter={StaticResource IndexToRowNoConverter}}" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn  Header="{DynamicResource LangKeySNo}" DisplayMemberBinding="{Binding RowNo}" />-->
                            <GridViewColumn   Header="{DynamicResource LangKeyAccounts}" DisplayMemberBinding="{Binding UserName}" />
                            <GridViewColumn   Header="{DynamicResource LangKeyGroupName}" DisplayMemberBinding="{Binding GroupName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <!--save and cancel button-->
            <Grid Grid.Row="2" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button  Content="{DynamicResource LangKeySave}" Name="btnSave" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,0,10,0"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" />
                    <Button Content="{DynamicResource LangKeyCancel}" Name="btnCancel" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,0,10,0" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
