DominatorUIUtility/CustomControl/TimerControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,0,10,0">
                <ToggleButton Name="TglBtnSundayHeaderName"  IsChecked="{Binding SundayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}"
                              Content="{Binding SundayRunningTimeItemSource.SunDay}"  Foreground="White" />
                <StackPanel x:Name="SundayTimeControl" Visibility="{ Binding SundayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding SundayRunningTimeItemSource.Timings}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}" />
                                    <TextBlock Text=" | "   />
                                    <TextBlock Text="{Binding EndTime}"/>
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center" Name="SundayDelete" MouseDown="SundayDelete_OnMouseDown" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black" Name="SundayAddTimingRange"  Margin="0,10,0,0" MouseDown="SundayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="10,0,10,0">
                <ToggleButton IsChecked="{Binding MondayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}" Content="{Binding MondayRunningTimeItemSource.Monday}"  Foreground="White" />
                <StackPanel Visibility="{ Binding MondayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding MondayRunningTimeItemSource.Timings}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}" />
                                    <TextBlock Text=" | "  />
                                    <TextBlock Text="{Binding EndTime}" />
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center"   Name="MondayDelete" MouseDown="MondayDelete_OnMouseDown">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black"  Margin="0,10,0,0" Name="MondayAddTimingRange" MouseDown="MondayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="10,0,10,0">
                <ToggleButton IsChecked="{Binding TuesdayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}" Content="{Binding TuesdayRunningTimeItemSource.Tuesday}"  Foreground="White" />
                <StackPanel Visibility="{ Binding TuesdayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding TuesdayRunningTimeItemSource.Timings}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding EndTime}" />
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center" Name="TuesdayDelete" MouseDown="TuesdayDelete_OnMouseDown">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black"  Margin="0,10,0,0" Name="TuesdayAddTimingRange" MouseDown="TuesdayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,0,10,0">
                <ToggleButton Name="TglBtnWednesdayHeaderName"  IsChecked="{Binding  WednesdayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}"
                              Content="{Binding WednesdayRunningTimeItemSource.Wednesday}"  Foreground="White" />
                <StackPanel x:Name="WednesdayTimeControl" Visibility="{ Binding WednesdayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding WednesdayRunningTimeItemSource.Timings}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding EndTime}" />
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center" Name="WednesdayDelete"  MouseDown="WednesdayDelete_OnMouseDown">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black" Name="WednesdayAddTimingRange"  Margin="0,10,0,0" MouseDown="WednesdayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="10,0,10,0">
                <ToggleButton IsChecked="{Binding ThursdayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}" Content="{Binding ThursdayRunningTimeItemSource.Thursday}"  Foreground="White" />
                <StackPanel Visibility="{ Binding ThursdayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding ThursdayRunningTimeItemSource.Timings}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding EndTime}" />
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center"   Name="ThursdayDelete" MouseDown="ThursdayDelete_OnMouseDown">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black"  Margin="0,10,0,0" Name="ThursdayAddTimingRange"  MouseDown="ThursdayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="10,0,10,0">
                <ToggleButton IsChecked="{Binding FridayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}" Content="{Binding FridayRunningTimeItemSource.Friday}"  Foreground="White" />
                <StackPanel Visibility="{ Binding FridayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding FridayRunningTimeItemSource.Timings}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text=" | "  />
                                    <TextBlock Text="{Binding EndTime}" />
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center" Name="FridayDelete" MouseDown="FridayDelete_OnMouseDown">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black"  Margin="0,10,0,0" Name="FridayAddTimingRange" MouseDown="FridayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>

            <StackPanel  Margin="10,0,10,0">
                <ToggleButton IsChecked="{Binding SaturdayRunningTimeItemSource.IsEnabled}"  Style="{DynamicResource MetroFlatToggleButton}" Content="{Binding SaturdayRunningTimeItemSource.Saturday}"  Foreground="White" />
                <StackPanel Visibility="{Binding SaturdayRunningTimeItemSource.IsEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,10">
                    <ListBox ItemsSource="{Binding SaturdayRunningTimeItemSource.Timings}" Name="saturday" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding EndTime}"/>
                                    <Rectangle  Width="10" Height="15" Fill="Black" Margin="5,0,5,0" VerticalAlignment="Center" Name="SaturdayDelete" MouseDown="SaturdayDelete_OnMouseDown">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Rectangle Width="20" Height="20" Fill="Black"  Margin="0,10,0,0" Name="SaturdayAddTimingRange" MouseDown="SaturdayAddTimingRange_OnMouseDown">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
