DominatorUIUtility/CustomControl/WhitelistuserControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.WhitelistuserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"   xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox >
            <GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Whitelist User" Foreground="White"  FontSize="30" FontWeight="SemiBold"/>
                    <Rectangle Width="20" Height="20" Fill="White"  Margin="10,0" Grid.Column="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   x:Name="RefreshWhitelistedUsers" ToolTip="{DynamicResource LangKeyClearUsersList}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ClearCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_reset}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBox  Controls:TextBoxHelper.Watermark="{DynamicResource LangKeyPleaseEnterUsernamesToAddToWhitelistedOneUsernamePerLine}"  
                              TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding WhitelistUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              ToolTip="{DynamicResource LangKeyPleaseEnterUsernamesToAddToWhitelistedOneUsernamePerLine}"  
                              Name="Txtusername"  VerticalScrollBarVisibility="Auto" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2"/>
                <Button Grid.Row="1" Name="BtnAddtoWhitelist" x:FieldModifier="public" Content="{DynamicResource LangKeyAddToWhitelist}" 
                            VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Stretch" Background="Green" Foreground="White"
                           Command="{Binding AddToWhiteListCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5,0,0,0">
            <GroupBox.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="{DynamicResource LangKeyWhitelistedUsers}" Foreground="White"
                                VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right">
                        <CheckBox Name="SelectAll"  Foreground="White" IsChecked="{Binding IsAllWhiteListUserChecked}"
                              Margin="10,0"    VerticalAlignment="Center" Content="{DynamicResource LangKeySelectAll}"/>
                        <Rectangle Width="15" Height="18" Fill="White"  Margin="10,0" VerticalAlignment="Center"
                               x:Name="Refresh" ToolTip="{DynamicResource LangKeyRefresh}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LinkslistBox" ItemsSource="{Binding LstWhiteListUsers,IsAsync=True}" 
                         Background="White" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ChkWhitlistuser"  IsChecked="{Binding IsWhiteListUserChecked}"
                                      Command="{Binding DataContext.SelectCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=ListBox}}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding WhitelistUser}"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Name="DeleteSelected" Content="{DynamicResource LangKeyRemoveSelectedFromWhitelist}"
                        Background="{DynamicResource AccentBaseColorBrush}" 
                        Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                        Command="{Binding DeleteCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=LstWhiteListUsers.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

    </Grid>
    
</UserControl>
