DominatorUIUtility/CustomControl/WhitelistuserControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.WhitelistuserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource AccentBaseColorBrush}">
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource langWhitelistedUsers}" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
                </Grid>
                <ListBox x:Name="LinkslistBox" Grid.Row="1" Background="White" />

                <Button Name="DeletedSelected"  Content="{DynamicResource langRemoveSelectedFromWhitelist}"  Height="30"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#003569" Foreground="White" />

                <CheckBox Name="SelectAll" Grid.Column="0" Height="25"  Width="80" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource langSelectAll}"  />
            </Grid>
        </Border>

        <Border Grid.Column="0"  BorderBrush="Black"  BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"  Controls:TextBoxHelper.Watermark="{DynamicResource langUsernameWhiteListTag}"  BorderBrush="Black" BorderThickness="2"
               
                    Name="txt_username"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="350" Height="230" Background="White" />
                <Button Name="btu_Addtowhitelist"  Content="{DynamicResource langAddToWhitelist}" Grid.Row="1" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" Margin="78,5,79,0"   Background="Green" Foreground="White" />
                <Button Name="btu_refresh" Content="{DynamicResource langRefreshWhitelistedUsersList}"  Height="25" Width="240" Background="#003569" Foreground="White" Grid.Row="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
