DominatorUIUtility/CustomControl/Publisher/JobConfiguration.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.Publisher.JobConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl.Publisher"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours"
             xmlns:validation="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorHolder" >
                    <Border BorderBrush="red" BorderThickness="1" />
                </AdornedElementPlaceholder>
                <TextBlock  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=ErrorHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>


    </UserControl.Resources>
    <StackPanel x:Name="MainGrid">

        <TextBlock Text="{DynamicResource langSettings}" FontWeight="Bold"  Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock Text="{DynamicResource langCampaignWillPublish}" VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown x:Name="numericMaxPost" Minimum="0" ValueDecremented="NumericMaxPost_OnValueDecremented"
                                   ValueIncremented="NumericMaxPost_OnValueIncremented"
                                   Value="{Binding MaxPost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" />

            <TextBlock Text="{DynamicResource langPostListItemsPerDay}" VerticalAlignment="Center" Margin="5"/>

            <!--<validation:ValidationBinding In="{Binding TimeRange.StartTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           Out="{Binding ElementName=endtime, Path=Min,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <validation:ValidationBinding In="{Binding TimeRange.EndTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Out="{Binding ElementName=starttime, Path=Max,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->

            <control:TimePicker x:Name="PostingStartTime"   VerticalAlignment="Center" Margin="5" IsClockVisible="False" >
                <control:TimePicker.SelectedTime>
                    <Binding Path="TimeRange.StartTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        
                    </Binding>
                </control:TimePicker.SelectedTime >
            </control:TimePicker>
            <TextBlock Text="{DynamicResource langAnd}"  VerticalAlignment="Center" Margin="5"/>
            <control:TimePicker x:Name="PostingEndTime" 
                                VerticalAlignment="Center" Margin="5" IsClockVisible="False">
                <control:TimePicker.SelectedTime>
                    <Binding Path="TimeRange.EndTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </control:TimePicker.SelectedTime >
            </control:TimePicker>
            <TextBlock Text="{DynamicResource langPostListItemSentToGroupsPageWalls}"  VerticalAlignment="Center" Margin="5"/>
        </StackPanel>



        <RadioButton GroupName="postGroup" IsChecked="{Binding IsSpecifyPostingIntervalChecked}" Content="{DynamicResource langSpecifyPostingInterval}"  Margin="5"
                     x:Name="ChkPostingInterval" />
        <ItemsControl ItemsSource="{Binding LstTimer}" Margin="5"
                      Visibility="{Binding IsSpecifyPostingIntervalChecked,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" IsItemsHost="True" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel>
                            <control:TimePicker x:Name="StartTime" Margin="2"
                                                SelectedTime="{Binding StartTime
                                    ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                IsClockVisible="False"/>
                            <control:TimePicker x:Name="EndTime" Margin="2"
                                                SelectedTime="{Binding EndTime
                                    ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                IsClockVisible="False"/>
                        </StackPanel>
                        <control:TimePicker x:Name="MidTime" VerticalAlignment="Center" Margin="2"
                                            SelectedTime="{Binding MidTime
                                ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                            IsClockVisible="False"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <RadioButton GroupName="postGroup" IsChecked="{Binding IsRandomizePublishingTimerChecked}" Content="{DynamicResource langRandomizePublishingTimer}"  Margin="5"
                     Name="ChkRandomizePublishing" />
        <ItemsControl ItemsSource="{Binding LstTimer}" Margin="5"
                      Visibility="{Binding IsRandomizePublishingTimerChecked,
                 Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" IsItemsHost="True" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <control:TimePicker x:Name="lstTime" 
                                            SelectedTime="{Binding MidTime
                        ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsClockVisible="False"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<CheckBox IsChecked="{Binding IsRandomizeNumberOfPostsChecked}" Content="{DynamicResource langRandomizeNumberOfPosts}"  Margin="5"/>
        <StackPanel Orientation="Horizontal"  Margin="30,5"
                    Visibility="{Binding IsRandomizeNumberOfPostsChecked,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{DynamicResource langPostBetween}" VerticalAlignment="Center"  Margin="5"/>
            <control:NumericUpDown Minimum="0"
                    Value="{Binding PostBetween.StartValue}"
                    VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langTo}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="{Binding PostBetween.StartValue}" Value="{Binding PostBetween.EndValue}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource DHlangPostPerDay}"  VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{DynamicResource DHlangIncreaseEachDay}"  VerticalAlignment="Center" Margin="0,5"/>
            <control:NumericUpDown Value="{Binding IncreaseEachDay.StartValue}"
                                   VerticalAlignment="Center"  Margin="5" Minimum="0"/>
            <TextBlock Text="{DynamicResource langUntilitReaches}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="{Binding IncreaseEachDay.StartValue}" 
                                   Value="{Binding IncreaseEachDay.EndValue}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langMaxPostPerDay}"  VerticalAlignment="Center" Margin="5"/>

        </StackPanel>-->
        <CheckBox Content="{DynamicResource langPublishPostOnDestinations}" IsChecked="{Binding IsPublishPostOnDestinationsChecked}"  Margin="5" />


        <StackPanel Orientation="Horizontal" Margin="30,5" >
           <StackPanel.Style>
               <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPublishPostOnDestinationsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPublishPostOnDestinationsChecked}" Value="True">
                            <Setter  Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock Text="{DynamicResource DHlangPublishOn}" VerticalAlignment="Center"  Margin="5"/>
            <control:NumericUpDown Minimum="0"
                     Value="{Binding PublishOn}"
                     VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource DHlangRandomDestinations}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="{Binding MaxDestination}" Value="{Binding PostBetween.EndValue}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource DHlangDestFromEachAccount}"  VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <CheckBox Content="{DynamicResource DHlangAddDelayBetweenPublishingPost}" IsChecked="{Binding IsAddDelayBetweenPublishingPost}"  Margin="5"/>
        <StackPanel Orientation="Horizontal"  Margin="30,5"
                    Visibility="{Binding IsAddDelayBetweenPublishingPost,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{DynamicResource DHlangDelayBetween}" VerticalAlignment="Center"  Margin="5"/>
            <control:NumericUpDown Minimum="0"
                     Value="{Binding DelayBetween.StartValue}"
                     VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langAnd}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="{Binding DelayBetween.StartValue}" 
                                   Value="{Binding DelayBetween.EndValue}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource DHlangMinuteAfterPublishing}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="0"
                     Value="{Binding PostRange.StartValue}"
                     VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langTo}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="{Binding PostRange.EndValue}" Value="{Binding PostBetween.EndValue}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langPost}"  VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <CheckBox Content="{DynamicResource langCampaignHasStartDate}" 
                  IsChecked="{Binding IsCampaignHasStartDateChecked}"  Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="30,5" 
                    Visibility="{Binding IsCampaignHasStartDateChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{DynamicResource langStartDate}"  VerticalAlignment="Center" Margin="5"/>
            <control:DateTimePicker VerticalAlignment="Center"
                                    Margin="5" IsClockVisible="False"
                                    SelectedDate="{Binding CampaignStartDate}"/>
        </StackPanel>
        <CheckBox IsChecked="{Binding IsCampaignHasEndDateChecked}"
                  Content="{DynamicResource langCampaignHasEndDate}"  Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="30,5" 
                    Visibility="{Binding IsCampaignHasEndDateChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{DynamicResource langEndDate}"  VerticalAlignment="Center" Margin="5"/>
            <control:DateTimePicker VerticalAlignment="Center" 
                                    Margin="5" IsClockVisible="False" 
                                    SelectedDate="{Binding CampaignEndDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0">
            <TextBlock Text="{DynamicResource DHlangDelayBetweenEachPost}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="0"
                               Value="{Binding DelayBetweenPost.StartValue}"
                               VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langTo}"  VerticalAlignment="Center" Margin="5"/>
            <control:NumericUpDown Minimum="{Binding DelayBetweenPost.StartValue}" Value="{Binding DelayBetweenPost.EndValue}" VerticalAlignment="Center"  Margin="5"/>
            <TextBlock Text="{DynamicResource langSeconds}"  VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <Label Margin="0,5,0,0" FontWeight="Bold" Content="{DynamicResource DHlangSelectDayofWeekToPublish}"/>
        <ItemsControl ItemsSource="{Binding Weekday}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Content}" Margin="5"
                              IsChecked="{Binding IsContentSelected}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <CheckBox Content="{DynamicResource langRotateDays}"
                  IsChecked="{Binding IsRotateDayChecked}" Margin="10,5"/>

    </StackPanel>

</UserControl>

