DominatorUIUtility/CustomControl/Publisher/OtherConfiguration.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.Publisher.OtherConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.CustomControl.Publisher"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="MainGrid">
        <Label Content="{DynamicResource LangKeySettings}" Margin="5" FontWeight="Bold"/>
        <StackPanel>
            <!--<Label Content="{DynamicResource LangKeyTagsCampaignsCanBeSortedByTheirTagsUseToSeparateMultipleTags}"/>
            <ComboBox Text="{Binding OtherConfigurations.CampaignTag}"
                      x:Name="cmbCampaignTags" IsEditable="True" Width="400"
                      HorizontalAlignment="Left" Margin="5"/>-->
            <CheckBox IsChecked="{Binding OtherConfigurations.IsEnableSignatureChecked}"
                      Content="{DynamicResource LangKeyEnableSignatureToAddACustomTextAtTheEndOfYourPosts}"  Margin="5"/>
            <TextBox Text="{Binding OtherConfigurations.SignatureText}" Width="330" HorizontalAlignment="Left"
                     Margin="30,5" Visibility="{Binding OtherConfigurations.IsEnableSignatureChecked,
                     Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <CheckBox IsChecked="{Binding OtherConfigurations.IsShortenURLsChecked}"
                      Content="{DynamicResource LangKeyShortenAllTheUrlsFromThePostUsingTheAccountsConfiguredInSettings}"  Margin="5"/>
            <!--<CheckBox IsChecked="{Binding OtherConfigurations.IsPostTextChecked}" 
                      Content="{DynamicResource LangKeyEnableFindAndReplaceForPostText}"  Margin="5"/>-->
            <CheckBox IsChecked="{Binding OtherConfigurations.IsAllowPublishingPinterestChecked}"
                      Content="{DynamicResource LangKeyAllowPublishingOfTextPostsWithLinksOnPinterest}"  Margin="5"/>
            <CheckBox IsChecked="{Binding OtherConfigurations.IsPostAsStoryChecked}"
                      Content="{DynamicResource LangKeyPostAsAPartOfYourStoryInsteadOfOnTheWallAppliesToInstagramDestinationOnly}"  Margin="5"/>
            <!--<StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OtherConfigurations.IsMakeImagesUniqueChecked}"
                          Content="{DynamicResource LangKeyMakeImagesUniqueBeforeTheyArePosted}"  Margin="5"/>
                <ComboBox x:Name="cmbMakeImagesUnique" Width="80" ItemsSource="{Binding OtherConfigurations.MakeImagesUniqueStatus}"/>
                <Label Content="{DynamicResource LangKeyImageChanges}"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding OtherConfigurations.IsEnableWatermarkChecked}" 
                      Content="{DynamicResource LangKeyEnableWatermarkOnImagePosts}"  Margin="5"/>
            <CheckBox Content="{DynamicResource LangKeyEnableCustomTokens}"
                      IsChecked="{Binding OtherConfigurations.IsEnableCustomTokensChecked}"  Margin="5"/>-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="{DynamicResource LangKeyAdvancedSettings}"
                        x:Name="btnAdvancedSettings" Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" 
                        Click="btnAdvancedSettings_Click"/>
                <!--<Button Content="{DynamicResource LangKeyCopySettings}" x:Name="btnCopySettings" Margin="10,0,0,0" Foreground="White" Background="{DynamicResource AccentBaseColorBrush}"/>-->
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
