DominatorUIUtility/Views/Startup/StartUpHome.xaml

<UserControl x:Class="DominatorUIUtility.Views.Startup.StartUpHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  x:Name="StartupUi"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore">

    <Grid>
        <Grid.Resources>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                                x:Key="UserType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:UsersType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style TargetType="mah:Tile" x:Key="TileStyle">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="HorizontalTitleAlignment" Value="Center"/>
                <Setter Property="VerticalTitleAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ListBox ItemsSource="{Binding Source={StaticResource UserType}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <mah:Tile Title="{Binding}"  Style="{StaticResource TileStyle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<mah:Tile Title="{x:Static enum:UserType.Beginner,}" Style="{StaticResource TileStyle}" Command="{Binding BeginnerCommand}"/>
            <mah:Tile Title="Pro"  Style="{StaticResource TileStyle}"/>
            <mah:Tile  Title="Advanced"  Style="{StaticResource TileStyle}"/>-->
        </WrapPanel>

    </Grid>
</UserControl>
