DominatorUIUtility/Views/Publisher/AddPosts.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AddPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Name="addPost"

             xmlns:socioPublisher="clr-namespace:DominatorUIUtility.Views.SocioPublisher">

    <Grid x:Name="MainGrid" Height="400">
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <StackPanel x:Name="createCampaign">
                    <Label Content="{DynamicResource LangKeyAddSinglePostToQueue}" FontWeight="SemiBold" Margin="5" />
                    <TextBox x:Name="txtMessege" Text="{Binding Messeges,Mode=TwoWay}" AcceptsReturn="True"
                             controls:TextBoxHelper.Watermark="{DynamicResource LangKeyTypeYourMessageHere}"
                             VerticalScrollBarVisibility="Auto" Margin="25,5" HorizontalAlignment="Left"
                             TextWrapping="Wrap" Width="300" Height="80" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{DynamicResource LangKeyAttachPhotosToYourPost}" />
                        <Button VerticalAlignment="Center" x:Name="btnPhotos"
                                Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                                Click="btnPhotos_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_camera}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource LangKeyPhoto}" Margin="6,0" />
                                    <TextBlock Text="{Binding ImageCount,StringFormat={} ( {0} )}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button VerticalAlignment="Center" x:Name="btnVideo"
                                Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,0"
                                Click="btnVideo_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_video}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource LangKeyVideos}" Margin="6,0" />
                                    <TextBlock Text="{Binding VideoCount,StringFormat={} ( {0} )}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding VideoCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding LstMediaSources}" Name="LstviewImages" Margin="10,5">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=LstMediaSources.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"
                                                        VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <MediaElement Source="{Binding}" Width="50" Height="50">
                                        <MediaElement.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="MenuDeleteSingle" VerticalContentAlignment="Center"
                                                          Click="MenuDeleteSingle_OnClick">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="15" Height="20" Fill="Black">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill"
                                                                                 Visual="{StaticResource appbar_delete}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <TextBlock Text="{DynamicResource LangKeyDelete}"
                                                                       Margin="5,0" />
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </MediaElement.ContextMenu>
                                    </MediaElement>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{DynamicResource LangKeyTitle}" />
                        <TextBox Text="{Binding Titles}" Width="400" HorizontalAlignment="Right"
                                 controls:TextBoxHelper.Watermark="{DynamicResource LangKeyThisIsUsedForInstagram}"
                                 x:Name="txtTitle" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsUseFacebookSellPostChecked}"
                                  Content="{DynamicResource LangKeyUseFacebookSellPost}" Margin="5" />
                        <Rectangle Width="15" Height="15" Fill="#003569" Margin="5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsUseInstagramStoryPollChecked}"
                                  Content="{DynamicResource LangKeyUseInstagramStoryPoll}" Margin="5" />
                        <Rectangle Width="15" Height="15" Fill="Red" Margin="5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="{DynamicResource LangKeyAddMacros}" x:Name="btnAddTokens" FontWeight="Bold"
                                Margin="10,5" Background="Transparent"
                                Foreground="{DynamicResource AccentBaseColorBrush}" />
                        <Button Content="{DynamicResource LangKeyInstagramAdvancedOptions}"
                                x:Name="btnInstagramAdvancedOptions" FontWeight="Bold" Margin="10,5"
                                Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}"
                                Click="btnInstagramAdvancedOptions_Click" />
                        <Button Content="{DynamicResource LangKeyAdvancedOptions}" x:Name="btnAdvancedOptions"
                                FontWeight="Bold" Margin="10,5" Background="Transparent"
                                Foreground="{DynamicResource AccentBaseColorBrush}" Click="btnAdvancedOptions_Click" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                        <Button Content="{DynamicResource LangKeyAddToPostList}" Click="btnAddToPostList_Click"
                                x:Name="btnAddToPostList" Margin="5"
                                Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" />
                        <Button Content="{DynamicResource LangKeyAddToDrafts}" x:Name="btnAddToDrafts" Margin="10,5"
                                Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                                Click="btnAddToDrafts_Click" />
                        <Button Content="{DynamicResource LangKeyImportPostFromCsv}" Click="btnImportPostFromCsv_Click"
                                x:Name="btnImportPostFromCsv" Margin="10,5"
                                Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" />
                    </StackPanel>
                    <Expander Header="{DynamicResource LangKeyJobConfiguration}" Margin="5">
                        <socioPublisher:JobConfiguration JobConfigurations="{Binding JobConfigurations}" />
                    </Expander>
                    <Expander Header="{DynamicResource LangKeyOtherConfigurations}" Margin="5">
                        <socioPublisher:OtherConfiguration OtherConfigurations="{Binding OtherConfiguration}" />
                    </Expander>

                </StackPanel>
                <local:ManageDraft x:Name="manageDraft" Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>