DominatorUIUtility/Views/Publisher/AddPosts.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AddPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Name="addPost"   
             >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Height="400">
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" >

                <StackPanel>
                <StackPanel x:Name="createCampaign">
                    <Label Content="{DynamicResource langAddSinglePost}" FontWeight="SemiBold" Margin="5"/>
                    <TextBox x:Name="txtMessege" Text="{Binding Messeges,Mode=TwoWay}" AcceptsReturn="True" controls:TextBoxHelper.Watermark="{DynamicResource langTypeMessageHere}"
                     VerticalScrollBarVisibility="Auto" Margin="25,5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Height="80"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{DynamicResource langAttachPhotos}"/>
                        <Button  VerticalAlignment="Center" x:Name="btnPhotos"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"  Click="btnPhotos_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_camera}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource langPhoto}" Margin="6,0"/>
                                    <TextBlock Text="{Binding ImageCount,StringFormat={} ( {0} )}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button  VerticalAlignment="Center" x:Name="btnVideo"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,0" Click="btnVideo_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_video}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource langVideos}" Margin="6,0"/>
                                    <TextBlock Text="{Binding VideoCount,StringFormat={} ( {0} )}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding VideoCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding LstMediaSources}" Name="LstviewImages" Margin="10,5">
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=LstMediaSources.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <MediaElement Source="{Binding}" Width="50" Height="50">
                                        <MediaElement.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="MenuDeleteSingle" VerticalContentAlignment="Center" Click="MenuDeleteSingle_OnClick">
                                                    <MenuItem.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Width="15" Height="20" Fill="Black" >
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                            <TextBlock Text="{DynamicResource langDelete}" Margin="5,0"/>
                                                        </StackPanel>
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </MediaElement.ContextMenu>
                                    </MediaElement>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{DynamicResource langTitle}"/>
                        <TextBox Text="{Binding Titles}" Width="400" HorizontalAlignment="Right" controls:TextBoxHelper.Watermark="{DynamicResource langTitleWaterMark}" x:Name="txtTitle"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsUseFacebookSellPostChecked}" Content="{DynamicResource langUseFacebookSellPost}" Margin="5"/>
                        <Rectangle Width="15" Height="15" Fill="#003569" Margin="5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsUseInstagramStoryPollChecked}" Content="{DynamicResource langUseInstagramStoryPoll}" Margin="5" />
                        <Image Source="/DominatorUIUtility;component/Images/instagram.png" Margin="5" VerticalAlignment="Center" Width="15" Height="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="{DynamicResource langAddMacros}" x:Name="btnAddTokens" FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <Button Content="{DynamicResource langInstagramAdvancedOptions}" x:Name="btnInstagramAdvancedOptions"  FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}" Click="btnInstagramAdvancedOptions_Click"/>
                        <Button Content="{DynamicResource langAdvancedOptions}" x:Name="btnAdvancedOptions" FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}" Click="btnAdvancedOptions_Click"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                        <Button Content="{DynamicResource langAddToPostList}" Click="btnAddToPostList_Click" x:Name="btnAddToPostList"  Margin="5" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                        <Button Content="{DynamicResource langAddToDrafts}" x:Name="btnAddToDrafts"  Margin="10,5" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Click="btnAddToDrafts_Click"/>
                        <Button Content="{DynamicResource langImportPostFromCsv}" Click="btnImportPostFromCsv_Click" x:Name="btnImportPostFromCsv"  Margin="10,5" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                    </StackPanel>
                    <Expander Header="{DynamicResource langJobConfiguration}" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource langSettings}" FontWeight="Bold"  Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <TextBlock Text="{DynamicResource langCampaignWillPublish}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown x:Name="numericMaxPost" ValueIncremented="numericMaxPost_ValueIncremented" ValueDecremented="numericMaxPost_ValueDecremented" Value="{Binding MaxPost}" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{DynamicResource langPostListItemsPerDay}" VerticalAlignment="Center" Margin="5"/>
                                <controls:TimePicker SelectedTime="{Binding StartTime}"  VerticalAlignment="Center" Margin="5" IsClockVisible="False"/>
                                <TextBlock Text="{DynamicResource langAnd}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:TimePicker SelectedTime="{Binding EndTime}"  VerticalAlignment="Center" Margin="5" IsClockVisible="False"/>
                                <TextBlock Text="{DynamicResource langPostListItemSentToGroupsPageWalls}"  VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" x:Name="timers" HorizontalAlignment="Center" >
                                <ListBox ItemsSource="{Binding LstTimer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:TimePicker x:Name="lstTime" SelectedTime="{Binding TimeSpan ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsClockVisible="False"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <CheckBox IsChecked="{Binding IsSpecifyPostingIntervalChecked}" Content="{DynamicResource langSpecifyPostingInterval}"  Margin="5"/>
                            <CheckBox IsChecked="{Binding IsRandomizePublishingTimerChecked}" Content="{DynamicResource langRandomizePublishingTimer}"  Margin="5"/>
                            <CheckBox IsChecked="{Binding IsRandomizeNumberOfPostsChecked}" Content="{DynamicResource langRandomizeNumberOfPosts}"  Margin="5"/>
                            <StackPanel Orientation="Horizontal"  Margin="30,5">
                                <TextBlock Text="{DynamicResource langPostBetween}" VerticalAlignment="Center"  Margin="5"/>
                                <controls:NumericUpDown Value="{Binding PostBetween.StartValue}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langAnd}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="{Binding PostBetween.StartValue}" Value="{Binding PostBetween.EndValue}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langPostPerDay}"  VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{DynamicResource langIncreaseEachDayWith}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Value="{Binding IncreaseEachDay.StartValue}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langUntilitReaches}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="{Binding IncreaseEachDay.StartValue}" Value="{Binding IncreaseEachDay.EndValue}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langMaxPostPerDay}"  VerticalAlignment="Center" Margin="5"/>

                            </StackPanel>
                            <CheckBox Content="{DynamicResource langPublishPostOnDestinations}" IsChecked="{Binding IsPublishPostOnDestinationsChecked}"  Margin="5"/>
                            <CheckBox Content="{DynamicResource langAddRandomSleepTimeWhilePublishing}" IsChecked="{Binding IsAddRandomSleepTimeWhilePublishingChecked}"  Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{DynamicResource langSleepBetween}" IsChecked="{Binding IsSleepBetweenChecked}" Margin="5"/>
                                <controls:NumericUpDown Value="{Binding SleepBetween.StartValue}" IsEnabled="{Binding IsSleepBetweenChecked}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langAnd}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown IsEnabled="{Binding IsSleepBetweenChecked}" Minimum="{Binding SleepBetween.StartValue}" Value="{Binding SleepBetween.EndValue}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langMinutesAfter}"  VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{DynamicResource langSendingBetween}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Value="{Binding SendingBetween.StartValue}" IsEnabled="{Binding IsSleepBetweenChecked}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langAnd}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="{Binding SendingBetween.StartValue}" Value="{Binding SendingBetween.EndValue}" IsEnabled="{Binding IsSleepBetweenChecked}" VerticalAlignment="Center"  Margin="5"/>
                                <TextBlock Text="{DynamicResource langPost}"  VerticalAlignment="Center" Margin="5"/>

                            </StackPanel>
                            <CheckBox Content="{DynamicResource langCampaignHasStartDate}" IsChecked="{Binding IsCampaignHasStartDateChecked}"  Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="30,5" Visibility="{Binding IsCampaignHasStartDateChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{DynamicResource langStartDate}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:DateTimePicker VerticalAlignment="Center" Margin="5" IsClockVisible="False" SelectedDate="{Binding CampaignStartDate}"/>
                            </StackPanel>
                            <CheckBox IsChecked="{Binding IsCampaignHasEndDateChecked}" Content="{DynamicResource langCampaignHasEndDate}"  Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="30,5" Visibility="{Binding IsCampaignHasEndDateChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{DynamicResource langEndDate}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:DateTimePicker VerticalAlignment="Center" Margin="5" IsClockVisible="False" SelectedDate="{Binding CampaignEndDate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource langWaitAround}"  VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Value="{Binding WaitAround}" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="{DynamicResource langSecondsBeforePublishingSamePost}"  VerticalAlignment="Center" Margin="5"/>

                            </StackPanel>
                            <StackPanel Margin="5,10">
                                <Label Margin="0,5,0,0" FontWeight="Bold" Content="{DynamicResource langDayofWeekWhenToOperate}"/>
                                <StackPanel Orientation="Horizontal" Margin="30,5">
                                    <Border BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox IsChecked="{Binding IsSundayChecked}" Content="{DynamicResource langSunday}" Margin="5"/>
                                            <CheckBox IsChecked="{Binding IsMondayChecked}" Content="{DynamicResource langMonday}" Margin="5"/>
                                            <CheckBox IsChecked="{Binding IsTuesdayChecked}" Content="{DynamicResource langTuesday}" Margin="5"/>
                                            <CheckBox IsChecked="{Binding IsWednesdayChecked}" Content="{DynamicResource langWednesday}" Margin="5"/>
                                            <CheckBox IsChecked="{Binding IsThursdayChecked}" Content="{DynamicResource langThursday}" Margin="5"/>
                                            <CheckBox IsChecked="{Binding IsFridayChecked}" Content="{DynamicResource langFriday}" Margin="5"/>
                                            <CheckBox IsChecked="{Binding IsSaturdayChecked}" Content="{DynamicResource langSaturday}" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                    <CheckBox Content="{DynamicResource langRotateDays}" Margin="5"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="{DynamicResource langOtherConfigurations}" Margin="5">
                        <StackPanel>
                            <!--<Label Content="{DynamicResource langSelectDestinationList}"  Margin="5" Name="lblSelectDestinationListWarning"/>-->
                            <StackPanel >
                                <Label Content="{DynamicResource langSettings}" Margin="5" FontWeight="Bold"/>
                                <StackPanel>
                                    <Label Content="{DynamicResource langCampaignsTags}"/>
                                    <ComboBox Text="{Binding CampaignTag}" x:Name="cmbCampaignTags" IsEditable="True" Width="400" HorizontalAlignment="Left" Margin="5"/>
                                    <CheckBox IsChecked="{Binding IsEnableSignatureChecked}" Content="{DynamicResource langEnableSignature}"  Margin="5"/>
                                    <CheckBox IsChecked="{Binding IsShortenURLsChecked}" Content="{DynamicResource langShortenURLs}"  Margin="5"/>
                                    <CheckBox IsChecked="{Binding IsPostTextChecked}" Content="{DynamicResource langPostText}"  Margin="5"/>
                                    <CheckBox IsChecked="{Binding IsAllowPublishingPinterestChecked}" Content="{DynamicResource langAllowPublishingPinterest}"  Margin="5"/>
                                    <CheckBox IsChecked="{Binding IsPostAsStoryChecked}" Content="{DynamicResource langPostAsStory}"  Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsMakeImagesUniqueChecked}" Content="{DynamicResource langMakeImagesUnique}"  Margin="5"/>
                                        <ComboBox x:Name="cmbMakeImagesUnique"/>
                                        <Label Content="{DynamicResource langImageChanges}"/>
                                    </StackPanel>
                                    <CheckBox IsChecked="{Binding IsEnableWatermarkChecked}" Content="{DynamicResource langEnableWatermark}"  Margin="5"/>
                                    <CheckBox Content="{DynamicResource langEnableCustomTokens}"  Margin="5"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Button Content="{DynamicResource langAdvancedSettings}" x:Name="btnAdvancedSettings" Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Click="btnAdvancedSettings_Click"/>
                                        <Button Content="{DynamicResource langCopySettings}" x:Name="btnCopySettings" Margin="10,0,0,0" Foreground="White" Background="{DynamicResource AccentBaseColorBrush}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                </StackPanel>
                <local:ManageDraft x:Name="manageDraft" Visibility="Collapsed" />
            </StackPanel>
           </ScrollViewer >
    </Grid>

</UserControl>
