DominatorUIUtility/Views/Publisher/CampaignsAdvanceSetting.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.CampaignsAdvanceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             mc:Ignorable="d">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="CampaignsAdvanceSettingTab" ItemContainerStyle="{StaticResource TabItemStyle}" TabStripPlacement="Top" Template="{StaticResource TopTabstyle}"  VerticalAlignment="Stretch" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <utility:TextPath Text="{Binding Title}"   HorizontalAlignment="Center"
		                VerticalAlignment="Center"
		                Fill="#ffffff" Margin="0,0,0,0"
                        StrokeThickness="0.4"
		                Stroke="Black"                                            
		                FontFamily="{StaticResource BuildTitleRg}"
		                FontSize="14.5">
                        <utility:TextPath.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="0" Color="Black" ></DropShadowEffect>
                        </utility:TextPath.Effect>
                    </utility:TextPath>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content.Value}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button x:Name="BtnSave" Background="{DynamicResource AccentBaseColorBrush}"  Grid.Row="1"  HorizontalAlignment="Right" Width="80"
                 Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"
                 >
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="15" Height="15" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <AccessText Margin="6,0" Foreground="Black">_Save</AccessText>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
