DominatorUIUtility/Views/Publisher/Campaigns.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.Campaigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"          
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:header="clr-namespace:DominatorUIUtility.Views.Publisher"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </UserControl.Resources>
    <Grid x:Name="createCampign" Margin="0,-50,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <header:Header x:Name="publishersHeader" VerticalAlignment="Top"/>
        <ScrollViewer   Margin="0,50,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="{DynamicResource langCampaign}"/>
                    <ComboBox x:Name="cmbCampaign" Height="25" Width="250" ItemsSource="{Binding LstCampaign}" DisplayMemberPath="CampaignName" 
                            Controls:TextBoxHelper.ClearTextButton="True"   SelectionChanged="cmbCampaign_SelectionChanged" SelectedIndex="-1"/>
                    <Label Content="{DynamicResource langType}" Margin="10,0"/>
                    <ComboBox x:Name="cmbStatus"  Height="25" Width="200"  ItemsSource="{Binding LstStatus}" SelectedItem="{Binding SelectedStatus}"/>
                </StackPanel>
                <TextBox Controls:TextBoxHelper.Watermark="{DynamicResource langCampaign}" 
                 Name="txtCampaign" Width="310" HorizontalAlignment="Left" Margin="10,5"
                 Text="{Binding CampaignName,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="{DynamicResource langStatus}" VerticalAlignment="Center"/>
                    <Controls:ToggleSwitch VerticalAlignment="Center" x:Name="tglStatus" HorizontalContentAlignment="Center"
                                  FontSize="12"   OnLabel="{Binding Status}" OffLabel="{Binding Status}" Margin="10,0"                
                                  IsCheckedChanged="tglStatus_IsCheckedChanged">
                        <Controls:ToggleSwitch.Style>
                            <Style TargetType="Controls:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
                                <Style.Triggers>
                                    <Trigger Property="OnLabel" Value="Active">
                                        <Setter Property="OffSwitchBrush" Value="LightGreen"/>
                                        <Setter Property="OnSwitchBrush" Value="LightGreen"/>
                                    </Trigger>
                                    <Trigger Property="OnLabel" Value="Completed">
                                        <Setter Property="OffSwitchBrush" Value="DarkGreen"/>
                                        <Setter Property="OnSwitchBrush" Value="DarkGreen"/>
                                    </Trigger>
                                    <Trigger Property="OffLabel" Value="Paused">
                                        <Setter Property="OffSwitchBrush" Value="Yellow"/>
                                        <Setter Property="OnSwitchBrush" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="OffLabel" Value="Stopped">
                                        <Setter Property="OffSwitchBrush" Value="Red"/>
                                        <Setter Property="OnSwitchBrush" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:ToggleSwitch.Style>
                    </Controls:ToggleSwitch>
                </StackPanel>
                <TabControl x:Name="CreateCampaignTabs" TabStripPlacement="Top" Grid.Row="1" Margin="5"
                    Controls:TabControlHelper.IsUnderlined="True" 
                 Controls:TabControlHelper.Underlined="SelectedTabItem">
                    <TabControl.ItemTemplate  >
                        <DataTemplate>
                            <TextBlock  Text="{Binding Title}" FontSize="16" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"  BorderBrush="{DynamicResource AccentBaseColorBrush}" Margin="0,5">
                                <UserControl Content="{Binding Content.Value}"/>
                            </Border>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
