DominatorUIUtility/Views/Publisher/Campaigns.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.Campaigns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"          
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:header="clr-namespace:DominatorUIUtility.Views.Publisher"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </UserControl.Resources>
    <Grid x:Name="createCampign" Margin="0,-60,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <header:Header x:Name="publishersHeader" VerticalAlignment="Top"/>
        <ScrollViewer   Margin="0,50,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Content="{DynamicResource langCampaign}"/>
                    <ComboBox x:Name="cmbCampaign" Height="25" Width="200" ItemsSource="{Binding LstCampaign}" SelectedItem="{Binding SelectedCampaignName}"/>
                    <Label Content="{DynamicResource langType}" Margin="10,0"/>
                    <ComboBox x:Name="cmbStatus"  Height="25" Width="200"  ItemsSource="{Binding LstStatus}" SelectedItem="{Binding SelectedStatus}"/>
                </StackPanel>
                <TextBox Controls:TextBoxHelper.Watermark="{DynamicResource langCampaign}" 
                 Name="txtCampaign" Width="260" HorizontalAlignment="Left" Margin="10,5"
                 Text="{Binding CampaignName}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="{DynamicResource langStatus}" VerticalAlignment="Center"/>
                    <Controls:ToggleSwitch VerticalAlignment="Center" OnLabel="{DynamicResource langActive}"
                                   OffLabel="{DynamicResource langStopped}"  FontSize="12" 
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   IsChecked="{Binding Status,Converter={StaticResource StringToBooleanConverter}}"/>
                </StackPanel>
                <TabControl x:Name="CreateCampaignTabs" TabStripPlacement="Top" Grid.Row="1" Margin="5"
                    Controls:TabControlHelper.IsUnderlined="True" 
                 Controls:TabControlHelper.Underlined="SelectedTabItem">
                    <TabControl.ItemTemplate  >
                        <DataTemplate>
                            <TextBlock  Text="{Binding Title}" FontSize="16" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl Content="{Binding Content.Value}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
