DominatorUIUtility/Views/Publisher/CampaignsAdvanceSetting.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.CampaignsAdvanceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"
             mc:Ignorable="d">
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="CampaignsAdvanceSettingTab" ItemContainerStyle="{StaticResource TabItemStyle}" TabStripPlacement="Top"  VerticalAlignment="Stretch" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding Content.Value}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="1" Background="{DynamicResource AccentBaseColorBrush}">
            <Button  Background="{DynamicResource AccentBaseColorBrush}" 
                     Foreground="White" VerticalAlignment="Center" Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="White">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <AccessText Margin="6,0">_Save</AccessText>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
