DominatorUIUtility/Views/Publisher/Home.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        
        <GridViewColumnCollection x:Key="SubColumnCollection">
            <GridViewColumn Header="{DynamicResource LangKeyDraft}" Width="100" DisplayMemberBinding="{Binding PostStatus.DraftCount}"/>
            <GridViewColumn Header="{DynamicResource LangKeyPending}"  Width="100" DisplayMemberBinding="{Binding PostStatus.PendingCount}"/>
            <GridViewColumn Header="{DynamicResource LangKeyPublished}" Width="100" DisplayMemberBinding="{Binding PostStatus.PublishedCount}"/>
        </GridViewColumnCollection>
     
        <DataTemplate x:Key="MultiColumnHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding}" HorizontalAlignment="Center"/>
                <GridViewHeaderRowPresenter HorizontalAlignment="Stretch" Grid.Row="1" Columns="{StaticResource SubColumnCollection}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultiColumnCellTemplate">
            <Grid>
                <GridViewRowPresenter HorizontalAlignment="Stretch"  Columns="{DynamicResource SubColumnCollection}"/>
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid  Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:FieldModifier="public" x:Name="publisherPageButtons"  Margin="5" VerticalAlignment="Top">
            <Button Content="{DynamicResource LangKeyManageDestination}" Height="30" x:Name="btnManageDestination" Margin="5,5,20,5" HorizontalAlignment="Left"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Click="btnManageDestination_Click"/>
            <Button Content="{DynamicResource LangKeyManagePosts}" Height="30" x:Name="btnManagePosts" Margin="20,5" HorizontalAlignment="Left"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Click="btnManagePosts_Click"/>
            <Button Content="{DynamicResource LangKeyCreateCampaign}" Height="30" x:Name="btnCreateCampaign" Margin="20,5" HorizontalAlignment="Left"
                Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Click="btnCreateCampaign_Click"/>
        </StackPanel>


        <Grid Grid.Row="1">

            <ListView x:Name="publisherDetail" x:FieldModifier="public" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="{DynamicResource LangKeySrNo}" Width="auto" DisplayMemberBinding="{Binding SerialNo}" />
                        <GridViewColumn Header="{DynamicResource LangKeyCampaignName}" Width="auto"  DisplayMemberBinding="{Binding CampaignDetails.CampaignName}"/>
                        <GridViewColumn Header="{DynamicResource LangKeyStatus}" Width="auto" DisplayMemberBinding="{Binding CampaignDetails.Status}" />
                        <GridViewColumn Width="300" Header="{DynamicResource LangKeyPostStatus}"  HeaderTemplate="{StaticResource MultiColumnHeaderTemplate}" CellTemplate="{StaticResource MultiColumnCellTemplate}" />
                        <GridViewColumn Header="{DynamicResource LangKeyCreatedDate}" Width="auto" DisplayMemberBinding="{Binding CampaignStartDate}" />
                        <GridViewColumn Header="{DynamicResource LangKeyStartDate}" Width="auto"   DisplayMemberBinding="{Binding CampaignStartDate}"/>
                        <GridViewColumn Header="{DynamicResource LangKeyEndDate}" Width="auto"   DisplayMemberBinding="{Binding CampaignEndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
