DominatorUIUtility/Views/Publisher/ManageDestination.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.ManageDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"           
             mc:Ignorable="d">

 
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Name="MainGrid">
                <StackPanel >
                    <Button Content="{DynamicResource langCreateDestination}" x:Name="ButtonCreateDestination" Margin="5" HorizontalAlignment="Left"  Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Click="ButtonCreateDestination_OnClick"/>

                    <ListView Margin="5" ItemsSource="{Binding DestinationCollection}"  ItemContainerStyle="{StaticResource ListViewItems}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource langSelect}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsItemChecked}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource langName}" Width="100" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="{DynamicResource langProfiles}" DisplayMemberBinding="{Binding Profiles}"/>
                                    <GridViewColumn Header="{DynamicResource langPagesBoards}" DisplayMemberBinding="{Binding PagesBoards}"/>
                                    <GridViewColumn Header="{DynamicResource langGroups}" DisplayMemberBinding="{Binding Groups}"/>
                                    <GridViewColumn Header="{DynamicResource langWallsProfiles}" DisplayMemberBinding="{Binding WallsProfiles}"/>
                                    <GridViewColumn Header="{DynamicResource langTag}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{DynamicResource langDetails}" FontWeight="SemiBold" Margin="5"  x:Name="btnDetails"
                                                                    Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                                    <Button Content="{DynamicResource langClone}" FontWeight="SemiBold" Margin="5"  x:Name="btnClone"
                                                                     Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                                    <Button Content="{DynamicResource langDelete}" FontWeight="SemiBold" Margin="5"  x:Name="btnDelete" 
                                                                     Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource langOrder}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <controls:NumericUpDown Value="{Binding Order}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource langNoOfCampaigns}" DisplayMemberBinding="{Binding NoOfCampaigns}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    
</UserControl>
