DominatorUIUtility/Views/Publisher/ManageDestination.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.ManageDestination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"           
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource AccentBaseColorBrush}" Name="HeaderGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource langManageDestination}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0" Name="BtnSelect" Margin="5" Click="OpenContextMenu_OnClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="25" Height="25" Stretch="UniformToFill" Source="/DominatorUIUtility;component/Images/Select.png" />
                                    <Label Content="{DynamicResource langSelect}" Margin="5,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource langAllAccounts}" Name="SelectAllAccounts" >
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/selectall.png" Width="15" Height="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{DynamicResource langDeselectAll}" Name="DeselectAllAccounts" >
                                <MenuItem.Icon>
                                    <Image Source="/DominatorUIUtility;component/Images/deselect.png"  Width="15" Height="15"  />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Background="Transparent" Cursor="Hand" BorderBrush="Transparent" BorderThickness="0"  Name="DeleteAccounts" Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" >
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="20" Fill="White">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource langDelete}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnBackToCampaign"  Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center" Click="BtnBackToCampaign_Click" Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="15" Height="15" Fill="White" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource DHlangBack}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid Name="CreateDestinationAndListGrid">
                    <StackPanel>

                        <Button Content="{DynamicResource langCreateDestination}" x:Name="ButtonCreateDestination" Margin="5" HorizontalAlignment="Left"  Foreground="White" Background="{DynamicResource AccentBaseColorBrush}" Click="ButtonCreateDestination_OnClick"/>

                        <ListView Margin="5" ItemsSource="{Binding DestinationCollection}"  ItemContainerStyle="{StaticResource ListViewItems}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="{DynamicResource langSelect}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsItemChecked}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource langName}" Width="100" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="{DynamicResource langProfiles}" DisplayMemberBinding="{Binding Profiles}"/>
                                        <GridViewColumn Header="{DynamicResource langPagesBoards}" DisplayMemberBinding="{Binding PagesBoards}"/>
                                        <GridViewColumn Header="{DynamicResource langGroups}" DisplayMemberBinding="{Binding Groups}"/>
                                        <GridViewColumn Header="{DynamicResource langWallsProfiles}" DisplayMemberBinding="{Binding WallsProfiles}"/>
                                        <GridViewColumn Header="{DynamicResource langTag}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Content="{DynamicResource langDetails}" FontWeight="SemiBold" Margin="5"  x:Name="btnDetails"
                                                                    Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                                        <Button Content="{DynamicResource langClone}" FontWeight="SemiBold" Margin="5"  x:Name="btnClone"
                                                                     Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                                        <Button Content="{DynamicResource langDelete}" FontWeight="SemiBold" Margin="5"  x:Name="btnDelete" 
                                                                     Foreground="{DynamicResource AccentBaseColorBrush}" Background="Transparent" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource langOrder}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:NumericUpDown Value="{Binding Order}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource langNoOfCampaigns}" DisplayMemberBinding="{Binding NoOfCampaigns}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>


</UserControl>
