DominatorUIUtility/CustomControl/FacebookCustomControl/EventCreaterManager.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.FacebookCustomControl.EventCreaterManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Name="EventCreaterManagerControl" 
             BorderBrush="{DynamicResource AccentBaseColorBrush}"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             xmlns:customControl1="clr-namespace:DominatorUIUtility.CustomControl.FacebookCustomControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <ScrollViewer>
            <StackPanel Margin="20" HorizontalAlignment="Center" >

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="EventType" Width="100" TextAlignment="Left"/>

                    <ComboBox Name="ListComboBox" VerticalAlignment="Top" Height="25" Width="270"                                   
                              SelectedItem="{Binding EventCreaterManagerModelCommand.EventType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <!--SelectionChanged Is a Click Event Proprty-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding TypeSelectionChangedCommand}" 
                                                       CommandParameter="{Binding ElementName=EventCreaterManagerControl}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Event photo or video" Width="100" TextWrapping="Wrap" VerticalAlignment="Top" />

                    <customControl1:FbMultiMediaControl MediaHeight="200" ActivityType="{DynamicResource LangKeyEventCreater}"
                        FbMultiMediaModel="{Binding EventCreaterManagerModelCommand.FbMultiMediaModel}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Event name" Width="100" TextWrapping="Wrap" TextAlignment="Left" />

                    <TextBox Name="TextBoxEvent" control:TextBoxHelper.Watermark="Add a short and clear name" Width="230" Height="30" MaxLength="64" 
                         Text="{Binding EventCreaterManagerModelCommand.EventName}" TextChanged="TextBoxBase_OnTextChanged">
                    </TextBox>
                    <Label Content="{Binding EventCreaterManagerModelCommand.TextLength}" Width="40"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="2">
                    <CheckBox Content="Use Facebook Suggested Location" Margin="100,0,0,0" IsChecked="{Binding EventCreaterManagerModelCommand.IsSelectLocation}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Location" Width="100" TextAlignment="Left"/>
                    <TextBox control:TextBoxHelper.Watermark="Include a place or address" Width="270" Height="30" 
                         Text="{Binding EventCreaterManagerModelCommand.EventLocation}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Description" Width="100" />
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Height="100" Width="270" 
                         control:TextBoxHelper.Watermark="Tell people more about the event" Text="{Binding EventCreaterManagerModelCommand.EventDescription}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Start Time" Width="100" />
                    <control:DateTimePicker VerticalAlignment="Center"
                                        Margin="5" IsClockVisible="False"
                                        SelectedDate="{Binding EventCreaterManagerModelCommand.EventStartDate}" Width="185" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="End Time" Width="100" />
                    <control:DateTimePicker VerticalAlignment="Center"
                                        Margin="5" IsClockVisible="False" 
                                        SelectedDate="{Binding EventCreaterManagerModelCommand.EventEndDate}" Width="185"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="5">

                    <TextBlock Width="100"></TextBlock>
                    <StackPanel>
                        <CheckBox Content="{DynamicResource LangKeyGuestCanInviteFriends}" IsChecked="{Binding EventCreaterManagerModelCommand.IsGuestCanInviteFriends}"
                              Visibility="{Binding EventCreaterManagerModelCommand.IsPrivatePostingVisibile,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" />
                        <CheckBox Content="{DynamicResource LangKeyShowGuestList}" IsChecked="{Binding EventCreaterManagerModelCommand.IsShowGuestList}" Margin="5" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5" Visibility="{Binding EventCreaterManagerModelCommand.IsPublicPostingVisibile,Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="EventType" Width="100" TextAlignment="Left"/>
                        <ComboBox Name="ListCategoryBox" VerticalAlignment="Top" Height="25" Width="270"                                   
                              SelectedItem="{Binding EventCreaterManagerModelCommand.Category,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Post permissions" Width="100" />
                        <StackPanel>
                            <RadioButton Margin="5" Content="Anyone can post" IsChecked="{Binding EventCreaterManagerModelCommand.IsAnyOneCanPostForAllPost}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Post approval" Width="100" />
                        <StackPanel>
                            <CheckBox Content="Posts and stories must be approved by a host or co-host" IsChecked="{Binding EventCreaterManagerModelCommand.IsPostMustApproved}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Messaging" Width="100" />
                        <StackPanel>
                            <CheckBox Content="People can ask questions about your event on Messenger" IsChecked="{Binding EventCreaterManagerModelCommand.IsQuesOnMessanger}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <Button Content="{DynamicResource LangKeyAddEventToList}" Width="200" Name="BtnAddEventToList" 
                    Command="{Binding AddEventCommand}" CommandParameter="{Binding CommandParameter,ElementName=EventCreaterManagerControl}"
                    Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,30,0,0" x:FieldModifier="public"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</UserControl>
