DominatorUIUtility/CustomControl/FacebookCustomControl/FbMultiMediaControl.xaml

<UserControl x:Class="LegionUIUtility.CustomControl.FacebookCustomControl.FbMultiMediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="FbMultiMedia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=LegionCore"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid" Width="600" HorizontalAlignment="Left">

        <StackPanel Orientation="Vertical">
            
            <Button x:Name="BtnPhotos"  Background="{DynamicResource AccentBaseColorBrush}" Height="30"
                        HorizontalAlignment="Left" Foreground="White" Width="200" Click="BtnPhotos_OnClick" Margin="5" 
                        VerticalAlignment="Top" Visibility="{Binding FbMultiMediaModel.IsAddImageVisibile,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_image_export}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource LangKeyPhotoVideo}" Margin="6,0"/>

                    </StackPanel>
                </Button.Content>
            </Button>
            <ScrollViewer HorizontalAlignment="Left" BorderThickness="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Width="400" >
                    <ListView Name="ListView" ItemsSource="{Binding FbMultiMediaModel.MediaPaths}" BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <MediaElement Grid.Row="1" Source="{Binding MediaPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="Auto" MaxHeight="{Binding MediaHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center">
                                            <MediaElement.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource LangKeyDelete}" Click="DeleteMedia_Click">
                                                        <MenuItem.Icon>
                                                            <Rectangle  Width="15" Height="18" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </MediaElement.ContextMenu>
                                        </MediaElement>

                                        <Button Grid.Row="1" Style="{StaticResource CircleButton}" Foreground="Red" HorizontalContentAlignment="Right"
                                VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Margin="4" Height="{Binding FbMultiMediaModel.MultiMediaValueModel.CloseButtonHeight}" Width="{Binding FbMultiMediaModel.MultiMediaValueModel.CloseButtonHeight}" Opacity=".8" Click="ButtonBase_OnClick" >
                                        <Rectangle Fill="White" Opacity=".7" Height="15" Width="15" Margin="2,2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_close}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>

                                    </Grid>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>

</UserControl>
