DominatorUIUtility/CustomControl/FacebookCustomControl/SelectOptionControl.xaml

<UserControl x:Class="DominatorUIUtility.CustomControl.FacebookCustomControl.SelectOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"               
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Name="MainGrid">
        <Grid >

            <StackPanel>
                <customControl:InputBoxControl x:Name="UserInput" WaterMarkText="{Binding WatermarkDisplay}" InputText="{Binding InputText}" SaveCommand="{Binding SaveCommandBinding}" CommandParameter="{Binding ElementName=UserInput}"/>
            </StackPanel>
        </Grid>
        <Button Content="{Binding SelectedOptionDisplayName}" Width="200" x:Name="BtnSelectInput" Command="{Binding SelectOptionCommandBinding}" 
                    Background="{DynamicResource AccentBaseColorBrush}" Foreground="White" Margin="10,10,0,0" Visibility="{Binding IsSelectButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </StackPanel>
</UserControl>
