DominatorUIUtility/CustomControl/FacebookCustomControl/UnfriendOptionsControl.xaml

<UserControl x:Class="LegionUIUtility.CustomControl.FacebookCustomControl.UnfriendOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:LegionUIUtility.CustomControl"
             xmlns:customControl1="clr-namespace:LegionUIUtility.CustomControl.FacebookCustomControl"  
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=LegionCore">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding UnfriendOptionModel.SourceDisplayName}" Margin="4" FontWeight="Bold" Foreground="{DynamicResource TextColorBrushAccordingTheme}"  FontSize="13"/>
                <StackPanel Orientation="Vertical" >
                    <CheckBox Margin="30,5" Content="{Binding UnfriendOptionModel.BySoftwareDisplayName}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsAddedThroughSoftware}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                    <CheckBox Margin="30,5" Content="{Binding UnfriendOptionModel.OutsideSoftwareDisplayName}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsAddedOutsideSoftware}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                    <CheckBox Visibility="Collapsed" Margin="30,5" Content="{DynamicResource LangKeyCustomUsersList}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.CustomUserList}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsCustomOptionsRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox Margin="30,5" Content="{DynamicResource LangKeyCustomUsersList}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsCustomUserList}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding UnfriendOptionModel.IsCustomUserList,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBox Margin="50,10" Height="30" Name="campaignid" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}"  FontSize="13" Width="250"/>
                            <Border CornerRadius="10" Width="150" Height="30"  Background="Green">
                                <Button Content="Open User List" Name="openuser" Margin="2,2,2,2"  Background="Green" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Click="openuser_Click" />
                            </Border>
                        </StackPanel>
                        <customControl1:SelectOptionControl Margin="50,10" x:Name="CustomUserList"  LstSelectedInput="{Binding UnfriendOptionModel.LstCustomUsers}" InputText="{Binding UnfriendOptionModel.CustomUserText}" Visibility="{Binding UnfriendOptionModel.IsCustomUserList,Converter={StaticResource BooleanToVisibilityConverter}}" IsSelectButtonVisible="False"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Visibility="{Binding IsCustomOptionsRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox Margin="30,5" Content="{DynamicResource LangKeyMutualFriends}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsMutualFriends}" Checked="Source_Checked" Unchecked="Source_UnChecked"/>
                       
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsSourceTypeRequired,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource LangKeySourceType}" Margin="4,30,4,10" FontWeight="Bold" Foreground="{DynamicResource TextColorBrushAccordingTheme}"  FontSize="13"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="30,5" Content="{DynamicResource LangKeyWhoAcceptedRequest}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsAlreadyFriends}" Checked="TypeChecked" Unchecked="TypeUnChecked"/>
                    <CheckBox Margin="30,5" Content="{DynamicResource LangKeyWhoDidNotAcceptRequest}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsPendingRequest}" Checked="TypeChecked" Unchecked="TypeUnChecked"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource LangKeySourceFilter}" Margin="4,30,4,10" FontWeight="Bold" Foreground="{DynamicResource TextColorBrushAccordingTheme}"  FontSize="13"/>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyRequestShouldHaveBeenSentBefore}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsFilterApplied}"/>
                    <controls:NumericUpDown Value="{Binding UnfriendOptionModel.DaysBefore}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Minimum="0" IsEnabled="{Binding UnfriendOptionModel.IsGroupsBetweenChecked}" />
                    <Label Content="{DynamicResource LangKeyDays}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                    <Label Content="{DynamicResource LangKeyAnd}" FontWeight="SemiBold" Margin="0,0,5,0" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                    <controls:NumericUpDown Value="{Binding UnfriendOptionModel.HoursBefore}"  FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Minimum="0" IsEnabled="{Binding UnfriendOptionModel.IsGroupsBetweenChecked}"/>
                    <Label Content="{DynamicResource LangKeyHours}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyHaveNotPerformedPostOnWallActivityFrom}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsNotPostOnWall}"/>
                    <controls:NumericUpDown Value="{Binding UnfriendOptionModel.DaysNotPostedOnWall}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Minimum="0" IsEnabled="{Binding UnfriendOptionModel.IsNotPostOnWall}" />
                    <Label Content="{DynamicResource LangKeyDays}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyUserInActiveOnMyWallFromPast}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsNotActiveOnWall}"/>
                    <controls:NumericUpDown Value="{Binding UnfriendOptionModel.DaysNotActiveOnWall}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Minimum="0" IsEnabled="{Binding UnfriendOptionModel.IsNotActiveOnWall}" />
                    <Label Content="{DynamicResource LangKeyDays}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyUserInActiveOnMyGroupPostsFromPast}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsNotActiveOnMyGroupPosts}"/>
                        <controls:NumericUpDown Value="{Binding UnfriendOptionModel.DaysNotActiveOnMyGroupPosts}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Minimum="0" IsEnabled="{Binding UnfriendOptionModel.IsNotActiveOnMyGroupPosts}" />
                        <Label Content="{DynamicResource LangKeyDays}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                    </StackPanel>
                    <customControl:InputBoxControl Margin="55,5,15,5"  Visibility="{Binding UnfriendOptionModel.IsNotActiveOnMyGroupPosts,Converter={StaticResource BooleanToVisibilityConverter}}" InputText="{Binding UnfriendOptionModel.GroupUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyUserInActiveOnMessengerFromPast}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsNotConnectedInMessenager}"/>
                        <controls:NumericUpDown Value="{Binding UnfriendOptionModel.DaysNotActiveOnMessenager}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" Minimum="0" IsEnabled="{Binding UnfriendOptionModel.IsNotConnectedInMessenager}" />
                        <Label Content="{DynamicResource LangKeyDays}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding MessageOptionsVisibility,Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <CheckBox Margin="30,5,15,5" Content="{DynamicResource LangKeyReplyToMessagesThatContainSpecificWord﻿}" FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme}" FontSize="13"  IsChecked="{Binding UnfriendOptionModel.IsFilterByMessageText}"/>
                    <customControl:InputBoxControl Margin="55,5,15,5" Visibility="{Binding UnfriendOptionModel.IsFilterByMessageText,Converter={StaticResource BooleanToVisibilityConverter}}" InputText="{Binding UnfriendOptionModel.FilterText}" GetInputClick="Save_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
