DominatorUIUtility/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:suggestions="clr-namespace:DominatorUIUtility.Views.SocioPublisher.Suggestions"
    xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
    xmlns:settings="clr-namespace:DominatorHouseCore.Models.SocioPublisher.Settings;assembly=DominatorHouseCore"
    xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours"
    xmlns:controls="clr-namespace:DominatorUIUtility.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/English.xaml"/>
        <ResourceDictionary Source="/DominatorUIUtility;component/Styles/BaseStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
        <ResourceDictionary Source="/DominatorUIUtility;component/Themes/PrussianBlue.xaml"/>
        <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    <converters:ImageConverter x:Key="ImageConverter"></converters:ImageConverter>
    <converters:FeatureVisibilityConverter x:Key="FeatureVisibilityConverter"></converters:FeatureVisibilityConverter>
    <suggestions:SuggestionProvider x:Key="MacrosSuggestionProvider" />
    <DataTemplate x:Key="MacroTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=Key}"></TextBlock>
        </Grid>
    </DataTemplate>

    <!--Media Viewer-->
    <Style TargetType="{x:Type customControl:MediaViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:MediaViewer}">
                    <Border Background="{TemplateBinding Background}" x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" x:Name="PART_MainStackPanel" HorizontalAlignment="Center" Visibility="{TemplateBinding IsPostDataPresent,Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Button x:Name="PART_NavigatePreviousImage" Cursor="Hand" IsEnabled="{TemplateBinding IsEnablePreviousPointer}" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="1,0,5,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" >
                                                <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentBaseColorBrush}" >
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_previous}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <Border>

                                <Image x:Name="PART_Image" Margin="1" Width="50" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="{TemplateBinding CurrentMediaUrl,Converter={StaticResource ImageConverter}}" >
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource LangKeyDelete}" Name="PART_MenuItemImageDelete" Visibility="{TemplateBinding DeleteMenuVisibility}">
                                                <MenuItem.Icon>
                                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity="0.5" />
                                </Border.Effect>
                            </Border>



                            <Button x:Name="PART_NavigateNextImage" Cursor="Hand" IsEnabled="{TemplateBinding IsEnableNextPointer}" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5,0,2,0" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" >
                                                <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentBaseColorBrush}" >
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_navigate_next}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <StackPanel x:Name="PART_MediaDetailsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0">
                                <TextBlock x:Name="PART_CurrentPointerMediaId"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMediaPointer}" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>
                                <TextBlock Text="/" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TotalMediaCount}" x:Name="PART_TotalMediacount" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Regular"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 

    <!--Post Content-->
    <Style TargetType="{x:Type customControl:PostContent}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:PostContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <!--<StackPanel Margin="1">
                                <TextBlock  FontWeight="SemiBold"  Text="{DynamicResource LangKeyPostDescription}" VerticalAlignment="Center" FontSize="12" />
                                -->
                            <!--<TextBox x:Name="PART_PostDescription" VerticalScrollBarVisibility="Auto"
                                         mah:TextBoxHelper.Watermark="{DynamicResource LangKeyWhatsOnYourMind}"
                                         Margin="2" TextWrapping="Wrap" Height="60" Width="300"
                                         Text="{Binding Path=PostDescription, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"></TextBox>-->
                            <!--

                                <customControl:SocinatorTextBox                    
                                    MacroTemplate="{StaticResource ResourceKey=MacroTemplate}"
                                    SuggestionProvider="{StaticResource ResourceKey=MacrosSuggestionProvider}"
                                    Watermark="{DynamicResource LangKeyWhatsOnYourMind}"
                                    Text="{TemplateBinding PostDescription}" TextHeight="60" TextWidth="300" Margin="2" TextWrapping="Wrap"
                                    DisplayMember="Key">
                                    <customControl:SocinatorTextBox.LoadingContent>
                                        <TextBlock Text="Loading Macros..." Margin="5" FontSize="14" />
                                    </customControl:SocinatorTextBox.LoadingContent>
                                </customControl:SocinatorTextBox>
                            </StackPanel>-->
                            <StackPanel Margin="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="TextBlockMedia" FontWeight="SemiBold" Foreground="{DynamicResource AccebtBaseColorBrush}" Text="{DynamicResource LangKeyMediaS}" FontSize="12" VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                                    <customControl:MediaViewer x:Name="PART_MediaViewer"                                      
                                                               MediaList="{TemplateBinding customControl:MediaViewerAssist.MediaList}"
                                                               IsPostDataPresent="{TemplateBinding customControl:MediaViewerAssist.IsPostDetailsPresent}"
                                                               CurrentMediaUrl="{TemplateBinding customControl:MediaViewerAssist.CurrentMediaUrl}"
                                                               MediaHeight="{TemplateBinding customControl:MediaViewerAssist.MediaHeight}"
                                                               MediaWidth="{TemplateBinding customControl:MediaViewerAssist.MediaWidth}"
                                                               DeleteMenuVisibility="{TemplateBinding customControl:MediaViewerAssist.DeleteMenu}"
                                                               />
                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">

                                        <Button Name="PART_ImportImage" Foreground="White" Margin="2" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsImportOptionsVisibility}" Background="{DynamicResource AccentBaseColorBrush}"  Cursor="Hand" HorizontalAlignment="Center"  Height="30" Width="100" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LangKeyLoadImageSOrVideoS}">
                                                <Rectangle Width="18" Height="15" Fill="White"  HorizontalAlignment="Center">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_export}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Label Content="{DynamicResource LangKeyMediaS}"  Foreground="White" Margin="0,-2,0,0" FontSize="11" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Name="PART_Settings" Foreground="White" Margin="1"  Background="{DynamicResource AccentBaseColorBrush}"  HorizontalAlignment="Center"  Height="32" Width="100" Cursor="Hand" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LangKeySettingToolTip}">

                                                <Rectangle Width="15" Height="15" Fill="White"  HorizontalAlignment="Center">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Label Content="{DynamicResource LangKeySettings}" Margin="0,-2,0,0" FontSize="11" Foreground="White"  FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <TextBox VerticalAlignment="Center"  HorizontalAlignment="Left" Name="TextBoxTitle" mah:TextBoxHelper.Watermark="{DynamicResource LangKeyPostTitle}"
                                             Margin="2" TextWrapping="Wrap" Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PostTitleHeight}" Width="300"  AcceptsReturn="True"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PublisherInstagramTitle}"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <Button Name="PART_ImportPostTitle" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsImportPostTitleOptionVisibility}" Foreground="White"  Background="{DynamicResource AccentBaseColorBrush}"
                                            HorizontalAlignment="Right"  Height="40" Width="35" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="{DynamicResource LangKeyImportFromCsvTxt}">
                                                <Rectangle Width="13" Height="15" Fill="White"  HorizontalAlignment="Center">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_in}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="PART_ClearPostTitle" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path= IsClearPostTitleOptionVisibility}" Foreground="White" 
                                            Background="{DynamicResource AccentBaseColorBrush}"
                                            HorizontalAlignment="Right"  Height="40" Width="35" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="Clear﻿﻿﻿﻿ All">
                                                <Rectangle Width="13" Height="15" Fill="White"  HorizontalAlignment="Center">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clean}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsPostTitleOptionVisibility}">
                                    <RadioButton Content="{DynamicResource LangKeyRandomlyPickTitleFromList}" GroupName="title" Margin="0,5"
                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsRandomlyPickTitleFromList, Mode=TwoWay}" />
                                    <RadioButton Content="{DynamicResource LangKeyRemoveTitleOnceUsed}"  GroupName="title" Margin="0,5"
                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsRemoveTitleOnceUsed, Mode=TwoWay}"/>
                                </StackPanel>
                               

                                <StackPanel Orientation="Horizontal" >
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"
                                             mah:TextBoxHelper.Watermark="{DynamicResource LangKeySourceUrl}" Margin="2" 
                                             TextWrapping="Wrap" Height="30" Width="300" AcceptsReturn="True"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PdSourceUrl}"/>
                                </StackPanel>

                                <StackPanel Visibility="{TemplateBinding behaviours:NetworkAvailablity.FbElementVisible}">
                                    <CheckBox  Name="CheckBoxFdSellPost" Margin="2" Content="{DynamicResource LangKeyEnableFacebookSellPost}" 
                                               IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFdSellPost}"/>
                                    <StackPanel Visibility="{Binding ElementName =CheckBoxFdSellPost, Path=IsChecked ,Converter= {StaticResource BooleanToVisibilityConverter}}">
                                        <TextBox VerticalAlignment="Center"  AcceptsReturn="True" HorizontalAlignment="Left"
                                                 mah:TextBoxHelper.Watermark="{DynamicResource LangKeyWhatAreYouSelling}" Name="TextBoxFdSellProductTitle" 
                                                 VerticalContentAlignment="Center"  Margin="2" TextWrapping="Wrap" Height="40" Width="303"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FdSellProductTitle}"/>
                                        <StackPanel Name="FdSellPostDetails" Orientation="Horizontal">
                                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     mah:TextBoxHelper.Watermark="{DynamicResource LangKeyPrice}"
                                                     Name="TextBoxFdSellPrice"  VerticalContentAlignment="Center"  Margin="2" 
                                                     TextWrapping="Wrap" Height="30" Width="100"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FdSellPrice}"/>
                                            <TextBox VerticalAlignment="Center"  mah:TextBoxHelper.Watermark="{DynamicResource LangKeyLocation}" 
                                                     HorizontalAlignment="Left" Name="TextBoxFdSellLocation"  VerticalContentAlignment="Center" 
                                                     Margin="2" TextWrapping="Wrap" Height="30" Width="200"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FdSellLocation}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Socinator Text Box -->
    <Style TargetType="{x:Type customControl:SocinatorTextBox}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Validation.ErrorTemplate" 
                Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:SocinatorTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <DockPanel>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="PART_Editor" HorizontalAlignment="Left"
                                                 TextWrapping="{TemplateBinding TextWrapping}" 
                                                 Width="{TemplateBinding TextWidth}" 
                                                 Height="{TemplateBinding TextHeight}"
                                                 AcceptsReturn="True"                                                                               
                                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                 mah:TextBoxHelper.Watermark="{TemplateBinding Watermark}"                                          
                                                 Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   Width="{TemplateBinding TextWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="400"                                  
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="White"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding MacroTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False" Foreground="Black"
                                                 BorderThickness="0"
                                                 Width="{TemplateBinding TextWidth}"                                                 
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">

                                        </ListBox>
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"  Width="{TemplateBinding TextWidth}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    <!--Socinator ScreenTip  -->

    <Style TargetType="{x:Type controls:ScreenTipControl}">
        <Setter Property="Background" Value="#FFC0C0C0" />
        <Setter Property="Foreground" Value="#04356c" />
        <Setter Property="BorderBrush" Value="#274f7d" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenTipControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                        <DataTemplate x:Key="DefaultContentTemplate">
                            <TextBox Text="{Binding ., Mode=OneWay}" 
                                     Foreground="{TemplateBinding TextElement.Foreground}" 
                                     FontSize="{TemplateBinding TextElement.FontSize}"
                                     Background="Transparent" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" />
                        </DataTemplate>

                        <DataTemplate x:Key="DefaultHeaderTemplate">
                            <TextBlock Text="{Binding}" 
                                       Foreground="{TemplateBinding TextElement.Foreground}" 
                                       FontSize="{TemplateBinding TextElement.FontSize}"
                                       FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </DataTemplate>

                        <controls:PlacementToAlignmentConverter x:Key="PlacementToAlignmentConverter" />
                        <controls:PlacementToVisibilityConverter x:Key="PlacementToVisibilityConverter" />
                        <controls:ContentDefaultTemplateIfNullConverter x:Key="ContentDefaultTemplateIfNullConverter" DefaultTemplate="{StaticResource DefaultContentTemplate}"/>
                        <controls:ContentDefaultTemplateIfNullConverter x:Key="HeaderDefaultTemplateIfNullConverter" DefaultTemplate="{StaticResource DefaultHeaderTemplate}"/>
                        <controls:BorderThicknessToInnerPolygonTransform x:Key="BorderThicknessToInnerPolygonTransform" />
                        <controls:ThicknessToStrokeThickness x:Key="ThicknessToStrokeThickness" />
                        <controls:BorderThicknessToContainerMarginConverter x:Key="BorderThicknessToContainerMarginConverter" />
                        <controls:IsNullConverter x:Key="IsNullConverter" />

                        <Style TargetType="Polygon" x:Key="PolygonStyle">
                            <Setter Property="StrokeThickness" Value="0" />
                            <Setter Property="Fill" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Polygon" x:Key="InnerPolygonStyle" BasedOn="{StaticResource PolygonStyle}">
                            <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Style.Setters>
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                            </Style.Setters>
                        </Style>
                        <Style TargetType="Button" x:Key="ButtonStyle">
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Border" Background="Transparent" BorderThickness="3"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" >
                                            <Grid Margin="2">
                                                <TextBlock x:Name="Text" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                           HorizontalAlignment="Center" FontWeight="Bold" Margin="3,0,3,0"
                                                           Foreground="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                                                           FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                                <Setter TargetName="Text" Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!-- reset styles so that global application styles do not affect the view -->
                        <Style TargetType="TextBox" />
                        <Style TargetType="Border" />
                        <Style TargetType="Grid" />
                        <Style TargetType="ContentControl" />
                    </ControlTemplate.Resources>

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Grid.Column="1" x:Name="PopupArea"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid Margin="5" MinWidth="320">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border HorizontalAlignment="Left" MinWidth="250" BorderThickness="0,0,0,2"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentControl Content="{Binding Header}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                    ContentTemplate="{Binding HeaderTemplate, Converter={StaticResource HeaderDefaultTemplateIfNullConverter}}"
                                                    Foreground="{TemplateBinding Foreground}">
                                    </ContentControl>
                                </Border>
                                <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CmdClose}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border x:Name="Border" Background="Transparent" BorderThickness="2"
                                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                                                                BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}">
                                                            <Grid Margin="4">
                                                                <Polygon x:Name="P1" Points="1,1 7,7" StrokeThickness="2"
                                                                         Stroke="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                                                <Polygon x:Name="P2" Points="1,7 7,1" StrokeThickness="2"
                                                                         Stroke="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                                                <Setter TargetName="P1" Property="Stroke" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                                                <Setter TargetName="P2" Property="Stroke" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <ContentControl Grid.Row="1" Content="{Binding Content}" Margin="0, 10, 0, 10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                ContentTemplate="{Binding ContentTemplate, Converter={StaticResource ContentDefaultTemplateIfNullConverter}}"
                                                Foreground="{TemplateBinding Foreground}" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding Steps}" Margin="0,0,10,0"
                                               HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>

                                    <Button Grid.Column="2" Content="{x:Static controls:TextLocalization.DoIt}" Margin="0,0,10,0" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Command="{Binding CmdDoIt}" Style="{StaticResource ButtonStyle}" Visibility="{Binding ShowDoIt, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </Button>

                                    <Button Grid.Column="3" Content="{Binding ButtonText}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Command="{Binding CmdNext}" Style="{StaticResource ButtonStyle}" Visibility="{Binding ShowNext, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>

                        <!-- Top -->

                        <Grid Grid.Row="0" Grid.ColumnSpan="3"
                              HorizontalAlignment="{Binding ActualPlacement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Top}}"
                              Visibility="{Binding ActualPlacement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Top}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Top}}">
                            <Polygon Points="0,20 20,0 40,20 0,20" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="0,20 20,0 40,20 0,20"  Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01" CenterX="20" CenterY="10" />
                                        <TranslateTransform Y="{Binding BorderThickness, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                        ConverterParameter={x:Static controls:BorderSide.Top}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                        <!-- Bottom -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="3"
                              HorizontalAlignment="{Binding ActualPlacement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Bottom}}"
                              Visibility="{Binding ActualPlacement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Bottom}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Bottom}}">
                            <Polygon Points="0,0 20,20 40,0" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="0,0 20,20 40,0" Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="20" CenterY="10" />
                                        <TranslateTransform Y="{Binding BorderThickness, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                                                        ConverterParameter={x:Static controls:BorderSide.Bottom}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                        <!-- Left -->
                        <Grid Grid.Column="0" Grid.RowSpan="3"
                              VerticalAlignment="{Binding ActualPlacement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Left}}"
                              Visibility="{Binding ActualPlacement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Left}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Left}}">
                            <Polygon Points="20,0 0,20 20,40 20,0" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="20,0 0,20 20,40 20,0" Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="10" CenterY="20" />
                                        <TranslateTransform X="{Binding BorderThickness, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                                                        ConverterParameter={x:Static controls:BorderSide.Left}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                        <!-- Right -->
                        <Grid Grid.Column="2" Grid.RowSpan="3"
                              VerticalAlignment="{Binding ActualPlacement, Converter={StaticResource PlacementToAlignmentConverter}, ConverterParameter={x:Static controls:BorderSide.Right}}"
                              Visibility="{Binding ActualPlacement, Converter={StaticResource PlacementToVisibilityConverter}, ConverterParameter={x:Static controls:BorderSide.Right}}"
                              Margin="{Binding BorderThickness, 
                                               RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                               Converter={StaticResource BorderThicknessToContainerMarginConverter},
                                               ConverterParameter={x:Static controls:BorderSide.Right}}">
                            <Polygon Points="0,0 20,20 0,40 0,0" Style="{StaticResource PolygonStyle}" />
                            <Polygon Points="0,0 20,20 0,40 0,0" Style="{StaticResource InnerPolygonStyle}">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" CenterX="10" CenterY="20" />
                                        <TranslateTransform X="{Binding BorderThickness, 
                                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl},
                                                                        Converter={StaticResource BorderThicknessToInnerPolygonTransform},
                                                                        ConverterParameter={x:Static controls:BorderSide.Right}}" />
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







</ResourceDictionary>

