DominatorUIUtility/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControl="clr-namespace:DominatorUIUtility.Views.SocioPublisher.CustomControl"
    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:suggestions="clr-namespace:DominatorUIUtility.Views.SocioPublisher.Suggestions"
    xmlns:behaviours="clr-namespace:DominatorUIUtility.Behaviours">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Languages/English.xaml" />
        <ResourceDictionary Source="/DominatorUIUtility;component/Styles/BaseStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="/DominatorUIUtility;component/Themes/PrussianBlue.xaml" />
        <ResourceDictionary Source="/DominatorUIUtility;component/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />
    <converters:FeatureVisibilityConverter x:Key="FeatureVisibilityConverter" />
    <suggestions:SuggestionProvider x:Key="MacrosSuggestionProvider" />
    <DataTemplate x:Key="MacroTemplate">
        <Grid>
            <TextBlock Text="{Binding Path=Key}" />
        </Grid>
    </DataTemplate>

    <!--Media Viewer-->
    <Style TargetType="{x:Type customControl:MediaViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:MediaViewer}">
                    <Border Background="{TemplateBinding Background}" x:Name="PART_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" x:Name="PART_MainStackPanel" HorizontalAlignment="Center"
                                    Visibility="{TemplateBinding IsPostDataPresent,Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Button x:Name="PART_NavigatePreviousImage" Cursor="Hand" IsEnabled="{TemplateBinding IsEnablePreviousPointer}" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="Black" VerticalAlignment="Center"  Margin="1,0,5,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" >
                                                <Rectangle Width="10" Height="10" Fill="Black" >
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_navigate_previous}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Border>
                                <Image x:Name="PART_Image" Margin="1" Width="50" Height="40"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="{TemplateBinding CurrentMediaUrl,Converter={StaticResource ImageConverter}}">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{DynamicResource LangKeyDelete}"
                                                      Name="PART_MenuItemImageDelete"
                                                      Visibility="{TemplateBinding DeleteMenuVisibility}">
                                                <MenuItem.Icon>
                                                    <Rectangle Width="15" Height="15" Fill="Black" Margin="0,0,0,3"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill"
                                                                         Visual="{StaticResource appbar_delete}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Opacity="0.5" />
                                </Border.Effect>
                            </Border>

                            <Button x:Name="PART_NavigateNextImage" Cursor="Hand" IsEnabled="{TemplateBinding IsEnableNextPointer}" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="Black" VerticalAlignment="Center"  Margin="5,0,2,0" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" >
                                                <Rectangle Width="10" Height="10" Fill="Black" >
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_navigate_next}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <StackPanel x:Name="PART_MediaDetailsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0">
                                <TextBlock x:Name="PART_CurrentPointerMediaId"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentMediaPointer}" Foreground="Black" FontSize="12" FontWeight="Regular"/>
                                <TextBlock Text="/" Foreground="Black" FontSize="12" FontWeight="Regular"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TotalMediaCount}" x:Name="PART_TotalMediacount" Foreground="Black" FontSize="12" FontWeight="Regular"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Post Content-->
    <Style TargetType="{x:Type customControl:PostContent}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:PostContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <!--<StackPanel Margin="1">
                                <TextBlock  FontWeight="SemiBold"  Text="{DynamicResource LangKeyPostDescription}" VerticalAlignment="Center" FontSize="12" />
                                -->
                            <!--<TextBox x:Name="PART_PostDescription" VerticalScrollBarVisibility="Auto"
                                         mah:TextBoxHelper.Watermark="{DynamicResource LangKeyWhatsOnYourMind}"
                                         Margin="2" TextWrapping="Wrap" Height="60" Width="300"
                                         Text="{Binding Path=PostDescription, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"></TextBox>-->
                            <!--

                                <customControl:SocinatorTextBox                    
                                    MacroTemplate="{StaticResource ResourceKey=MacroTemplate}"
                                    SuggestionProvider="{StaticResource ResourceKey=MacrosSuggestionProvider}"
                                    Watermark="{DynamicResource LangKeyWhatsOnYourMind}"
                                    Text="{TemplateBinding PostDescription}" TextHeight="60" TextWidth="300" Margin="2" TextWrapping="Wrap"
                                    DisplayMember="Key">
                                    <customControl:SocinatorTextBox.LoadingContent>
                                        <TextBlock Text="Loading Macros..." Margin="5" FontSize="14" />
                                    </customControl:SocinatorTextBox.LoadingContent>
                                </customControl:SocinatorTextBox>
                            </StackPanel>-->
                            <StackPanel Margin="1"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path= IsMediaVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="TextBlockMedia" FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextColorBrushAccordingTheme}"
                                               Text="{DynamicResource LangKeyMediaS}" FontSize="12"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <CheckBox Content="{DynamicResource LangKeyChangeHashOfMedia}" Margin="5"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChangeHashOfMedia}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=PART_MediaViewer,Path=MediaList.Count}"
                                                    Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5"
                                            VerticalAlignment="Center">

                                    <customControl:MediaViewer x:Name="PART_MediaViewer"
                                                               MediaList="{TemplateBinding customControl:MediaViewerAssist.MediaList}"
                                                               IsPostDataPresent="{TemplateBinding customControl:MediaViewerAssist.IsPostDetailsPresent}"
                                                               CurrentMediaUrl="{TemplateBinding customControl:MediaViewerAssist.CurrentMediaUrl}"
                                                               MediaHeight="{TemplateBinding customControl:MediaViewerAssist.MediaHeight}"
                                                               MediaWidth="{TemplateBinding customControl:MediaViewerAssist.MediaWidth}"
                                                               DeleteMenuVisibility="{TemplateBinding customControl:MediaViewerAssist.DeleteMenu}" />
                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">

                                        <Button Name="PART_ImportImage" Foreground="Black" Margin="2" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsImportOptionsVisibility}" Background="{DynamicResource AccentBaseColorBrush}"  Cursor="Hand" HorizontalAlignment="Left"  Height="30" Width="150" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LangKeyLoadImageSOrVideoS}">
                                                <Rectangle Width="18" Height="15" Fill="Black"  HorizontalAlignment="Left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_image_export}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Label Content="{DynamicResource LangKeyMediaS}"  Foreground="Black" Margin="0,-2,0,0" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Name="PART_Settings" Foreground="Black" Margin="1"  Background="{DynamicResource AccentBaseColorBrush}"  HorizontalAlignment="Center"  Height="32" Width="150" Cursor="Hand" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" ToolTip="{DynamicResource LangKeySettingToolTip}">

                                                <Rectangle Width="15" Height="15" Fill="Black"  HorizontalAlignment="Center">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_settings}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Label Content="{DynamicResource LangKeySettings}" Margin="0,-2,0,0" FontSize="11" Foreground="Black"  FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Name="TextBoxTitle"
                                             mah:TextBoxHelper.Watermark="{DynamicResource LangKeyPostTitle}"
                                             Margin="2" TextWrapping="Wrap"
                                             Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PostTitleHeight}"
                                             Width="300" AcceptsReturn="True"
                                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PublisherInstagramTitle}" />
                                    <StackPanel VerticalAlignment="Center">
                                        <Button Name="PART_ImportPostTitle" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsImportPostTitleOptionVisibility}" Foreground="Black"  Background="{DynamicResource AccentBaseColorBrush}"
                                            HorizontalAlignment="Right"  Height="40" Width="35" VerticalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="{DynamicResource LangKeyImportFromCsvTxt}">
                                                <Rectangle Width="13" Height="15" Fill="Black"  HorizontalAlignment="Center">

                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_inbox_in}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                        <Button Name="PART_ClearPostTitle" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path= IsClearPostTitleOptionVisibility}" Foreground="Black" 
                                            Background="{DynamicResource AccentBaseColorBrush}"
                                            HorizontalAlignment="Right"  Height="40" Width="35" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="Clear﻿﻿﻿﻿ All">
                                                <Rectangle Width="13" Height="15" Fill="Black"  HorizontalAlignment="Center">

                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{StaticResource appbar_clean}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsPostTitleOptionVisibility}">
                                    <RadioButton Content="{DynamicResource LangKeyRandomlyPickTitleFromList}"
                                                 GroupName="title" Margin="0,5"
                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsRandomlyPickTitleFromList, Mode=TwoWay}" />
                                    <RadioButton Content="{DynamicResource LangKeyRemoveTitleOnceUsed}"
                                                 GroupName="title" Margin="0,5"
                                                 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsRemoveTitleOnceUsed, Mode=TwoWay}" />
                                </StackPanel>


                                <StackPanel
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSourceUrlAndFdSellPostVisible}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"
                                                 mah:TextBoxHelper.Watermark="{DynamicResource LangKeySourceUrl}"
                                                 Margin="2"
                                                 TextWrapping="Wrap" Height="30" Width="300" AcceptsReturn="True"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PdSourceUrl}" />
                                    </StackPanel>

                                    <StackPanel
                                        Visibility="{TemplateBinding behaviours:NetworkAvailablity.FbElementVisible}">
                                        <CheckBox Name="CheckBoxFdSellPost" Margin="2"
                                                  Content="{DynamicResource LangKeyEnableFacebookSellPost}"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsFdSellPost}" />
                                        <StackPanel
                                            Visibility="{Binding ElementName =CheckBoxFdSellPost, Path=IsChecked ,Converter= {StaticResource BooleanToVisibilityConverter}}">
                                            <TextBox VerticalAlignment="Center" AcceptsReturn="True"
                                                     HorizontalAlignment="Left"
                                                     mah:TextBoxHelper.Watermark="{DynamicResource LangKeyWhatAreYouSelling}"
                                                     Name="TextBoxFdSellProductTitle"
                                                     VerticalContentAlignment="Center" Margin="2" TextWrapping="Wrap"
                                                     Height="40" Width="303"
                                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FdSellProductTitle}" />
                                            <StackPanel Name="FdSellPostDetails" Orientation="Horizontal">
                                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left"
                                                         mah:TextBoxHelper.Watermark="{DynamicResource LangKeyPrice}"
                                                         Name="TextBoxFdSellPrice" VerticalContentAlignment="Center"
                                                         Margin="2"
                                                         TextWrapping="Wrap" Height="30" Width="100"
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FdSellPrice}" />
                                                <TextBox VerticalAlignment="Center"
                                                         mah:TextBoxHelper.Watermark="{DynamicResource LangKeyLocation}"
                                                         HorizontalAlignment="Left" Name="TextBoxFdSellLocation"
                                                         VerticalContentAlignment="Center"
                                                         Margin="2" TextWrapping="Wrap" Height="30" Width="200"
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FdSellLocation}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Name="CheckBoxIsSpinTax" Margin="2"
                                                  Content="{DynamicResource LangKeyIsSpinTax}"
                                                  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSpinTax}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Socinator Text Box -->
    <Style TargetType="{x:Type customControl:SocinatorTextBox}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControl:SocinatorTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <DockPanel>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBox x:Name="PART_Editor" HorizontalAlignment="Left"
                                                 TextWrapping="{TemplateBinding TextWrapping}"
                                                 Width="{TemplateBinding TextWidth}"
                                                 Height="{TemplateBinding TextHeight}"
                                                 AcceptsReturn="True"
                                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                 mah:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </ScrollViewer>
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   Width="{TemplateBinding TextWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="400"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="Black"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 ItemTemplate="{TemplateBinding MacroTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 Focusable="False" Foreground="Black"
                                                 BorderThickness="0"
                                                 Width="{TemplateBinding TextWidth}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                        <Border
                                            Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"
                                                              Width="{TemplateBinding TextWidth}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush"
                                    Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>