DominatorUIUtility/ConfigControl/BrowserAutomationTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <ControlTemplate x:Key="BrowserAutomationControlTemplate">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter" />
            <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter" />
        </ControlTemplate.Resources>
        <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
            <GroupBox.Header>
                <Grid>
                    <Label Content="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left" Foreground="White"/>
                    <Button Command="{Binding SaveCmd}"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <AccessText Margin="6,0">_Save</AccessText>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel  DataContext="{Binding BrowserAutomationModel}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="15" Text="{DynamicResource LangKeySelectNetwork}" />
                            <ComboBox Width="170" Margin="15" HorizontalAlignment="Left"    
                                 ItemsSource="{Binding ListSocialNetworks
                                ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="-1" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                            <TextBlock Margin="15" Text="{DynamicResource LangKeySelectNetwork}" />
                            <ComboBox Width="300" Margin="15" HorizontalAlignment="Left" ItemsSource="{Binding ListSocialAccounts
                                ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedIndex="-1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ContentControl>
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <Rectangle Margin="10,0" VerticalAlignment="Center"
                                                   Fill="{Binding AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToColorBrushConverter}}"
                                                   Width="20" Height="20">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                    Visual="{Binding AccountBaseModel.AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}"
                                                    Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <CheckBox IsChecked="{Binding Path=IsNetworkSelcted}">
                                                <TextBlock Width="200" Height="20" Text="{Binding Path=AccountBaseModel.UserName}" IsEnabled="False"/>
                                            </CheckBox>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>