DominatorUIUtility/ConfigControl/EmailNotifications.xaml

<UserControl x:Class="DominatorUIUtility.ConfigControl.EmailNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
        <GroupBox.Header>
            <Grid>
                <Label Content="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left" Foreground="White"/>
                <Button Name="BtnSave" Click="BtnSave_OnClick"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <AccessText Margin="6,0" Text="{DynamicResource LangKey_Save}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox.Header>
        <StackPanel Margin="10"  x:Name="MainGrid">
            <CheckBox Margin="5" Content="{DynamicResource LangKeyEnableEmailNotifications}"
                      IsChecked="{Binding IsEnableEmailNotificationsChecked}"/>
            <StackPanel Margin="20,5" Visibility="{Binding IsEnableEmailNotificationsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyEmailToReceiveNotifications}"/>
                    <TextBox Margin="5" Width="300" Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyTimeToReceiveEmail}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding EmailRecieveTime}"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Margin="5" Content="{DynamicResource LangKeyNotifyAboutInvalidProxies}"
                      IsChecked="{Binding IsNotifyAboutInvalidProxiesChecked}"/>
            <CheckBox Margin="5" Content="{DynamicResource LangKeyNotifyAboutInvalidSocialProfilesThatHaveAnyOfFollowingStatuses}"
                      IsChecked="{Binding IsNotifyAboutInvalidSocialProfilesChecked}"/>
            <Grid Margin="20,0" Visibility="{Binding IsNotifyAboutInvalidSocialProfilesChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyEmailConfirmation}"
                              IsChecked="{Binding IsEmailConfirmationChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyBlocked}"
                              IsChecked="{Binding IsBlockedChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyActionRequired}"
                              IsChecked="{Binding IsActionRequiredChecked}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyAccountDisabled}"
                              IsChecked="{Binding IsAccountDisabledChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeySuspended}"
                              IsChecked="{Binding IsSuspendedChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyNoInternetConnection}"
                              IsChecked="{Binding IsNoInternetConnectionChecked}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyPasswordReset}"
                              IsChecked="{Binding IsPasswordResetChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyCaptcha}"
                              IsChecked="{Binding IsCaptchaChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyInvalidCredentials}"
                              IsChecked="{Binding IsInvalidCredentialsChecked}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyPhoneValidation}"
                              IsChecked="{Binding IsPhoneValidationChecked}"/>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyTwoFactorAuthentication}"
                              IsChecked="{Binding IsTwoFactorAuthenticationChecked}"/>
                </StackPanel>
            </Grid>
            <CheckBox Margin="5" Content="{DynamicResource LangKeyNotifyAboutInvalidCampaignInactiveOrActiveWithNotificationMessage}"
                      IsChecked="{Binding IsNotifyAboutInvalidCampaignChecked}"/>
            <CheckBox Margin="5" Content="{DynamicResource LangKeyNotifyAboutInvalidFailedPosts}"
                      IsChecked="{Binding IsNotifyAboutInvalidFailedPostsChecked}"/>
            <CheckBox Margin="5" Content="{DynamicResource LangKeyNotifyAboutNoMoreResultFound}"
                      IsChecked="{Binding IsNotifyNoMoreResultFoundChecked}"/>
            <CheckBox Margin="5" Content="{DynamicResource LangKeyAlwaysSendEmail}"
                      IsChecked="{Binding IsAlwaysSendEmailChecked}"/>

        </StackPanel>
    </GroupBox>
</UserControl>
