DominatorUIUtility/ConfigControl/ImageCaptchaServicesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ImageCaptchaServices">
        <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
            <GroupBox.Header>
                <Button Command="{Binding SaveCmd}"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <AccessText Margin="6,0" Foreground="Black" Text="{DynamicResource LangKey_Save}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </GroupBox.Header>
            <StackPanel Margin="5" DataContext="{Binding ImageCaptchaServicesModel}">
                <StackPanel Orientation="Horizontal" Margin="15,5" >
                    <Label Content="{DynamicResource LangKeyUsername}"/>
                    <TextBox Width="200"  Margin="3,0" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,5" >
                    <Label Content="{DynamicResource LangKeyPassword}"/>
                    <TextBox Width="200"  Margin="5,0" Text="{Binding Password}"/>
                </StackPanel>
                <Label Content="{DynamicResource LangKeyOr}" Margin="150,0"/>

                <StackPanel Orientation="Horizontal" Margin="15,5" >
                    <Label Content="{DynamicResource LangKeyToken}"/>
                    <TextBox Width="200"  Margin="20,0" Text="{Binding Token}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>