DominatorUIUtility/ConfigControl/InstagramTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
                    xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl">
    <ControlTemplate x:Key="InstagramControlTemplate">
        <Border Padding="8" CornerRadius="5">
            <Border.Background>
                <ImageBrush ImageSource="/DominatorUIUtility;component/Images/funcmodulebackground.png" Stretch="Fill"/>
            </Border.Background>
            <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
                <GroupBox.Header>
                    <Grid>
                        <utility:TextPath Text="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left" FontFamily="{StaticResource BuildTitleSbIt}" StrokeThickness="0.5" Margin="10,8,0,12" Fill="Black" Stroke="White"   FontSize="22" FontWeight="SemiBold"/>
                        <Button Command="{Binding SaveCmd}"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="Black">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <AccessText Margin="6,0" Text="{DynamicResource LangKey_Save}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <StackPanel Margin="10" DataContext="{Binding InstagramUserModel}">
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyEnableScrapeDifferentUsersAcrossAllInstagramAccountsConfiguredInInstagram}"
                          IsChecked="{Binding IsEnableScrapeDiffrentUserChecked}"/>
                </StackPanel>
            </GroupBox>
        </Border>
    </ControlTemplate>
</ResourceDictionary>