DominatorUIUtility/ConfigControl/PinterestTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ControlTemplate x:Key="PinterestControlTemplate">
        <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
            <GroupBox.Header>
                <Grid>
                    <Label Content="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left"
                           Foreground="White" />
                    <Button Command="{Binding SaveCmd}" Background="{DynamicResource AccentBaseColorBrush}"
                            Foreground="White"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <AccessText Margin="6,0" Text="{DynamicResource LangKey_Save}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" DataContext="{Binding PinterestOtherConfigModel}">
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyScrapeDataUpto}"
                              IsChecked="{Binding IsScrapDataBeforeSendToPerformActivity}" />
                    <controls:NumericUpDown Minimum="0" Margin="5"
                                            IsEnabled="{Binding IsScrapDataBeforeSendToPerformActivity}"
                                            Value="{Binding PaginationCount}" />
                    <TextBlock Text="{DynamicResource LangKeyPaginationsBeforeSendItToPerformActivity}" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding PinterestOtherConfigModel}">
                    <Label Margin="5" Content="{DynamicResource LangUseUniqueFeatureAs}" />
                    <RadioButton Margin="5" Content="{DynamicResource LangCampaignWise}"
                                 IsChecked="{Binding IsCampainWiseUnique}" />
                    <RadioButton Margin="5" Content="{DynamicResource LangAccountWise}"
                                 IsChecked="{Binding IsAccountWiseUnique}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>