DominatorUIUtility/ConfigControl/QuoraTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="QuoraControlTemplate">
        <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
            <GroupBox.Header>
                <Grid>
                    <Label Content="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left"
                           Foreground="White" />
                    <Button Command="{Binding SaveCmd}" Background="{DynamicResource AccentBaseColorBrush}"
                            Foreground="White"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <AccessText Margin="6,0" Text="{DynamicResource LangKey_Save}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <StackPanel Margin="10" DataContext="{Binding QuoraModel}">
                <CheckBox Margin="5"
                          Content="{DynamicResource LangKeyEnableFollowDifferentUsersAcrossAllQuoraAccountsConfiguredInQuora}"
                          IsChecked="{Binding IsEnableFollowDifferentUserChecked}" />
            </StackPanel>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>