DominatorUIUtility/ConfigControl/SocinatorMacros.xaml

<UserControl x:Class="DominatorUIUtility.ConfigControl.SocinatorMacros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl"
             xmlns:customControl="clr-namespace:DominatorUIUtility.CustomControl"
             mc:Ignorable="d" Name="SocinatorsMacros">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LangKeyMacroKey}" 
                               Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="350" Margin="5" Text="{Binding InputMacro.Key}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LangKeyMacroValue}" Width="65" Margin="5"/>
                    <TextBox Width="350" Margin="5" Text="{Binding InputMacro.Value}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                    <Button x:Name="BtnSave" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding SaveMacrosCommand}"  CommandParameter="{Binding ElementName=BtnSave}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Background="{DynamicResource AccentBaseColorBrush}" Width="60">
                                    <Rectangle Width="15" Height="15" Fill="White" Margin="3">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource LangKeySave}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                    <Button x:Name="BtnImport" Cursor="Hand" Background="{DynamicResource AccentBaseColorBrush}"  Foreground="White" VerticalAlignment="Center"  Margin="5" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding ImportMacrosCammand}"  CommandParameter="{Binding ElementName=BtnImport}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Background="{DynamicResource AccentBaseColorBrush}" Width="70">
                                    <Rectangle Width="15" Height="15" Fill="White" Margin="3">
                                        <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_inbox_in}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label Content="{DynamicResource LangKeyImport}" Margin="0,0,0,0" Foreground="White" FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="{DynamicResource LangKeyMacroSList}" Margin="2"  HorizontalAlignment="Stretch">
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MacrosCollection.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <ItemsControl ItemsSource="{Binding MacrosCollection}" Name="MacrosList">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}"  Margin="4" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Value}"  Grid.Column="1"  Margin="4" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal" Margin="4" Grid.Column="2" VerticalAlignment="Center">
                                    <Button Name="BtnDelete" Background="{DynamicResource AccentBaseColorBrush}" Width="40" Height="25" 
                                        VerticalAlignment="Top" Margin="10,0"   
                                            Command="{Binding ElementName=MacrosList,Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding ElementName=BtnDelete}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Rectangle Width="12" Height="15" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

     
    </Grid>
</UserControl>
