DominatorUIUtility/ConfigControl/SoftwareSettings.xaml

<UserControl x:Class="DominatorUIUtility.ConfigControl.SoftwareSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:converter="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
        <GroupBox.Header>
            <Grid>
                <Label Content="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left" Foreground="White"/>
                <Button Name="BtnSave" Click="BtnSave_OnClick"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <AccessText Margin="6,0">_Save</AccessText>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox.Header>
        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10" x:Name="MainGrid">
                <CheckBox Margin="5" Content="{DynamicResource LangKeyRunSocinatorAtSystemStartup}"
                         Visibility="Collapsed" IsChecked="{Binding IsRunDHAtStartUpChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyShowToolTipWhenMinimizingToSystemTray}"
                          Visibility="Collapsed"   IsChecked="{Binding IsShowToolTipToSystemTrayChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyRecreateDesktopShortcutAtStartup}"
                          Visibility="Collapsed" IsChecked="{Binding IsRecreateDesktopshortcutAtStartupChecked}"/>
                <!--<CheckBox Margin="5" Content="{DynamicResource LangKeyStartTheAppMinimized}"
                          IsChecked="{Binding IsStartAppMinimizedChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyShowSameAccountsInSocialProfileDetailsAndToolsDetailsAsInSocialProfileAndTools}"
                          IsChecked="{Binding IsShowSameAccountsChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyEnableGlobalNightMode}"
                          IsChecked="{Binding IsEnableGlobalNightModeChecked}"/>-->
                <CheckBox Margin="5" Content="{DynamicResource LangKeyRunDifferentActivitiesOnTheSameAccountAtOnceRisksImplied}"
                          IsChecked="{Binding IsEnableParallelActivitiesChecked}"/>
                <StackPanel Margin="20,5" Visibility="{Binding IsEnableGlobalNightModeChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel  Orientation="Horizontal">
                        <Label Margin="5" Content="{DynamicResource LangKeyRunDifferentActivitiesOnTheSameAccountAtOnceRisksImplied}"/>
                        <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding ExecuteAnyActionsBetween.StartValue}"/>
                        <Label Content="{DynamicResource LangKeyAnd}" Margin="5"/>
                        <controls:NumericUpDown  Margin="5" Minimum="{Binding ExecuteAnyActionsBetween.StartValue}"
                                                Value="{Binding ExecuteAnyActionsBetween.EndValue}"/>
                    </StackPanel>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyRandomiseNightMode}"
                              IsChecked="{Binding IsRandomiseNightModeChecked}"/>
                    <StackPanel Margin="20,5" Visibility="{Binding IsRandomiseNightModeChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="{DynamicResource LangKeyStartBetween}"/>
                            <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding StartBetween.StartValue}"/>
                            <Label Content="{DynamicResource LangKeyAnd}" Margin="5"/>
                            <controls:NumericUpDown  Margin="5" Minimum="{Binding StartBetween.StartValue}"
                                                    Value="{Binding StartBetween.EndValue}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Margin="5" Content="{DynamicResource LangKeyEndBetween}"/>
                            <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding EndBetween.StartValue}"/>
                            <Label Content="{DynamicResource LangKeyAnd}" Margin="5"/>
                            <controls:NumericUpDown Margin="5" Minimum="{Binding EndBetween.StartValue}"
                                                    Value="{Binding EndBetween.EndValue}"/>
                        </StackPanel>
                        <Label Margin="5" Content="{DynamicResource LangKeyNoActionWillBeExecutedOnAnySocialProfileDuringSelectedTimeIntervalEachAccountHasItsOwnNightModeIfBetterPrecisionIsNeededSpecifyingANightModeForAnAccountDoesNotExemptThatAccountFromGlobalNightMode}"/>
                    </StackPanel>
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyAllowAccountThatSetTheirOwnNightModeToIgnoreGlobalNightMode}"
                              IsChecked="{Binding IsIgnoreGlobalChecked}"/>
                </StackPanel>
                <!--<CheckBox Margin="5" Content="{DynamicResource LangKeyEnableGlobalFindAndReplaceForPostTextAppliesToAllCampaigns}"
                          IsChecked="{Binding IsEnableGlobalFindReplaceChecked}"/>
                <TextBox TextWrapping="Wrap" Margin="30,5" Height="120" Width="350" HorizontalAlignment="Left"
                 controls:TextBoxHelper.Watermark="{DynamicResource LangKeyEnableGlobalFindReplaceWaterMark}"
                         Visibility="{Binding IsEnableGlobalFindReplaceChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding GlobalFindReplaceText}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyWaitAMinimumOf}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding WaitMinimumOf}"/>
                    <Label Margin="5" Content="{DynamicResource DHlangHoursBeforeExeLangKeyHoursBeforeExecutingANewSynchronisationOnAnAccountTheActualValueIsRandomizedcuting}"/>
                </StackPanel>-->
                <CheckBox Margin="5" Content="{DynamicResource LangKeyUseTabInsteadOfComma}"
                     Visibility="Collapsed"     IsChecked="{Binding IsUseTabInsteadOfCommaChecked}"/>
                <!--<CheckBox Margin="5" Content="{DynamicResource LangKeyEnableContactDifferentUserAcrossAllAccountsConfiguredInSocinator}"
                          IsChecked="{Binding IsEnableContactDifferentUserChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyWhenPostingVideosSelectARandomFrameForTheCoverThumbnail}"
                          IsChecked="{Binding IsWhenPostingVideosSelectRandomFrameChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyChangeVideoHashBeforePosting}"
                          IsChecked="{Binding IsChangeVideoHashBeforePostingChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyDoNotShowInfoMesseges}"
                          IsChecked="{Binding IsDoNotShowInfoMessegesChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyUseLocalPcCultureForDateTimeCalendarFormateAM/PMFirstDayOfWeek}"
                          IsChecked="{Binding IsUseLocalPcCultureChecked}"/>-->
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyEnableAutoRestartSocinatorAfterAMinimumOf}"
                              IsChecked="{Binding IsEnableAutoRestartSocinatorChecked}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" IsEnabled="{Binding IsEnableAutoRestartSocinatorChecked}"
                                            Value="{Binding MinHour}"/>
                    <Label Margin="5" Content="{DynamicResource LangKeyHours}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{DynamicResource LangKeySynchronizeAccountInformationsEvery}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" 
                                            Value="{Binding AccountSynchronizationHours}"/>
                    <Label Margin="5" Content="{DynamicResource LangKeyHours}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="{DynamicResource LangKeyNumberOfAccountsToSynchronizeSimultaneously}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding SimultaneousAccountUpdateCount}"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyInstallNewAvailableUpdatesBetween}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding AvailableUpdatesBetween.StartValue}"/>
                    <Label Content="{DynamicResource LangKeyAnd}" Margin="5"/>
                    <controls:NumericUpDown  Margin="5" Minimum="{Binding AvailableUpdatesBetween.StartValue}"
                                            Value="{Binding AvailableUpdatesBetween.EndValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfRecordsInAnyListTo}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding LimitNumberOfRecords}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfDashboardSummaryItemsTo}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding LimitNumberOfDeshboardSummary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfPostsInCampaignsTo}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding LimitNumberOfPost}"/>
                </StackPanel>

                <CheckBox Margin="5" Content="{DynamicResource LangKeyRecreateTheDashboardWindowEachTimeItsVisitedCheckThisIfYouHaveIssuesWithTheGraphFromStatistics}"
                          IsChecked="{Binding IsRecreateDeshboardWindowChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyForceCampaignsToKeepTheSameCreationDateOnPostsSentFromDrafts}"
                          IsChecked="{Binding IsForceCampaignsToKeepSameCreationDateChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyEnablePerformanceAnalysis}"
                          IsChecked="{Binding IsEnablePerformanceAnalysisChecked}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="{DynamicResource LangKeyEmbaddedBrowserUserAgent}"/>
                    <TextBox Width="400" Margin="5" Text="{Binding EmbaddedBrowserUserAgent}"/>
                </StackPanel>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyResetOpenFileDialog}"
                          IsChecked="{Binding IsResetOpenFileDialogChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource LangKeyDisableSocialProfilesDescriptionTooltip}"
                          IsChecked="{Binding IsDisableSocialProfilesDescriptionTooltipChecked}"/>
                <Label Content="{DynamicResource LangKeyDatabaseIntegrityCheckAdvancedSetting}"/>
                <RadioButton Margin="10,5" Content="{DynamicResource LangKeyFull}"
                             IsChecked="{Binding IsFullChecked}"/>
                <RadioButton  Margin="10,5" Content="{DynamicResource LangKeyNormal}"
                              IsChecked="{Binding IsNormalChecked}"/>-->

            </StackPanel>
        </ScrollViewer>
    </GroupBox>

</UserControl>
