DominatorUIUtility/ConfigControl/SoftwareSettings.xaml

<UserControl x:Class="DominatorUIUtility.ConfigControl.SoftwareSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:converter="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
        <GroupBox.Header>
            <Grid>
                <Label Content="{DynamicResource langConfiguration}" HorizontalAlignment="Left" Foreground="White"/>
                <Button Name="BtnSave" Click="BtnSave_OnClick"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource langSave}" Margin="6,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox.Header>
        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10" x:Name="MainGrid">
                <CheckBox Margin="5" Content="{DynamicResource DHlangRunDHAtStartUp}"
                          IsChecked="{Binding IsRunDHAtStartUpChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangShowToolTipToSystemTray}"
                          IsChecked="{Binding IsShowToolTipToSystemTrayChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangRecreateDesktopshortcutAtStartup}"
                          IsChecked="{Binding IsRecreateDesktopshortcutAtStartupChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangStartAppMinimized}"
                          IsChecked="{Binding IsStartAppMinimizedChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangShowSameAccounts}"
                          IsChecked="{Binding IsShowSameAccountsChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangEnableGlobalNightMode}"
                          IsChecked="{Binding IsEnableGlobalNightModeChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangAllowParallel}"
                          IsChecked="{Binding IsEnableParallelActivitiesChecked}"/>
                <StackPanel Margin="20,5" Visibility="{Binding IsEnableGlobalNightModeChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel  Orientation="Horizontal">
                        <Label Margin="5" Content="{DynamicResource DHlangApplicationWillNotExecuteAnyActions}"/>
                        <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding ExecuteAnyActionsBetween.StartValue}"/>
                        <Label Content="{DynamicResource langAnd}" Margin="5"/>
                        <controls:NumericUpDown  Margin="5" Minimum="{Binding ExecuteAnyActionsBetween.StartValue}"
                                                Value="{Binding ExecuteAnyActionsBetween.EndValue}"/>
                    </StackPanel>
                    <CheckBox Margin="5" Content="{DynamicResource DHlangRandomiseNightMode}"
                              IsChecked="{Binding IsRandomiseNightModeChecked}"/>
                    <StackPanel Margin="20,5" Visibility="{Binding IsRandomiseNightModeChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="{DynamicResource DHlangStartBetween}"/>
                            <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding StartBetween.StartValue}"/>
                            <Label Content="{DynamicResource langAnd}" Margin="5"/>
                            <controls:NumericUpDown  Margin="5" Minimum="{Binding StartBetween.StartValue}"
                                                    Value="{Binding StartBetween.EndValue}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Margin="5" Content="{DynamicResource DHlangEndBetween}"/>
                            <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding EndBetween.StartValue}"/>
                            <Label Content="{DynamicResource langAnd}" Margin="5"/>
                            <controls:NumericUpDown Margin="5" Minimum="{Binding EndBetween.StartValue}"
                                                    Value="{Binding EndBetween.EndValue}"/>
                        </StackPanel>
                        <Label Margin="5" Content="{DynamicResource DHlangNightModeNote}"/>
                    </StackPanel>
                    <CheckBox Margin="5" Content="{DynamicResource DHlangAllowAccountThatHasNightModeToIgnoreGlobal}"
                              IsChecked="{Binding IsIgnoreGlobalChecked}"/>
                </StackPanel>
                <CheckBox Margin="5" Content="{DynamicResource DHlangEnableGlobalFindReplace}"
                          IsChecked="{Binding IsEnableGlobalFindReplaceChecked}"/>
                <TextBox TextWrapping="Wrap" Margin="30,5" Height="120" Width="350" HorizontalAlignment="Left"
                 controls:TextBoxHelper.Watermark="{DynamicResource DHlangEnableGlobalFindReplaceWaterMark}"
                         Visibility="{Binding IsEnableGlobalFindReplaceChecked,Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding GlobalFindReplaceText}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource DHlangWaitMinimumOf}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding WaitMinimumOf}"/>
                    <Label Margin="5" Content="{DynamicResource DHlangHoursBeforeExecuting}"/>
                </StackPanel>
                <CheckBox Margin="5" Content="{DynamicResource DHlangUseTabInsteadOfComma}"
                          IsChecked="{Binding IsUseTabInsteadOfCommaChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangEnableContactDifferentUser}"
                          IsChecked="{Binding IsEnableContactDifferentUserChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangWhenPostingVideosSelectRandomFrame}"
                          IsChecked="{Binding IsWhenPostingVideosSelectRandomFrameChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangChangeVideoHashBeforePosting}"
                          IsChecked="{Binding IsChangeVideoHashBeforePostingChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangDoNotShowInfoMesseges}"
                          IsChecked="{Binding IsDoNotShowInfoMessegesChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangUseLocalPcCulture}"
                          IsChecked="{Binding IsUseLocalPcCultureChecked}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content="{DynamicResource DHlangEnableAutoRestartSocinator}"
                              IsChecked="{Binding IsEnableAutoRestartSocinatorChecked}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" IsEnabled="{Binding IsEnableAutoRestartSocinatorChecked}"
                                            Value="{Binding MinHour}"/>
                    <Label Margin="5" Content="{DynamicResource langHours}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource DHlangInstallNnewAvailableUpdates}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding AvailableUpdatesBetween.StartValue}"/>
                    <Label Content="{DynamicResource langAnd}" Margin="5"/>
                    <controls:NumericUpDown  Margin="5" Minimum="{Binding AvailableUpdatesBetween.StartValue}"
                                            Value="{Binding AvailableUpdatesBetween.EndValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource DHlangLimitNumberOfRecords}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding LimitNumberOfRecords}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource DHlangLimitNumberOfDeshboardSummary}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding LimitNumberOfDeshboardSummary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5" Content="{DynamicResource DHlangLimitNumberOfPost}"/>
                    <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding LimitNumberOfPost}"/>
                </StackPanel>

                <CheckBox Margin="5" Content="{DynamicResource DHlangRecreateDeshboardWindow}"
                          IsChecked="{Binding IsRecreateDeshboardWindowChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangForceCampaignsToKeepSameCreationDate}"
                          IsChecked="{Binding IsForceCampaignsToKeepSameCreationDateChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangEnablePerformanceAnalysis}"
                          IsChecked="{Binding IsEnablePerformanceAnalysisChecked}"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="{DynamicResource DHlangEmbaddedBrowserUserAgent}"/>
                    <TextBox Width="400" Margin="5" Text="{Binding EmbaddedBrowserUserAgent}"/>
                </StackPanel>
                <CheckBox Margin="5" Content="{DynamicResource DHlangResetOpenFileDialog}"
                          IsChecked="{Binding IsResetOpenFileDialogChecked}"/>
                <CheckBox Margin="5" Content="{DynamicResource DHlangDisableSocialProfilesDescriptionTooltip}"
                          IsChecked="{Binding IsDisableSocialProfilesDescriptionTooltipChecked}"/>
                <Label Content="{DynamicResource DHlangDatabaseIntegrityCheck}"/>
                <RadioButton Margin="10,5" Content="{DynamicResource DHlangFull}"
                             IsChecked="{Binding IsFullChecked}"/>
                <RadioButton  Margin="10,5" Content="{DynamicResource DHlangNormal}"
                              IsChecked="{Binding IsNormalChecked}"/>

            </StackPanel>
        </ScrollViewer>
    </GroupBox>

</UserControl>
