DominatorUIUtility/ConfigControl/URLShortnerServices.xaml

<UserControl x:Class="DominatorUIUtility.ConfigControl.URLShortnerServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
        <GroupBox.Header>
            <Button Name="BtnSave" Click="BtnSave_OnClick"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15" Height="15" Fill="White">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <AccessText Margin="6,0">_Save</AccessText>
                    </StackPanel>
                </Button.Content>
            </Button>
        </GroupBox.Header>
        <StackPanel Margin="5" Name="MainGrid">
            <RadioButton Content="{DynamicResource LangKeyBitly}" IsChecked="{Binding UrlShortnerServicesModel.IsBitly}"/>
            <StackPanel Orientation="Horizontal" Margin="15,5" Visibility="{Binding UrlShortnerServicesModel.IsBitly,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{DynamicResource LangKeyLogIn}"/>
                <TextBox Width="200" Margin="10,0" Text="{Binding UrlShortnerServicesModel.Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,5"  Visibility="{Binding UrlShortnerServicesModel.IsBitly,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{DynamicResource LangKeyApiKey}"/>
                <TextBox Width="200"  Margin="3,0" Text="{Binding UrlShortnerServicesModel.ApiKey}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
