DominatorUIUtility/ConfigControl/URLShortnerServicesTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="UrlShortnerServicesControlTemplate">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ControlTemplate.Resources>
        <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
            <GroupBox.Header>
                <Button Command="{Binding SaveCmd}"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <AccessText Margin="6,0" Text="{DynamicResource LangKey_Save}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </GroupBox.Header>
            <StackPanel Margin="5" DataContext="{Binding UrlShortnerServicesModel}">
                <RadioButton Content="{DynamicResource LangKeyBitly}" IsChecked="{Binding IsBitly}"/>
                <StackPanel Orientation="Horizontal" Margin="15,5" Visibility="{Binding IsBitly,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="{DynamicResource LangKeyLogIn}"/>
                    <TextBox Width="200" Margin="10,0" Text="{Binding Login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,5"  Visibility="{Binding IsBitly,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="{DynamicResource LangKeyApiKey}"/>
                    <TextBox Width="200"  Margin="3,0" Text="{Binding ApiKey}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>