DominatorUIUtility/ConfigControl/Youtube.xaml

<UserControl x:Class="DominatorUIUtility.ConfigControl.Youtube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.ConfigControl"
             mc:Ignorable="d"  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <GroupBox Background="{DynamicResource AccentBaseColorBrush}" >
        <GroupBox.Header>
            <Grid>
                <Label Content="{DynamicResource langConfiguration}" HorizontalAlignment="Left" Foreground="White"/>
                <Button Name="BtnSave" Click="BtnSave_OnClick"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="White">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{DynamicResource langSave}" Margin="6,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox.Header>
        <StackPanel  Margin="10" x:Name="MainGrid">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="{DynamicResource DHlangWaitMinimumOf}"/>
                <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding WaitMinimumOf}"/>
                <Label Content="{DynamicResource DHlangHoursBeforeRefreshingYd}"/>
            </StackPanel>
            <CheckBox Margin="5" Content="{DynamicResource DHlangDisableSyncForNewAccounts}"
                      IsChecked="{Binding IsDisableSyncForNewAccountsChecked}"/>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="{DynamicResource DHlangAllowSyncsToExecute}"/>
                <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding MaxOfFbAccount}"/>
                <Label Content="{DynamicResource DHlangFacebookAccountsAtSameTimeYd}"/>
            </StackPanel>
            <!--<Label Margin="5" Content="{DynamicResource DHlangLimitNumberOfSimultaneousWatchVideos}"/>
            <controls:NumericUpDown Minimum="0" Margin="5" VerticalAlignment="top" Value="{Binding LimitNumberOfSimultaneousWatchVideos}" />-->
        </StackPanel>
    </GroupBox>

</UserControl>
