DominatorUIUtility/ConfigControl/YoutubeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ControlTemplate x:Key="YoutubeControlTemplate">
        <Border Padding="10" CornerRadius="5">
                <Border.Background>
                    <ImageBrush ImageSource="/DominatorUIUtility;component/Images/funcmodulebackground.png" Stretch="Fill"/>
                </Border.Background>
                <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
                <GroupBox.Header>
                    <Grid>
                            <utility:TextPath Text="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left" FontFamily="{StaticResource BuildTitleSbIt}" StrokeThickness="0.5" Margin="10,8,0,12" Fill="Black" Stroke="White"   FontSize="22" FontWeight="SemiBold"/>
                            <Button Command="{Binding SaveCmd}"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Fill="Black">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <AccessText Margin="6,0" Text="{DynamicResource LangKey_Save}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                        <Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfSimultaneousWatchVideosTo}"/>
                        <controls:NumericUpDown Minimum="2" Maximum="10"  Value="{Binding LimitNumberOfSimultaneousWatchVideos}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                        <Label Margin="5" Content="{DynamicResource LangUseUniqueFeatureAs}"/>
                        <RadioButton Margin="5" Content="{DynamicResource LangCampaignWise}" IsChecked="{Binding IsCampainWiseUnique}"/>
                        <RadioButton Margin="5" Content="{DynamicResource LangAccountWise}"  IsChecked="{Binding IsAccountWiseUnique}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                        <Label Margin="5" Content="{DynamicResource LangKeyStopQueryIfFailedTillN}"/>
                        <controls:NumericUpDown Minimum="1" Maximum="500"  Value="{Binding StopRunQueryIfNActivityFailed}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                        <Label Margin="5" Content="{DynamicResource LangKeyCaptchaSolvingManuallyTimeout}"/>
                        <controls:NumericUpDown Minimum="10" Maximum="60"  Value="{Binding TimeoutToSolveCaptchaManually}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                        <CheckBox Content="{DynamicResource LangKeyPerAccountsActivitiesOn}" Margin="0,5,0,0" 
                                                  IsChecked="{Binding IsCheckActivitiesOnNPost}"/>
                        <controls:NumericUpDown Margin="5,5,0,0" Minimum="1"
                                                                IsEnabled="{Binding IsCheckActivitiesOnNPost}"
                                                                Value="{Binding ActivitiesOnNPost.StartValue}"/>
                        <Label Content="{DynamicResource LangKeyTo}" Margin="5,5,0,0"/>
                        <controls:NumericUpDown Margin="5,5,0,0" Minimum="{Binding ActivitiesOnNPost.StartValue}"
                                                                IsEnabled="{Binding IsCheckActivitiesOnNPost}"
                                                                Value="{Binding ActivitiesOnNPost.EndValue}"/>
                        <Label Content="{DynamicResource LangKeyResultsFromQueryOnEachRun}" Margin="5,5,0,0"/>
                    </StackPanel>
                    <!-- Old Config (Implement it later) -->
                    <!--<StackPanel Margin="10" x:Name="MainGrid">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="{DynamicResource LangKeyWaitAMinimumOf}"/>
                        <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding WaitMinimumOf}"/>
                        <Label Content="{DynamicResource LangKeyHoursBeforeRefreshingTheFriendListForAYoutubeAccountFriendBackupOrInviteToolsMustBeStarted}"/>
                    </StackPanel>
                    
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyDisableSyncForNewAccounts}"
                                                   IsChecked="{Binding IsDisableSyncForNewAccountsChecked}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="{DynamicResource LangKeyAllowSyncsToExecuteOnAMaximumOf}"/>
                        <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding MaxOfFbAccount}"/>
                        <Label Content="{DynamicResource LangKeyYoutubeAccountsAtTheSameTime}"/>
                    </StackPanel>
                    -->
                    <!--<Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfSimultaneousWatchVideosTo}"/>
-            <controls:NumericUpDown Minimum="0" Margin="5" VerticalAlignment="top" Value="{Binding LimitNumberOfSimultaneousWatchVideos}" />-->
                    <!--
                </StackPanel>-->

                </StackPanel>
            </GroupBox>
        </Border>
    </ControlTemplate>
</ResourceDictionary>