DominatorUIUtility/ConfigControl/YoutubeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ControlTemplate x:Key="YoutubeControlTemplate">
        <GroupBox Background="{DynamicResource AccentBaseColorBrush}">
            <GroupBox.Header>
                <Grid>
                    <Label Content="{DynamicResource LangKeyConfiguration}" HorizontalAlignment="Left" Foreground="White"/>
                    <Button Command="{Binding SaveCmd}"  Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"
                            VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="15" Height="15" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <AccessText Margin="6,0">_Save</AccessText>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                    <Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfSimultaneousWatchVideosTo}"/>
                    <controls:NumericUpDown Minimum="2" Maximum="10"  Value="{Binding LimitNumberOfSimultaneousWatchVideos}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                    <Label Margin="5" Content="{DynamicResource LangUseUniqueFeatureAs}"/>
                    <RadioButton Margin="5" Content="{DynamicResource LangCampaignWise}" IsChecked="{Binding IsCampainWiseUnique}"/>
                    <RadioButton Margin="5" Content="{DynamicResource LangAccountWise}"  IsChecked="{Binding IsAccountWiseUnique}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" DataContext="{Binding YoutubeModel}">
                    <Label Margin="5" Content="{DynamicResource LangKeyStopQueryIfFailedTillN}"/>
                    <controls:NumericUpDown Minimum="1" Maximum="500"  Value="{Binding StopRunQueryIfNActivityFailed}"/>
                </StackPanel>

                <!-- Old Config (Implement it later) -->
                <!--<StackPanel Margin="10" x:Name="MainGrid">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="{DynamicResource LangKeyWaitAMinimumOf}"/>
                        <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding WaitMinimumOf}"/>
                        <Label Content="{DynamicResource LangKeyHoursBeforeRefreshingTheFriendListForAYoutubeAccountFriendBackupOrInviteToolsMustBeStarted}"/>
                    </StackPanel>
                    
                    <CheckBox Margin="5" Content="{DynamicResource LangKeyDisableSyncForNewAccounts}"
                                                   IsChecked="{Binding IsDisableSyncForNewAccountsChecked}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="{DynamicResource LangKeyAllowSyncsToExecuteOnAMaximumOf}"/>
                        <controls:NumericUpDown Minimum="0" Margin="5" Value="{Binding MaxOfFbAccount}"/>
                        <Label Content="{DynamicResource LangKeyYoutubeAccountsAtTheSameTime}"/>
                    </StackPanel>
                    --><!--<Label Margin="5" Content="{DynamicResource LangKeyLimitTheNumberOfSimultaneousWatchVideosTo}"/>
-            <controls:NumericUpDown Minimum="0" Margin="5" VerticalAlignment="top" Value="{Binding LimitNumberOfSimultaneousWatchVideos}" />--><!--
                </StackPanel>-->

            </StackPanel>
        </GroupBox>
    </ControlTemplate>
</ResourceDictionary>