DominatorHouse/Social/TablifiedContentControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DominatorHouse.Social"
                    xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
                    xmlns:viewModel="clr-namespace:DominatorHouseCore.ViewModel;assembly=DominatorHouseCore">
    <ControlTemplate x:Key="TablifiedContentControlControlTemplate">
        
        <ControlTemplate.Resources>
            <converters:StringToResourceConverter x:Key="StringToResourceConverter"/>
        </ControlTemplate.Resources>
        <TabControl TabStripPlacement="Top" ItemContainerStyle="{StaticResource TabItemStyle}" ItemsSource="{Binding ItemsCollection}" SelectedItem="{Binding Selected}" >
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:ITabViewModel}">
                    <VirtualizingStackPanel VirtualizationMode="Recycling" ScrollUnit="Pixel">
                        <TextBlock Text="{Binding Title, Mode=OneTime}"/>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:ITabViewModel}">
                    <UserControl Template="{Binding TemplateName, Converter={StaticResource StringToResourceConverter}, Mode=OneTime}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </ControlTemplate>

    <Style x:Key="TablifiedContentControlStyle" TargetType="{x:Type local:TablifiedContentControl}">
        <Setter Property="Template" Value="{StaticResource TablifiedContentControlControlTemplate}"></Setter>
    </Style>
</ResourceDictionary>