DominatorHouse/Social/AutoActivity/Views/DominatorAutoActivity.xaml

<UserControl x:Class="Socinator.Social.AutoActivity.Views.DominatorAutoActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             xmlns:utility="clr-namespace:DominatorHouseCore.Utility;assembly=DominatorHouseCore"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
        <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Border  Visibility="{Binding ShowSocial, Converter={StaticResource BooleanToVisibilityConverter}}" CornerRadius="10" Padding="7,6,7,8">
            <Border.Background>
                <ImageBrush ImageSource="/DominatorUIUtility;component/Images/funcmodulebackground.png" Stretch="Fill"/>
            </Border.Background>
            <Grid 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource AccentBaseColorBrush}" CornerRadius="8,8,0,0">
                    <StackPanel Background="Transparent" Orientation="Horizontal" VerticalAlignment="Stretch">
                        <!--<Label   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   FontSize="16"
                                   FontWeight="SemiBold" VerticalContentAlignment="Center"
                                   Foreground="Black" Margin="5,0,0,0"
                                   Content="{DynamicResource LangKeyAccountsActivity}" />-->
                        <utility:TextPath Text="{DynamicResource LangKeyAccountsActivity}" FontFamily="{StaticResource BuildTitleSbIt}" StrokeThickness="0.5" Margin="10,8,0,0" Fill="Black" Stroke="White"   FontSize="22" FontWeight="SemiBold"/>
                        <Button  Height="30" Margin="10,5" HorizontalAlignment="Right"
                             Command="{Binding CustomizeCommand}" 
                             Foreground="White" Background="{DynamicResource AccentBaseColorBrush}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle  Width="16" Height="15" Fill="Black" VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource LangKeyCustomize}" Foreground="Black" FontFamily="{StaticResource RajdhaniMedium}" Margin="5,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Height="30"  Margin="10,5" HorizontalAlignment="Right"
                             Command="{Binding StopAllCommand}" 
                             Foreground="White" Background="{DynamicResource AccentBaseColorBrush}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle  Width="16" Height="15" Fill="Black" VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stop}"></VisualBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource LangKeyStopAllActivity}" Foreground="Black" FontFamily="{StaticResource RajdhaniMedium}" Margin="5,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Row="1" Style="{StaticResource CrucialRedScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView  VirtualizingPanel.IsVirtualizing="True" 
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      x:Name="CampaignStatusList"                 
                      ItemsSource="{Binding AccountsCollection,IsAsync=True}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListView.Style>
                        <ListView.Resources>

                            <Style TargetType="{x:Type GridViewColumnHeader}" 
                           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="Margin" Value="0,2,0,0"></Setter>
                            </Style>
                            <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Height" Value="35"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{DynamicResource LangKeyPlatform}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                <!--<Rectangle Fill="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToColorBrushConverter}}" Width="20" Height="20">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>-->
                                                <Image Height="20"  Width="20" Source="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="200">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{DynamicResource LangKeyUsername}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                <Label VerticalContentAlignment="Center" Margin="6,2,6,2" Content="{Binding AccountName}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDoubleClick" >
                                                            <i:InvokeCommandAction Command="{Binding DataContext.GoToToolsCmd, Source={x:Reference CampaignStatusList}}" 
                                                                           CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Label>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{DynamicResource LangKeyActivityStatus}" HorizontalAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                                <StackPanel Margin="6,2,6,2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <ListBox Name="ActivityStatus" ItemsSource="{Binding ActivityDetailsCollections}">
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Focusable" Value="False"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                                        <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>

                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel IsItemsHost="True" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderThickness="0,0,0,0" Padding="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
                                                                    <StackPanel Orientation="Horizontal" Width="100">
                                                                        <mah:ToggleSwitchButton  Height="22" Width="55" IsChecked="{Binding Status}" Margin="1,0,0,0"
                                                                                 Style="{StaticResource CrucialToggleButton}"
                                                                                  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="Click" >
                                                                                    <i:InvokeCommandAction Command="{Binding DataContext.ChangeActivityStatusCmd, Source={x:Reference CampaignStatusList}}" 
                                                                                                   CommandParameter="{Binding}" />
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </mah:ToggleSwitchButton>
                                                                        <TextBlock Foreground="{DynamicResource AccentBaseColorBrush}" Text="{Binding ActivityTitle}" TextTrimming="CharacterEllipsis"
                                                                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="3" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>

                                                    <Button  Height="Auto"  Margin="20,1" HorizontalAlignment="Right" Width="50" ToolTip="{Binding AccountName}"
                                                     Command="{Binding DataContext.ShowMoreCommand, Source={x:Reference CampaignStatusList}}" CommandParameter="{Binding}"
                                                     Content="{Binding ShowMoreButtonText}" FontSize="10"
                                                     Foreground="Black" Background="{DynamicResource AccentBaseColorBrush}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <ContentControl  Content="{Binding SelectedUserControl}" Visibility="{Binding ShowContent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
