DominatorHouse/Social/AutoActivity/Views/DominatorAutoActivity.xaml

<UserControl x:Class="Socinator.Social.AutoActivity.Views.DominatorAutoActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:enums="clr-namespace:DominatorHouseCore.Enums;assembly=DominatorHouseCore"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore"
             mc:Ignorable="d" Name="DominatorActivityPage">
    <UserControl.Resources>
        <converters:SocialNetworkToVisualBrushConverter x:Key="SocialNetworkToVisualBrushConverter"/>
        <converters:SocialNetworkToColorBrushConverter x:Key="SocialNetworkToColorBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                <Label  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontSize="16"
                               FontWeight="SemiBold" VerticalContentAlignment="Center"
                               Foreground="White" Margin="5,0,0,0"
                               Content="{DynamicResource LangKeyAccountsActivity}" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" 
                  x:Name="CampaignStatusList"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"                  
                  ItemsSource="{Binding AccountsCollection}"
                  VerticalAlignment="Stretch">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.Style>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" 
                       BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="0,2,0,0"></Setter>
                </Style>
                <SolidColorBrush x:Key="ItemBackgroundHover" Color="Transparent" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="35"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ItemBackgroundHover}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyPlatform}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <Rectangle Fill="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToColorBrushConverter}}" Width="20" Height="20">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{Binding AccountNetwork, Converter={StaticResource SocialNetworkToVisualBrushConverter}}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Facebook}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#003569" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_facebook_variant}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Instagram}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource Instagram}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Twitter}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#3897F0" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_twitter_bird}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Pinterest}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_pinterest}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Quora}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="Red" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource Quora}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Reddit}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="OrangeRed" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_reddit}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.LinkedIn}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="DodgerBlue" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_linkedin_variant}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Gplus}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_googleplus}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Youtube}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="#FF0000" Width="20" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_youtube}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=AccountNetwork}" Value="{x:Static enums:SocialNetworks.Tumblr}">
                                                            <Setter Property="Content" >
                                                                <Setter.Value>
                                                                    <Rectangle Fill="DimGray" Width="16" Height="20">
                                                                        <Rectangle.Resources>
                                                                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                                                                        </Rectangle.Resources>
                                                                        <Rectangle.OpacityMask>
                                                                            <VisualBrush Visual="{StaticResource appbar_social_tumblr}" Stretch="Fill" />
                                                                        </Rectangle.OpacityMask>
                                                                    </Rectangle>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>-->
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>


                    </GridViewColumn>

                    <GridViewColumn  Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyUsername}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <Label VerticalContentAlignment="Center" Margin="6,2,6,2" Content="{Binding AccountName}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick" >
                                                <i:InvokeCommandAction Command="{Binding GoToToolsCmd}" 
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyActivityStatus}" HorizontalAlignment="Left"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <StackPanel Margin="6,2,6,2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ListBox Name="ActivityStatus" ItemsSource="{Binding ActivityDetailsCollections}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Focusable" Value="False"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Style>

                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,0,0,0" Padding="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
                                                        <StackPanel Orientation="Horizontal" Width="130">
                                                            <mah:ToggleSwitch OnLabel="" OffLabel="" IsChecked="{Binding Status}" Margin="1,0,0,0"
                                                                              Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                                                              HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click" >
                                                                        <i:InvokeCommandAction Command="{Binding ChangeActivityStatusCmd}" 
                                                                                               CommandParameter="{Binding}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </mah:ToggleSwitch>
                                                            <TextBlock Foreground="{DynamicResource AccentBaseColorBrush}" Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="3" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{DynamicResource LangKeyActions}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,1,0,0" BorderBrush="LightGray" Margin="-6,-2,-6,-2">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Cursor="Hand" Content="{DynamicResource LangKeyMore}" x:Name="ButtonViewActivityStatus" 
                                                FontWeight="SemiBold" Command="{Binding GoToToolsCmd}" CommandParameter="{Binding}"
                                                Background="Transparent" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding SelectedUserControl}"/>
    </Grid>
</UserControl>
