DominatorUIUtility/Views/Publisher/AdvancedOptions/InstagramAdvancedOptions.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedOptions.InstagramAdvancedOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedOptions"
             mc:Ignorable="d" 
              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:DominatorHouseCore.Converters;assembly=DominatorHouseCore" >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="15" x:Name="MainGrid">
        <StackPanel Margin="5">
            <CheckBox Content="{DynamicResource langPostAsPartOfStory}" IsChecked="{Binding IsPostAsPartOfStoryChecked}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox Content="{DynamicResource langDeletePostAfter}" IsChecked="{Binding IsDeletePostAfterChecked}" VerticalAlignment="Center"/>
                <controls:NumericUpDown Minimum="0" Margin="10,0" IsEnabled="{Binding IsDeletePostAfterChecked}" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource langHours}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                <CheckBox Content="{DynamicResource langArchivePost}" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox Content="{DynamicResource langRepostusingGeoLocation﻿}" IsChecked="{Binding IsRepostusingGeoLocationChecked}" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="20,5" Visibility="{Binding IsRepostusingGeoLocationChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource langSelectLocation}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbLocation" Width="200" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView ItemsSource="{Binding LocationDetailsCollection}" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding LocationId}"/>
                        <GridViewColumn Header="{DynamicResource langLocationName}" DisplayMemberBinding="{Binding LocationName}"/>
                        <GridViewColumn Header="{DynamicResource langLocationAddress}" DisplayMemberBinding="{Binding LocationAddress}"/>
                        <GridViewColumn Header="{DynamicResource langAction}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="{DynamicResource langCopyAll}" x:Name="btnCopyAll" FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                <Button Content="{DynamicResource langExport}" x:Name="btnExport"  FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                <Button Content="{DynamicResource langImport}" x:Name="btnImport" FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                <Button Content="{DynamicResource langClear}" x:Name="btnClear" FontWeight="Bold" Margin="10,5" Background="Transparent" Foreground="{DynamicResource AccentBaseColorBrush}"/>
            </StackPanel>
            <CheckBox Content="{DynamicResource langTagSpecificUsers}" IsChecked="{Binding IsTagSpecificUsersChecked}" VerticalAlignment="Center" Margin="0,5"/>
            <CheckBox Content="{DynamicResource langChooseVideoCover}" IsChecked="{Binding IsChooseVideoCoverChecked}" VerticalAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
