DominatorUIUtility/Views/SocioPublisher/CustomControl/PublisherUpdateMultiPost.xaml

<UserControl x:Class="LegionUIUtility.Views.SocioPublisher.CustomControl.PublisherUpdateMultiPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:LegionUIUtility.Views.SocioPublisher.CustomControl" 
             mc:Ignorable="d" xmlns:suggestions="clr-namespace:LegionUIUtility.Views.SocioPublisher.Suggestions"
             >
    <UserControl.Resources>
        <suggestions:SuggestionProvider x:Key="MacrosSuggestionProvider" />
        <DataTemplate x:Key="MacroTemplate">
            <TextBlock Text="{Binding Path=Key}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Width="950" BorderThickness="0" BorderBrush="Transparent" 
                      ItemsSource="{Binding LstPostDetail}" Margin="2" HorizontalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ListItemsMouseHoverColorAccordingTheme}" />
                            </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gainsboro" Padding="50">
                        <StackPanel Selector.IsSelected="False" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" >


                            <TextBlock  FontWeight="SemiBold" Foreground="{DynamicResource TextColorBrushAccordingTheme1}"  Text="{DynamicResource LangKeyPostDescription}" VerticalAlignment="Center" FontSize="12" />
                                <customControl:SocinatorTextBox   
                                                 MacroTemplate="{StaticResource ResourceKey=MacroTemplate}"
                                                 SuggestionProvider="{StaticResource ResourceKey=MacrosSuggestionProvider}"
                                                 Watermark="{DynamicResource LangKeyWhatsOnYourMind}" Foreground="{DynamicResource TextColorBrushAccordingTheme1}" 
                                                 Text="{Binding PostDescription, Mode=TwoWay}" TextHeight="60" TextWidth="300" Margin="2" TextWrapping="Wrap"
                                                 DisplayMember="Key">
                                    <customControl:SocinatorTextBox.LoadingContent>
                                        <TextBlock Text="Loading Macros..." Margin="5" FontSize="14" />
                                    </customControl:SocinatorTextBox.LoadingContent>
                                </customControl:SocinatorTextBox>
                                <customControl:PostContent x:Name="PostContentControl" HorizontalAlignment="Center" Foreground="Black"
                                                 PublisherPostSettings="{Binding PublisherPostSettings,Mode=TwoWay}" 
                                                 customControl:MediaViewerAssist.MediaList="{Binding MediaList,Mode=TwoWay}" 
                                                 customControl:MediaViewerAssist.CurrentMediaUrl="{Binding CurrentMediaUrl,Mode=TwoWay}"
                                                 customControl:MediaViewerAssist.MediaHeight="75"
                                                 customControl:MediaViewerAssist.MediaWidth="75"
                                                 customControl:MediaViewerAssist.TotalMediaCount="{Binding TotalMediaCount}"
                                                 customControl:MediaViewerAssist.CurrentMediaPointer="{Binding MediaCurrentPointer}"
                                                 PublisherInstagramTitle="{Binding PublisherInstagramTitle, Mode=TwoWay}"
                                                 FdSellLocation="{Binding FdSellLocation, Mode=TwoWay}"
                                                 FdSellPrice="{Binding FdSellPrice, Mode=TwoWay}"
                                                 FdSellProductTitle="{Binding FdSellProductTitle, Mode=TwoWay}"
                                                 IsFdSellPost="{Binding IsFdSellPost, Mode=TwoWay}"
                                                 PdSourceUrl="{Binding PdSourceUrl, Mode=TwoWay}" />
                                <StackPanel>
                                    <!--<StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShareUrl}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </StackPanel.Style>-->
                                    <TextBlock  FontWeight="SemiBold"  Foreground="{DynamicResource TextColorBrushAccordingTheme1}" 
                                            Text="{DynamicResource LangKeyShareUrl}" VerticalAlignment="Center"
                                            FontSize="12" Margin="0,10"/>
                                    <TextBox Height="50" Width="300" HorizontalAlignment="Left" Text="{Binding ShareUrl}"
                                         AcceptsReturn="True" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                       
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1"
                    HorizontalAlignment="Right">
            <Button Background="{DynamicResource AccentBaseColorBrush}" Width="80"
                    Name="BtnSave" Click="BtnSave_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Fill="White" Height="15" Width="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource LangKeySave}" Margin="5,0" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Background="#ef1d1d" Width="100"
                     Name="BtnCancel" Margin="10,0,0,0" Click="BtnCancel_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Fill="White" Height="15" Width="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource LangKeyCancel}" Margin="5,0" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>















