DominatorUIUtility/Views/Publisher/AdvancedSettings/ErrorHandling.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.ErrorHandling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid">
        <StackPanel Margin="5">
            <CheckBox Content="{DynamicResource LangKeyStopTheCampaignForSpecificErrorCodes}" VerticalAlignment="Center" Margin="5"/>
            <StackPanel>
                <TextBlock Text="{DynamicResource LangKeyErrorCodesToStopFor}" VerticalAlignment="Center" Margin="30,5"/>
                <TextBox Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0"/>
                <StackPanel Orientation="Horizontal"  Margin="30,5">
                    <TextBlock Text="{DynamicResource LangKeyStopAfter}" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock  Text="{DynamicResource LangKeyPostsWithSameError}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
