DominatorUIUtility/Views/Publisher/AdvancedSettings/Facebook.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Facebook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
           xmlns:custom="clr-namespace:DominatorUIUtility.CustomControl"
             Loaded="Facebook_OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <!--<CheckBox Content="{DynamicResource LangKeyDisableClickableImagePostWhenPostingImagesLinkOnFacebookPages}" VerticalAlignment="Center" Margin="5"/>-->
                <CheckBox Content="{DynamicResource LangKeyNavigateFromTheFacebookWallToAGroupWhenPublishingInsteadOfDirectlyVisitingTheGroup}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsNavigateFromFacebookWall}"/>
                <!--<CheckBox Content="{DynamicResource LangKeyStopClickableImagePostIfTheLinkPreviewDoesNotShowAnImageInsteadOfDeletingThePostAtTheEnd}" VerticalAlignment="Center" Margin="5"/>-->
                <RadioButton Content="{DynamicResource LangKeyUseSimplifiedMethodForFacebookSharePostsPostingThePagePostLinkInsteadOfShare}" 
                             VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsUseSimplifiedMethodForFacebook}"/>
                <RadioButton Content="{DynamicResource LangKeySkipSimplifiedShareWhenNormalSharingFails}" 
                             VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsSkipSimplifiedShare}"/>
                <CheckBox Content="{DynamicResource LangKeyUncheckIncludeOriginalPostFromFacebookPageShare}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsUncheckIncludeOriginalPost}"/>
                <CheckBox Content="{DynamicResource LangKeyRemoveThe}" 
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsRemoveViaoption}"/>
                <CheckBox Content="{DynamicResource LangKeyHideThePostInFacebookGroupsPagesWallAfterPublishing}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsHidePostInFacebook}"/>
                <CheckBox Content="{DynamicResource LangKeyDisableCommentsForNewPost}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsDisableCommentsForNewPost}"/>
                <CheckBox Content="{DynamicResource LangKeyTurnOffNotificationsForNewPost}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsTurnOffNotificationsForNewPost}"/>
                <CheckBox Content="{DynamicResource LangKeyRemoveLocationForSellPostsInGroups}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsRemoveLocationForSellPosts}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource LangKeyAllowAMaximumOf}"
                              VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsAllowMaximumOf}"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" Margin="5,0"
                                            IsEnabled="{Binding FacebookModel.IsAllowMaximumOf}"
                                            Value="{Binding FacebookModel.MaximumOf}"/>
                    <TextBlock Text="{DynamicResource LangKeyPendingPostsInGroupsThatRequireAdminValidation}" VerticalAlignment="Center"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource LangKeyRefreshPageAndRetryPostIfFacebookDoesNotExtractAnImagePreviewFromALinkRefreshingThePageAndRetryingThePostNormallyFixesTheIssue}" 
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsRefreshPageAndRetryPost}"/>
                <CheckBox Content="{DynamicResource LangKeyRemoveLinkPreviewFromFacebookPosts}" 
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsRemoveLinkPreview}"/>
                <CheckBox Content="{DynamicResource LangKeySkipImageUploadForPostsWithLinksInside}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsSkipImageUpload}"/>
                <CheckBox Content="{DynamicResource LangKeyEnableAutomaticHashtags}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsEnableAutomaticHashTags}"/>
                <StackPanel Visibility="{Binding FacebookModel.IsEnableAutomaticHashTags,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{DynamicResource LangKeyUseToAddNumOfInFrontOfTheKeywordsThatYouSelectOrInFrontOfWordsWithALengthGreaterThanAGivenValue}" Margin="30,5"/>
                    <StackPanel Orientation="Horizontal"  Margin="30,0" >
                        <TextBlock Text="{DynamicResource LangKeyMaxHashtagsPerPost}" VerticalAlignment="Center"/>
                        <controls:NumericUpDown Margin="5" Minimum="0" Value="{Binding FacebookModel.MaxHashtagsPerPost}"/>
                    </StackPanel>
                    <GroupBox Header="{DynamicResource LangKeyHashByKeyword}"  Margin="30,5">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LangKeyAutomaticallyHashAllTheWordsInTheListBelowAddYourKeywordsSeparatedByCommas}" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Height="50" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                     HorizontalAlignment="Left" Margin="10,5" Text="{Binding FacebookModel.HashWords}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource LangKeyHashByMinimumWordLength}"  Margin="30,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource LangKeyMinimumWordLength}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding FacebookModel.MinimumWordLength}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="{DynamicResource LangKeyReplaceProbability}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding FacebookModel.ReplaceProbability}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                   </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Content="{DynamicResource LangKeyDeletePostAfter}"
                              VerticalAlignment="Center" Margin="5" 
                              IsChecked="{Binding FacebookModel.IsDeletePostAfter}"/>
                    <controls:NumericUpDown Margin="5" Minimum="0" 
                                            IsEnabled="{Binding FacebookModel.IsDeletePostAfter}"
                                            Value="{Binding FacebookModel.DeletePostAfter.StartValue}"/>
                    <TextBlock Text="{DynamicResource LangKeyTo}" VerticalAlignment="Center"/>
                    <controls:NumericUpDown Margin="5" IsEnabled="{Binding FacebookModel.IsDeletePostAfter}"
                                            Minimum="{Binding FacebookModel.DeletePostAfter.StartValue}"
                                            Value="{Binding FacebookModel.DeletePostAfter.EndValue}"/>
                    <TextBlock Text="{DynamicResource LangKeyHours}" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<CheckBox Content="{DynamicResource LangKeyAutomaticallyDeletePosts}" VerticalAlignment="Center" Margin="5"/>-->
                <CheckBox Content="{DynamicResource LangKeyEnableDynamicHashtags}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsEnableDynamicHashTags}"/>
                <CheckBox Content="{DynamicResource LangKeyAddHashtagsEvenIfThePostAlreadyHasHashtags}"
                          VerticalAlignment="Center" Margin="30,0" IsChecked="{Binding FacebookModel.IsAddHashTagEvenIfAlreadyHastags}"
                          Visibility="{Binding FacebookModel.IsEnableDynamicHashTags,
                          Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Visibility="{Binding FacebookModel.IsAddHashTagEvenIfAlreadyHastags,
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyMaxHashtagsPerPost}"/>
                        <controls:NumericUpDown Margin="5" Minimum="0" 
                                                Value="{Binding FacebookModel.MaxHashtagsPerPostRange.StartValue}"/>
                        <TextBlock Text="-" VerticalAlignment="Center"/>
                        <controls:NumericUpDown Margin="5"
                                                Minimum="{Binding FacebookModel.MaxHashtagsPerPostRange.StartValue}"
                                                Value="{Binding FacebookModel.MaxHashtagsPerPostRange.EndValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}"/>
                        <controls:NumericUpDown Margin="5" Minimum="0" Value="{Binding FacebookModel.PickPercentHashTag}"/>
                        <TextBlock Text="{DynamicResource LangKeyPercentOfTheExtraHashtagsFromThisList}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}"/>
                        <controls:NumericUpDown Margin="5" Minimum="0" Value="{Binding FacebookModel.PickPercentFromList}"/>
                        <TextBlock Text="{DynamicResource LangKeyPercentFromThisList}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox Content="{DynamicResource LangKeyGlobalSellPostsZipcode}"
                              VerticalAlignment="Center" Margin="5" IsChecked="{Binding FacebookModel.IsGlobalSellPostsZipcode}"/>
                <custom:InputBoxControl Margin="30,5" 
                                        Visibility="{Binding FacebookModel.IsGlobalSellPostsZipcode,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <!--<StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource LangKeySellPostsLocation}" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Width="200" controls:TextBoxHelper.Watermark="{DynamicResource LangKeyLosAngelesCalifornia}"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LangKeyPublishOnBetween}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" 
                                            Value="{Binding FacebookModel.PublishOnBetween.StartValue}"/>
                    <TextBlock Text="{DynamicResource LangKeyAnd}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown VerticalAlignment="Center" Minimum="{Binding FacebookModel.PublishOnBetween.StartValue}"
                                            Value="{Binding FacebookModel.PublishOnBetween.EndValue}"/>
                    <TextBlock Text="{DynamicResource LangKeySellGroupsAtTheSameTime}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
