DominatorUIUtility/Views/Publisher/AdvancedSettings/General.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
           >
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langTriggerNotification}" Margin="0,0,10,0"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langPostInPostsList}" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langWaitMaximumOf}" Margin="0,0,10,0"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langTimeoutState}" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langKeepMaximumOf}" Margin="0,0,10,0"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langCampaignHistory}" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langCheckRSSFeeds}" Margin="0,0,10,0"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langMinutes}" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langCheckMonitorFolders}" Margin="0,0,10,0"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langMinutes}" Margin="10,0"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langAutomaticallyRetry}" Margin="5"/>
                <CheckBox Content="{DynamicResource langChooseSingleRandomImage}" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource langEachDestinationWillUseRandomImage}" Margin="35,0"/>

                <CheckBox Content="{DynamicResource langChooseOnlyFirstImage}" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="{DynamicResource langChooseBetween}" VerticalAlignment="Center" />
                    <controls:NumericUpDown VerticalAlignment="Center" Margin="5,0" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langAnd}" Margin="0,0,10,0"/>
                    <controls:NumericUpDown VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langRandomImageForPosts}" Margin="0,0,10,0"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langWhenPublishingSendOnePost}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource langEachDestinationWillReceiveItsOwn}" Margin="35,0"/>
                <CheckBox Content="{DynamicResource langChooseRandomPosts}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langInsertPostsAtRandom}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langDoNotPublishPosts}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langRemoveLinkFromPosts}" VerticalAlignment="Center" Margin="5"/>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource langForTumblr}" Margin="25,5"/>
                <CheckBox Content="{DynamicResource langDisableTemporarySleep}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="{DynamicResource langWaitToStartNewPost}" VerticalAlignment="Center" />
                    <controls:NumericUpDown VerticalAlignment="Center" Margin="5,0" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource langActiveInHistory}" Margin="0,0,10,0"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langUnselectDestination}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langKeepPostsInitialCreationDate}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langStopRandomisingDestinationsOrder}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langAutoTagFriends}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Margin="25,5">
                    <StackPanel Orientation="Horizontal">
                        <controls:NumericUpDown VerticalAlignment="Center" Margin="5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource langTo}" Margin="0,0,5,0"/>
                        <controls:NumericUpDown VerticalAlignment="Center" Margin="5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource langFriendsForEachPosts}" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <controls:NumericUpDown VerticalAlignment="Center" Margin="5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource langPercentageOfTaggingPost}" Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource langClickableImagePostServer}" Margin="10,0"/>
                <TextBox AcceptsReturn="True" Height="50" Width="250" HorizontalAlignment="Left" Margin="15,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
