DominatorUIUtility/Views/Publisher/AdvancedSettings/GooglePlus.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.GooglePlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel Margin="5">
                <CheckBox Content="{DynamicResource langAddOnePostAfterPublishingOnGooglePlus}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding GooglePlusModel.IsAddOnePostAfterPublishingOnGooglePlus}"/>
                <CheckBox Content="{DynamicResource langSkipImageUpload}" 
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding GooglePlusModel.IsSkipImageUpload}"/>
                <!--<CheckBox Content="{DynamicResource langEnableGooglePlusCategorySelection}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Margin="30,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource langGooglePlusTargetCategoriesKeywords}" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="300" controls:TextBoxHelper.Watermark="{DynamicResource langGooglePlusTargetCategoriesKeywordsWatermark}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="{DynamicResource langGooglePlusExcludeKeywords}" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="300" Margin="50,0" controls:TextBoxHelper.Watermark="{DynamicResource langGooglePlusExcludeKeywordsWatermark}"/>
                    </StackPanel>
                    <CheckBox Content="{DynamicResource langChooseFirstCategory}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langAutomaticallyDeletePosts}" VerticalAlignment="Center" Margin="5"/>-->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox Content="{DynamicResource langDeleteAfter}"
                              VerticalAlignment="Center" IsChecked="{Binding GooglePlusModel.IsDeletePostAfter}"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" Margin="5,0"
                                            IsEnabled="{Binding GooglePlusModel.IsDeletePostAfter}"
                                            Value="{Binding GooglePlusModel.DeletePostAfter.StartValue}"/>
                    <TextBlock Text="{DynamicResource langTo}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown  VerticalAlignment="Center" 
                                             IsEnabled="{Binding GooglePlusModel.IsDeletePostAfter}"
                                            Minimum="{Binding GooglePlusModel.DeletePostAfter.StartValue}"
                                            Value="{Binding GooglePlusModel.DeletePostAfter.EndValue}"/>
                    <TextBlock Text="{DynamicResource langHours}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langEnableAutomaticHashTags}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding GooglePlusModel.IsEnableAutomaticHashTags}"/>
                <StackPanel Margin="30,0"
                            Visibility="{Binding GooglePlusModel.IsEnableAutomaticHashTags,
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{DynamicResource langUseToAddHashInFrontOfKeywords}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource langMaxHashTagsPerPost}" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                Value="{Binding GooglePlusModel.MaxHashtagsPerPost}" />
                    </StackPanel>
                    <GroupBox Header="{DynamicResource langHashByKeyword}" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource langAutomaticallyHashAllWords}" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Height="50" Width="300" VerticalScrollBarVisibility="Auto"
                                     Text="{Binding GooglePlusModel.HashWords}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource langHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource langMinimumWordLength}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                        Value="{Binding GooglePlusModel.MinimumWordLength}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="{DynamicResource langReplaceProbability}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                        Value="{Binding GooglePlusModel.ReplaceProbability}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
