DominatorUIUtility/Views/Publisher/AdvancedSettings/Instagram.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Instagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             >
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <CheckBox Content="{DynamicResource langCropImageInsteadOfAddingWhiteBorders}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langPostAsPartOfStory}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langSplitVideosInSmallerParts}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langPostOnWallAndInStory}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{DynamicResource langDeleteAfter}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource langHours}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langArchivePostInsteadOfDeletingItOnlyForIGPost}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langTagSpecificUsers}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="50" Width="300" AcceptsReturn="True" HorizontalAlignment="Left" Margin="30,5" controls:TextBoxHelper.Watermark="{DynamicResource langUserNamesWaterMark}"/>
                    <Button x:Name="btnAddUsernames" Content="{DynamicResource langAddUsernames}" VerticalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{DynamicResource langMaxNumberOfUsersToTag}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown VerticalAlignment="Center" />
                </StackPanel>
                <CheckBox Content="{DynamicResource langRemoveUserFromListAfterHeIsTagged}" VerticalAlignment="Center" Margin="5"/>
                <Button Margin="10,5" x:Name="btnDeleteAll" Content="{DynamicResource langDeleteAll}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                <ListView   Margin="5" ItemsSource="{Binding PostsDetailCollection}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="{DynamicResource langIndex}" />
                            <GridViewColumn Header="{DynamicResource langUsername}"/>
                            <GridViewColumn Header="{DynamicResource langPrivateYesNo}" />
                            <GridViewColumn Header="{DynamicResource langFollowers}" />
                            <GridViewColumn Header="{DynamicResource langAction}" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <CheckBox Content="{DynamicResource langPostusingGeoLocation﻿}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langEnableAutomaticHashTags}" VerticalAlignment="Center" Margin="5"/>

                <CheckBox Content="{DynamicResource langEnableDynamicHashTags}" VerticalAlignment="Center" Margin="5"/>

                <CheckBox Content="{DynamicResource langEnableDynamicMentions}" VerticalAlignment="Center" Margin="5"/>

                <CheckBox Content="{DynamicResource langRetryFailedVideoPost}" VerticalAlignment="Center" Margin="5"/>

                <CheckBox Content="{DynamicResource langDisableCommentsForNewPost}" VerticalAlignment="Center" Margin="5"/>

                <CheckBox Content="{DynamicResource langPostMultipleImagesVideoPostsAsAlbum}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langEnableDirectMediaShare}" VerticalAlignment="Center" Margin="5"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
