DominatorUIUtility/Views/Publisher/AdvancedSettings/Instagram.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Instagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Loaded="Instagram_OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <!--<CheckBox Content="{DynamicResource langCropImageInsteadOfAddingWhiteBorders}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langPostAsPartOfStory}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langSplitVideosInSmallerParts}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langPostOnWallAndInStory}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{DynamicResource LangKeyDeletePostAfter}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource LangKeyHours}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langArchivePostInsteadOfDeletingItOnlyForIGPost}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource langTagSpecificUsers}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="50" Width="300" AcceptsReturn="True" HorizontalAlignment="Left" Margin="30,5" controls:TextBoxHelper.Watermark="{DynamicResource langUserNamesWaterMark}"/>
                    <Button x:Name="btnAddUsernames" Content="{DynamicResource langAddUsernames}" VerticalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{DynamicResource langMaxNumberOfUsersToTag}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                </StackPanel>
                <CheckBox Content="{DynamicResource langRemoveUserFromListAfterHeIsTagged}" VerticalAlignment="Center" Margin="5"/>
                <Button Margin="10,5" x:Name="btnDeleteAll" Content="{DynamicResource langDeleteAll}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource AccentBaseColorBrush}" Foreground="White"/>
                <ListView   Margin="5" ItemsSource="{Binding PostsDetailCollection}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="{DynamicResource langIndex}" />
                            <GridViewColumn Header="{DynamicResource langUsername}"/>
                            <GridViewColumn Header="{DynamicResource langPrivateYesNo}" />
                            <GridViewColumn Header="{DynamicResource langFollowers}" />
                            <GridViewColumn Header="{DynamicResource LangKeyAction}" />
                        </GridView>
                    </ListView.View>

                </ListView>-->
                <CheckBox Content="{DynamicResource LangKeyPostUsingGeoLocation﻿}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding InstagramModel.IsPostusingGeoLocation}"/>
                <TextBox HorizontalAlignment="Left" Width="200" Margin="30,0" Text="{Binding InstagramModel.GeoLocation}" Visibility="{Binding InstagramModel.IsPostusingGeoLocation,
                         Converter={StaticResource BooleanToVisibilityConverter}}"
                         controls:TextBoxHelper.Watermark="{DynamicResource LangKeyEnterGeoLocations}"/>
                <CheckBox Content="{DynamicResource LangKeyEnableAutomaticHashtags}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding InstagramModel.IsEnableAutomaticHashTags}"/>
                <StackPanel Margin="30,0" Visibility="{Binding InstagramModel.IsEnableAutomaticHashTags,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{DynamicResource LangKeyUseToAddNumOfInFrontOfTheKeywordsThatYouSelectedOrInFrontOfWordsWithALengthGreaterThanAGivenValue}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangKeyMaxHashtagsPerPost}" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" Value="{Binding InstagramModel.MaxHashtagsPerPost}" />
                    </StackPanel>
                    <GroupBox Header="{DynamicResource LangKeyHashByKeyword}" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource LangKeyAutomaticallyHashAllTheWordsInTheListBelowAddYourKeywordsSeparatedByCommas}" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Height="50" Width="300" AcceptsReturn="True"
                                     HorizontalAlignment="Left" Margin="10,5" Text="{Binding InstagramModel.HashWords}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource LangKeyHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource LangKeyMinimumWordLength}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                        Value="{Binding InstagramModel.MinimumWordLength}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="{DynamicResource LangKeyReplaceProbability}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" 
                                                        Value="{Binding InstagramModel.ReplaceProbability}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <CheckBox Content="{DynamicResource LangKeyEnableDynamicHashtags}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding InstagramModel.IsEnableDynamicHashTags}"/>
                <CheckBox Content="{DynamicResource LangKeyAddHashtagsEvenIfThePostAlreadyHasHashtags}"
                          VerticalAlignment="Center" Margin="30,0"
                          Visibility="{Binding InstagramModel.IsEnableDynamicHashTags,
                          Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsChecked="{Binding InstagramModel.IsAddHashTagEvenIfAlreadyHastags}"/>
                <StackPanel  Visibility="{Binding InstagramModel.IsAddHashTagEvenIfAlreadyHastags,
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyMaxHashtagsPerPost}"/>
                        <controls:NumericUpDown Margin="5" Minimum="0" Value="{Binding InstagramModel.MaxHashtagsPerPostRange.StartValue}"/>
                        <TextBlock Text="-" VerticalAlignment="Center"/>
                        <controls:NumericUpDown Margin="5" 
                                                Minimum="{Binding InstagramModel.MaxHashtagsPerPostRange.StartValue}"
                                                Value="{Binding InstagramModel.MaxHashtagsPerPostRange.EndValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}"/>
                            <controls:NumericUpDown Margin="5" Minimum="0" Value="{Binding InstagramModel.PickPercentHashTag}"/>
                            <TextBlock Text="{DynamicResource LangKeyPercentOfTheExtraHashtagsFromThisList}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Height="50" Width="300" AcceptsReturn="True"
                                 HorizontalAlignment="Left" Margin="50,5" Text="{Binding InstagramModel.HashtagsFromList1}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}"/>
                            <controls:NumericUpDown Margin="5" Minimum="0" Value="{Binding InstagramModel.PickPercentFromList}"/>
                            <TextBlock Text="{DynamicResource LangKeyPercentFromThisList}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Height="50" Width="300" AcceptsReturn="True"
                                 HorizontalAlignment="Left" Margin="50,5" Text="{Binding InstagramModel.HashtagsFromList2}"/>
                    </StackPanel>

                </StackPanel>
                <CheckBox Content="{DynamicResource LangKeyEnableDynamicMentions}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding InstagramModel.IsEnableDynamicMentions}"/>
                <StackPanel Visibility="{Binding InstagramModel.IsEnableDynamicMentions,
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox Content="{DynamicResource LangKeyDeleteTheUsersFromTheListAfterTheyAreMentioned}"
                              VerticalAlignment="Center" Margin="30,5" IsChecked="{Binding InstagramModel.IsDeleteUsersFromList}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangKeyNumberOfUsersToMention}" Margin="55,0,5,0"/>
                        <controls:NumericUpDown Minimum="0" Value="{Binding InstagramModel.NumberOfUsersToMention}"/>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource LangKeyAddUsernamesSeparatedByComma}" Margin="55,0,5,0"/>
                    <TextBox Width="230" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                             Margin="55,5" Height="50" AcceptsReturn="True"
                             Text="{Binding InstagramModel.UserNamesSeparatedByComma}"/>
                </StackPanel>
                <!--<CheckBox Content="{DynamicResource langEnableDynamicMentions}" VerticalAlignment="Center" Margin="5"/>-->

                <CheckBox Content="{DynamicResource LangKeyRetryFailedVideoPosts}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding InstagramModel.IsRetryFailedVideoPost}"/>

                <CheckBox Content="{DynamicResource LangKeyDisableCommentsForNewPost}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding InstagramModel.IsDisableCommentsForNewPost}"/>

                <CheckBox Content="{DynamicResource LangKeyPostMultipleImagesVideoPostsAsAlbum}"
                          VerticalAlignment="Center" Margin="5" IsChecked="{Binding InstagramModel.IsPostMultipleImagesVideoPostsAsAlbum}"/>
                <!--<CheckBox Content="{DynamicResource langEnableDirectMediaShare}" VerticalAlignment="Center" Margin="5"/>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
