DominatorUIUtility/Views/Publisher/AdvancedSettings/Pinterest.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Pinterest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <CheckBox Content="{DynamicResource langEnableCampaignSourceURL}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel  Margin="30,0">
                    <TextBlock Text="{DynamicResource langSourceURL}" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Height="50" Width="330"  HorizontalAlignment="Left" Margin="10,5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{DynamicResource langSourceURLPercentage}" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    </StackPanel>
                    <CheckBox Content="{DynamicResource langOverwritePostSourceURL}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource langDeletePinsThatHaveBellow}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource langLike}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{DynamicResource langOR}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource langRepinsCheckIn}" VerticalAlignment="Center" Margin="5"/>
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource langDayAfterRepins}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
                <CheckBox Content="{DynamicResource langEnableAutomaticHashTags}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Margin="30,0">
                    <TextBlock Text="{DynamicResource langUseToAddHashInFrontOfKeywords}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource langMaxHashTagsPerPost}" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    </StackPanel>
                    <GroupBox Header="{DynamicResource langHashByKeyword}" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource langAutomaticallyHashAllWords}" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Height="50" Width="300" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource langHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource langMinimumWordLength}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="{DynamicResource langReplaceProbability}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

                <CheckBox Content="{DynamicResource langEnableDynamicHashTags}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel  Margin="30,0">
                    <CheckBox Content="{DynamicResource langAddHashtagsEvenAlreadyHave}" VerticalAlignment="Center" Margin="5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource langMaxHashTagsPerPost}" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    </StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource langPick}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                                <TextBlock Text="{DynamicResource langPercentageOfExtraHashTag}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource langPick}" VerticalAlignment="Center" Margin="5"/>
                            <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                            <TextBlock Text="{DynamicResource langPercentageFromThisList}" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
