DominatorUIUtility/Views/Publisher/AdvancedSettings/Pinterest.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Pinterest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Loaded="Pinterest_OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <StackPanel>
                <CheckBox Content="{DynamicResource LangKeyEnableCampaignSourceurlToAssignUrlsToPinterestPosts}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding PinterestModel.IsEnableCampaignSourceURL}" />
                <StackPanel Margin="30,0"
                            Visibility="{Binding PinterestModel.IsEnableCampaignSourceURL,
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{DynamicResource LangKeySourceUrlsOnePerLineARandomOneIsChosenEveryTime}"
                               VerticalAlignment="Center" Margin="5" />
                    <TextBox Height="50" Width="330" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Left" Margin="10,5"
                             Text="{Binding PinterestModel.SourceURL}" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{DynamicResource LangKeySourceURLPercentage}" VerticalAlignment="Center"
                                   Margin="5" />
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                Value="{Binding PinterestModel.SourceURLPercentage}" />
                    </StackPanel>
                    <CheckBox Content="{DynamicResource LangKeyOverwritePostSourceURL}"
                              VerticalAlignment="Center" Margin="5"
                              IsChecked="{Binding PinterestModel.IsOverwritePostSourceURL}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource LangKeyDeletePinsThatHaveBellow}"
                              VerticalAlignment="Center" Margin="5"
                              IsChecked="{Binding PinterestModel.IsDeletePinsThatHaveBellow}" />
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                            Value="{Binding PinterestModel.NumberOfLike}"
                                            IsEnabled="{Binding PinterestModel.IsDeletePinsThatHaveBellow}" />
                    <TextBlock Text="{DynamicResource LangKeyLike}" VerticalAlignment="Center" />
                    <TextBlock Text="{DynamicResource LangKeyOR}" VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                            IsEnabled="{Binding PinterestModel.IsDeletePinsThatHaveBellow}"
                                            Value="{Binding PinterestModel.NumberOfRepinsCheckIn}" />
                    <TextBlock Text="{DynamicResource LangKeyRepinsCheckIn}" VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                            IsEnabled="{Binding PinterestModel.IsDeletePinsThatHaveBellow}"
                                            Value="{Binding PinterestModel.NumberOfDayAfterRepins}" />
                    <TextBlock Text="{DynamicResource LangKeyDayAfterRepins}" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
                <CheckBox Content="{DynamicResource LangKeyEnableAutomaticHashtags}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding PinterestModel.IsEnableAutomaticHashTags}" />
                <StackPanel Margin="30,0"
                            Visibility="{Binding PinterestModel.IsEnableAutomaticHashTags,
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Text="{DynamicResource LangKeyUseToAddNumOfInFrontOfTheKeywordsThatYouSelectedOrInFrontOfWordsWithALengthGreaterThanAGivenValue}"
                        VerticalAlignment="Center" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangKeyMaxHashtagsPerPost}" VerticalAlignment="Center"
                                   Margin="5" />
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                Value="{Binding PinterestModel.MaxHashtagsPerPost}" />
                    </StackPanel>
                    <GroupBox Header="{DynamicResource LangKeyHashByKeyword}" Margin="0,5">
                        <StackPanel>
                            <TextBlock
                                Text="{DynamicResource LangKeyAutomaticallyHashAllTheWordsInTheListBelowAddYourKeywordsSeparatedByCommas}"
                                VerticalAlignment="Center" Margin="5" />
                            <TextBox Height="50" Width="300" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" Text="{Binding PinterestModel.HashWords}"
                                     HorizontalAlignment="Left" Margin="10,5" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource LangKeyHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource LangKeyMinimumWordLength}" VerticalAlignment="Center"
                                           Margin="5" />
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                        Value="{Binding PinterestModel.MinimumWordLength}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="{DynamicResource LangKeyReplaceProbability}"
                                           VerticalAlignment="Center" Margin="5" />
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                        Value="{Binding PinterestModel.ReplaceProbability}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

                <CheckBox Content="{DynamicResource LangKeyEnableDynamicHashtags}"
                          VerticalAlignment="Center" Margin="5"
                          IsChecked="{Binding PinterestModel.IsEnableDynamicHashTags}" />
                <CheckBox Content="{DynamicResource LangKeyAddHashtagsEvenIfThePostAlreadyHasHashtag}"
                          VerticalAlignment="Center" Margin="30,0"
                          IsChecked="{Binding PinterestModel.IsAddHashTagEvenIfAlreadyHastags}"
                          Visibility="{Binding PinterestModel.IsEnableDynamicHashTags,Converter={StaticResource BooleanToVisibilityConverter}}" />

                <StackPanel Margin="30,0"
                            Visibility="{Binding PinterestModel.IsAddHashTagEvenIfAlreadyHastags,Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LangKeyMaxHashtagsPerPost}" VerticalAlignment="Center"
                                   Margin="5" />
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center"
                                                Value="{Binding PinterestModel.MaxHashtagsPerPostRange.StartValue}" />
                        <TextBlock Text="-" VerticalAlignment="Center" Margin="5" />
                        <controls:NumericUpDown VerticalAlignment="Center"
                                                Minimum="{Binding PinterestModel.MaxHashtagsPerPostRange.StartValue}"
                                                Value="{Binding PinterestModel.MaxHashtagsPerPostRange.EndValue}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}" />
                            <controls:NumericUpDown Margin="5" Minimum="0"
                                                    Value="{Binding PinterestModel.PickPercentHashTag}" />
                            <TextBlock Text="{DynamicResource LangKeyPercentOfTheExtraHashtagsFromThisList}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox Height="50" Width="300" AcceptsReturn="True"
                                 HorizontalAlignment="Left" Margin="50,5"
                                 Text="{Binding PinterestModel.HashtagsFromList1}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,0">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource LangKeyPick}" />
                            <controls:NumericUpDown Margin="5" Minimum="0"
                                                    Value="{Binding PinterestModel.PickPercentFromList}" />
                            <TextBlock Text="{DynamicResource LangKeyPercentFromThisList}" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox Height="50" Width="300" AcceptsReturn="True"
                                 HorizontalAlignment="Left" Margin="50,5"
                                 Text="{Binding PinterestModel.HashtagsFromList2}" />
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>