DominatorUIUtility/Views/Publisher/AdvancedSettings/Reddit.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Reddit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             mc:Ignorable="d" Loaded="Reddit_OnLoaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <StackPanel>
            <CheckBox Content="{DynamicResource LangKeyMakeAllPostsMarkedAsNSFW}"
                      VerticalAlignment="Center" Margin="5"
                      IsChecked="{Binding RedditModel.IsMarkAsNsfw}"/>

            <CheckBox Content="{DynamicResource LangKeyIsNSFW}" 
                      VerticalAlignment="Center" Margin="20,5,5,5" 
                      Visibility="{Binding RedditModel.IsMarkAsNsfw,Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsChecked="{Binding RedditModel.IsNsfwSubOptions}"/>

            <CheckBox Content="{DynamicResource LangKeyMakeAllPostsMarkedAsOriginalcontent}"
                      VerticalAlignment="Center" Margin="5"
                      IsChecked="{Binding RedditModel.IsMarkAsOriginalContent}"/>

            <CheckBox Content="{DynamicResource LangKeyIsOriginalContent}"
                      VerticalAlignment="Center"  Margin="20,5,5,5" 
                      Visibility="{Binding RedditModel.IsMarkAsOriginalContent,Converter={StaticResource BooleanToVisibilityConverter}}"                      
                      IsChecked="{Binding RedditModel.IsOriginalContentSubOptions}"/>


            <CheckBox Content="{DynamicResource LangKeyMakeAllPostsMarkedAsSpoiler}"
                      VerticalAlignment="Center" Margin="5"
                      IsChecked="{Binding RedditModel.IsMarkAsSpoiler}"/>

            <CheckBox Content="{DynamicResource LangKeyIsSpoiler}"
                      VerticalAlignment="Center" Margin="20,5,5,5" 
                      Visibility="{Binding RedditModel.IsMarkAsSpoiler,Converter={StaticResource BooleanToVisibilityConverter}}"                      
                      IsChecked="{Binding RedditModel.IsSpoilerSubOptions}"/>


            <CheckBox Content="{DynamicResource LangKeyDisableSendingRepliesForAllPosts}"
                      VerticalAlignment="Center" Margin="5"                      
                      IsChecked="{Binding RedditModel.IsDisplaySendingReplies}"/>

            <CheckBox Content="{DynamicResource LangKeyDisableSendingReplies}"
                      VerticalAlignment="Center" Margin="20,5,5,5" 
                      Visibility="{Binding RedditModel.IsDisplaySendingReplies,Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsChecked="{Binding RedditModel.IsDisableSendingSubOptions}"/>

        </StackPanel>
    </Grid>
</UserControl>
