DominatorUIUtility/Views/Publisher/AdvancedSettings/Tumblr.xaml

<UserControl x:Class="DominatorUIUtility.Views.Publisher.AdvancedSettings.Tumblr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DominatorUIUtility.Views.Publisher.AdvancedSettings"
             mc:Ignorable="d" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <StackPanel>
        <CheckBox Content="{DynamicResource DHlangRemoveTagsFromPostText}" VerticalAlignment="Center" Margin="5"/>
        <CheckBox Content="{DynamicResource langEnableAutomaticHashTags}" VerticalAlignment="Center" Margin="5"/>
                <StackPanel Margin="30,0">
                    <TextBlock Text="{DynamicResource langUseToAddHashInFrontOfKeywords}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource langMaxHashTagsPerPost}" VerticalAlignment="Center" Margin="5"/>
                        <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                    </StackPanel>
                    <GroupBox Header="{DynamicResource langHashByKeyword}" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource langAutomaticallyHashAllWords}" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Height="50" Width="300" AcceptsReturn="True" HorizontalAlignment="Left" Margin="10,5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource langHashByMinimumWordLength}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{DynamicResource langMinimumWordLength}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <TextBlock Text="{DynamicResource langReplaceProbability}" VerticalAlignment="Center" Margin="5"/>
                                <controls:NumericUpDown Minimum="0" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <CheckBox Content="{DynamicResource langEnableDynamicHashTags}" VerticalAlignment="Center" Margin="5"/>
                <CheckBox Content="{DynamicResource DHlangAddHashTagEvenIfAlreadyHastags}" VerticalAlignment="Center" Margin="30,0"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource DHlangMaxHashtagsPerPost}"/>
                        <controls:NumericUpDown Margin="5"/>
                        <TextBlock Text="-" VerticalAlignment="Center"/>
                        <controls:NumericUpDown Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource DHlangPick}"/>
                        <controls:NumericUpDown Margin="5"/>
                        <TextBlock Text="{DynamicResource DHlangPercentExtraHashtags}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource DHlangPick}"/>
                        <controls:NumericUpDown Margin="5"/>
                        <TextBlock Text="{DynamicResource DHlangPercentFromList}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>    
    </StackPanel>
</UserControl>
