DominatorUIUtility/ScreenTip/PopUpstyle/ToolMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DominatorUIUtility.ScreenTip.PopUpstyle"
                    xmlns:controls="clr-namespace:DominatorUIUtility.Controls">



    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" Background="Transparent" BorderThickness="3"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" >
                        <Grid Margin="2">
                            <TextBlock x:Name="Text" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Center" FontWeight="Bold" Margin="3,0,3,0"
                                       Foreground="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ScreenTipControl}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SelectTourDataTemplate">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Introduction (passive tour)" Command="{Binding  CmdStartIntroduction}" />
            <Button Content="Active Tour" Command="{Binding AddSingleAccountCommand}" />

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>